app/worktemplates/templates.yaml (before)
######################
# PRODUCT TEAMS
######################
id: "product_teams/feature_release:v1"
category: product_teams
useCase: Manage feature release
illustration: /static/worktemplates/product_teams/feature_release/feature_release.svg
visibility: public
description:
    channel:
        id: "worktemplate.product_teams.feature_release.description.channel"
        defaultMessage: "Chat with your team in a Feature Release channel that connects easily with your boards, playbooks and app bots."
    board:
        id: "worktemplate.product_teams.feature_release.description.board"
        defaultMessage: "Use our Meeting Agenda board template for recurring meetings like standup and our Project Tasks board to manage the progress of tasks along the way."
    playbook:
        id: "worktemplate.product_teams.feature_release.description.playbook"
        defaultMessage: "Create transparent workflows across development teams to ensure your feature development process is seamless."
    integration:
        id: "worktemplate.product_teams.feature_release.description.integration"
        defaultMessage: "Increase productivity in your channel by integrating a Jira bot and Github bot. These will be downloaded for you."
        illustration: "/static/worktemplates/product_teams/feature_release/integrations.png"
content:
  - channel:
      id: feature-release
      name: Feature Release
      playbook: product-release-playbook
      illustration: "/static/worktemplates/product_teams/feature_release/channel.png"
  - board:
      id: "board-meeting-agenda"
      template: "54fcf9c610f0ac5e4c522c0657c90602"
      name: Meeting Agenda
      channel: feature-release
      illustration: "/static/worktemplates/boards/meeting_agenda.svg"
  - board:
      id: "board-project-task"
      template: "a4ec399ab4f2088b1051c3cdf1dde4c3"
      name: Project Task
      channel: feature-release
      illustration: "/static/worktemplates/boards/project_tasks.svg"
  - playbook:
      template: "Product Release"
      name: "Feature release"
      id: product-release-playbook
      illustration: "/static/worktemplates/playbooks/product_release.svg"
  - integration:
      id: jira
  - integration:
      id: github
---
id: 'product_teams/goals_and_okrs:v1'
category: product_teams
useCase: Set goals and OKR's
illustration: /static/worktemplates/product_teams/goals_and_okrs/goals_and_okrs.svg
visibility: public
description:
  channel:
    id: worktemplate.product_teams.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.product_teams.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.product_teams.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.svg
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/product_teams/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
      channel: channel-1674845108569
  - board:
      id: board-1674845175528
      template: 54fcf9c610f0ac5e4c522c0657c90602
      name: Meeting Agenda
      illustration: /static/worktemplates/boards/meeting_agenda.svg
      channel: channel-1674845108569
  - integration:
      id: zoom

---
id: 'product_teams/bug_bash:v1'
category: product_teams
useCase: Run a bug bash
illustration: /static/worktemplates/product_teams/bug_bash/bug_bash.svg
visibility: public
description:
  channel:
    id: worktemplate.product_teams.bug_bash.channel
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  board:
    id: worktemplate.product_teams.bug_bash.board
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  playbook:
    id: worktemplate.product_teams.bug_bash.playbook
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  integration:
    id: worktemplate.product_teams.bug_bash.integration
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
    illustration: /static/worktemplates/integrations.svg
content:
  - playbook:
      id: playbook-1674844017943
      template: Bug Bash
      name: Bug Bash
      illustration: /static/worktemplates/playbooks/bug_bash.svg
  - channel:
      id: channel-1674844017943
      illustration: /static/worktemplates/product_teams/bug_bash/channel.svg
      name: Bug Bash
      playbook: playbook-1674844017943
  - integration:
      id: jira
---
id: 'product_teams/sprint_planning:v1'
category: product_teams
useCase: Plan sprints
illustration: /static/worktemplates/product_teams/sprint_planning/sprint_planning.svg
visibility: public
description:
  channel:
    id: worktemplate.product_teams.sprint_planning.channel
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
  board:
    id: worktemplate.product_teams.sprint_planning.board
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
  integration:
    id: worktemplate.product_teams.sprint_planning.integration
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
    illustration: /static/worktemplates/integrations.svg
content:
  - channel:
      id: channel-1674850783500
      illustration: /static/worktemplates/product_teams/sprint_planning/channel.png
      name: Sprint planning
  - board:
      id: board-1674850783973
      template: 99b74e26d2f5d0a9b346d43c0a7bfb09
      name: Sprint planning
      illustration: /static/worktemplates/boards/sprint_planner.svg
      channel: channel-1674850783500
  - integration:
      id: zoom
---
id: 'product_teams/product_roadmap:v1'
category: product_teams
useCase: Create a product roadmap
illustration: /static/worktemplates/product_teams/product_roadmap/product_roadmap.svg
visibility: public
description:
  channel:
    id: worktemplate.product_teams.product_roadmap.channel
    defaultMessage: Description of why the channel(s) are needed
  board:
    id: worktemplate.product_teams.product_roadmap.board
    defaultMessage: Description of why the board(s) are needed
content:
  - channel:
      id: channel-1674851139450
      illustration: /static/worktemplates/product_teams/product_roadmap/channel.png
      name: Product Roadmap
  - board:
      id: board-1674851139759
      template: b728c6ca730e2cfc229741c5a4712b65
      name: Product Roadmap
      illustration: /static/worktemplates/boards/roadmap.svg
      channel: channel-1674851139450
---
######################
# DEVOPS
######################
id: 'devops/incident_resolution:v1'
category: devops
useCase: Resolve incidents
illustration: /static/worktemplates/devops/incident_resolution/incident_resolution.png
visibility: public
description:
    channel:
        id: "worktemplate.devops.incident_resolution.description.channel"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
    board:
        id: "worktemplate.devops.incident_resolution.description.board"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
    playbook:
        id: "worktemplate.devops.incident_resolution.description.playbook"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
content:
  - playbook:
      id: irpb
      template: Incident Resolution
      name: Incident Resolution
      illustration: /static/worktemplates/playbooks/incident_resolution.svg
  - channel:
      id: irc
      illustration: /static/worktemplates/devops/incident_resolution/channel.png
      name: Incident Resolution
      playbook: irpb
  - board:
      id: irb
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Incident Resolution
      illustration: /static/worktemplates/boards/project_tasks.svg
      channel: irc
---
id: 'devops/product_release:v1'
category: devops
useCase: Prepare a product release
illustration: /static/worktemplates/devops/product_release/product_release.svg
visibility: public
description:
  channel:
    id: worktemplate.devops.product_release.channel
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
  board:
    id: worktemplate.devops.product_release.board
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
  playbook:
    id: worktemplate.devops.product_release.playbook
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
content:
  - playbook:
      id: playbook-1674851385983
      template: Product Release
      name: Product Release
      illustration: /static/worktemplates/playbooks/product_release.svg
  - channel:
      id: channel-1674851385983
      illustration: /static/worktemplates/devops/product_release/channel.png
      name: Product Release
      playbook: playbook-1674851385983
  - board:
      id: board-1674851386432
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Product Release
      illustration: /static/worktemplates/boards/project_tasks.svg
      channel: channel-1674851385983
---
######################
# COMPANY WIDE
######################
id: 'companywide/goals_and_okrs:v1'
category: companywide
useCase: Set goals and OKR's
illustration: /static/worktemplates/companywide/goals_and_okrs/goals_and_okrs.svg
visibility: public
description:
  channel:
    id: worktemplate.companywide.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.companywide.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.companywide.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.svg
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/companywide/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
      channel: channel-1674845108569
  - integration:
      id: zoom
---
id: 'companywide/create_project:v1'
category: companywide
useCase: Create a project
illustration: /static/worktemplates/companywide/create_project/create_project.svg
visibility: public
description:
  channel:
    id: worktemplate.companywide.create_project.channel
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
  board:
    id: worktemplate.companywide.create_project.board
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
  integration:
    id: worktemplate.companywide.create_project.integration
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
    illustration: /static/worktemplates/integrations.svg
content:
  - channel:
      id: channel-1674851940114
      illustration: >-
        /static/worktemplates/companywide/create_project/channel.png
      name: Create Project
  - board:
      id: board-1674851940548
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Create Project
      illustration: /static/worktemplates/boards/project_tasks.svg
      channel: channel-1674851940114
  - integration:
      id: jira
  - integration:
      id: github
  - integration:
      id: zoom
---
######################
# Leadership
######################
id: 'leadership/goals_and_okrs:v1'
category: leadership
useCase: Set goals and OKR's
illustration: /static/worktemplates/leadership/goals_and_okrs/goals_and_okrs.svg
visibility: public
description:
  channel:
    id: worktemplate.leadership.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.leadership.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.leadership.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.svg
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/leadership/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
      channel: channel-1674845108569
  - integration:
      id: zoom

app/worktemplates/templates.yaml (after)
######################
# PRODUCT TEAMS
######################
id: "product_teams/feature_release:v1"
category: product_teams
useCase: Manage feature release
illustration: /static/worktemplates/product_teams/feature_release/feature_release.png
visibility: public
description:
    channel:
        id: "worktemplate.product_teams.feature_release.description.channel"
        defaultMessage: "Chat with your team in a Feature Release channel that connects easily with your boards, playbooks and app bots."
    board:
        id: "worktemplate.product_teams.feature_release.description.board"
        defaultMessage: "Use our Meeting Agenda board template for recurring meetings like standup and our Project Tasks board to manage the progress of tasks along the way."
    playbook:
        id: "worktemplate.product_teams.feature_release.description.playbook"
        defaultMessage: "Create transparent workflows across development teams to ensure your feature development process is seamless."
    integration:
        id: "worktemplate.product_teams.feature_release.description.integration"
        defaultMessage: "Increase productivity in your channel by integrating a Jira bot and Github bot. These will be downloaded for you."
        illustration: "/static/worktemplates/integrations.png"
content:
  - channel:
      id: feature-release
      name: Feature Release
      playbook: product-release-playbook
      illustration: "/static/worktemplates/product_teams/feature_release/channel.png"
  - board:
      id: "board-meeting-agenda"
      template: "54fcf9c610f0ac5e4c522c0657c90602"
      name: Meeting Agenda
      channel: feature-release
      illustration: "/static/worktemplates/boards/meeting_agenda.png"
  - board:
      id: "board-project-task"
      template: "a4ec399ab4f2088b1051c3cdf1dde4c3"
      name: Project Task
      channel: feature-release
      illustration: "/static/worktemplates/boards/project_tasks.png"
  - playbook:
      template: "Product Release"
      name: "Feature release"
      id: product-release-playbook
      illustration: "/static/worktemplates/playbooks/product_release.png"
  - integration:
      id: jira
  - integration:
      id: github
---
id: 'product_teams/goals_and_okrs:v1'
category: product_teams
useCase: Set goals and OKR's
illustration: /static/worktemplates/product_teams/goals_and_okrs/goals_and_okrs.png
visibility: public
description:
  channel:
    id: worktemplate.product_teams.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.product_teams.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.product_teams.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.png
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/product_teams/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
      channel: channel-1674845108569
  - board:
      id: board-1674845175528
      template: 54fcf9c610f0ac5e4c522c0657c90602
      name: Meeting Agenda
      illustration: /static/worktemplates/boards/meeting_agenda.png
      channel: channel-1674845108569
  - integration:
      id: zoom

---
id: 'product_teams/bug_bash:v1'
category: product_teams
useCase: Run a bug bash
illustration: /static/worktemplates/product_teams/bug_bash/bug_bash.png
visibility: public
description:
  channel:
    id: worktemplate.product_teams.bug_bash.channel
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  board:
    id: worktemplate.product_teams.bug_bash.board
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  playbook:
    id: worktemplate.product_teams.bug_bash.playbook
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
  integration:
    id: worktemplate.product_teams.bug_bash.integration
    defaultMessage: >-
      Get organized and bash all the bugs with  this project! Build momentum and
      measure progress using included Playbook, Board, and Channel.
    illustration: /static/worktemplates/integrations.png
content:
  - playbook:
      id: playbook-1674844017943
      template: Bug Bash
      name: Bug Bash
      illustration: /static/worktemplates/playbooks/bug_bash.png
  - channel:
      id: channel-1674844017943
      illustration: /static/worktemplates/product_teams/bug_bash/channel.png
      name: Bug Bash
      playbook: playbook-1674844017943
  - integration:
      id: jira
---
id: 'product_teams/sprint_planning:v1'
category: product_teams
useCase: Plan sprints
illustration: /static/worktemplates/product_teams/sprint_planning/sprint_planning.png
visibility: public
description:
  channel:
    id: worktemplate.product_teams.sprint_planning.channel
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
  board:
    id: worktemplate.product_teams.sprint_planning.board
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
  integration:
    id: worktemplate.product_teams.sprint_planning.integration
    defaultMessage: >-
      Use a Project to make sprint planning a breeze. The channel keeps the
      conversation and questions focused. The sprint plan keeps everyone on task
      for the week and the Retrospective board brings the team together to
      continuously improve.
    illustration: /static/worktemplates/integrations.png
content:
  - channel:
      id: channel-1674850783500
      illustration: /static/worktemplates/product_teams/sprint_planning/channel.png
      name: Sprint planning
  - board:
      id: board-1674850783973
      template: 99b74e26d2f5d0a9b346d43c0a7bfb09
      name: Sprint planning
      illustration: /static/worktemplates/boards/sprint_planner.png
      channel: channel-1674850783500
  - integration:
      id: zoom
---
id: 'product_teams/product_roadmap:v1'
category: product_teams
useCase: Create a product roadmap
illustration: /static/worktemplates/product_teams/product_roadmap/product_roadmap.png
visibility: public
description:
  channel:
    id: worktemplate.product_teams.product_roadmap.channel
    defaultMessage: Description of why the channel(s) are needed
  board:
    id: worktemplate.product_teams.product_roadmap.board
    defaultMessage: Description of why the board(s) are needed
content:
  - channel:
      id: channel-1674851139450
      illustration: /static/worktemplates/product_teams/product_roadmap/channel.png
      name: Product Roadmap
  - board:
      id: board-1674851139759
      template: b728c6ca730e2cfc229741c5a4712b65
      name: Product Roadmap
      illustration: /static/worktemplates/boards/roadmap.png
      channel: channel-1674851139450
---
######################
# DEVOPS
######################
id: 'devops/incident_resolution:v1'
category: devops
useCase: Resolve incidents
illustration: /static/worktemplates/devops/incident_resolution/incident_resolution.png
visibility: public
description:
    channel:
        id: "worktemplate.devops.incident_resolution.description.channel"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
    board:
        id: "worktemplate.devops.incident_resolution.description.board"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
    playbook:
        id: "worktemplate.devops.incident_resolution.description.playbook"
        defaultMessage: "When everything is going wrong, having a repeatable process is the key to making sure everything is made right as quickly as possible. This Project combines everything Mattermost offers to ensure the fires are put out and stakeholders informed along the way."
content:
  - playbook:
      id: irpb
      template: Incident Resolution
      name: Incident Resolution
      illustration: /static/worktemplates/playbooks/incident_resolution.png
  - channel:
      id: irc
      illustration: /static/worktemplates/devops/incident_resolution/channel.png
      name: Incident Resolution
      playbook: irpb
  - board:
      id: irb
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Incident Resolution
      illustration: /static/worktemplates/boards/project_tasks.png
      channel: irc
---
id: 'devops/product_release:v1'
category: devops
useCase: Prepare a product release
illustration: /static/worktemplates/devops/product_release/product_release.png
visibility: public
description:
  channel:
    id: worktemplate.devops.product_release.channel
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
  board:
    id: worktemplate.devops.product_release.board
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
  playbook:
    id: worktemplate.devops.product_release.playbook
    defaultMessage: Don’t miss a step during a product release with this Project. Assign tasks from the Playbook checklist and hit milestones with the Board. Use Channels to keep everyone on the same page.
content:
  - playbook:
      id: playbook-1674851385983
      template: Product Release
      name: Product Release
      illustration: /static/worktemplates/playbooks/product_release.png
  - channel:
      id: channel-1674851385983
      illustration: /static/worktemplates/devops/product_release/channel.png
      name: Product Release
      playbook: playbook-1674851385983
  - board:
      id: board-1674851386432
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Product Release
      illustration: /static/worktemplates/boards/project_tasks.png
      channel: channel-1674851385983
---
######################
# COMPANY WIDE
######################
id: 'companywide/goals_and_okrs:v1'
category: companywide
useCase: Set goals and OKR's
illustration: /static/worktemplates/companywide/goals_and_okrs/goals_and_okrs.png
visibility: public
description:
  channel:
    id: worktemplate.companywide.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.companywide.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.companywide.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.png
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/companywide/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
      channel: channel-1674845108569
  - integration:
      id: zoom
---
id: 'companywide/create_project:v1'
category: companywide
useCase: Create a project
illustration: /static/worktemplates/companywide/create_project/create_project.svg
visibility: public
description:
  channel:
    id: worktemplate.companywide.create_project.channel
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
  board:
    id: worktemplate.companywide.create_project.board
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
  integration:
    id: worktemplate.companywide.create_project.integration
    defaultMessage: >-
      Plan a Roadmap using this Project Board and collaborate on topic in the
      channel created with this template.
    illustration: /static/worktemplates/integrations.png
content:
  - channel:
      id: channel-1674851940114
      illustration: >-
        /static/worktemplates/companywide/create_project/channel.png
      name: Create Project
  - board:
      id: board-1674851940548
      template: a4ec399ab4f2088b1051c3cdf1dde4c3
      name: Create Project
      illustration: /static/worktemplates/boards/project_tasks.png
      channel: channel-1674851940114
  - integration:
      id: jira
  - integration:
      id: github
  - integration:
      id: zoom
---
######################
# Leadership
######################
id: 'leadership/goals_and_okrs:v1'
category: leadership
useCase: Set goals and OKR's
illustration: /static/worktemplates/leadership/goals_and_okrs/goals_and_okrs.png
visibility: public
description:
  channel:
    id: worktemplate.leadership.goals_and_okrs.channel
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  board:
    id: worktemplate.leadership.goals_and_okrs.board
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
  integration:
    id: worktemplate.leadership.goals_and_okrs.integration
    defaultMessage: >-
      Clear focus is essential to team success and with this Project you can
      document the team’s goals and OKR’s as well as post updates in the
      dedicated channel.
    illustration: /static/worktemplates/integrations.png
content:
  - channel:
      id: channel-1674845108569
      illustration: /static/worktemplates/leadership/goals_and_okrs/channel.png
      name: Goals and OKR
  - board:
      id: board-1674845139258
      template: 7ba22ccfdfac391d63dea5c4b8cde0de
      name: Goals and OKR
      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
      channel: channel-1674845108569
  - integration:
      id: zoom

app/worktemplates/templates.yaml (diff)
@@ -4,7 +4,7 @@
 id: "product_teams/feature_release:v1"
 category: product_teams
 useCase: Manage feature release
-illustration: /static/worktemplates/product_teams/feature_release/feature_release.svg
+illustration: /static/worktemplates/product_teams/feature_release/feature_release.png
 visibility: public
 description:
     channel:
@@ -19,7 +19,7 @@ description:
     integration:
         id: "worktemplate.product_teams.feature_release.description.integration"
         defaultMessage: "Increase productivity in your channel by integrating a Jira bot and Github bot. These will be downloaded for you."
-        illustration: "/static/worktemplates/product_teams/feature_release/integrations.png"
+        illustration: "/static/worktemplates/integrations.png"
 content:
   - channel:
       id: feature-release
@@ -31,18 +31,18 @@ content:
       template: "54fcf9c610f0ac5e4c522c0657c90602"
       name: Meeting Agenda
       channel: feature-release
-      illustration: "/static/worktemplates/boards/meeting_agenda.svg"
+      illustration: "/static/worktemplates/boards/meeting_agenda.png"
   - board:
       id: "board-project-task"
       template: "a4ec399ab4f2088b1051c3cdf1dde4c3"
       name: Project Task
       channel: feature-release
-      illustration: "/static/worktemplates/boards/project_tasks.svg"
+      illustration: "/static/worktemplates/boards/project_tasks.png"
   - playbook:
       template: "Product Release"
       name: "Feature release"
       id: product-release-playbook
-      illustration: "/static/worktemplates/playbooks/product_release.svg"
+      illustration: "/static/worktemplates/playbooks/product_release.png"
   - integration:
       id: jira
   - integration:
@@ -51,7 +51,7 @@ content:
 id: 'product_teams/goals_and_okrs:v1'
 category: product_teams
 useCase: Set goals and OKR's
-illustration: /static/worktemplates/product_teams/goals_and_okrs/goals_and_okrs.svg
+illustration: /static/worktemplates/product_teams/goals_and_okrs/goals_and_okrs.png
 visibility: public
 description:
   channel:
@@ -72,7 +72,7 @@ description:
       Clear focus is essential to team success and with this Project you can
       document the team’s goals and OKR’s as well as post updates in the
       dedicated channel.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - channel:
       id: channel-1674845108569
@@ -82,13 +82,13 @@ content:
       id: board-1674845139258
       template: 7ba22ccfdfac391d63dea5c4b8cde0de
       name: Goals and OKR
-      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
+      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
       channel: channel-1674845108569
   - board:
       id: board-1674845175528
       template: 54fcf9c610f0ac5e4c522c0657c90602
       name: Meeting Agenda
-      illustration: /static/worktemplates/boards/meeting_agenda.svg
+      illustration: /static/worktemplates/boards/meeting_agenda.png
       channel: channel-1674845108569
   - integration:
       id: zoom
@@ -97,7 +97,7 @@ content:
 id: 'product_teams/bug_bash:v1'
 category: product_teams
 useCase: Run a bug bash
-illustration: /static/worktemplates/product_teams/bug_bash/bug_bash.svg
+illustration: /static/worktemplates/product_teams/bug_bash/bug_bash.png
 visibility: public
 description:
   channel:
@@ -120,16 +120,16 @@ description:
     defaultMessage: >-
       Get organized and bash all the bugs with  this project! Build momentum and
       measure progress using included Playbook, Board, and Channel.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - playbook:
       id: playbook-1674844017943
       template: Bug Bash
       name: Bug Bash
-      illustration: /static/worktemplates/playbooks/bug_bash.svg
+      illustration: /static/worktemplates/playbooks/bug_bash.png
   - channel:
       id: channel-1674844017943
-      illustration: /static/worktemplates/product_teams/bug_bash/channel.svg
+      illustration: /static/worktemplates/product_teams/bug_bash/channel.png
       name: Bug Bash
       playbook: playbook-1674844017943
   - integration:
@@ -138,7 +138,7 @@ content:
 id: 'product_teams/sprint_planning:v1'
 category: product_teams
 useCase: Plan sprints
-illustration: /static/worktemplates/product_teams/sprint_planning/sprint_planning.svg
+illustration: /static/worktemplates/product_teams/sprint_planning/sprint_planning.png
 visibility: public
 description:
   channel:
@@ -162,7 +162,7 @@ description:
       conversation and questions focused. The sprint plan keeps everyone on task
       for the week and the Retrospective board brings the team together to
       continuously improve.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - channel:
       id: channel-1674850783500
@@ -172,7 +172,7 @@ content:
       id: board-1674850783973
       template: 99b74e26d2f5d0a9b346d43c0a7bfb09
       name: Sprint planning
-      illustration: /static/worktemplates/boards/sprint_planner.svg
+      illustration: /static/worktemplates/boards/sprint_planner.png
       channel: channel-1674850783500
   - integration:
       id: zoom
@@ -180,7 +180,7 @@ content:
 id: 'product_teams/product_roadmap:v1'
 category: product_teams
 useCase: Create a product roadmap
-illustration: /static/worktemplates/product_teams/product_roadmap/product_roadmap.svg
+illustration: /static/worktemplates/product_teams/product_roadmap/product_roadmap.png
 visibility: public
 description:
   channel:
@@ -198,7 +198,7 @@ content:
       id: board-1674851139759
       template: b728c6ca730e2cfc229741c5a4712b65
       name: Product Roadmap
-      illustration: /static/worktemplates/boards/roadmap.svg
+      illustration: /static/worktemplates/boards/roadmap.png
       channel: channel-1674851139450
 ---
 ######################
@@ -224,7 +224,7 @@ content:
       id: irpb
       template: Incident Resolution
       name: Incident Resolution
-      illustration: /static/worktemplates/playbooks/incident_resolution.svg
+      illustration: /static/worktemplates/playbooks/incident_resolution.png
   - channel:
       id: irc
       illustration: /static/worktemplates/devops/incident_resolution/channel.png
@@ -234,13 +234,13 @@ content:
       id: irb
       template: a4ec399ab4f2088b1051c3cdf1dde4c3
       name: Incident Resolution
-      illustration: /static/worktemplates/boards/project_tasks.svg
+      illustration: /static/worktemplates/boards/project_tasks.png
       channel: irc
 ---
 id: 'devops/product_release:v1'
 category: devops
 useCase: Prepare a product release
-illustration: /static/worktemplates/devops/product_release/product_release.svg
+illustration: /static/worktemplates/devops/product_release/product_release.png
 visibility: public
 description:
   channel:
@@ -257,7 +257,7 @@ content:
       id: playbook-1674851385983
       template: Product Release
       name: Product Release
-      illustration: /static/worktemplates/playbooks/product_release.svg
+      illustration: /static/worktemplates/playbooks/product_release.png
   - channel:
       id: channel-1674851385983
       illustration: /static/worktemplates/devops/product_release/channel.png
@@ -267,7 +267,7 @@ content:
       id: board-1674851386432
       template: a4ec399ab4f2088b1051c3cdf1dde4c3
       name: Product Release
-      illustration: /static/worktemplates/boards/project_tasks.svg
+      illustration: /static/worktemplates/boards/project_tasks.png
       channel: channel-1674851385983
 ---
 ######################
@@ -276,7 +276,7 @@ content:
 id: 'companywide/goals_and_okrs:v1'
 category: companywide
 useCase: Set goals and OKR's
-illustration: /static/worktemplates/companywide/goals_and_okrs/goals_and_okrs.svg
+illustration: /static/worktemplates/companywide/goals_and_okrs/goals_and_okrs.png
 visibility: public
 description:
   channel:
@@ -297,7 +297,7 @@ description:
       Clear focus is essential to team success and with this Project you can
       document the team’s goals and OKR’s as well as post updates in the
       dedicated channel.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - channel:
       id: channel-1674845108569
@@ -307,7 +307,7 @@ content:
       id: board-1674845139258
       template: 7ba22ccfdfac391d63dea5c4b8cde0de
       name: Goals and OKR
-      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
+      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
       channel: channel-1674845108569
   - integration:
       id: zoom
@@ -333,7 +333,7 @@ description:
     defaultMessage: >-
       Plan a Roadmap using this Project Board and collaborate on topic in the
       channel created with this template.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - channel:
       id: channel-1674851940114
@@ -344,7 +344,7 @@ content:
       id: board-1674851940548
       template: a4ec399ab4f2088b1051c3cdf1dde4c3
       name: Create Project
-      illustration: /static/worktemplates/boards/project_tasks.svg
+      illustration: /static/worktemplates/boards/project_tasks.png
       channel: channel-1674851940114
   - integration:
       id: jira
@@ -359,7 +359,7 @@ content:
 id: 'leadership/goals_and_okrs:v1'
 category: leadership
 useCase: Set goals and OKR's
-illustration: /static/worktemplates/leadership/goals_and_okrs/goals_and_okrs.svg
+illustration: /static/worktemplates/leadership/goals_and_okrs/goals_and_okrs.png
 visibility: public
 description:
   channel:
@@ -380,7 +380,7 @@ description:
       Clear focus is essential to team success and with this Project you can
       document the team’s goals and OKR’s as well as post updates in the
       dedicated channel.
-    illustration: /static/worktemplates/integrations.svg
+    illustration: /static/worktemplates/integrations.png
 content:
   - channel:
       id: channel-1674845108569
@@ -390,7 +390,7 @@ content:
       id: board-1674845139258
       template: 7ba22ccfdfac391d63dea5c4b8cde0de
       name: Goals and OKR
-      illustration: /static/worktemplates/boards/company_goal_and_okrs.svg
+      illustration: /static/worktemplates/boards/company_goal_and_okrs.png
       channel: channel-1674845108569
   - integration:
       id: zoom
