server/build/gitlab-dc.mysql.yml (before)
version: '2.4'
services:
  mysql:
    image: public.ecr.aws/mattermostqa/mysql:5.7.12
    restart: always
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: mostest
      MYSQL_PASSWORD: mostest
      MYSQL_USER: mmuser
      MYSQL_DATABASE: mattermost_test
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 3
    tmpfs: /var/lib/mysql
    volumes:
      - "./docker/mysql.conf.d:/etc/mysql/conf.d"
    networks:
      default:
        aliases:
          - mysql
  minio:
    extends:
        file: gitlab-dc.common.yml
        service: minio
    networks:
      default:
        aliases:
          - minio
  inbucket:
    extends:
        file: gitlab-dc.common.yml
        service: inbucket
    networks:
      default:
        aliases:
          - inbucket
  openldap:
    extends:
        file: gitlab-dc.common.yml
        service: openldap
    networks:
      default:
        aliases:
          - openldap
  elasticsearch:
    extends:
        file: gitlab-dc.common.yml
        service: elasticsearch
    networks:
      default:
        aliases:
          - elasticsearch
  dejavu:
    extends:
        file: gitlab-dc.common.yml
        service: dejavu
    networks:
      default:
        aliases:
          - dejavu
  keycloak:
    extends:
        file: gitlab-dc.common.yml
        service: keycloak
  prometheus:
    extends:
        file: gitlab-dc.common.yml
        service: prometheus
    networks:
      default:
        aliases:
          - prometheus
  grafana:
    extends:
        file: gitlab-dc.common.yml
        service: grafana
    networks:
      default:
        aliases:
          - grafana

  start_dependencies:
    image: mattermost/mattermost-wait-for-dep:latest
    depends_on:
      - mysql
      - minio
      - inbucket
      - openldap
      - elasticsearch
      - prometheus
      - grafana
    command: mysql:3306 minio:9000 inbucket:9001 openldap:389 elasticsearch:9200 prometheus:9090 grafana:3000
    networks:
      default:

server/build/gitlab-dc.mysql.yml (after)
version: '2.4'
services:
  mysql:
    image: ${CI_REGISTRY}/mattermost/ci/images/mysql:5.7-1
    restart: always
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: mostest
      MYSQL_PASSWORD: mostest
      MYSQL_USER: mmuser
      MYSQL_DATABASE: mattermost_test
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 3
    tmpfs: /var/lib/mysql
    volumes:
      - "./docker/mysql.conf.d:/etc/mysql/conf.d"
    networks:
      default:
        aliases:
          - mysql
  minio:
    extends:
        file: gitlab-dc.common.yml
        service: minio
    networks:
      default:
        aliases:
          - minio
  inbucket:
    extends:
        file: gitlab-dc.common.yml
        service: inbucket
    networks:
      default:
        aliases:
          - inbucket
  openldap:
    extends:
        file: gitlab-dc.common.yml
        service: openldap
    networks:
      default:
        aliases:
          - openldap
  elasticsearch:
    extends:
        file: gitlab-dc.common.yml
        service: elasticsearch
    networks:
      default:
        aliases:
          - elasticsearch
  dejavu:
    extends:
        file: gitlab-dc.common.yml
        service: dejavu
    networks:
      default:
        aliases:
          - dejavu
  keycloak:
    extends:
        file: gitlab-dc.common.yml
        service: keycloak
  prometheus:
    extends:
        file: gitlab-dc.common.yml
        service: prometheus
    networks:
      default:
        aliases:
          - prometheus
  grafana:
    extends:
        file: gitlab-dc.common.yml
        service: grafana
    networks:
      default:
        aliases:
          - grafana

  start_dependencies:
    image: ${CI_REGISTRY}/mattermost/ci/images/mattermost-wait-for-dep:latest-1
    depends_on:
      - mysql
      - minio
      - inbucket
      - openldap
      - elasticsearch
      - prometheus
      - grafana
    command: mysql:3306 minio:9000 inbucket:9001 openldap:389 elasticsearch:9200 prometheus:9090 grafana:3000
    networks:
      default:

networks:
  default:
    external:
      name: ${COMPOSE_PROJECT_NAME}

server/build/gitlab-dc.mysql.yml (diff)
@@ -1,7 +1,7 @@
 version: '2.4'
 services:
   mysql:
-    image: public.ecr.aws/mattermostqa/mysql:5.7.12
+    image: ${CI_REGISTRY}/mattermost/ci/images/mysql:5.7-1
     restart: always
     environment:
       MYSQL_ROOT_HOST: "%"
@@ -83,7 +83,7 @@ services:
           - grafana
 
   start_dependencies:
-    image: mattermost/mattermost-wait-for-dep:latest
+    image: ${CI_REGISTRY}/mattermost/ci/images/mattermost-wait-for-dep:latest-1
     depends_on:
       - mysql
       - minio
@@ -95,3 +95,8 @@ services:
     command: mysql:3306 minio:9000 inbucket:9001 openldap:389 elasticsearch:9200 prometheus:9090 grafana:3000
     networks:
       default:
+
+networks:
+  default:
+    external:
+      name: ${COMPOSE_PROJECT_NAME}
