webapp/playbooks/i18n/fr.json (before)
{
    "QnZAit": "Ajouter une description facultative",
    "QiKcO7": "Entrer le modèle de rétrospective",
    "Q8Qw5B": "Description",
    "ObmjTB": "Commande slash",
    "NE1OeI": "Tout le monde de l'équipe (<b>{team}</b>) peut accéder.",
    "KiXNvz": "Exécuter",
    "IuFETn": "Durée",
    "HhLp57": "citation",
    "EC5MJD": "Pas de mise à jour disponible.",
    "DnBhRg": "Ajouter des personnes",
    "D3idYv": "Paramètres",
    "CL5OZP": "Seulement les utilisateurs que vous sélectionnez pourront modifier ou exécuter ce playbook.",
    "BD66u6": "Télécharger a CSV contenant tous les messages de ce canal",
    "AT2QBo": "Seulement les utilisateurs sélectionnés peuvent créer des playbooks.",
    "AS5kar": "Participants ({participants})",
    "A3ptul": "Modèles",
    "9uOFF3": "Aperçu",
    "6Lwe7T": "Tout le monde dans {team} peu accéder à ce playbook",
    "5Ot7cd": "Déterminer le type de canal créé par ce playbook.",
    "5FRgqE": "Télécharger les logs du canal",
    "47FYwb": "Annuler",
    "3rCdDw": "Mises à jour des statuts",
    "1I48bs": "Modèle de rétrospective",
    "/1FEJW": "PARTICIPANTS ACTIFS par jour sur les 14 derniers jours",
    "+ZIXOR": "Accès au canal",
    "+8G9qr": "Texte par défaut pour la rétrospective.",
    "/4tOwT": "Passer",
    "+Tmpup": "Vous recevrez automatiquement des mises à jour quand ce playbook sera lancé.",
    "zINlao": "Propriétaire",
    "lxfpbh": "Le propriétaire {reminderEnabled, select, true {recevra un rappel pour envoyer une mise à jour de statut tous les} other {ne recevra pas de rappel pour envoyer une mise à jour de statut}}",
    "jIgqRa": "Propriétaire / Participants",
    "fXGjhC": "Propriétaire changé depuis {summary}",
    "fV6578": "Assigner le rôle de propriétaire",
    "+QgvjN": "Assigner le rôle de propriétaire à",
    "C9NScU": "Donnez le contrôle à votre équipe",
    "FXCLuZ": "{total, number} total",
    "9kCT7Q": "Facilitez les rétrospectives grâce à une chronologie qui garde automatiquement la trace des événements et des messages clés afin que les équipes les aient à portée de main.",
    "MrJPOh": "Activez les mises à jour de statut",
    "ArpdYl": "Les événements de la chronologie sont affichés ici au fur et à mesure qu'ils se produisent. Passez la souris sur un événement pour le supprimer.",
    "6n0XDG": "Êtes-vous sûr de vouloir supprimer la liste de contrôle ? Toutes les tâches seront supprimées.",
    "0q+hj2": "Définir un modèle pour une description concise qui explique chaque run à ses parties prenantes.",
    "91Hr5f": "Faites-moi glisser pour réorganiser",
    "o+ZEL3": "",
    "pK6+CW": "",
    "0oLj/t": "Etendre",
    "wEQDC6": "",
    "sDKojV": "",
    "h+e7G+": "",
    "5wqhGy": "Afficher les détails du run",
    "scYyVv": "",
    "jnmORb": "",
    "sqNmlF": "",
    "5j6GD/": "",
    "s3jjqi": "",
    "L6k6aT": "...ou commencer avec un modèle",
    "wbsq7O": "",
    "HSi3uv": "Personne d'assigné",
    "x8cvBr": "",
    "kGI46P": "",
    "2QkJ4s": "Enregistrez les messages importants pour obtenir une image complète qui simplifie les rétrospectives.",
    "OK8u0r": "",
    "WTQpnI": "",
    "Qrl6bQ": "",
    "yxguVq": "",
    "wylJpv": "",
    "sIX63S": "",
    "pjt3qA": "",
    "OcpRSQ": "",
    "NA7Cw1": "Copier le lien vers le playbook",
    "N1U/QR": "",
    "JeqL8w": "Rétrospective annulée par {name}",
    "JXdbo8": "Fait",
    "JJNc3c": "Précédent",
    "JJMNME": "",
    "JCGvY/": "Ce modèle permet de normaliser le format des mises à jour récurrentes qui ont lieu tout au long de chaque run à conserver.",
    "QpUBDr": "",
    "syEQFE": "",
    "lbhO3D": "",
    "lQT7iD": "",
    "gGcNUr": "",
    "g0mp+I": "",
    "SXJ98n": "",
    "8oCVbz": "",
    "OINwWS": "",
    "MJ89uW": "Convertir en playbook privé",
    "LRFvqz": "",
    "HLn43R": "Gérer l'accès",
    "EvBQLq": "",
    "EWz2w5": "Lancer un Playbook",
    "5BUxvl": "Tous les membres de cette équipe peuvent voir ce playbook.",
    "3Ls2m+": "Membre du playbook",
    "0tznw6": "Convertir en Playbook privé",
    "0Vvpht": "Faire le Playbook de Membre",
    "g4IF1x": "",
    "dSC1YD": "",
    "Nh91Us": "",
    "N2IrpM": "Confirmer",
    "MFpAtm": "",
    "Lo10yH": "Canal inconnu",
    "QywYDe": "",
    "2563nT": "Confirmer la fin du run",
    "5Ofkag": "Activer la retrospective",
    "viXE32": "",
    "Ja1sVR": "Les mises à jour de statut ont été désactivées pour cette exécution du playbook.",
    "k1djnL": "",
    "iXNbPf": "",
    "I5NMJ8": "Plus",
    "E0LnBo": "Vous pouvez sélectionner une option ou spécifier une durée personnalisée (\"2 semaines\", \"3 jours 12 heures\", \"45 minutes\" ...)",
    "/ZsEUy": "Êtes-vous sûr de vouloir supprimer cette liste de vérification ? Elle sera retirée de cette instance sans affecter le playbook.",
    "O8o2lE": "",
    "MvEydR": "{name} a publié une mise à jour",
    "FEGywG": "Veuillez indiquer une date/heure ultérieure pour le rappel de mise à jour.",
    "4vuNrq": "{duration} après le lancement du run",
    "/gbqA6": "{duration} avant le lancement du run",
    "C6Oghd": "Modifier le résumé du run",
    "yqpcOa": "",
    "oS0w4E": "",
    "cp7KUI": "",
    "3MSGcL": "Le nom du canal n'est pas valide.",
    "T7Ry38": "",
    "T5rX+W": "",
    "QUwMsX": "",
    "EQpfkS": "Terminé",
    "9TTfXU": "Votre administrateur système a été informé.",
    "0oL1zz": "Copié !",
    "z3B83t": "",
    "vndQuC": "",
    "vjzpnC": "",
    "fpuWL1": "",
    "K3r6DQ": "Supprimer",
    "zWkvNO": "",
    "Vhnd2J": "",
    "XXbWAU": "",
    "X/koAN": "",
    "TBez4r": "",
    "M/2yY/": "Personne pour l'instant.",
    "K4O03z": "Nouvelle tâche",
    "7VTSeD": "",
    "15jbT0": "Ajoutez plus à votre chronologie",
    "wZ83YL": "",
    "wX3k9U": "",
    "sVlNlY": "",
    "hzt6l8": "",
    "5qBEKB": "Qu'est ce qu'un playbook run ?",
    "0wJ7N+": "",
    "/jUtaM": "RUNS ACTIFS par jour sur les 14 derniers jours",
    "z3A0LP": "",
    "wL7VAE": "",
    "6jDabx": "Donner un feedback",
    "6CGo3o": "Statut / Dernière mise à jour",
    "36GNZj": "Le playbook {title} a été archivé avec succès.",
    "2Qq4YX": "",
    "0HT+Ib": "Archivé",
    "eLeFE2": "",
    "ZWtlyd": "",
    "dvhvum": "",
    "djALPR": "",
    "YMrTRm": "",
    "Oo5sdB": "",
    "IfxUgC": "Ajouter un résumé du run…",
    "IOnm/Z": "Il n'y a pas de résumé du run de disponible.",
    "GwtR3W": "Faites glisser et déposez une tâche existante ou cliquez pour créer une nouvelle tâche.",
    "GRTyvN": "Basculer la liste des playbooks",
    "G/yZLu": "Supprimer",
    "HAlOn1": "Nom",
    "GxJAK1": "Le playbook que vous demandez est privé ou n'existe pas.",
    "DuRxjT": "",
    "DtCplA": "{numParticipants, plural, =1 {<b>#</b> participant} other {<b>#</b> participants}}",
    "DXACD6": "Publier le rapport rétrospectif et accéder à la chronologie",
    "D2CE02": "Saisir un webhook",
    "CyGaem": "Nom du run",
    "Cy1AK/": "Voir les détails du run",
    "A8dbCS": "Playbook non trouvé",
    "A21Mgv": "Run terminé",
    "9qc7BX": "",
    "nmpevl": "",
    "k9q07e": "",
    "jwimQJ": "",
    "iNU1lj": "",
    "hfrrC7": "",
    "hVFgh4": "",
    "guunZt": "",
    "b/QBNs": "",
    "aYIUar": "",
    "WIxhrv": "",
    "WAHCT2": "",
    "W1Qs5O": "",
    "RthEJt": "",
    "Lg3I1b": "@{targetUsername}, veuillez fournir une mise à jour.",
    "Leh2tk": "",
    "I90sbW": "à l'instant",
    "I2zEie": "",
    "DSVJjB": "Le playbook <strong>{playbookTitle}</strong> est actuellement en cours d'exécution",
    "DCl7Vv": "code en ligne",
    "D55vrs": "Votre licence n'a pas pu être générée",
    "CkYhdY": "Ajouter la chaîne à une catégorie de la barre latérale",
    "CSts8B": "Icône d'équipe",
    "CBM4vh": "Timer pour la prochaine update",
    "BQtd5I": "Bienvenue dans Playbooks !",
    "B487HA": "En cours",
    "Auj1ap": "Démarrer votre essai ou mettez votre abonnement à niveau.",
    "ApULhK": "Inviter des membres",
    "AF9wda": "Cette mise à jour sera enregistrée sur la <OverviewLink>page d'aperçu</OverviewLink>{hasBroadcast, select, true { et diffusée sur <ChannelsTooltip>{broadcastChannelCount, plural, =1 {un canal} d'autres {{broadcastChannelCount, number} canaux}}</ChannelsTooltip>} d'autres {}}.",
    "6uhSSw": "Selectionner un canal",
    "5CI3KH": "Contacter le support",
    "4ltHYh": "Aller au playbook",
    "42qmJ5": "Vous n'avez pas le droit de poster une mise à jour.",
    "3Psa+5": "",
    "/YZ/sw": "Commencer un essai",
    "/MaJux": "Commencer la rétrospective",
    "+hddg7": "Ajouter à la chronologie du run",
    "t6SiGO": "",
    "lZwZi+": "",
    "jvo0vs": "",
    "gy/Kkr": "",
    "g5pX+a": "",
    "eiPBw7": "",
    "bPLen5": "",
    "bLK+Kr": "",
    "ieGrWo": "",
    "zELxbG": "",
    "v1SpKO": "",
    "v1DNMW": "",
    "fUEpLA": "",
    "egvJrY": "",
    "aACJNp": "",
    "LmhSmU": "Confirmer la suppression de l'entrée",
    "AML4RW": "Affectation des tâches",
    "9Obw6C": "Filtre",
    "4Hrh5B": "",
    "3/wF0G": "Commandes slash",
    "usa8vQ": "",
    "soePYH": "",
    "sQu1rA": "",
    "waVyVY": "",
    "KUr+sG": "Mettre à jour le resumé du run",
    "Hzwzgs": "Diffuser les mises à jour dans {oneChannel, plural, one {le canal} other {les canaux}}",
    "CjNrqO": "Modèle de rapport rétrospectif",
    "8hDbW6": "Envoyer un webhook sortant",
    "recCg9": "",
    "rX08cW": "",
    "jXT2++": "",
    "jIIWN+": "",
    "QaZNp9": "",
    "1MQ3XZ": "",
    "xmcVZ0": "",
    "uhu5aG": "",
    "OHfpS1": "",
    "ruJGqS": "",
    "Y+U8La": "",
    "RO+BaS": "",
    "D9IV7i": "Les rétrospectives ont été désactivées pour cette exécution du playbook.",
    "S0kWcH": "",
    "wbwhbH": "",
    "2/2yg+": "Ajouter",
    "pKLw8O": "",
    "qsr3Zk": "",
    "yhU1et": "",
    "R/2lqw": "",
    "KJu1sq": "Retirer la liste de contrôle",
    "9PXW6Q": "Durée / Démarré le",
    "qyJtWy": "",
    "OsDomv": "",
    "2PNrBQ": "",
    "/HtNUp": "Sélectionner ou spécifier un {mode, select, DurationValue {time span (\"4 hours\", \"7 days\"...)} DateTimeValue {time (\"in 4 hours\", \"May 1\", \"Tomorrow at 1 PM\"...)} other {time or time span}}",
    "cPIKU2": "",
    "osuP6z": "",
    "W/V6+Y": "",
    "kDcpd/": "",
    "q0cpUe": "",
    "2VrVHu": "Rechercher par nom de run",
    "5A46pW": "Ajouter une commande slash",
    "wO6NOM": "",
    "5ciuDD": "PAS DANS LE CANAL",
    "BNB75h": "Un playbook prescrit les listes de contrôle, les automatisations et les modèles pour toute procédure reproductible. {br} Cela aide les équipes à réduire les erreurs, à gagner la confiance des parties prenantes et à devenir plus efficaces à chaque itération.",
    "9+Ddtu": "Suivant",
    "C1khRR": "Retour aux playbooks",
    "x5Tz6M": "",
    "Ietscn": "Tâches terminées",
    "qp3Fk4": "",
    "9tBhzB": "Mettre à jour maintenant",
    "X2K92H": "",
    "d4g2r8": "",
    "Mm1Gse": "Rechercher un membre",
    "wsUmh9": "",
    "wcWpGs": "",
    "w0muFd": "",
    "vaYTD+": "",
    "uBLF+D": "",
    "u4MwUB": "",
    "tzMNF3": "",
    "twieZh": "",
    "tVPYMu": "",
    "oVHn4s": "",
    "nqVby7": "",
    "lrbrjv": "",
    "lJyq2a": "",
    "kvgvNW": "",
    "kXFojL": "",
    "hrgo+E": "",
    "hXIYHG": "",
    "hO9EdA": "",
    "fuDLDJ": "",
    "edxtzC": "",
    "eHAvFf": "",
    "e/AZL5": "",
    "d9epHh": "",
    "bGhCLX": "",
    "bE1Cro": "",
    "b5FaCc": "",
    "ZAJviT": "",
    "Z7vWDQ": "",
    "Z/hwEf": "",
    "YORRGQ": "",
    "YKn+7s": "",
    "YDuW/T": "",
    "XmUdvV": "",
    "VmnoW8": "",
    "VOzlSL": "",
    "V5TY0z": "",
    "Ui6GK/": "",
    "UbTsGY": "",
    "UMoxP9": "",
    "TxCTXQ": "",
    "TSSNg/": "",
    "TJo5E6": "",
    "SmAUf9": "",
    "SENRqu": "",
    "SDSqfA": "",
    "Q7hMnp": "",
    "Q7aZO4": "",
    "Q67RuY": "",
    "zz6ObK": "",
    "ypIsVG": "",
    "o2eHmz": "",
    "l7zMH6": "",
    "l0hFoB": "",
    "jS/UOn": "",
    "j7jdWG": "",
    "ijAUQf": "",
    "gt6BhE": "",
    "iDMOiz": "",
    "b3TdyZ": "",
    "aWpBzj": "",
    "ZdWYcm": "",
    "JqKASQ": "Ajouter @{displayName} au canal",
    "nSFBC2": "",
    "m/Q4ye": "",
    "zx0myy": "",
    "ryrP8K": "",
    "rbrahO": "",
    "rDvvQs": "",
    "q6f8x9": "",
    "nkCCM2": "",
    "fmylXu": "",
    "dsTLW1": "",
    "d8KvXJ": "",
    "TdTXXf": "En savoir plus",
    "vNiZXF": "",
    "uny3Zy": "",
    "c8hxKk": "",
    "b40Pr7": "",
    "avPeEI": "",
    "TZYiF/": "",
    "RoGxij": "",
    "R+JQaJ": "",
    "ICqy9/": "Listes de contrôle",
    "GjCS6U": "Choisissez un modèle",
    "RzEVnf": "",
    "VZRWFk": "",
    "I5DYM+": "",
    "1isgPF": "",
    "9SIW2x": "Valeur cible pour chaque run",
    "LI7YlB": "",
    "FGzxgY": "ex. temps d'accusé de réception, temps de résolution",
    "6GTzTR": "Consultez à tout moment le contenu de ce playbook",
    "HGdWwZ": "Créer et assigner des tâches",
    "Pue+oV": "",
    "NYTGIb": "",
    "q/VD+s": "",
    "dZmYk6": "",
    "rMhrJH": "",
    "vL4++D": "",
    "0Xt1ea": "Vous pourrez toujours accéder aux données historiques pour cette mesure.",
    "GAuN6w": "Établir des hypothèses",
    "uT4ebt": "",
    "hw83pa": "",
    "vQqT/8": "",
    "fhMaTZ": "",
    "1ikfp3": "Si vous supprimez cette métrique, les valeurs correspondantes ne seront pas collectées lors des prochains runs.",
    "6D6ffM": "Veuillez saisir une durée au format : jj:hh:mm (par exemple, 12:00:00) ou laissez le champ vide.",
    "HXvk56": "Publier des mises à jour de statut",
    "4BN53Q": "Nous vous montrerons à quel point chaque valeur du run est proche ou éloignée de l'objectif et nous la représenterons également sur un graphique.",
    "udrLSP": "",
    "wPVxBN": "",
    "vJ2SaW": "",
    "9m0I/B": "Tenir les parties prenantes informées",
    "tbjmvS": "",
    "JrZ2th": "Ajouter une métrique",
    "y7o4Rn": "",
    "wbdGb5": "",
    "LDYFkN": "Durée (en jj:hh:mm)",
    "lUfDe1": "",
    "dxyZg3": "",
    "Tt04f1": "",
    "R5Zh+l": "",
    "8n24G2": "Afficher les détails du run dans un panneau latéral",
    "lgZf0l": "",
    "ZkhArX": "",
    "1QosTr": "Utilisé par",
    "/fU9y/": "Vous pouvez consulter les différentes sections du playbook en détail sur cette page.",
    "a0hBZ0": "",
    "rzbYbE": "",
    "mbo96h": "",
    "gsMPAS": "",
    "f+bqgK": "",
    "TxmjKI": "",
    "Sx3lHL": "",
    "OyZnsJ": "",
    "NJ9uPu": "Chiffres clés",
    "xvBDOH": "",
    "lBqu4h": "",
    "bTgMQ2": "",
    "MTzF3S": "Etes-vous sûr de vouloir restaurer le playbook {title} ?",
    "4cwL43": "",
    "4aupaG": "Le playbook {title} a été restauré avec succès.",
    "SVwJTM": "",
    "9XUYQt": "Importer",
    "4alprY": "Modèles de Playbook",
    "/urtZ8": "Vos Playbooks",
    "4fHiNl": "Dupliquer",
    "3PoGhY": "Êtes-vous sûr de vouloir publier ?",
    "cEWBE3": "",
    "GG1yhI": "Il existe des modèles pour toute une série de cas d'usage et d'événements. Vous pouvez utiliser un playbook tel quel ou le personnaliser, puis le partager avec votre équipe.",
    "F4pfM/": "Veuillez saisir un nombre, ou laissez le champ vide.",
    "Q3R9Uj": "",
    "q/Qo8l": "",
    "0EEIkR": "",
    "Q5hysF": "",
    "QbGfqo": "",
    "mVpO8u": "",
    "XpDetT": "",
    "lbs7UO": "",
    "xVyHgP": "",
    "efeNi1": "",
    "ru+JCk": "",
    "awG90C": "",
    "NiAH1z": "",
    "NMxVd+": "Veuillez indiquer la valeur de la métrique.",
    "M4gAc9": "Ajouter une valeur",
    "NLeFGn": "à",
    "Vf/QlZ": "",
    "KXVV4+": "Bienvenue sur la page d'aperçu du playbook !",
    "mvZUm3": "",
    "ZNNjWw": "",
    "69nlA3": "Veuillez saisir une durée au format : jj:hh:mm (par exemple, 12:00:00).",
    "fmbSyg": "",
    "9a9+ww": "Titre",
    "l5/RKZ": "",
    "0RlzlZ": "Envoyer un message de bienvenue temporaire à l'utilisateur",
    "9j5KzL": "Veuillez saisir un nom de catégorie",
    "7P5T3W": "Restaurer la liste de contrôle",
    "Ek1Fx2": "Lorsqu'un message contenant ces mots-clés est publié",
    "B3Q5mz": "Déclencheur",
    "5AJmOz": "Lorsqu'un utilisateur se joint au canal",
    "+/x2FM": "Sélectionner un playbook",
    "371AC3": "Mettre à jour le résumé du run",
    "2Q5PhZ": "Demander à lancer un Playbook",
    "MBNMo9": "Actions du canal",
    "9trZXa": "Tout le monde dans l'équipe peut voir",
    "NFyWnZ": "Travailler plus efficacement",
    "MtrTNy": "Demain",
    "MHzP9I": "Définir un message pour accueillir les utilisateurs qui rejoignent le canal.",
    "JcefuP": "Ajoutez une description (facultatif)",
    "DPj6DM": "Sélectionnez <strong>Run</strong> pour le voir en action.",
    "AF7+5o": "Ajouter une date d'échéance",
    "+qDKgW": "Voir toutes les mises à jour"
}

webapp/playbooks/i18n/fr.json (after)
{
    "QnZAit": "Ajouter une description facultative",
    "QiKcO7": "Entrer le modèle de rétrospective",
    "Q8Qw5B": "Description",
    "ObmjTB": "Commande slash",
    "NE1OeI": "Tout le monde de l'équipe (<b>{team}</b>) peut accéder.",
    "KiXNvz": "Exécuter",
    "IuFETn": "Durée",
    "HhLp57": "citation",
    "EC5MJD": "Pas de mise à jour disponible.",
    "DnBhRg": "Ajouter des personnes",
    "D3idYv": "Paramètres",
    "CL5OZP": "Seulement les utilisateurs que vous sélectionnez pourront modifier ou exécuter ce playbook.",
    "BD66u6": "Télécharger a CSV contenant tous les messages de ce canal",
    "AT2QBo": "Seulement les utilisateurs sélectionnés peuvent créer des playbooks.",
    "AS5kar": "Participants ({participants})",
    "A3ptul": "Modèles",
    "9uOFF3": "Aperçu",
    "6Lwe7T": "Tout le monde dans {team} peu accéder à ce playbook",
    "5Ot7cd": "Déterminer le type de canal créé par ce playbook.",
    "5FRgqE": "Télécharger les logs du canal",
    "47FYwb": "Annuler",
    "3rCdDw": "Mises à jour des statuts",
    "1I48bs": "Modèle de rétrospective",
    "/1FEJW": "PARTICIPANTS ACTIFS par jour sur les 14 derniers jours",
    "+ZIXOR": "Accès au canal",
    "+8G9qr": "Texte par défaut pour la rétrospective.",
    "/4tOwT": "Passer",
    "+Tmpup": "Vous recevrez automatiquement des mises à jour quand ce playbook sera lancé.",
    "zINlao": "Propriétaire",
    "lxfpbh": "Le propriétaire {reminderEnabled, select, true {recevra un rappel pour envoyer une mise à jour de statut tous les} other {ne recevra pas de rappel pour envoyer une mise à jour de statut}}",
    "jIgqRa": "Propriétaire / Participants",
    "fXGjhC": "Propriétaire changé depuis {summary}",
    "fV6578": "Assigner le rôle de propriétaire",
    "+QgvjN": "Assigner le rôle de propriétaire à",
    "C9NScU": "Donnez le contrôle à votre équipe",
    "FXCLuZ": "{total, number} total",
    "9kCT7Q": "Facilitez les rétrospectives grâce à une chronologie qui garde automatiquement la trace des événements et des messages clés afin que les équipes les aient à portée de main.",
    "MrJPOh": "Activez les mises à jour de statut",
    "ArpdYl": "Les événements de la chronologie sont affichés ici au fur et à mesure qu'ils se produisent. Passez la souris sur un événement pour le supprimer.",
    "6n0XDG": "Êtes-vous sûr de vouloir supprimer la liste de contrôle ? Toutes les tâches seront supprimées.",
    "0q+hj2": "Définir un modèle pour une description concise qui explique chaque run à ses parties prenantes.",
    "91Hr5f": "Faites-moi glisser pour réorganiser",
    "o+ZEL3": "",
    "pK6+CW": "",
    "0oLj/t": "Etendre",
    "wEQDC6": "",
    "sDKojV": "",
    "h+e7G+": "",
    "5wqhGy": "Afficher les détails du run",
    "scYyVv": "",
    "jnmORb": "",
    "sqNmlF": "",
    "5j6GD/": "",
    "s3jjqi": "",
    "L6k6aT": "...ou commencer avec un modèle",
    "wbsq7O": "",
    "HSi3uv": "Personne d'assigné",
    "x8cvBr": "",
    "kGI46P": "",
    "2QkJ4s": "Enregistrez les messages importants pour obtenir une image complète qui simplifie les rétrospectives.",
    "OK8u0r": "",
    "WTQpnI": "",
    "Qrl6bQ": "",
    "yxguVq": "",
    "wylJpv": "",
    "sIX63S": "",
    "pjt3qA": "",
    "OcpRSQ": "",
    "NA7Cw1": "Copier le lien vers le playbook",
    "N1U/QR": "",
    "JeqL8w": "Rétrospective annulée par {name}",
    "JXdbo8": "Fait",
    "JJNc3c": "Précédent",
    "JJMNME": "",
    "JCGvY/": "Ce modèle permet de normaliser le format des mises à jour récurrentes qui ont lieu tout au long de chaque run à conserver.",
    "QpUBDr": "",
    "syEQFE": "",
    "lbhO3D": "",
    "lQT7iD": "",
    "gGcNUr": "",
    "g0mp+I": "",
    "SXJ98n": "",
    "8oCVbz": "",
    "OINwWS": "",
    "MJ89uW": "Convertir en playbook privé",
    "LRFvqz": "",
    "HLn43R": "Gérer l'accès",
    "EvBQLq": "",
    "EWz2w5": "Lancer un Playbook",
    "5BUxvl": "Tous les membres de cette équipe peuvent voir ce playbook.",
    "3Ls2m+": "Membre du playbook",
    "0tznw6": "Convertir en Playbook privé",
    "0Vvpht": "Faire le Playbook de Membre",
    "g4IF1x": "",
    "dSC1YD": "",
    "Nh91Us": "",
    "N2IrpM": "Confirmer",
    "MFpAtm": "",
    "Lo10yH": "Canal inconnu",
    "QywYDe": "",
    "2563nT": "Confirmer la fin du run",
    "5Ofkag": "Activer la retrospective",
    "viXE32": "",
    "Ja1sVR": "Les mises à jour de statut ont été désactivées pour cette exécution du playbook.",
    "k1djnL": "",
    "iXNbPf": "",
    "I5NMJ8": "Plus",
    "E0LnBo": "Vous pouvez sélectionner une option ou spécifier une durée personnalisée (\"2 semaines\", \"3 jours 12 heures\", \"45 minutes\" ...)",
    "/ZsEUy": "Êtes-vous sûr de vouloir supprimer cette liste de vérification ? Elle sera retirée de cette instance sans affecter le playbook.",
    "O8o2lE": "",
    "MvEydR": "{name} a publié une mise à jour",
    "FEGywG": "Veuillez indiquer une date/heure ultérieure pour le rappel de mise à jour.",
    "4vuNrq": "{duration} après le lancement du run",
    "/gbqA6": "{duration} avant le lancement du run",
    "C6Oghd": "Modifier le résumé du run",
    "yqpcOa": "",
    "oS0w4E": "",
    "cp7KUI": "",
    "3MSGcL": "Le nom du canal n'est pas valide.",
    "T7Ry38": "",
    "T5rX+W": "",
    "QUwMsX": "",
    "EQpfkS": "Terminé",
    "9TTfXU": "Votre administrateur système a été informé.",
    "0oL1zz": "Copié !",
    "z3B83t": "",
    "vndQuC": "",
    "vjzpnC": "",
    "fpuWL1": "",
    "K3r6DQ": "Supprimer",
    "zWkvNO": "",
    "Vhnd2J": "",
    "XXbWAU": "",
    "X/koAN": "",
    "TBez4r": "",
    "M/2yY/": "Personne pour l'instant.",
    "K4O03z": "Nouvelle tâche",
    "7VTSeD": "",
    "15jbT0": "Ajoutez plus à votre chronologie",
    "wZ83YL": "",
    "wX3k9U": "",
    "sVlNlY": "",
    "hzt6l8": "",
    "5qBEKB": "Qu'est ce qu'un playbook run ?",
    "0wJ7N+": "",
    "/jUtaM": "RUNS ACTIFS par jour sur les 14 derniers jours",
    "z3A0LP": "",
    "wL7VAE": "",
    "6jDabx": "Donner un feedback",
    "6CGo3o": "Statut / Dernière mise à jour",
    "36GNZj": "Le playbook {title} a été archivé avec succès.",
    "2Qq4YX": "",
    "0HT+Ib": "Archivé",
    "eLeFE2": "",
    "ZWtlyd": "",
    "dvhvum": "",
    "djALPR": "",
    "YMrTRm": "",
    "Oo5sdB": "",
    "IfxUgC": "Ajouter un résumé du run…",
    "IOnm/Z": "Il n'y a pas de résumé du run de disponible.",
    "GwtR3W": "Faites glisser et déposez une tâche existante ou cliquez pour créer une nouvelle tâche.",
    "GRTyvN": "Basculer la liste des playbooks",
    "G/yZLu": "Supprimer",
    "HAlOn1": "Nom",
    "GxJAK1": "Le playbook que vous demandez est privé ou n'existe pas.",
    "DuRxjT": "",
    "DtCplA": "{numParticipants, plural, =1 {<b>#</b> participant} other {<b>#</b> participants}}",
    "DXACD6": "Publier le rapport rétrospectif et accéder à la chronologie",
    "D2CE02": "Saisir un webhook",
    "CyGaem": "Nom du run",
    "Cy1AK/": "Voir les détails du run",
    "A8dbCS": "Playbook non trouvé",
    "A21Mgv": "Run terminé",
    "9qc7BX": "",
    "nmpevl": "",
    "k9q07e": "",
    "jwimQJ": "",
    "iNU1lj": "",
    "hfrrC7": "",
    "hVFgh4": "",
    "guunZt": "",
    "b/QBNs": "",
    "aYIUar": "",
    "WIxhrv": "",
    "WAHCT2": "",
    "W1Qs5O": "",
    "RthEJt": "",
    "Lg3I1b": "@{targetUsername}, veuillez fournir une mise à jour.",
    "Leh2tk": "",
    "I90sbW": "à l'instant",
    "I2zEie": "",
    "DSVJjB": "Le playbook <strong>{playbookTitle}</strong> est actuellement en cours d'exécution",
    "DCl7Vv": "code en ligne",
    "D55vrs": "Votre licence n'a pas pu être générée",
    "CkYhdY": "Ajouter la chaîne à une catégorie de la barre latérale",
    "CSts8B": "Icône d'équipe",
    "CBM4vh": "Timer pour la prochaine update",
    "BQtd5I": "Bienvenue dans Playbooks !",
    "B487HA": "En cours",
    "Auj1ap": "Démarrer votre essai ou mettez votre abonnement à niveau.",
    "ApULhK": "Inviter des membres",
    "AF9wda": "Cette mise à jour sera enregistrée sur la <OverviewLink>page d'aperçu</OverviewLink>{hasBroadcast, select, true { et diffusée sur <ChannelsTooltip>{broadcastChannelCount, plural, =1 {un canal} d'autres {{broadcastChannelCount, number} canaux}}</ChannelsTooltip>} d'autres {}}.",
    "6uhSSw": "Selectionner un canal",
    "5CI3KH": "Contacter le support",
    "4ltHYh": "Aller au playbook",
    "42qmJ5": "Vous n'avez pas le droit de poster une mise à jour.",
    "3Psa+5": "",
    "/YZ/sw": "Commencer un essai",
    "/MaJux": "Commencer la rétrospective",
    "+hddg7": "Ajouter à la chronologie du run",
    "t6SiGO": "",
    "lZwZi+": "",
    "jvo0vs": "",
    "gy/Kkr": "",
    "g5pX+a": "",
    "eiPBw7": "",
    "bPLen5": "",
    "bLK+Kr": "",
    "ieGrWo": "",
    "zELxbG": "",
    "v1SpKO": "",
    "v1DNMW": "",
    "fUEpLA": "",
    "egvJrY": "",
    "aACJNp": "",
    "LmhSmU": "Confirmer la suppression de l'entrée",
    "AML4RW": "Affectation des tâches",
    "9Obw6C": "Filtre",
    "4Hrh5B": "",
    "3/wF0G": "Commandes slash",
    "usa8vQ": "",
    "soePYH": "",
    "sQu1rA": "",
    "waVyVY": "",
    "KUr+sG": "Mettre à jour le resumé du run",
    "Hzwzgs": "Diffuser les mises à jour dans {oneChannel, plural, one {le canal} other {les canaux}}",
    "CjNrqO": "Modèle de rapport rétrospectif",
    "8hDbW6": "Envoyer un webhook sortant",
    "recCg9": "",
    "rX08cW": "",
    "jXT2++": "",
    "jIIWN+": "",
    "QaZNp9": "",
    "1MQ3XZ": "",
    "xmcVZ0": "",
    "uhu5aG": "",
    "OHfpS1": "",
    "ruJGqS": "",
    "Y+U8La": "",
    "RO+BaS": "",
    "D9IV7i": "Les rétrospectives ont été désactivées pour cette exécution du playbook.",
    "S0kWcH": "",
    "wbwhbH": "",
    "2/2yg+": "Ajouter",
    "pKLw8O": "",
    "qsr3Zk": "",
    "yhU1et": "",
    "R/2lqw": "",
    "KJu1sq": "Retirer la liste de contrôle",
    "9PXW6Q": "Durée / Démarré le",
    "qyJtWy": "",
    "OsDomv": "",
    "2PNrBQ": "",
    "/HtNUp": "Sélectionner ou spécifier un {mode, select, DurationValue {time span (\"4 hours\", \"7 days\"...)} DateTimeValue {time (\"in 4 hours\", \"May 1\", \"Tomorrow at 1 PM\"...)} other {time or time span}}",
    "cPIKU2": "",
    "osuP6z": "",
    "W/V6+Y": "",
    "kDcpd/": "",
    "q0cpUe": "",
    "2VrVHu": "Rechercher par nom de run",
    "5A46pW": "Ajouter une commande slash",
    "wO6NOM": "",
    "5ciuDD": "PAS DANS LE CANAL",
    "BNB75h": "Un playbook prescrit les listes de contrôle, les automatisations et les modèles pour toute procédure reproductible. {br} Cela aide les équipes à réduire les erreurs, à gagner la confiance des parties prenantes et à devenir plus efficaces à chaque itération.",
    "9+Ddtu": "Suivant",
    "C1khRR": "Retour aux playbooks",
    "x5Tz6M": "",
    "Ietscn": "Tâches terminées",
    "qp3Fk4": "",
    "9tBhzB": "Mettre à jour maintenant",
    "X2K92H": "",
    "d4g2r8": "",
    "Mm1Gse": "Rechercher un membre",
    "wsUmh9": "",
    "wcWpGs": "",
    "w0muFd": "",
    "vaYTD+": "",
    "uBLF+D": "",
    "u4MwUB": "",
    "tzMNF3": "",
    "twieZh": "",
    "tVPYMu": "",
    "oVHn4s": "",
    "nqVby7": "",
    "lrbrjv": "",
    "lJyq2a": "",
    "kvgvNW": "",
    "kXFojL": "",
    "hrgo+E": "",
    "hXIYHG": "",
    "hO9EdA": "",
    "fuDLDJ": "",
    "edxtzC": "",
    "eHAvFf": "",
    "e/AZL5": "",
    "d9epHh": "",
    "bGhCLX": "",
    "bE1Cro": "",
    "b5FaCc": "",
    "ZAJviT": "",
    "Z7vWDQ": "",
    "Z/hwEf": "",
    "YORRGQ": "",
    "YKn+7s": "",
    "YDuW/T": "",
    "XmUdvV": "",
    "VmnoW8": "",
    "VOzlSL": "",
    "V5TY0z": "",
    "Ui6GK/": "",
    "UbTsGY": "",
    "UMoxP9": "",
    "TxCTXQ": "",
    "TSSNg/": "",
    "TJo5E6": "",
    "SmAUf9": "",
    "SENRqu": "",
    "SDSqfA": "",
    "Q7hMnp": "",
    "Q7aZO4": "",
    "Q67RuY": "",
    "zz6ObK": "",
    "ypIsVG": "",
    "o2eHmz": "",
    "l7zMH6": "",
    "l0hFoB": "",
    "jS/UOn": "",
    "j7jdWG": "",
    "ijAUQf": "",
    "gt6BhE": "",
    "iDMOiz": "",
    "b3TdyZ": "",
    "aWpBzj": "",
    "ZdWYcm": "",
    "JqKASQ": "Ajouter @{displayName} au canal",
    "nSFBC2": "",
    "m/Q4ye": "",
    "zx0myy": "",
    "ryrP8K": "",
    "rbrahO": "",
    "rDvvQs": "",
    "q6f8x9": "",
    "nkCCM2": "",
    "fmylXu": "",
    "dsTLW1": "",
    "d8KvXJ": "",
    "TdTXXf": "En savoir plus",
    "vNiZXF": "",
    "uny3Zy": "",
    "c8hxKk": "",
    "b40Pr7": "",
    "avPeEI": "",
    "TZYiF/": "",
    "RoGxij": "",
    "R+JQaJ": "",
    "ICqy9/": "Listes de contrôle",
    "GjCS6U": "Choisissez un modèle",
    "RzEVnf": "",
    "VZRWFk": "",
    "I5DYM+": "",
    "1isgPF": "",
    "9SIW2x": "Valeur cible pour chaque run",
    "LI7YlB": "",
    "FGzxgY": "ex. temps d'accusé de réception, temps de résolution",
    "6GTzTR": "Consultez à tout moment le contenu de ce playbook",
    "HGdWwZ": "Créer et assigner des tâches",
    "Pue+oV": "",
    "NYTGIb": "",
    "q/VD+s": "",
    "dZmYk6": "",
    "rMhrJH": "",
    "vL4++D": "",
    "0Xt1ea": "Vous pourrez toujours accéder aux données historiques pour cette mesure.",
    "GAuN6w": "Établir des hypothèses",
    "uT4ebt": "",
    "hw83pa": "",
    "vQqT/8": "",
    "fhMaTZ": "",
    "1ikfp3": "Si vous supprimez cette métrique, les valeurs correspondantes ne seront pas collectées lors des prochains runs.",
    "6D6ffM": "Veuillez saisir une durée au format : jj:hh:mm (par exemple, 12:00:00) ou laissez le champ vide.",
    "HXvk56": "Publier des mises à jour de statut",
    "4BN53Q": "Nous vous montrerons à quel point chaque valeur du run est proche ou éloignée de l'objectif et nous la représenterons également sur un graphique.",
    "udrLSP": "",
    "wPVxBN": "",
    "vJ2SaW": "",
    "9m0I/B": "Tenir les parties prenantes informées",
    "tbjmvS": "",
    "JrZ2th": "Ajouter une métrique",
    "y7o4Rn": "",
    "wbdGb5": "",
    "LDYFkN": "Durée (en jj:hh:mm)",
    "lUfDe1": "",
    "dxyZg3": "",
    "Tt04f1": "",
    "R5Zh+l": "",
    "8n24G2": "Afficher les détails du run dans un panneau latéral",
    "lgZf0l": "",
    "ZkhArX": "",
    "1QosTr": "Utilisé par",
    "/fU9y/": "Vous pouvez consulter les différentes sections du playbook en détail sur cette page.",
    "a0hBZ0": "",
    "rzbYbE": "",
    "mbo96h": "",
    "gsMPAS": "",
    "f+bqgK": "",
    "TxmjKI": "",
    "Sx3lHL": "",
    "OyZnsJ": "",
    "NJ9uPu": "Chiffres clés",
    "xvBDOH": "",
    "lBqu4h": "",
    "bTgMQ2": "",
    "MTzF3S": "Etes-vous sûr de vouloir restaurer le playbook {title} ?",
    "4cwL43": "",
    "4aupaG": "Le playbook {title} a été restauré avec succès.",
    "SVwJTM": "",
    "9XUYQt": "Importer",
    "4alprY": "Modèles de Playbook",
    "/urtZ8": "Vos Playbooks",
    "4fHiNl": "Dupliquer",
    "3PoGhY": "Êtes-vous sûr de vouloir publier ?",
    "cEWBE3": "",
    "GG1yhI": "Il existe des modèles pour toute une série de cas d'usage et d'événements. Vous pouvez utiliser un playbook tel quel ou le personnaliser, puis le partager avec votre équipe.",
    "F4pfM/": "Veuillez saisir un nombre, ou laissez le champ vide.",
    "Q3R9Uj": "",
    "q/Qo8l": "",
    "0EEIkR": "",
    "Q5hysF": "",
    "QbGfqo": "",
    "mVpO8u": "",
    "XpDetT": "",
    "lbs7UO": "",
    "xVyHgP": "",
    "efeNi1": "",
    "ru+JCk": "",
    "awG90C": "",
    "NiAH1z": "",
    "NMxVd+": "Veuillez indiquer la valeur de la métrique.",
    "M4gAc9": "Ajouter une valeur",
    "NLeFGn": "à",
    "Vf/QlZ": "",
    "KXVV4+": "Bienvenue sur la page d'aperçu du playbook !",
    "mvZUm3": "",
    "ZNNjWw": "",
    "69nlA3": "Veuillez saisir une durée au format : jj:hh:mm (par exemple, 12:00:00).",
    "fmbSyg": "",
    "9a9+ww": "Titre",
    "l5/RKZ": "",
    "0RlzlZ": "Envoyer un message de bienvenue temporaire à l'utilisateur",
    "9j5KzL": "Veuillez saisir un nom de catégorie",
    "7P5T3W": "Restaurer la liste de contrôle",
    "Ek1Fx2": "Lorsqu'un message contenant ces mots-clés est publié",
    "B3Q5mz": "Déclencheur",
    "5AJmOz": "Lorsqu'un utilisateur se joint au canal",
    "+/x2FM": "Sélectionner un playbook",
    "371AC3": "Mettre à jour le résumé du run",
    "2Q5PhZ": "Demander à lancer un Playbook",
    "MBNMo9": "Actions du canal",
    "9trZXa": "Tout le monde dans l'équipe peut voir",
    "NFyWnZ": "Travailler plus efficacement",
    "MtrTNy": "Demain",
    "MHzP9I": "Définir un message pour accueillir les utilisateurs qui rejoignent le canal.",
    "JcefuP": "Ajoutez une description (facultatif)",
    "DPj6DM": "Sélectionnez <strong>Run</strong> pour le voir en action.",
    "AF7+5o": "Ajouter une date d'échéance",
    "+qDKgW": "Voir toutes les mises à jour",
    "0QD99o": "Demander à rejoindre le canal",
    "/+8SGX": "Affichage de {filteredNum} sur {totalNum} événements",
    "DUU48k": "Aucune tâche ne vous est explicitement assignée. Vous pouvez élargir votre recherche à l'aide des filtres.",
    "BiQjuS": "Le run a été déplacé vers {channel}",
    "AoNLta": "Il n'y a pas de runs terminés liés à ce canal",
    "AG7PKJ": "Renommer le run",
    "9xs0pp": "Ajouter une valeur...",
    "9qqGGd": "Inviter des participants",
    "9kQNdp": "Ce playbook est privé.",
    "9X3jwi": "{icon} Coût",
    "9M92On": "Sélectionner les canaux",
    "9AQ5FE": "Résumé du run",
    "8FzC0B": "{user} a coché l'élément \"{name}\" de la liste de contrôle",
    "8//+Yb": "Lier la liste de contrôle à un autre canal",
    "7KMbBa": "Jamais utilisé",
    "706Soh": "tâches accomplies",
    "6rygzu": "Enlever du run",
    "5b1zuB": "Les ajouter au canal du run",
    "5ZIN3u": "Mises à jour du statut",
    "5HXkY/": "Type: {typeTitle}",
    "4mCpAv": "Le changement de propriétaire n'a pas été possible",
    "4Iqlfe": "Vous avez rejoint ce run.",
    "3qPQMX": "{name} a demandé une mise à jour du statut",
    "3hBelc": "Une rétrospective n'est pas prévue.",
    "3Yvt4d": "Les playbooks sont des listes de contrôle configurables qui définissent un processus répétable permettant aux équipes d'obtenir des résultats spécifiques et prévisibles",
    "2NDgJq": "Dernière mise à jour du statut",
    "2BCWLD": "Configurer le canal",
    "1prgB2": "Rechercher des personnes",
    "1fXVVz": "Date d'échéance...",
    "1GOpgL": "Personne assignée...",
    "0CeyUV": "Aucun résultat pour \"{searchTerm}\"",
    "03oqA2": "Runs en cours",
    "/GCoTA": "Effacer",
    "//o1Nu": "Désactiver les mises à jour"
}

webapp/playbooks/i18n/fr.json (diff)
@@ -475,5 +475,39 @@
     "JcefuP": "Ajoutez une description (facultatif)",
     "DPj6DM": "Sélectionnez <strong>Run</strong> pour le voir en action.",
     "AF7+5o": "Ajouter une date d'échéance",
-    "+qDKgW": "Voir toutes les mises à jour"
+    "+qDKgW": "Voir toutes les mises à jour",
+    "0QD99o": "Demander à rejoindre le canal",
+    "/+8SGX": "Affichage de {filteredNum} sur {totalNum} événements",
+    "DUU48k": "Aucune tâche ne vous est explicitement assignée. Vous pouvez élargir votre recherche à l'aide des filtres.",
+    "BiQjuS": "Le run a été déplacé vers {channel}",
+    "AoNLta": "Il n'y a pas de runs terminés liés à ce canal",
+    "AG7PKJ": "Renommer le run",
+    "9xs0pp": "Ajouter une valeur...",
+    "9qqGGd": "Inviter des participants",
+    "9kQNdp": "Ce playbook est privé.",
+    "9X3jwi": "{icon} Coût",
+    "9M92On": "Sélectionner les canaux",
+    "9AQ5FE": "Résumé du run",
+    "8FzC0B": "{user} a coché l'élément \"{name}\" de la liste de contrôle",
+    "8//+Yb": "Lier la liste de contrôle à un autre canal",
+    "7KMbBa": "Jamais utilisé",
+    "706Soh": "tâches accomplies",
+    "6rygzu": "Enlever du run",
+    "5b1zuB": "Les ajouter au canal du run",
+    "5ZIN3u": "Mises à jour du statut",
+    "5HXkY/": "Type: {typeTitle}",
+    "4mCpAv": "Le changement de propriétaire n'a pas été possible",
+    "4Iqlfe": "Vous avez rejoint ce run.",
+    "3qPQMX": "{name} a demandé une mise à jour du statut",
+    "3hBelc": "Une rétrospective n'est pas prévue.",
+    "3Yvt4d": "Les playbooks sont des listes de contrôle configurables qui définissent un processus répétable permettant aux équipes d'obtenir des résultats spécifiques et prévisibles",
+    "2NDgJq": "Dernière mise à jour du statut",
+    "2BCWLD": "Configurer le canal",
+    "1prgB2": "Rechercher des personnes",
+    "1fXVVz": "Date d'échéance...",
+    "1GOpgL": "Personne assignée...",
+    "0CeyUV": "Aucun résultat pour \"{searchTerm}\"",
+    "03oqA2": "Runs en cours",
+    "/GCoTA": "Effacer",
+    "//o1Nu": "Désactiver les mises à jour"
 }
