webapp/boards/i18n/en.json (before)
{
  "AppBar.Tooltip": "Toggle linked boards",
  "Attachment.Attachment-title": "Attachment",
  "AttachmentBlock.DeleteAction": "delete",
  "AttachmentBlock.addElement": "add {type}",
  "AttachmentBlock.delete": "Attachment deleted.",
  "AttachmentBlock.failed": "This file couldn't be uploaded as the file size limit has been reached.",
  "AttachmentBlock.upload": "Attachment uploading.",
  "AttachmentBlock.uploadSuccess": "Attachment uploaded.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Delete",
  "AttachmentElement.download": "Download",
  "AttachmentElement.upload-percentage": "Uploading...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Add a group",
  "BoardComponent.delete": "Delete",
  "BoardComponent.hidden-columns": "Hidden columns",
  "BoardComponent.hide": "Hide",
  "BoardComponent.new": "+ New",
  "BoardComponent.no-property": "No {property}",
  "BoardComponent.no-property-title": "Items with an empty {property} property will go here. This column can't be removed.",
  "BoardComponent.show": "Show",
  "BoardMember.schemeAdmin": "Admin",
  "BoardMember.schemeCommenter": "Commenter",
  "BoardMember.schemeEditor": "Editor",
  "BoardMember.schemeNone": "None",
  "BoardMember.schemeViewer": "Viewer",
  "BoardMember.unlinkChannel": "Unlink",
  "BoardPage.newVersion": "A new version of Boards is available, click here to reload.",
  "BoardPage.syncFailed": "Board may be deleted or access revoked.",
  "BoardTemplateSelector.add-template": "Create new template",
  "BoardTemplateSelector.create-empty-board": "Create an empty board",
  "BoardTemplateSelector.delete-template": "Delete",
  "BoardTemplateSelector.description": "Add a board to the sidebar using any of the templates defined below or start from scratch.",
  "BoardTemplateSelector.edit-template": "Edit",
  "BoardTemplateSelector.plugin.no-content-description": "Add a board to the sidebar using any of the templates defined below or start from scratch.",
  "BoardTemplateSelector.plugin.no-content-title": "Create a board",
  "BoardTemplateSelector.title": "Create a board",
  "BoardTemplateSelector.use-this-template": "Use this template",
  "BoardsSwitcher.Title": "Find boards",
  "BoardsUnfurl.Limited": "Additional details are hidden due to the card being archived",
  "BoardsUnfurl.Remainder": "+{remainder} more",
  "BoardsUnfurl.Updated": "Updated {time}",
  "Calculations.Options.average.displayName": "Average",
  "Calculations.Options.average.label": "Average",
  "Calculations.Options.count.displayName": "Count",
  "Calculations.Options.count.label": "Count",
  "Calculations.Options.countChecked.displayName": "Checked",
  "Calculations.Options.countChecked.label": "Count checked",
  "Calculations.Options.countUnchecked.displayName": "Unchecked",
  "Calculations.Options.countUnchecked.label": "Count unchecked",
  "Calculations.Options.countUniqueValue.displayName": "Unique",
  "Calculations.Options.countUniqueValue.label": "Count unique values",
  "Calculations.Options.countValue.displayName": "Values",
  "Calculations.Options.countValue.label": "Count value",
  "Calculations.Options.dateRange.displayName": "Range",
  "Calculations.Options.dateRange.label": "Range",
  "Calculations.Options.earliest.displayName": "Earliest",
  "Calculations.Options.earliest.label": "Earliest",
  "Calculations.Options.latest.displayName": "Latest",
  "Calculations.Options.latest.label": "Latest",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Calculate",
  "Calculations.Options.none.label": "None",
  "Calculations.Options.percentChecked.displayName": "Checked",
  "Calculations.Options.percentChecked.label": "Percent checked",
  "Calculations.Options.percentUnchecked.displayName": "Unchecked",
  "Calculations.Options.percentUnchecked.label": "Percent unchecked",
  "Calculations.Options.range.displayName": "Range",
  "Calculations.Options.range.label": "Range",
  "Calculations.Options.sum.displayName": "Sum",
  "Calculations.Options.sum.label": "Sum",
  "CalendarCard.untitled": "Untitled",
  "CardActionsMenu.copiedLink": "Copied!",
  "CardActionsMenu.copyLink": "Copy link",
  "CardActionsMenu.delete": "Delete",
  "CardActionsMenu.duplicate": "Duplicate",
  "CardBadges.title-checkboxes": "Checkboxes",
  "CardBadges.title-comments": "Comments",
  "CardBadges.title-description": "This card has a description",
  "CardDetail.Attach": "Attach",
  "CardDetail.Follow": "Follow",
  "CardDetail.Following": "Following",
  "CardDetail.add-content": "Add content",
  "CardDetail.add-icon": "Add icon",
  "CardDetail.add-property": "+ Add a property",
  "CardDetail.addCardText": "add card text",
  "CardDetail.limited-body": "Upgrade to our Professional or Enterprise plan.",
  "CardDetail.limited-button": "Upgrade",
  "CardDetail.limited-title": "This card is hidden",
  "CardDetail.moveContent": "Move card content",
  "CardDetail.new-comment-placeholder": "Add a comment...",
  "CardDetailProperty.confirm-delete-heading": "Confirm delete property",
  "CardDetailProperty.confirm-delete-subtext": "Are you sure you want to delete the property \"{propertyName}\"? Deleting it will delete the property from all cards in this board.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Are you sure you want to change property \"{propertyName}\" {customText}? This will affect value(s) across {numOfCards} card(s) in this board, and can result in data loss.",
  "CardDetailProperty.confirm-property-type-change": "Confirm property type change",
  "CardDetailProperty.delete-action-button": "Delete",
  "CardDetailProperty.property-change-action-button": "Change property",
  "CardDetailProperty.property-changed": "Changed property successfully!",
  "CardDetailProperty.property-deleted": "Deleted {propertyName} successfully!",
  "CardDetailProperty.property-name-change-subtext": "type from \"{oldPropType}\" to \"{newPropType}\"",
  "CardDetial.limited-link": "Learn more about our plans.",
  "CardDialog.delete-confirmation-dialog-attachment": "Confirm attachment delete",
  "CardDialog.delete-confirmation-dialog-button-text": "Delete",
  "CardDialog.delete-confirmation-dialog-heading": "Confirm card delete",
  "CardDialog.editing-template": "You're editing a template.",
  "CardDialog.nocard": "This card doesn't exist or is inaccessible.",
  "Categories.CreateCategoryDialog.CancelText": "Cancel",
  "Categories.CreateCategoryDialog.CreateText": "Create",
  "Categories.CreateCategoryDialog.Placeholder": "Name your category",
  "Categories.CreateCategoryDialog.UpdateText": "Update",
  "CenterPanel.Login": "Login",
  "CenterPanel.Share": "Share",
  "ChannelIntro.CreateBoard": "Create a board",
  "CloudMessage.cloud-server": "Get your own free cloud server.",
  "ColorOption.selectColor": "Select {color} Color",
  "Comment.delete": "Delete",
  "CommentsList.send": "Send",
  "ConfirmPerson.empty": "Empty",
  "ConfirmPerson.search": "Search...",
  "ConfirmationDialog.cancel-action": "Cancel",
  "ConfirmationDialog.confirm-action": "Confirm",
  "ContentBlock.Delete": "Delete",
  "ContentBlock.DeleteAction": "delete",
  "ContentBlock.addElement": "add {type}",
  "ContentBlock.checkbox": "checkbox",
  "ContentBlock.divider": "divider",
  "ContentBlock.editCardCheckbox": "toggled-checkbox",
  "ContentBlock.editCardCheckboxText": "edit card text",
  "ContentBlock.editCardText": "edit card text",
  "ContentBlock.editText": "Edit text...",
  "ContentBlock.image": "image",
  "ContentBlock.insertAbove": "Insert above",
  "ContentBlock.moveBlock": "move card content",
  "ContentBlock.moveDown": "Move down",
  "ContentBlock.moveUp": "Move up",
  "ContentBlock.text": "text",
  "DateRange.clear": "Clear",
  "DateRange.empty": "Empty",
  "DateRange.endDate": "End date",
  "DateRange.today": "Today",
  "DeleteBoardDialog.confirm-cancel": "Cancel",
  "DeleteBoardDialog.confirm-delete": "Delete",
  "DeleteBoardDialog.confirm-info": "Are you sure you want to delete the board “{boardTitle}”? Deleting it will delete all cards in the board.",
  "DeleteBoardDialog.confirm-info-template": "Are you sure you want to delete the board template “{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Confirm delete board",
  "DeleteBoardDialog.confirm-tite-template": "Confirm delete board template",
  "Dialog.closeDialog": "Close dialog",
  "EditableDayPicker.today": "Today",
  "Error.mobileweb": "Mobile web support is currently in early beta. Not all functionality may be present.",
  "Error.websocket-closed": "Websocket connection closed, connection interrupted. If this persists, check your server or web proxy configuration.",
  "Filter.contains": "contains",
  "Filter.ends-with": "ends with",
  "Filter.includes": "includes",
  "Filter.is": "is",
  "Filter.is-empty": "is empty",
  "Filter.is-not-empty": "is not empty",
  "Filter.is-not-set": "is not set",
  "Filter.is-set": "is set",
  "Filter.not-contains": "doesn't contain",
  "Filter.not-ends-with": "doesn't end with",
  "Filter.not-includes": "doesn't include",
  "Filter.not-starts-with": "doesn't start with",
  "Filter.starts-with": "starts with",
  "FilterByText.placeholder": "filter text",
  "FilterComponent.add-filter": "+ Add filter",
  "FilterComponent.delete": "Delete",
  "FilterValue.empty": "(empty)",
  "FindBoardsDialog.IntroText": "Search for boards",
  "FindBoardsDialog.NoResultsFor": "No results for \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Check the spelling or try another search.",
  "FindBoardsDialog.SubTitle": "Type to find a board. Use <b>UP/DOWN</b> to browse. <b>ENTER</b> to select, <b>ESC</b> to dismiss",
  "FindBoardsDialog.Title": "Find Boards",
  "GroupBy.hideEmptyGroups": "Hide {count} empty groups",
  "GroupBy.showHiddenGroups": "Show {count} hidden groups",
  "GroupBy.ungroup": "Ungroup",
  "HideBoard.MenuOption": "Hide board",
  "KanbanCard.untitled": "Untitled",
  "MentionSuggestion.is-not-board-member": "(not board member)",
  "Mutator.new-board-from-template": "new board from template",
  "Mutator.new-card-from-template": "new card from template",
  "Mutator.new-template-from-card": "new template from card",
  "OnboardingTour.AddComments.Body": "You can comment on issues, and even @mention your fellow Mattermost users to get their attention.",
  "OnboardingTour.AddComments.Title": "Add comments",
  "OnboardingTour.AddDescription.Body": "Add a description to your card so your teammates know what the card is about.",
  "OnboardingTour.AddDescription.Title": "Add description",
  "OnboardingTour.AddProperties.Body": "Add various properties to cards to make them more powerful.",
  "OnboardingTour.AddProperties.Title": "Add properties",
  "OnboardingTour.AddView.Body": "Go here to create a new view to organise your board using different layouts.",
  "OnboardingTour.AddView.Title": "Add a new view",
  "OnboardingTour.CopyLink.Body": "You can share your cards with teammates by copying the link and pasting it in a channel, direct message, or group message.",
  "OnboardingTour.CopyLink.Title": "Copy link",
  "OnboardingTour.OpenACard.Body": "Open a card to explore the powerful ways that Boards can help you organize your work.",
  "OnboardingTour.OpenACard.Title": "Open a card",
  "OnboardingTour.ShareBoard.Body": "You can share your board internally, within your team, or publish it publicly for visibility outside of your organization.",
  "OnboardingTour.ShareBoard.Title": "Share board",
  "PersonProperty.board-members": "Board members",
  "PersonProperty.me": "Me",
  "PersonProperty.non-board-members": "Not board members",
  "PropertyMenu.Delete": "Delete",
  "PropertyMenu.changeType": "Change property type",
  "PropertyMenu.selectType": "Select property type",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Checkbox",
  "PropertyType.CreatedBy": "Created by",
  "PropertyType.CreatedTime": "Created time",
  "PropertyType.Date": "Date",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Multi person",
  "PropertyType.MultiSelect": "Multi select",
  "PropertyType.Number": "Number",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Phone",
  "PropertyType.Select": "Select",
  "PropertyType.Text": "Text",
  "PropertyType.Unknown": "Unknown",
  "PropertyType.UpdatedBy": "Last updated by",
  "PropertyType.UpdatedTime": "Last updated time",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Empty",
  "RegistrationLink.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "RegistrationLink.copiedLink": "Copied!",
  "RegistrationLink.copyLink": "Copy link",
  "RegistrationLink.description": "Share this link for others to create accounts:",
  "RegistrationLink.regenerateToken": "Regenerate token",
  "RegistrationLink.tokenRegenerated": "Registration link regenerated",
  "ShareBoard.PublishDescription": "Publish and share a read-only link with everyone on the web.",
  "ShareBoard.PublishTitle": "Publish to the web",
  "ShareBoard.ShareInternal": "Share internally",
  "ShareBoard.ShareInternalDescription": "Users who have permissions will be able to use this link.",
  "ShareBoard.Title": "Share Board",
  "ShareBoard.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "ShareBoard.copiedLink": "Copied!",
  "ShareBoard.copyLink": "Copy link",
  "ShareBoard.regenerate": "Regenerate token",
  "ShareBoard.searchPlaceholder": "Search for people and channels",
  "ShareBoard.teamPermissionsText": "Everyone at {teamName} team",
  "ShareBoard.tokenRegenrated": "Token regenerated",
  "ShareBoard.userPermissionsRemoveMemberText": "Remove member",
  "ShareBoard.userPermissionsYouText": "(You)",
  "ShareTemplate.Title": "Share template",
  "ShareTemplate.searchPlaceholder": "Search for people",
  "Sidebar.about": "About Focalboard",
  "Sidebar.add-board": "+ Add board",
  "Sidebar.changePassword": "Change password",
  "Sidebar.delete-board": "Delete board",
  "Sidebar.duplicate-board": "Duplicate board",
  "Sidebar.export-archive": "Export archive",
  "Sidebar.import": "Import",
  "Sidebar.import-archive": "Import archive",
  "Sidebar.invite-users": "Invite users",
  "Sidebar.logout": "Log out",
  "Sidebar.new-category.badge": "New",
  "Sidebar.new-category.drag-boards-cta": "Drag boards here...",
  "Sidebar.no-boards-in-category": "No boards inside",
  "Sidebar.product-tour": "Product tour",
  "Sidebar.random-icons": "Random icons",
  "Sidebar.set-language": "Set language",
  "Sidebar.set-theme": "Set theme",
  "Sidebar.settings": "Settings",
  "Sidebar.template-from-board": "New template from board",
  "Sidebar.untitled-board": "(Untitled Board)",
  "Sidebar.untitled-view": "(Untitled View)",
  "SidebarCategories.BlocksMenu.Move": "Move To...",
  "SidebarCategories.CategoryMenu.CreateNew": "Create New Category",
  "SidebarCategories.CategoryMenu.Delete": "Delete Category",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards in <b>{categoryName}</b> will move back to the Boards categories. You're not removed from any boards.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Delete this category?",
  "SidebarCategories.CategoryMenu.Update": "Rename Category",
  "SidebarTour.ManageCategories.Body": "Create and manage custom categories. Categories are user-specific, so moving a board to your category won’t impact other members using the same board.",
  "SidebarTour.ManageCategories.Title": "Manage categories",
  "SidebarTour.SearchForBoards.Body": "Open the board switcher (Cmd/Ctrl + K) to quickly search and add boards to your sidebar.",
  "SidebarTour.SearchForBoards.Title": "Search for boards",
  "SidebarTour.SidebarCategories.Body": "All your boards are now organized under your new sidebar. No more switching between workspaces. One-time custom categories based on your prior workspaces may have automatically been created for you as part of your v7.2 upgrade. These can be removed or edited to your preference.",
  "SidebarTour.SidebarCategories.Link": "Learn more",
  "SidebarTour.SidebarCategories.Title": "Sidebar categories",
  "SiteStats.total_boards": "Total boards",
  "SiteStats.total_cards": "Total cards",
  "TableComponent.add-icon": "Add icon",
  "TableComponent.name": "Name",
  "TableComponent.plus-new": "+ New",
  "TableHeaderMenu.delete": "Delete",
  "TableHeaderMenu.duplicate": "Duplicate",
  "TableHeaderMenu.hide": "Hide",
  "TableHeaderMenu.insert-left": "Insert left",
  "TableHeaderMenu.insert-right": "Insert right",
  "TableHeaderMenu.sort-ascending": "Sort ascending",
  "TableHeaderMenu.sort-descending": "Sort descending",
  "TableRow.DuplicateCard": "duplicate card",
  "TableRow.MoreOption": "More actions",
  "TableRow.open": "Open",
  "TopBar.give-feedback": "Give feedback",
  "URLProperty.copiedLink": "Copied!",
  "URLProperty.copy": "Copy",
  "URLProperty.edit": "Edit",
  "UndoRedoHotKeys.canRedo": "Redo",
  "UndoRedoHotKeys.canRedo-with-description": "Redo {description}",
  "UndoRedoHotKeys.canUndo": "Undo",
  "UndoRedoHotKeys.canUndo-with-description": "Undo {description}",
  "UndoRedoHotKeys.cannotRedo": "Nothing to Redo",
  "UndoRedoHotKeys.cannotUndo": "Nothing to Undo",
  "ValueSelector.noOptions": "No options. Start typing to add the first one!",
  "ValueSelector.valueSelector": "Value selector",
  "ValueSelectorLabel.openMenu": "Open menu",
  "VersionMessage.help": "Check out what's new in this version.",
  "View.AddView": "Add view",
  "View.Board": "Board",
  "View.DeleteView": "Delete view",
  "View.DuplicateView": "Duplicate view",
  "View.Gallery": "Gallery",
  "View.NewBoardTitle": "Board view",
  "View.NewCalendarTitle": "Calendar view",
  "View.NewGalleryTitle": "Gallery view",
  "View.NewTableTitle": "Table view",
  "View.NewTemplateDefaultTitle": "Untitled Template",
  "View.NewTemplateTitle": "Untitled",
  "View.Table": "Table",
  "ViewHeader.add-template": "New template",
  "ViewHeader.delete-template": "Delete",
  "ViewHeader.display-by": "Display by: {property}",
  "ViewHeader.edit-template": "Edit",
  "ViewHeader.empty-card": "Empty card",
  "ViewHeader.export-board-archive": "Export board archive",
  "ViewHeader.export-complete": "Export complete!",
  "ViewHeader.export-csv": "Export to CSV",
  "ViewHeader.export-failed": "Export failed!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Group by: {property}",
  "ViewHeader.new": "New",
  "ViewHeader.properties": "Properties",
  "ViewHeader.properties-menu": "Properties menu",
  "ViewHeader.search-text": "Search cards",
  "ViewHeader.select-a-template": "Select a template",
  "ViewHeader.set-default-template": "Set as default",
  "ViewHeader.sort": "Sort",
  "ViewHeader.untitled": "Untitled",
  "ViewHeader.view-header-menu": "View header menu",
  "ViewHeader.view-menu": "View menu",
  "ViewLimitDialog.Heading": "Views per board limit reached",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgrade",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Notify Admin",
  "ViewLimitDialog.Subtext.Admin": "Upgrade to our Professional or Enterprise plan.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Learn more about our plans.",
  "ViewLimitDialog.Subtext.RegularUser": "Notify your Admin to upgrade to our Professional or Enterprise plan.",
  "ViewLimitDialog.UpgradeImg.AltText": "upgrade image",
  "ViewLimitDialog.notifyAdmin.Success": "Your admin has been notified",
  "ViewTitle.hide-description": "hide description",
  "ViewTitle.pick-icon": "Pick icon",
  "ViewTitle.random-icon": "Random",
  "ViewTitle.remove-icon": "Remove icon",
  "ViewTitle.show-description": "show description",
  "ViewTitle.untitled-board": "Untitled board",
  "WelcomePage.Description": "Boards is a project management tool that helps define, organize, track, and manage work across teams using a familiar Kanban board view.",
  "WelcomePage.Explore.Button": "Take a tour",
  "WelcomePage.Heading": "Welcome To Boards",
  "WelcomePage.NoThanks.Text": "No thanks, I'll figure it out myself",
  "WelcomePage.StartUsingIt.Text": "Start using it",
  "Workspace.editing-board-template": "You're editing a board template.",
  "badge.guest": "Guest",
  "boardSelector.confirm-link-board": "Link board to channel",
  "boardSelector.confirm-link-board-button": "Yes, link board",
  "boardSelector.confirm-link-board-subtext": "When you link \"{boardName}\" to the channel, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests. You can unlink a board from a channel at any time.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "When you link \"{boardName}\" to the channel, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.{lineBreak} This board is currently linked to another channel. It will be unlinked if you choose to link it here.",
  "boardSelector.create-a-board": "Create a board",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Search for boards",
  "boardSelector.title": "Link boards",
  "boardSelector.unlink": "Unlink",
  "calendar.month": "Month",
  "calendar.today": "TODAY",
  "calendar.week": "Week",
  "centerPanel.undefined": "No {propertyName}",
  "centerPanel.unknown-user": "Unknown user",
  "cloudMessage.learn-more": "Learn more",
  "createImageBlock.failed": "This file couldn't be uploaded as the file size limit has been reached.",
  "default-properties.badges": "Comments and description",
  "default-properties.title": "Title",
  "error.back-to-home": "Back to home",
  "error.back-to-team": "Back to team",
  "error.board-not-found": "Board not found.",
  "error.go-login": "Log in",
  "error.invalid-read-only-board": "You don't have access to this board. Log in to access Boards.",
  "error.not-logged-in": "Your session may have expired or you're not logged in. Log in again to access Boards.",
  "error.page.title": "Sorry, something went wrong",
  "error.team-undefined": "Not a valid team.",
  "error.unknown": "An error occurred.",
  "generic.previous": "Previous",
  "guest-no-board.subtitle": "You don't have access to any board in this team yet, please wait until somebody adds you to any board.",
  "guest-no-board.title": "No boards yet",
  "imagePaste.upload-failed": "Some files weren't uploaded because the file size limit has been reached.",
  "limitedCard.title": "Cards hidden",
  "login.log-in-button": "Log in",
  "login.log-in-title": "Log in",
  "login.register-button": "or create an account if you don't have one",
  "new_channel_modal.create_board.empty_board_description": "Create a new empty board",
  "new_channel_modal.create_board.empty_board_title": "Empty board",
  "new_channel_modal.create_board.select_template_placeholder": "Select a template",
  "new_channel_modal.create_board.title": "Create a board for this channel",
  "notification-box-card-limit-reached.close-tooltip": "Snooze for 10 days",
  "notification-box-card-limit-reached.contact-link": "notify your admin",
  "notification-box-card-limit-reached.link": "Upgrade to a paid plan",
  "notification-box-card-limit-reached.title": "{cards} cards hidden from board",
  "notification-box-cards-hidden.title": "This action has hidden another card",
  "notification-box.card-limit-reached.not-admin.text": "To access archived cards, you can {contactLink} to upgrade to a paid plan.",
  "notification-box.card-limit-reached.text": "Card limit reached, to view older cards, {link}",
  "person.add-user-to-board": "Add {username} to board",
  "person.add-user-to-board-confirm-button": "Add to board",
  "person.add-user-to-board-permissions": "Permissions",
  "person.add-user-to-board-question": "Do you want to add {username} to the board?",
  "person.add-user-to-board-warning": "{username} isn't a member of the board, and won't receive any notifications about it.",
  "register.login-button": "or log in if you already have an account",
  "register.signup-title": "Sign up for your account",
  "rhs-board-non-admin-msg": "You're not an admin of the board",
  "rhs-boards.add": "Add",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "this direct message",
  "rhs-boards.header.gm": "this group message",
  "rhs-boards.last-update-at": "Last update at: {datetime}",
  "rhs-boards.link-boards-to-channel": "Link boards to {channelName}",
  "rhs-boards.linked-boards": "Linked boards",
  "rhs-boards.no-boards-linked-to-channel": "No boards are linked to {channelName} yet",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards is a project management tool that helps define, organize, track and manage work across teams, using a familiar kanban board view.",
  "rhs-boards.unlink-board": "Unlink board",
  "rhs-boards.unlink-board1": "Unlink board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publish",
  "share-board.share": "Share",
  "shareBoard.channels-select-group": "Channels",
  "shareBoard.confirm-change-team-role.body": "Everyone on this board with a lower permission than the \"{role}\" role will <b>now be promoted to {role}</b>. Are you sure you want to change the minimum role for the board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Change minimum board role",
  "shareBoard.confirm-change-team-role.title": "Change minimum board role",
  "shareBoard.confirm-link-channel": "Link board to channel",
  "shareBoard.confirm-link-channel-button": "Link channel",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Unlink and link here",
  "shareBoard.confirm-link-channel-subtext": "When you link a channel to a board, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "When you link a channel to a board, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.{lineBreak}This board is currently linked to another channel. It will be unlinked if you choose to link it here.",
  "shareBoard.confirm-unlink.body": "When you unlink a channel from a board, all members of the channel (existing and new) will lose access to it unless they're given permission separately.",
  "shareBoard.confirm-unlink.confirmBtnText": "Unlink channel",
  "shareBoard.confirm-unlink.title": "Unlink channel from board",
  "shareBoard.lastAdmin": "Boards must have at least one Administrator",
  "shareBoard.members-select-group": "Members",
  "shareBoard.unknown-channel-display-name": "Unknown channel",
  "tutorial_tip.finish_tour": "Done",
  "tutorial_tip.got_it": "Got it",
  "tutorial_tip.ok": "Next",
  "tutorial_tip.out": "Opt out of these tips.",
  "tutorial_tip.seen": "Seen this before?"
}

webapp/boards/i18n/en.json (after)
{
  "AdminBadge.SystemAdmin": "Admin",
  "AdminBadge.TeamAdmin": "Team Admin",
  "AppBar.Tooltip": "Toggle linked boards",
  "Attachment.Attachment-title": "Attachment",
  "AttachmentBlock.DeleteAction": "delete",
  "AttachmentBlock.addElement": "add {type}",
  "AttachmentBlock.delete": "Attachment deleted.",
  "AttachmentBlock.failed": "This file couldn't be uploaded as the file size limit has been reached.",
  "AttachmentBlock.upload": "Attachment uploading.",
  "AttachmentBlock.uploadSuccess": "Attachment uploaded.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Delete",
  "AttachmentElement.download": "Download",
  "AttachmentElement.upload-percentage": "Uploading...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Add a group",
  "BoardComponent.delete": "Delete",
  "BoardComponent.hidden-columns": "Hidden columns",
  "BoardComponent.hide": "Hide",
  "BoardComponent.new": "+ New",
  "BoardComponent.no-property": "No {property}",
  "BoardComponent.no-property-title": "Items with an empty {property} property will go here. This column can't be removed.",
  "BoardComponent.show": "Show",
  "BoardMember.schemeAdmin": "Admin",
  "BoardMember.schemeCommenter": "Commenter",
  "BoardMember.schemeEditor": "Editor",
  "BoardMember.schemeNone": "None",
  "BoardMember.schemeViewer": "Viewer",
  "BoardMember.unlinkChannel": "Unlink",
  "BoardPage.newVersion": "A new version of Boards is available, click here to reload.",
  "BoardPage.syncFailed": "Board may be deleted or access revoked.",
  "BoardTemplateSelector.add-template": "Create new template",
  "BoardTemplateSelector.create-empty-board": "Create an empty board",
  "BoardTemplateSelector.delete-template": "Delete",
  "BoardTemplateSelector.description": "Add a board to the sidebar using any of the templates defined below or start from scratch.",
  "BoardTemplateSelector.edit-template": "Edit",
  "BoardTemplateSelector.plugin.no-content-description": "Add a board to the sidebar using any of the templates defined below or start from scratch.",
  "BoardTemplateSelector.plugin.no-content-title": "Create a board",
  "BoardTemplateSelector.title": "Create a board",
  "BoardTemplateSelector.use-this-template": "Use this template",
  "BoardsSwitcher.Title": "Find boards",
  "BoardsUnfurl.Limited": "Additional details are hidden due to the card being archived",
  "BoardsUnfurl.Remainder": "+{remainder} more",
  "BoardsUnfurl.Updated": "Updated {time}",
  "Calculations.Options.average.displayName": "Average",
  "Calculations.Options.average.label": "Average",
  "Calculations.Options.count.displayName": "Count",
  "Calculations.Options.count.label": "Count",
  "Calculations.Options.countChecked.displayName": "Checked",
  "Calculations.Options.countChecked.label": "Count checked",
  "Calculations.Options.countUnchecked.displayName": "Unchecked",
  "Calculations.Options.countUnchecked.label": "Count unchecked",
  "Calculations.Options.countUniqueValue.displayName": "Unique",
  "Calculations.Options.countUniqueValue.label": "Count unique values",
  "Calculations.Options.countValue.displayName": "Values",
  "Calculations.Options.countValue.label": "Count value",
  "Calculations.Options.dateRange.displayName": "Range",
  "Calculations.Options.dateRange.label": "Range",
  "Calculations.Options.earliest.displayName": "Earliest",
  "Calculations.Options.earliest.label": "Earliest",
  "Calculations.Options.latest.displayName": "Latest",
  "Calculations.Options.latest.label": "Latest",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Calculate",
  "Calculations.Options.none.label": "None",
  "Calculations.Options.percentChecked.displayName": "Checked",
  "Calculations.Options.percentChecked.label": "Percent checked",
  "Calculations.Options.percentUnchecked.displayName": "Unchecked",
  "Calculations.Options.percentUnchecked.label": "Percent unchecked",
  "Calculations.Options.range.displayName": "Range",
  "Calculations.Options.range.label": "Range",
  "Calculations.Options.sum.displayName": "Sum",
  "Calculations.Options.sum.label": "Sum",
  "CalendarCard.untitled": "Untitled",
  "CardActionsMenu.copiedLink": "Copied!",
  "CardActionsMenu.copyLink": "Copy link",
  "CardActionsMenu.delete": "Delete",
  "CardActionsMenu.duplicate": "Duplicate",
  "CardBadges.title-checkboxes": "Checkboxes",
  "CardBadges.title-comments": "Comments",
  "CardBadges.title-description": "This card has a description",
  "CardDetail.Attach": "Attach",
  "CardDetail.Follow": "Follow",
  "CardDetail.Following": "Following",
  "CardDetail.add-content": "Add content",
  "CardDetail.add-icon": "Add icon",
  "CardDetail.add-property": "+ Add a property",
  "CardDetail.addCardText": "add card text",
  "CardDetail.limited-body": "Upgrade to our Professional or Enterprise plan.",
  "CardDetail.limited-button": "Upgrade",
  "CardDetail.limited-title": "This card is hidden",
  "CardDetail.moveContent": "Move card content",
  "CardDetail.new-comment-placeholder": "Add a comment...",
  "CardDetailProperty.confirm-delete-heading": "Confirm delete property",
  "CardDetailProperty.confirm-delete-subtext": "Are you sure you want to delete the property \"{propertyName}\"? Deleting it will delete the property from all cards in this board.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Are you sure you want to change property \"{propertyName}\" {customText}? This will affect value(s) across {numOfCards} card(s) in this board, and can result in data loss.",
  "CardDetailProperty.confirm-property-type-change": "Confirm property type change",
  "CardDetailProperty.delete-action-button": "Delete",
  "CardDetailProperty.property-change-action-button": "Change property",
  "CardDetailProperty.property-changed": "Changed property successfully!",
  "CardDetailProperty.property-deleted": "Deleted {propertyName} successfully!",
  "CardDetailProperty.property-name-change-subtext": "type from \"{oldPropType}\" to \"{newPropType}\"",
  "CardDetial.limited-link": "Learn more about our plans.",
  "CardDialog.delete-confirmation-dialog-attachment": "Confirm attachment delete",
  "CardDialog.delete-confirmation-dialog-button-text": "Delete",
  "CardDialog.delete-confirmation-dialog-heading": "Confirm card delete",
  "CardDialog.editing-template": "You're editing a template.",
  "CardDialog.nocard": "This card doesn't exist or is inaccessible.",
  "Categories.CreateCategoryDialog.CancelText": "Cancel",
  "Categories.CreateCategoryDialog.CreateText": "Create",
  "Categories.CreateCategoryDialog.Placeholder": "Name your category",
  "Categories.CreateCategoryDialog.UpdateText": "Update",
  "CenterPanel.Login": "Login",
  "CenterPanel.Share": "Share",
  "ChannelIntro.CreateBoard": "Create a board",
  "ColorOption.selectColor": "Select {color} Color",
  "Comment.delete": "Delete",
  "CommentsList.send": "Send",
  "ConfirmPerson.empty": "Empty",
  "ConfirmPerson.search": "Search...",
  "ConfirmationDialog.cancel-action": "Cancel",
  "ConfirmationDialog.confirm-action": "Confirm",
  "ContentBlock.Delete": "Delete",
  "ContentBlock.DeleteAction": "delete",
  "ContentBlock.addElement": "add {type}",
  "ContentBlock.checkbox": "checkbox",
  "ContentBlock.divider": "divider",
  "ContentBlock.editCardCheckbox": "toggled-checkbox",
  "ContentBlock.editCardCheckboxText": "edit card text",
  "ContentBlock.editCardText": "edit card text",
  "ContentBlock.editText": "Edit text...",
  "ContentBlock.image": "image",
  "ContentBlock.insertAbove": "Insert above",
  "ContentBlock.moveBlock": "move card content",
  "ContentBlock.moveDown": "Move down",
  "ContentBlock.moveUp": "Move up",
  "ContentBlock.text": "text",
  "DateFilter.empty": "Empty",
  "DateRange.clear": "Clear",
  "DateRange.empty": "Empty",
  "DateRange.endDate": "End date",
  "DateRange.today": "Today",
  "DeleteBoardDialog.confirm-cancel": "Cancel",
  "DeleteBoardDialog.confirm-delete": "Delete",
  "DeleteBoardDialog.confirm-info": "Are you sure you want to delete the board “{boardTitle}”? Deleting it will delete all cards in the board.",
  "DeleteBoardDialog.confirm-info-template": "Are you sure you want to delete the board template “{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Confirm delete board",
  "DeleteBoardDialog.confirm-tite-template": "Confirm delete board template",
  "Dialog.closeDialog": "Close dialog",
  "EditableDayPicker.today": "Today",
  "Error.mobileweb": "Mobile web support is currently in early beta. Not all functionality may be present.",
  "Error.websocket-closed": "Websocket connection closed, connection interrupted. If this persists, check your server or web proxy configuration.",
  "Filter.contains": "contains",
  "Filter.ends-with": "ends with",
  "Filter.includes": "includes",
  "Filter.is": "is",
  "Filter.is-after": "is after",
  "Filter.is-before": "is before",
  "Filter.is-empty": "is empty",
  "Filter.is-not-empty": "is not empty",
  "Filter.is-not-set": "is not set",
  "Filter.is-set": "is set",
  "Filter.isafter": "is after",
  "Filter.isbefore": "is before",
  "Filter.not-contains": "doesn't contain",
  "Filter.not-ends-with": "doesn't end with",
  "Filter.not-includes": "doesn't include",
  "Filter.not-starts-with": "doesn't start with",
  "Filter.starts-with": "starts with",
  "FilterByText.placeholder": "filter text",
  "FilterComponent.add-filter": "+ Add filter",
  "FilterComponent.delete": "Delete",
  "FilterValue.empty": "(empty)",
  "FindBoardsDialog.IntroText": "Search for boards",
  "FindBoardsDialog.NoResultsFor": "No results for \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Check the spelling or try another search.",
  "FindBoardsDialog.SubTitle": "Type to find a board. Use <b>UP/DOWN</b> to browse. <b>ENTER</b> to select, <b>ESC</b> to dismiss",
  "FindBoardsDialog.Title": "Find Boards",
  "GroupBy.hideEmptyGroups": "Hide {count} empty groups",
  "GroupBy.showHiddenGroups": "Show {count} hidden groups",
  "GroupBy.ungroup": "Ungroup",
  "HideBoard.MenuOption": "Hide board",
  "KanbanCard.untitled": "Untitled",
  "MentionSuggestion.is-not-board-member": "(not board member)",
  "Mutator.new-board-from-template": "new board from template",
  "Mutator.new-card-from-template": "new card from template",
  "Mutator.new-template-from-card": "new template from card",
  "OnboardingTour.AddComments.Body": "You can comment on issues, and even @mention your fellow Mattermost users to get their attention.",
  "OnboardingTour.AddComments.Title": "Add comments",
  "OnboardingTour.AddDescription.Body": "Add a description to your card so your teammates know what the card is about.",
  "OnboardingTour.AddDescription.Title": "Add description",
  "OnboardingTour.AddProperties.Body": "Add various properties to cards to make them more powerful.",
  "OnboardingTour.AddProperties.Title": "Add properties",
  "OnboardingTour.AddView.Body": "Go here to create a new view to organise your board using different layouts.",
  "OnboardingTour.AddView.Title": "Add a new view",
  "OnboardingTour.CopyLink.Body": "You can share your cards with teammates by copying the link and pasting it in a channel, direct message, or group message.",
  "OnboardingTour.CopyLink.Title": "Copy link",
  "OnboardingTour.OpenACard.Body": "Open a card to explore the powerful ways that Boards can help you organize your work.",
  "OnboardingTour.OpenACard.Title": "Open a card",
  "OnboardingTour.ShareBoard.Body": "You can share your board internally, within your team, or publish it publicly for visibility outside of your organization.",
  "OnboardingTour.ShareBoard.Title": "Share board",
  "PersonProperty.board-members": "Board members",
  "PersonProperty.me": "Me",
  "PersonProperty.non-board-members": "Not board members",
  "PropertyMenu.Delete": "Delete",
  "PropertyMenu.changeType": "Change property type",
  "PropertyMenu.selectType": "Select property type",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Checkbox",
  "PropertyType.CreatedBy": "Created by",
  "PropertyType.CreatedTime": "Created time",
  "PropertyType.Date": "Date",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Multi person",
  "PropertyType.MultiSelect": "Multi select",
  "PropertyType.Number": "Number",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Phone",
  "PropertyType.Select": "Select",
  "PropertyType.Text": "Text",
  "PropertyType.Unknown": "Unknown",
  "PropertyType.UpdatedBy": "Last updated by",
  "PropertyType.UpdatedTime": "Last updated time",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Empty",
  "RegistrationLink.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "RegistrationLink.copiedLink": "Copied!",
  "RegistrationLink.copyLink": "Copy link",
  "RegistrationLink.description": "Share this link for others to create accounts:",
  "RegistrationLink.regenerateToken": "Regenerate token",
  "RegistrationLink.tokenRegenerated": "Registration link regenerated",
  "ShareBoard.PublishDescription": "Publish and share a read-only link with everyone on the web.",
  "ShareBoard.PublishTitle": "Publish to the web",
  "ShareBoard.ShareInternal": "Share internally",
  "ShareBoard.ShareInternalDescription": "Users who have permissions will be able to use this link.",
  "ShareBoard.Title": "Share Board",
  "ShareBoard.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "ShareBoard.copiedLink": "Copied!",
  "ShareBoard.copyLink": "Copy link",
  "ShareBoard.regenerate": "Regenerate token",
  "ShareBoard.searchPlaceholder": "Search for people and channels",
  "ShareBoard.teamPermissionsText": "Everyone at {teamName} team",
  "ShareBoard.tokenRegenrated": "Token regenerated",
  "ShareBoard.userPermissionsRemoveMemberText": "Remove member",
  "ShareBoard.userPermissionsYouText": "(You)",
  "ShareTemplate.Title": "Share template",
  "ShareTemplate.searchPlaceholder": "Search for people",
  "Sidebar.delete-board": "Delete board",
  "Sidebar.duplicate-board": "Duplicate board",
  "Sidebar.export-archive": "Export archive",
  "Sidebar.import": "Import",
  "Sidebar.import-archive": "Import archive",
  "Sidebar.new-category.badge": "New",
  "Sidebar.new-category.drag-boards-cta": "Drag boards here...",
  "Sidebar.no-boards-in-category": "No boards inside",
  "Sidebar.product-tour": "Product tour",
  "Sidebar.random-icons": "Random icons",
  "Sidebar.set-theme": "Set theme",
  "Sidebar.settings": "Settings",
  "Sidebar.template-from-board": "New template from board",
  "Sidebar.untitled-board": "(Untitled Board)",
  "Sidebar.untitled-view": "(Untitled View)",
  "SidebarCategories.BlocksMenu.Move": "Move To...",
  "SidebarCategories.CategoryMenu.CreateNew": "Create New Category",
  "SidebarCategories.CategoryMenu.Delete": "Delete Category",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards in <b>{categoryName}</b> will move back to the Boards categories. You're not removed from any boards.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Delete this category?",
  "SidebarCategories.CategoryMenu.Update": "Rename Category",
  "SidebarTour.ManageCategories.Body": "Create and manage custom categories. Categories are user-specific, so moving a board to your category won’t impact other members using the same board.",
  "SidebarTour.ManageCategories.Title": "Manage categories",
  "SidebarTour.SearchForBoards.Body": "Open the board switcher (Cmd/Ctrl + K) to quickly search and add boards to your sidebar.",
  "SidebarTour.SearchForBoards.Title": "Search for boards",
  "SidebarTour.SidebarCategories.Body": "All your boards are now organized under your new sidebar. No more switching between workspaces. One-time custom categories based on your prior workspaces may have automatically been created for you as part of your v7.2 upgrade. These can be removed or edited to your preference.",
  "SidebarTour.SidebarCategories.Link": "Learn more",
  "SidebarTour.SidebarCategories.Title": "Sidebar categories",
  "SiteStats.total_boards": "Total boards",
  "SiteStats.total_cards": "Total cards",
  "TableComponent.add-icon": "Add icon",
  "TableComponent.name": "Name",
  "TableComponent.plus-new": "+ New",
  "TableHeaderMenu.delete": "Delete",
  "TableHeaderMenu.duplicate": "Duplicate",
  "TableHeaderMenu.hide": "Hide",
  "TableHeaderMenu.insert-left": "Insert left",
  "TableHeaderMenu.insert-right": "Insert right",
  "TableHeaderMenu.sort-ascending": "Sort ascending",
  "TableHeaderMenu.sort-descending": "Sort descending",
  "TableRow.DuplicateCard": "duplicate card",
  "TableRow.MoreOption": "More actions",
  "TableRow.open": "Open",
  "TopBar.give-feedback": "Give feedback",
  "URLProperty.copiedLink": "Copied!",
  "URLProperty.copy": "Copy",
  "URLProperty.edit": "Edit",
  "UndoRedoHotKeys.canRedo": "Redo",
  "UndoRedoHotKeys.canRedo-with-description": "Redo {description}",
  "UndoRedoHotKeys.canUndo": "Undo",
  "UndoRedoHotKeys.canUndo-with-description": "Undo {description}",
  "UndoRedoHotKeys.cannotRedo": "Nothing to Redo",
  "UndoRedoHotKeys.cannotUndo": "Nothing to Undo",
  "ValueSelector.noOptions": "No options. Start typing to add the first one!",
  "ValueSelector.valueSelector": "Value selector",
  "ValueSelectorLabel.openMenu": "Open menu",
  "VersionMessage.help": "Check out what's new in this version.",
  "VersionMessage.learn-more": "Learn more",
  "View.AddView": "Add view",
  "View.Board": "Board",
  "View.DeleteView": "Delete view",
  "View.DuplicateView": "Duplicate view",
  "View.Gallery": "Gallery",
  "View.NewBoardTitle": "Board view",
  "View.NewCalendarTitle": "Calendar view",
  "View.NewGalleryTitle": "Gallery view",
  "View.NewTableTitle": "Table view",
  "View.NewTemplateDefaultTitle": "Untitled Template",
  "View.NewTemplateTitle": "Untitled",
  "View.Table": "Table",
  "ViewHeader.add-template": "New template",
  "ViewHeader.delete-template": "Delete",
  "ViewHeader.display-by": "Display by: {property}",
  "ViewHeader.edit-template": "Edit",
  "ViewHeader.empty-card": "Empty card",
  "ViewHeader.export-board-archive": "Export board archive",
  "ViewHeader.export-complete": "Export complete!",
  "ViewHeader.export-csv": "Export to CSV",
  "ViewHeader.export-failed": "Export failed!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Group by: {property}",
  "ViewHeader.new": "New",
  "ViewHeader.properties": "Properties",
  "ViewHeader.properties-menu": "Properties menu",
  "ViewHeader.search-text": "Search cards",
  "ViewHeader.select-a-template": "Select a template",
  "ViewHeader.set-default-template": "Set as default",
  "ViewHeader.sort": "Sort",
  "ViewHeader.untitled": "Untitled",
  "ViewHeader.view-header-menu": "View header menu",
  "ViewHeader.view-menu": "View menu",
  "ViewLimitDialog.Heading": "Views per board limit reached",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgrade",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Notify Admin",
  "ViewLimitDialog.Subtext.Admin": "Upgrade to our Professional or Enterprise plan.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Learn more about our plans.",
  "ViewLimitDialog.Subtext.RegularUser": "Notify your Admin to upgrade to our Professional or Enterprise plan.",
  "ViewLimitDialog.UpgradeImg.AltText": "upgrade image",
  "ViewLimitDialog.notifyAdmin.Success": "Your admin has been notified",
  "ViewTitle.hide-description": "hide description",
  "ViewTitle.pick-icon": "Pick icon",
  "ViewTitle.random-icon": "Random",
  "ViewTitle.remove-icon": "Remove icon",
  "ViewTitle.show-description": "show description",
  "ViewTitle.untitled-board": "Untitled board",
  "WelcomePage.Description": "Boards is a project management tool that helps define, organize, track, and manage work across teams using a familiar Kanban board view.",
  "WelcomePage.Explore.Button": "Take a tour",
  "WelcomePage.Heading": "Welcome To Boards",
  "WelcomePage.NoThanks.Text": "No thanks, I'll figure it out myself",
  "WelcomePage.StartUsingIt.Text": "Start using it",
  "Workspace.editing-board-template": "You're editing a board template.",
  "badge.guest": "Guest",
  "boardPage.confirm-join-button": "Join",
  "boardPage.confirm-join-text": "You are about to join a private board without explicitly being added by the board admin. Are you sure you wish to join this private board?",
  "boardPage.confirm-join-title": "Join private board",
  "boardSelector.confirm-link-board": "Link board to channel",
  "boardSelector.confirm-link-board-button": "Yes, link board",
  "boardSelector.confirm-link-board-subtext": "When you link \"{boardName}\" to the channel, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests. You can unlink a board from a channel at any time.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "When you link \"{boardName}\" to the channel, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.{lineBreak} This board is currently linked to another channel. It will be unlinked if you choose to link it here.",
  "boardSelector.create-a-board": "Create a board",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Search for boards",
  "boardSelector.title": "Link boards",
  "boardSelector.unlink": "Unlink",
  "calendar.month": "Month",
  "calendar.today": "TODAY",
  "calendar.week": "Week",
  "centerPanel.undefined": "No {propertyName}",
  "centerPanel.unknown-user": "Unknown user",
  "createImageBlock.failed": "This file couldn't be uploaded as the file size limit has been reached.",
  "default-properties.badges": "Comments and description",
  "default-properties.title": "Title",
  "error.back-to-home": "Back to home",
  "error.back-to-team": "Back to team",
  "error.board-not-found": "Board not found.",
  "error.go-login": "Log in",
  "error.invalid-read-only-board": "You don't have access to this board. Log in to access Boards.",
  "error.not-logged-in": "Your session may have expired or you're not logged in. Log in again to access Boards.",
  "error.page.title": "Sorry, something went wrong",
  "error.team-undefined": "Not a valid team.",
  "error.unknown": "An error occurred.",
  "generic.previous": "Previous",
  "guest-no-board.subtitle": "You don't have access to any board in this team yet, please wait until somebody adds you to any board.",
  "guest-no-board.title": "No boards yet",
  "imagePaste.upload-failed": "Some files weren't uploaded because the file size limit has been reached.",
  "limitedCard.title": "Cards hidden",
  "login.log-in-button": "Log in",
  "login.log-in-title": "Log in",
  "login.register-button": "or create an account if you don't have one",
  "new_channel_modal.create_board.empty_board_description": "Create a new empty board",
  "new_channel_modal.create_board.empty_board_title": "Empty board",
  "new_channel_modal.create_board.select_template_placeholder": "Select a template",
  "new_channel_modal.create_board.title": "Create a board for this channel",
  "notification-box-card-limit-reached.close-tooltip": "Snooze for 10 days",
  "notification-box-card-limit-reached.contact-link": "notify your admin",
  "notification-box-card-limit-reached.link": "Upgrade to a paid plan",
  "notification-box-card-limit-reached.title": "{cards} cards hidden from board",
  "notification-box-cards-hidden.title": "This action has hidden another card",
  "notification-box.card-limit-reached.not-admin.text": "To access archived cards, you can {contactLink} to upgrade to a paid plan.",
  "notification-box.card-limit-reached.text": "Card limit reached, to view older cards, {link}",
  "person.add-user-to-board": "Add {username} to board",
  "person.add-user-to-board-confirm-button": "Add to board",
  "person.add-user-to-board-permissions": "Permissions",
  "person.add-user-to-board-question": "Do you want to add {username} to the board?",
  "person.add-user-to-board-warning": "{username} isn't a member of the board, and won't receive any notifications about it.",
  "register.login-button": "or log in if you already have an account",
  "register.signup-title": "Sign up for your account",
  "rhs-board-non-admin-msg": "You're not an admin of the board",
  "rhs-boards.add": "Add",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "this direct message",
  "rhs-boards.header.gm": "this group message",
  "rhs-boards.last-update-at": "Last update at: {datetime}",
  "rhs-boards.link-boards-to-channel": "Link boards to {channelName}",
  "rhs-boards.linked-boards": "Linked boards",
  "rhs-boards.no-boards-linked-to-channel": "No boards are linked to {channelName} yet",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards is a project management tool that helps define, organize, track and manage work across teams, using a familiar kanban board view.",
  "rhs-boards.unlink-board": "Unlink board",
  "rhs-boards.unlink-board1": "Unlink board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publish",
  "share-board.share": "Share",
  "shareBoard.channels-select-group": "Channels",
  "shareBoard.confirm-change-team-role.body": "Everyone on this board with a lower permission than the \"{role}\" role will <b>now be promoted to {role}</b>. Are you sure you want to change the minimum role for the board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Change minimum board role",
  "shareBoard.confirm-change-team-role.title": "Change minimum board role",
  "shareBoard.confirm-link-channel": "Link board to channel",
  "shareBoard.confirm-link-channel-button": "Link channel",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Unlink and link here",
  "shareBoard.confirm-link-channel-subtext": "When you link a channel to a board, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "When you link a channel to a board, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests.{lineBreak}This board is currently linked to another channel. It will be unlinked if you choose to link it here.",
  "shareBoard.confirm-unlink.body": "When you unlink a channel from a board, all members of the channel (existing and new) will lose access to it unless they're given permission separately.",
  "shareBoard.confirm-unlink.confirmBtnText": "Unlink channel",
  "shareBoard.confirm-unlink.title": "Unlink channel from board",
  "shareBoard.lastAdmin": "Boards must have at least one Administrator",
  "shareBoard.members-select-group": "Members",
  "shareBoard.unknown-channel-display-name": "Unknown channel",
  "tutorial_tip.finish_tour": "Done",
  "tutorial_tip.got_it": "Got it",
  "tutorial_tip.ok": "Next",
  "tutorial_tip.out": "Opt out of these tips.",
  "tutorial_tip.seen": "Seen this before?"
}

webapp/boards/i18n/en.json (diff)
@@ -1,4 +1,6 @@
 {
+  "AdminBadge.SystemAdmin": "Admin",
+  "AdminBadge.TeamAdmin": "Team Admin",
   "AppBar.Tooltip": "Toggle linked boards",
   "Attachment.Attachment-title": "Attachment",
   "AttachmentBlock.DeleteAction": "delete",
@@ -115,7 +117,6 @@
   "CenterPanel.Login": "Login",
   "CenterPanel.Share": "Share",
   "ChannelIntro.CreateBoard": "Create a board",
-  "CloudMessage.cloud-server": "Get your own free cloud server.",
   "ColorOption.selectColor": "Select {color} Color",
   "Comment.delete": "Delete",
   "CommentsList.send": "Send",
@@ -138,6 +139,7 @@
   "ContentBlock.moveDown": "Move down",
   "ContentBlock.moveUp": "Move up",
   "ContentBlock.text": "text",
+  "DateFilter.empty": "Empty",
   "DateRange.clear": "Clear",
   "DateRange.empty": "Empty",
   "DateRange.endDate": "End date",
@@ -156,10 +158,14 @@
   "Filter.ends-with": "ends with",
   "Filter.includes": "includes",
   "Filter.is": "is",
+  "Filter.is-after": "is after",
+  "Filter.is-before": "is before",
   "Filter.is-empty": "is empty",
   "Filter.is-not-empty": "is not empty",
   "Filter.is-not-set": "is not set",
   "Filter.is-set": "is set",
+  "Filter.isafter": "is after",
+  "Filter.isbefore": "is before",
   "Filter.not-contains": "doesn't contain",
   "Filter.not-ends-with": "doesn't end with",
   "Filter.not-includes": "doesn't include",
@@ -243,22 +249,16 @@
   "ShareBoard.userPermissionsYouText": "(You)",
   "ShareTemplate.Title": "Share template",
   "ShareTemplate.searchPlaceholder": "Search for people",
-  "Sidebar.about": "About Focalboard",
-  "Sidebar.add-board": "+ Add board",
-  "Sidebar.changePassword": "Change password",
   "Sidebar.delete-board": "Delete board",
   "Sidebar.duplicate-board": "Duplicate board",
   "Sidebar.export-archive": "Export archive",
   "Sidebar.import": "Import",
   "Sidebar.import-archive": "Import archive",
-  "Sidebar.invite-users": "Invite users",
-  "Sidebar.logout": "Log out",
   "Sidebar.new-category.badge": "New",
   "Sidebar.new-category.drag-boards-cta": "Drag boards here...",
   "Sidebar.no-boards-in-category": "No boards inside",
   "Sidebar.product-tour": "Product tour",
   "Sidebar.random-icons": "Random icons",
-  "Sidebar.set-language": "Set language",
   "Sidebar.set-theme": "Set theme",
   "Sidebar.settings": "Settings",
   "Sidebar.template-from-board": "New template from board",
@@ -306,6 +306,7 @@
   "ValueSelector.valueSelector": "Value selector",
   "ValueSelectorLabel.openMenu": "Open menu",
   "VersionMessage.help": "Check out what's new in this version.",
+  "VersionMessage.learn-more": "Learn more",
   "View.AddView": "Add view",
   "View.Board": "Board",
   "View.DeleteView": "Delete view",
@@ -360,6 +361,9 @@
   "WelcomePage.StartUsingIt.Text": "Start using it",
   "Workspace.editing-board-template": "You're editing a board template.",
   "badge.guest": "Guest",
+  "boardPage.confirm-join-button": "Join",
+  "boardPage.confirm-join-text": "You are about to join a private board without explicitly being added by the board admin. Are you sure you wish to join this private board?",
+  "boardPage.confirm-join-title": "Join private board",
   "boardSelector.confirm-link-board": "Link board to channel",
   "boardSelector.confirm-link-board-button": "Yes, link board",
   "boardSelector.confirm-link-board-subtext": "When you link \"{boardName}\" to the channel, all members of the channel (existing and new) will be able to edit it. This excludes members who are guests. You can unlink a board from a channel at any time.",
@@ -374,7 +378,6 @@
   "calendar.week": "Week",
   "centerPanel.undefined": "No {propertyName}",
   "centerPanel.unknown-user": "Unknown user",
-  "cloudMessage.learn-more": "Learn more",
   "createImageBlock.failed": "This file couldn't be uploaded as the file size limit has been reached.",
   "default-properties.badges": "Comments and description",
   "default-properties.title": "Title",
