webapp/boards/i18n/hr.json (before)
{
  "AppBar.Tooltip": "Uklj./Isklj. povezane ploče",
  "Attachment.Attachment-title": "Prilog",
  "AttachmentBlock.DeleteAction": "izbriši",
  "AttachmentBlock.addElement": "dodaj {type}",
  "AttachmentBlock.delete": "Prilog je izbrisan.",
  "AttachmentBlock.failed": "Nije moguće prenijeti datoteku jer je dosegnuta granica veličine datoteke.",
  "AttachmentBlock.upload": "Prijenos priloga.",
  "AttachmentBlock.uploadSuccess": "Prilog je prenesen.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Izbriši",
  "AttachmentElement.download": "Preuzmi",
  "AttachmentElement.upload-percentage": "Prijenos … ({uploadPercent} %)",
  "BoardComponent.add-a-group": "+ Dodaj grupu",
  "BoardComponent.delete": "Izbriši",
  "BoardComponent.hidden-columns": "Skriveni stupci",
  "BoardComponent.hide": "Sakrij",
  "BoardComponent.new": "+ Novo",
  "BoardComponent.no-property": "Bez svojstva {property}",
  "BoardComponent.no-property-title": "Elementi s praznim svojstvom {property} smjestit će se ovdje. Ovaj se stupac ne može ukloniti.",
  "BoardComponent.show": "Prikaži",
  "BoardMember.schemeAdmin": "Administrator",
  "BoardMember.schemeCommenter": "Komentator",
  "BoardMember.schemeEditor": "Urednik",
  "BoardMember.schemeNone": "Ništa",
  "BoardMember.schemeViewer": "Gledatelj",
  "BoardMember.unlinkChannel": "Odspoji",
  "BoardPage.newVersion": "Dostupna je nova verzija za „Ploče”. Pritisni ovdje za ponovno učitavanje.",
  "BoardPage.syncFailed": "Ploča se može izbrisati ili pristup opozvati.",
  "BoardTemplateSelector.add-template": "Stvori novi predložak",
  "BoardTemplateSelector.create-empty-board": "Stvori praznu ploču",
  "BoardTemplateSelector.delete-template": "Izbriši",
  "BoardTemplateSelector.description": "Za početak odaberi predložak. Prilagodi predložak kako bi odgovarao tvojim potrebama ili stvori praznu ploču.",
  "BoardTemplateSelector.edit-template": "Uredi",
  "BoardTemplateSelector.plugin.no-content-description": "Dodaj ploču u bočnu traku koristeći bilo koji od niže dolje definiranih predložaka ili počni ispočetka.",
  "BoardTemplateSelector.plugin.no-content-title": "Stvori ploču",
  "BoardTemplateSelector.title": "Stvori ploču",
  "BoardTemplateSelector.use-this-template": "Koristi ovaj predložak",
  "BoardsSwitcher.Title": "Pronađi ploče",
  "BoardsUnfurl.Limited": "Dodatni detalji su skriveni jer je kartica arhivirana",
  "BoardsUnfurl.Remainder": "+ još {remainder}",
  "BoardsUnfurl.Updated": "Aktulaizirano {time}",
  "Calculations.Options.average.displayName": "Prosjek",
  "Calculations.Options.average.label": "Prosjek",
  "Calculations.Options.count.displayName": "Broji",
  "Calculations.Options.count.label": "Broji",
  "Calculations.Options.countChecked.displayName": "Označeno",
  "Calculations.Options.countChecked.label": "Broji označene",
  "Calculations.Options.countUnchecked.displayName": "Neoznačeno",
  "Calculations.Options.countUnchecked.label": "Broji neoznačene",
  "Calculations.Options.countUniqueValue.displayName": "Jedinstveno",
  "Calculations.Options.countUniqueValue.label": "Broji jedinstvene vrijednosti",
  "Calculations.Options.countValue.displayName": "Vrijednosti",
  "Calculations.Options.countValue.label": "Broji vrijednost",
  "Calculations.Options.dateRange.displayName": "Raspon",
  "Calculations.Options.dateRange.label": "Raspon",
  "Calculations.Options.earliest.displayName": "Najraniji",
  "Calculations.Options.earliest.label": "Najraniji",
  "Calculations.Options.latest.displayName": "Najnoviji",
  "Calculations.Options.latest.label": "Najnoviji",
  "Calculations.Options.max.displayName": "Maks.",
  "Calculations.Options.max.label": "Maks.",
  "Calculations.Options.median.displayName": "Medijan",
  "Calculations.Options.median.label": "Medijan",
  "Calculations.Options.min.displayName": "Min.",
  "Calculations.Options.min.label": "Min.",
  "Calculations.Options.none.displayName": "Izračunaj",
  "Calculations.Options.none.label": "Ništa",
  "Calculations.Options.percentChecked.displayName": "Provjereno",
  "Calculations.Options.percentChecked.label": "Provjeren postotak",
  "Calculations.Options.percentUnchecked.displayName": "Neprovjereno",
  "Calculations.Options.percentUnchecked.label": "Neprovjeren postotak",
  "Calculations.Options.range.displayName": "Raspon",
  "Calculations.Options.range.label": "Raspon",
  "Calculations.Options.sum.displayName": "Zbroj",
  "Calculations.Options.sum.label": "Zbroj",
  "CalendarCard.untitled": "Bez naslova",
  "CardActionsMenu.copiedLink": "Kopirano!",
  "CardActionsMenu.copyLink": "Kopiraj poveznicu",
  "CardActionsMenu.delete": "Izbriši",
  "CardActionsMenu.duplicate": "Dupliciraj",
  "CardBadges.title-checkboxes": "Označiva polja",
  "CardBadges.title-comments": "Komentari",
  "CardBadges.title-description": "Ova kartica ima opis",
  "CardDetail.Attach": "Priloži",
  "CardDetail.Follow": "Prati",
  "CardDetail.Following": "Pratiš",
  "CardDetail.add-content": "Dodaj sadržaj",
  "CardDetail.add-icon": "Dodaj ikonu",
  "CardDetail.add-property": "+ Dodaj svojstvo",
  "CardDetail.addCardText": "dodaj tekst kartice",
  "CardDetail.limited-body": "Nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "CardDetail.limited-button": "Nadogradi",
  "CardDetail.limited-title": "Ova je kartica skrivena",
  "CardDetail.moveContent": "Pomakni sadržaj kartice",
  "CardDetail.new-comment-placeholder": "Dodaj komentar …",
  "CardDetailProperty.confirm-delete-heading": "Potvrdi brisanje svojstva",
  "CardDetailProperty.confirm-delete-subtext": "Stvarno želiš izbrisati svojstvo „{propertyName}”? Brisanjem će se izbrisati svojstvo sa svih kartica na ovoj ploči.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Stvarno želiš promijeniti svojstvo „{propertyName}” {customText}? To će utjecati na vrijednosti na {numOfCards} kartica na ovoj ploči i može prouzročiti gubitak podataka.",
  "CardDetailProperty.confirm-property-type-change": "Potvrdi promjenu vrste svojstva",
  "CardDetailProperty.delete-action-button": "Izbriši",
  "CardDetailProperty.property-change-action-button": "Promijeni svojstvo",
  "CardDetailProperty.property-changed": "Promjena svojstva uspjela!",
  "CardDetailProperty.property-deleted": "Svojstvo {propertyName} uspješno izbrisano!",
  "CardDetailProperty.property-name-change-subtext": "vrste „{oldPropType}” u „{newPropType}”",
  "CardDetial.limited-link": "Saznaj više o našim tarifma.",
  "CardDialog.delete-confirmation-dialog-attachment": "Potvrdi brisanje priloga",
  "CardDialog.delete-confirmation-dialog-button-text": "Izbriši",
  "CardDialog.delete-confirmation-dialog-heading": "Potvrdi brisanje kartice",
  "CardDialog.editing-template": "Uređuješ predložak.",
  "CardDialog.nocard": "Ova kartica ne postoji ili je nedostupna.",
  "Categories.CreateCategoryDialog.CancelText": "Odustani",
  "Categories.CreateCategoryDialog.CreateText": "Stvori",
  "Categories.CreateCategoryDialog.Placeholder": "Zadaj ime kategoriji",
  "Categories.CreateCategoryDialog.UpdateText": "Aktualiziraj",
  "CenterPanel.Login": "Prijava",
  "CenterPanel.Share": "Dijeli",
  "ChannelIntro.CreateBoard": "Stvori ploču",
  "CloudMessage.cloud-server": "Nabavi vlastiti besplatni poslužitelj u oblaku.",
  "ColorOption.selectColor": "Odaberi boju {color}",
  "Comment.delete": "Izbriši",
  "CommentsList.send": "Pošalji",
  "ConfirmPerson.empty": "Prazno",
  "ConfirmPerson.search": "Traži …",
  "ConfirmationDialog.cancel-action": "Odustani",
  "ConfirmationDialog.confirm-action": "Potvrdi",
  "ContentBlock.Delete": "Izbriši",
  "ContentBlock.DeleteAction": "izbriši",
  "ContentBlock.addElement": "dodaj {type}",
  "ContentBlock.checkbox": "označivo polje",
  "ContentBlock.divider": "razdjeljivač",
  "ContentBlock.editCardCheckbox": "uklj./isklj. označivo polje",
  "ContentBlock.editCardCheckboxText": "uredi tekst kartice",
  "ContentBlock.editCardText": "uredi tekst kartice",
  "ContentBlock.editText": "Uredi tekst …",
  "ContentBlock.image": "slika",
  "ContentBlock.insertAbove": "Umetni iznad",
  "ContentBlock.moveBlock": "premjesti sadržaj kartice",
  "ContentBlock.moveDown": "Pomakni dolje",
  "ContentBlock.moveUp": "Pomakni gore",
  "ContentBlock.text": "tekst",
  "DateRange.clear": "Isprazni",
  "DateRange.empty": "Prazno",
  "DateRange.endDate": "Datum kraja",
  "DateRange.today": "Danas",
  "DeleteBoardDialog.confirm-cancel": "Odustani",
  "DeleteBoardDialog.confirm-delete": "Izbriši",
  "DeleteBoardDialog.confirm-info": "Stvarno želiš izbrisati ploču „{boardTitle}”? Brisanjem će se izbrisati sve kartice na ploči.",
  "DeleteBoardDialog.confirm-info-template": "Stvrano želiš izbrisati predložak ploče „{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Potvrdi brisanje ploče",
  "DeleteBoardDialog.confirm-tite-template": "Potvrdi brisanje predloška za ploče",
  "Dialog.closeDialog": "Zatvori dijalog",
  "EditableDayPicker.today": "Danas",
  "Error.mobileweb": "Web podrška za mobilne uređaje trenutačno se nalazi u ranoj beta verziji. Nekih funkcionalsnosti možda još nema.",
  "Error.websocket-closed": "Veza s websocketom je zatvorena, veza je prekinuta. Ako problem ustraje, provjeri konfiguraciju poslužitelja ili web proxyja.",
  "Filter.contains": "sadrži",
  "Filter.ends-with": "završava sa",
  "Filter.includes": "uključuje",
  "Filter.is": "je",
  "Filter.is-empty": "je prazno",
  "Filter.is-not-empty": "nije prazno",
  "Filter.is-not-set": "nije postavljeno",
  "Filter.is-set": "je postavljeno",
  "Filter.not-contains": "ne sadrži",
  "Filter.not-ends-with": "ne završava sa",
  "Filter.not-includes": "ne uključuje",
  "Filter.not-starts-with": "ne počinje sa",
  "Filter.starts-with": "počinje sa",
  "FilterByText.placeholder": "filtriraj tekst",
  "FilterComponent.add-filter": "+ Dodaj filtar",
  "FilterComponent.delete": "Izbriši",
  "FilterValue.empty": "(prazno)",
  "FindBoardsDialog.IntroText": "Traži ploče",
  "FindBoardsDialog.NoResultsFor": "Nema rezultata za „{searchQuery}”",
  "FindBoardsDialog.NoResultsSubtext": "Provjeri pravopis ili pretraži s jednim drugim pojmom.",
  "FindBoardsDialog.SubTitle": "Utipkaj ime za pronalaženje ploče. Koristi <b>GORE/DOLJE</b> za pretraživanje. <b>ENTER</b> za odabiranje, <b>ESC</b> za prekid",
  "FindBoardsDialog.Title": "Pronađi ploče",
  "GroupBy.hideEmptyGroups": "Sakrij {count} prazne grupe",
  "GroupBy.showHiddenGroups": "Prikaži {count} skrivene grupe",
  "GroupBy.ungroup": "Razgrupiraj",
  "HideBoard.MenuOption": "Sakrij ploču",
  "KanbanCard.untitled": "Bez naslova",
  "MentionSuggestion.is-not-board-member": "(nije član u ploči)",
  "Mutator.new-board-from-template": "nova ploča iz predloška",
  "Mutator.new-card-from-template": "nova kartica iz predloška",
  "Mutator.new-template-from-card": "novi predložak iz kartice",
  "OnboardingTour.AddComments.Body": "Probleme možeš komentirati. Možeš čak i @spomenuti svoje Mattermost kolege za privlačenje njihove pozornosti.",
  "OnboardingTour.AddComments.Title": "Dodaj komentare",
  "OnboardingTour.AddDescription.Body": "Dodaj opis za tvoju karticu kako bi tvoji članovi tima znali o čemu se radi.",
  "OnboardingTour.AddDescription.Title": "Dodaj opis",
  "OnboardingTour.AddProperties.Body": "Dodaj razna svojstva karticama kako bi bile još snažnije.",
  "OnboardingTour.AddProperties.Title": "Dodaj svojstva",
  "OnboardingTour.AddView.Body": "Prijeđi ovamo za stvaranje novog prikaza za organiziranje tvoje ploče koristeći različite rasporede.",
  "OnboardingTour.AddView.Title": "Dodaj novi prikaz",
  "OnboardingTour.CopyLink.Body": "Svoje kartice možeš dijeliti s članovima tima pomuću kopiranja i umetanja poveznice u kanal, izravnu poruku ili grupnu poruku.",
  "OnboardingTour.CopyLink.Title": "Kopiraj poveznicu",
  "OnboardingTour.OpenACard.Body": "Otvori jednu karticu i istraži načine kako ti Ploče mogu pomoći organizirati tvoj rad.",
  "OnboardingTour.OpenACard.Title": "Otvori jednu karticu",
  "OnboardingTour.ShareBoard.Body": "Tvoju ploču možeš dijeliti interno, unutar tvog tima ili je javno objaviti radi vidljivosti izvan tvoje organizacije.",
  "OnboardingTour.ShareBoard.Title": "Dijeli ploču",
  "PersonProperty.board-members": "Članovi ploče",
  "PersonProperty.me": "Ja",
  "PersonProperty.non-board-members": "Ne članovi ploče",
  "PropertyMenu.Delete": "Izbriši",
  "PropertyMenu.changeType": "Promijei vrstu svojstva",
  "PropertyMenu.selectType": "Odaberi vrstu svojstva",
  "PropertyMenu.typeTitle": "Vrsta",
  "PropertyType.Checkbox": "Označivo polje",
  "PropertyType.CreatedBy": "Stvoreno od",
  "PropertyType.CreatedTime": "Vrijeme stvaranja",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-mail adresa",
  "PropertyType.MultiPerson": "Više osoba",
  "PropertyType.MultiSelect": "Višestruki odabir",
  "PropertyType.Number": "Broj",
  "PropertyType.Person": "Osoba",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Odaberi",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Nepoznato",
  "PropertyType.UpdatedBy": "Autor zadnjeg aktualiziranja",
  "PropertyType.UpdatedTime": "Vrijme zadnjeg aktualiziranja",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Prazno",
  "RegistrationLink.confirmRegenerateToken": "Ovo će poništiti prethodno dijeljene poveznice. Nastaviti?",
  "RegistrationLink.copiedLink": "Kopirano!",
  "RegistrationLink.copyLink": "Kopiraj poveznicu",
  "RegistrationLink.description": "Dijeli ovu poveznicu kako bi drugi mogli stvoriti račune:",
  "RegistrationLink.regenerateToken": "Ponovo generiraj token",
  "RegistrationLink.tokenRegenerated": "Poveznica za registraciju je ponovo generirana",
  "ShareBoard.PublishDescription": "Objavi i dijeli poveznicu „samo za čitanje” sa svima na webu.",
  "ShareBoard.PublishTitle": "Objavi na webu",
  "ShareBoard.ShareInternal": "Dijeli interno",
  "ShareBoard.ShareInternalDescription": "Korisnici koji imaju prava moći će koristiti ovu poveznicu.",
  "ShareBoard.Title": "Dijeli ploču",
  "ShareBoard.confirmRegenerateToken": "Ovo će poništiti prethodno dijeljene poveznice. Nastaviti?",
  "ShareBoard.copiedLink": "Kopirano!",
  "ShareBoard.copyLink": "Kopiraj poveznicu",
  "ShareBoard.regenerate": "Ponovo generiraj token",
  "ShareBoard.searchPlaceholder": "Traži ljude",
  "ShareBoard.teamPermissionsText": "Svatko u timu {teamName}",
  "ShareBoard.tokenRegenrated": "Token je ponovo generiran",
  "ShareBoard.userPermissionsRemoveMemberText": "Ukloni člana",
  "ShareBoard.userPermissionsYouText": "(Ti)",
  "ShareTemplate.Title": "Dijeli predložak",
  "ShareTemplate.searchPlaceholder": "Traži osobe",
  "Sidebar.about": "O programu Focalboard",
  "Sidebar.add-board": "+ Dodaj ploču",
  "Sidebar.changePassword": "Promijeni lozinku",
  "Sidebar.delete-board": "Izbriši ploču",
  "Sidebar.duplicate-board": "Dupliciraj ploču",
  "Sidebar.export-archive": "Izvezi arhivu",
  "Sidebar.import": "Uvezi",
  "Sidebar.import-archive": "Uvezi arhivu",
  "Sidebar.invite-users": "Pozovi korisnika",
  "Sidebar.logout": "Odjavi se",
  "Sidebar.new-category.badge": "Nova",
  "Sidebar.new-category.drag-boards-cta": "Povuci ploče ovamo …",
  "Sidebar.no-boards-in-category": "Nema ploča u kategoriji",
  "Sidebar.product-tour": "Pregled proizvoda",
  "Sidebar.random-icons": "Slučajne ikone",
  "Sidebar.set-language": "Postavi jezik",
  "Sidebar.set-theme": "Postavi temu",
  "Sidebar.settings": "Postavke",
  "Sidebar.template-from-board": "Novi predložak iz ploče",
  "Sidebar.untitled-board": "(Ploča bez naslova)",
  "Sidebar.untitled-view": "(Neimenovani prikaz)",
  "SidebarCategories.BlocksMenu.Move": "Premjesti u …",
  "SidebarCategories.CategoryMenu.CreateNew": "Stvori novu kategoriju",
  "SidebarCategories.CategoryMenu.Delete": "Izbriši kategoriju",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Ploče u kategoriji <b>{categoryName}</b> vratit će se u kategorije ploča. Nećeš biti uklonjen/a s nijedne ploče.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Izbrisati ovu kategoriju?",
  "SidebarCategories.CategoryMenu.Update": "Preimenuj kategoriju",
  "SidebarTour.ManageCategories.Body": "Stvori vlastite kategorije i upravljaj njima. Kategorije se spremaju za svakog korisnika zasebno, tako da premještanje ploče u tvoju kategoriju neće utjecati na druge članove koji koriste istu ploču.",
  "SidebarTour.ManageCategories.Title": "Upravljaj kategorijama",
  "SidebarTour.SearchForBoards.Body": "Otvori sklopku ploča (Cmd/Ctrl + K) za brzo pretraživanje i dodavanje ploča u bočnu traku.",
  "SidebarTour.SearchForBoards.Title": "Traži ploče",
  "SidebarTour.SidebarCategories.Body": "Sve tvoje ploče se sada nalaze u tvojoj novoj bočnoj traci. Nema više prebacivanja između radnih prostora. Jednokratne prilagođene kategorije temeljene na tvojim prethodnim radnim prostorima su možda automatski stvorene tijekom nadogradnje na v7.2. Ako želiš, možeš ih ukloniti ili urediti.",
  "SidebarTour.SidebarCategories.Link": "Saznaj više",
  "SidebarTour.SidebarCategories.Title": "Kategorije u bočnoj traci",
  "SiteStats.total_boards": "Ukupno ploča",
  "SiteStats.total_cards": "Ukupno kartica",
  "TableComponent.add-icon": "Dodaj ikonu",
  "TableComponent.name": "Ime",
  "TableComponent.plus-new": "+ Novo",
  "TableHeaderMenu.delete": "Izbriši",
  "TableHeaderMenu.duplicate": "Dupliciraj",
  "TableHeaderMenu.hide": "Sakrij",
  "TableHeaderMenu.insert-left": "Umetni lijevo",
  "TableHeaderMenu.insert-right": "Umetni desno",
  "TableHeaderMenu.sort-ascending": "Razvrstaj uzlazno",
  "TableHeaderMenu.sort-descending": "Razvrstaj silazno",
  "TableRow.DuplicateCard": "dupliciraj karticu",
  "TableRow.MoreOption": "Daljnje radnje",
  "TableRow.open": "Otvori",
  "TopBar.give-feedback": "Pošalji povratne informacije",
  "URLProperty.copiedLink": "Kopirano!",
  "URLProperty.copy": "Kopiraj",
  "URLProperty.edit": "Uredi",
  "UndoRedoHotKeys.canRedo": "Ponovi",
  "UndoRedoHotKeys.canRedo-with-description": "Ponovi {description}",
  "UndoRedoHotKeys.canUndo": "Poništi",
  "UndoRedoHotKeys.canUndo-with-description": "Poništi {description}",
  "UndoRedoHotKeys.cannotRedo": "Ništa se ne može ponoviti",
  "UndoRedoHotKeys.cannotUndo": "Ništa se ne može poništiti",
  "ValueSelector.noOptions": "Nema opcija. Za dodavanje prve opcije počni tipkati!",
  "ValueSelector.valueSelector": "Selektor vrijednosti",
  "ValueSelectorLabel.openMenu": "Otvori izbornik",
  "VersionMessage.help": "Provjeri što je novo u ovoj verziji.",
  "View.AddView": "Dodaj prikaz",
  "View.Board": "Ploča",
  "View.DeleteView": "Izbriši prikaz",
  "View.DuplicateView": "Dupliciraj prikaz",
  "View.Gallery": "Galerija",
  "View.NewBoardTitle": "Prikaz ploče",
  "View.NewCalendarTitle": "Prikaz kalendara",
  "View.NewGalleryTitle": "Prikaz galerije",
  "View.NewTableTitle": "Prikaz tablice",
  "View.NewTemplateDefaultTitle": "Predložak bez naslova",
  "View.NewTemplateTitle": "Bez naslova",
  "View.Table": "Tablica",
  "ViewHeader.add-template": "Novi predložak",
  "ViewHeader.delete-template": "Izbriši",
  "ViewHeader.display-by": "Prikaži prema svojstvu: {property}",
  "ViewHeader.edit-template": "Uredi",
  "ViewHeader.empty-card": "Prazna kartica",
  "ViewHeader.export-board-archive": "Izvezi arhivu ploče",
  "ViewHeader.export-complete": "Izvoz je završen!",
  "ViewHeader.export-csv": "Izvezi u CSV",
  "ViewHeader.export-failed": "Izvoz neuspio!",
  "ViewHeader.filter": "Filtar",
  "ViewHeader.group-by": "Grupiraj prema svojstvu: {property}",
  "ViewHeader.new": "Novo",
  "ViewHeader.properties": "Svojstva",
  "ViewHeader.properties-menu": "Izbornik svojstava",
  "ViewHeader.search-text": "Traži kartice",
  "ViewHeader.select-a-template": "Odaberi predložak",
  "ViewHeader.set-default-template": "Postavi kao zadano",
  "ViewHeader.sort": "Razvrstaj",
  "ViewHeader.untitled": "Bez naslova",
  "ViewHeader.view-header-menu": "Prikaz izbornika zaglavlja",
  "ViewHeader.view-menu": "Prikaz izbornika",
  "ViewLimitDialog.Heading": "Ograničenje prikaza po ploči dosegnuta",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Nadogradi",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Obavijesti aministratora",
  "ViewLimitDialog.Subtext.Admin": "Nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Saznaj više o našim tarifama.",
  "ViewLimitDialog.Subtext.RegularUser": "Obavijesti svog administratora da nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "ViewLimitDialog.UpgradeImg.AltText": "nadogradi sliku",
  "ViewLimitDialog.notifyAdmin.Success": "Tvoj je administrator obaviješten",
  "ViewTitle.hide-description": "sakrij opis",
  "ViewTitle.pick-icon": "Odaberi ikonu",
  "ViewTitle.random-icon": "Slučajno",
  "ViewTitle.remove-icon": "Ukloni ikonu",
  "ViewTitle.show-description": "prikaži opis",
  "ViewTitle.untitled-board": "Bezimena ploča",
  "WelcomePage.Description": "„Ploče” je alat za upravljanje projektima koji pomaže definirati, organizirati, pratiti i upravljati radovima timova, koristeći poznati Kanban prikaz ploče.",
  "WelcomePage.Explore.Button": "Uvod u rad programa",
  "WelcomePage.Heading": "Dobro došao, dobro došla u „Ploče”",
  "WelcomePage.NoThanks.Text": "Ne hvala",
  "WelcomePage.StartUsingIt.Text": "Počni ga koristiti",
  "Workspace.editing-board-template": "Uređuješ predložak ploče.",
  "badge.guest": "Gost",
  "boardSelector.confirm-link-board": "Poveži ploču s kanalom",
  "boardSelector.confirm-link-board-button": "Da, poveži ploču",
  "boardSelector.confirm-link-board-subtext": "Kad povežeš ploču „{boardName}” s kanalom, svi članovi kanala (postojeći i novi) moći će je uređivati. To ne vrijedi za članove koji su gosti. Vezu između ploče i kanala možeš raskinuti u bilo kojem trenutku.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Kad povežeš ploču „{boardName}” s kanalom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.{lineBreak}Ova je ploča trenutačno povezana s drugim kanalom. Veza će se raskinuti ako odlučiš je ovdje povezati.",
  "boardSelector.create-a-board": "Stvori ploču",
  "boardSelector.link": "Poveži",
  "boardSelector.search-for-boards": "Traži ploče",
  "boardSelector.title": "Poveži ploče",
  "boardSelector.unlink": "Odspoji",
  "calendar.month": "Mjesec",
  "calendar.today": "DANAS",
  "calendar.week": "Tjedan",
  "centerPanel.undefined": "Bez {propertyName}",
  "centerPanel.unknown-user": "Nepoznat korisnik",
  "cloudMessage.learn-more": "Saznaj više",
  "createImageBlock.failed": "Nije moguće prenijeti ovu datoteku jer je dosegnuta granica veličine datoteke.",
  "default-properties.badges": "Komentari i opis",
  "default-properties.title": "Naslov",
  "error.back-to-home": "Natrag na početnu stranicu",
  "error.back-to-team": "Natrag u tim",
  "error.board-not-found": "Ploča nije pronađena.",
  "error.go-login": "Prijavi se",
  "error.invalid-read-only-board": "Nemaš pristup ovoj ploči. Prijavi se za pristup pločama.",
  "error.not-logged-in": "Tvoja sesija je možda istekla ili nisi prijavljen/a. Ponovo se prijavi za pristup pločama.",
  "error.page.title": "Oprosti, dogodila se greška",
  "error.team-undefined": "Nije valjani tim.",
  "error.unknown": "Dogodila se greška.",
  "generic.previous": "Prethodno",
  "guest-no-board.subtitle": "Još nemaš pristup nijednoj ploči u ovom timu, pričekaj dok te netko ne doda u bilo koju ploču.",
  "guest-no-board.title": "Još nema ploča",
  "imagePaste.upload-failed": "Neke datoteke nisu prenesene jer je dosegnuta granica veličine datoteke.",
  "limitedCard.title": "Skrivene kartice",
  "login.log-in-button": "Prijavi se",
  "login.log-in-title": "Prijavi se",
  "login.register-button": "ili stvori račun, ako ga još nemaš",
  "new_channel_modal.create_board.empty_board_description": "Stvori novu praznu ploču",
  "new_channel_modal.create_board.empty_board_title": "Prazna ploča",
  "new_channel_modal.create_board.select_template_placeholder": "Odaberi predložak",
  "new_channel_modal.create_board.title": "Stvori ploču za ovaj kanal",
  "notification-box-card-limit-reached.close-tooltip": "Postavi pripravno stanje na 10 dana",
  "notification-box-card-limit-reached.contact-link": "obavijesti svog administratora",
  "notification-box-card-limit-reached.link": "Nadogradi na plaćenu tarifu",
  "notification-box-card-limit-reached.title": "Skrivene kartice iz ploče: {cards}",
  "notification-box-cards-hidden.title": "Ova radnja je sakrlia jednu drugu karticu",
  "notification-box.card-limit-reached.not-admin.text": "Za pristupanje arhiviranim karticama, možeš {contactLink} za nadogradnju na plaćenu tarifu.",
  "notification-box.card-limit-reached.text": "Dosegnuto je ograničenje broja kartica. Za pregled starijih kartica, {link}",
  "person.add-user-to-board": "Dodaj korisničko ime {username} u ploču",
  "person.add-user-to-board-confirm-button": "Dodaj u ploču",
  "person.add-user-to-board-permissions": "Prava",
  "person.add-user-to-board-question": "Želiš li dodati korisničko ime {username} u ploču?",
  "person.add-user-to-board-warning": "{username} nije član ploče i neće primati obavijesti o njoj.",
  "register.login-button": "ili se prijavi ako već imaš račun",
  "register.signup-title": "Prijavi se na svoj račun",
  "rhs-board-non-admin-msg": "Nisi administrator ploče",
  "rhs-boards.add": "Dodaj",
  "rhs-boards.dm": "DP",
  "rhs-boards.gm": "GP",
  "rhs-boards.header.dm": "ovu izravnu poruku",
  "rhs-boards.header.gm": "ovu grupnu poruku",
  "rhs-boards.last-update-at": "Zadnje aktualiziranje: {datetime}",
  "rhs-boards.link-boards-to-channel": "Poveži ploče s kanalom {channelName}",
  "rhs-boards.linked-boards": "Povezane ploče",
  "rhs-boards.no-boards-linked-to-channel": "Do sada nije povezana nijedna ploča s kanalom {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Ploče su alat za upravljanje projektima koji pomaže definirati, organizirati, pratiti i upravljati rad timova, koristeći poznati kanban prikaz ploče.",
  "rhs-boards.unlink-board": "Odspoji ploču",
  "rhs-boards.unlink-board1": "Odspoji ploču",
  "rhs-channel-boards-header.title": "Ploče",
  "share-board.publish": "Objavi",
  "share-board.share": "Dijeli",
  "shareBoard.channels-select-group": "Kanali",
  "shareBoard.confirm-change-team-role.body": "Svatko na ovoj ploči s manje prava od uloge „{role}” <b>će sada biti promaknut u {role}</b>. Stvarno želiš promijeniti najmanju ulogu za ploču?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Promijeni najmanju ulogu ploče",
  "shareBoard.confirm-change-team-role.title": "Promijeni najmanju ulogu ploče",
  "shareBoard.confirm-link-channel": "Poveži ploču s kanalom",
  "shareBoard.confirm-link-channel-button": "Poveži kanal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Odspoji i poveži ovamo",
  "shareBoard.confirm-link-channel-subtext": "Kad povežeš kanal s pločom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Kad povežeš kanal s pločom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.{lineBreak}Ova je ploča trenutačno povezana s drugim kanalom. Veza će se raskinuti ako odlučiš je ovdje povezati.",
  "shareBoard.confirm-unlink.body": "Kad odspojiš kanal od ploče, svi članovi kanala (postojeći i novi) izgubit će pristup kanalu, osim ako su im se prava dala zasebno.",
  "shareBoard.confirm-unlink.confirmBtnText": "Odspoji kanal",
  "shareBoard.confirm-unlink.title": "Odspoji kanal od ploče",
  "shareBoard.lastAdmin": "Ploče moraju imati barem jednog administratora",
  "shareBoard.members-select-group": "Članovi",
  "shareBoard.unknown-channel-display-name": "Nepoznat kanal",
  "tutorial_tip.finish_tour": "Gotovo",
  "tutorial_tip.got_it": "Razumijem",
  "tutorial_tip.ok": "Dalje",
  "tutorial_tip.out": "Deaktiviraj ove savjete.",
  "tutorial_tip.seen": "Ovaj savjet već poznaš?"
}

webapp/boards/i18n/hr.json (after)
{
  "AdminBadge.SystemAdmin": "Administrator",
  "AdminBadge.TeamAdmin": "Tim administratora",
  "AppBar.Tooltip": "Uklj./Isklj. povezane ploče",
  "Attachment.Attachment-title": "Prilog",
  "AttachmentBlock.DeleteAction": "izbriši",
  "AttachmentBlock.addElement": "dodaj {type}",
  "AttachmentBlock.delete": "Prilog je izbrisan.",
  "AttachmentBlock.failed": "Nije moguće prenijeti datoteku jer je dosegnuta granica veličine datoteke.",
  "AttachmentBlock.upload": "Prijenos priloga.",
  "AttachmentBlock.uploadSuccess": "Prilog je prenesen.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Izbriši",
  "AttachmentElement.download": "Preuzmi",
  "AttachmentElement.upload-percentage": "Prijenos … ({uploadPercent} %)",
  "BoardComponent.add-a-group": "+ Dodaj grupu",
  "BoardComponent.delete": "Izbriši",
  "BoardComponent.hidden-columns": "Skriveni stupci",
  "BoardComponent.hide": "Sakrij",
  "BoardComponent.new": "+ Novo",
  "BoardComponent.no-property": "Bez svojstva {property}",
  "BoardComponent.no-property-title": "Elementi s praznim svojstvom {property} smjestit će se ovdje. Ovaj se stupac ne može ukloniti.",
  "BoardComponent.show": "Prikaži",
  "BoardMember.schemeAdmin": "Administrator",
  "BoardMember.schemeCommenter": "Komentator",
  "BoardMember.schemeEditor": "Urednik",
  "BoardMember.schemeNone": "Ništa",
  "BoardMember.schemeViewer": "Gledatelj",
  "BoardMember.unlinkChannel": "Odspoji",
  "BoardPage.newVersion": "Dostupna je nova verzija za „Ploče”. Pritisni ovdje za ponovno učitavanje.",
  "BoardPage.syncFailed": "Ploča se može izbrisati ili pristup opozvati.",
  "BoardTemplateSelector.add-template": "Stvori novi predložak",
  "BoardTemplateSelector.create-empty-board": "Stvori praznu ploču",
  "BoardTemplateSelector.delete-template": "Izbriši",
  "BoardTemplateSelector.description": "Za početak odaberi predložak. Prilagodi predložak kako bi odgovarao tvojim potrebama ili stvori praznu ploču.",
  "BoardTemplateSelector.edit-template": "Uredi",
  "BoardTemplateSelector.plugin.no-content-description": "Dodaj ploču u bočnu traku koristeći bilo koji od niže dolje definiranih predložaka ili počni ispočetka.",
  "BoardTemplateSelector.plugin.no-content-title": "Stvori ploču",
  "BoardTemplateSelector.title": "Stvori ploču",
  "BoardTemplateSelector.use-this-template": "Koristi ovaj predložak",
  "BoardsSwitcher.Title": "Pronađi ploče",
  "BoardsUnfurl.Limited": "Dodatni detalji su skriveni jer je kartica arhivirana",
  "BoardsUnfurl.Remainder": "+ još {remainder}",
  "BoardsUnfurl.Updated": "Aktulaizirano {time}",
  "Calculations.Options.average.displayName": "Prosjek",
  "Calculations.Options.average.label": "Prosjek",
  "Calculations.Options.count.displayName": "Broji",
  "Calculations.Options.count.label": "Broji",
  "Calculations.Options.countChecked.displayName": "Označeno",
  "Calculations.Options.countChecked.label": "Broji označene",
  "Calculations.Options.countUnchecked.displayName": "Neoznačeno",
  "Calculations.Options.countUnchecked.label": "Broji neoznačene",
  "Calculations.Options.countUniqueValue.displayName": "Jedinstveno",
  "Calculations.Options.countUniqueValue.label": "Broji jedinstvene vrijednosti",
  "Calculations.Options.countValue.displayName": "Vrijednosti",
  "Calculations.Options.countValue.label": "Broji vrijednost",
  "Calculations.Options.dateRange.displayName": "Raspon",
  "Calculations.Options.dateRange.label": "Raspon",
  "Calculations.Options.earliest.displayName": "Najraniji",
  "Calculations.Options.earliest.label": "Najraniji",
  "Calculations.Options.latest.displayName": "Najnoviji",
  "Calculations.Options.latest.label": "Najnoviji",
  "Calculations.Options.max.displayName": "Maks.",
  "Calculations.Options.max.label": "Maks.",
  "Calculations.Options.median.displayName": "Medijan",
  "Calculations.Options.median.label": "Medijan",
  "Calculations.Options.min.displayName": "Min.",
  "Calculations.Options.min.label": "Min.",
  "Calculations.Options.none.displayName": "Izračunaj",
  "Calculations.Options.none.label": "Ništa",
  "Calculations.Options.percentChecked.displayName": "Provjereno",
  "Calculations.Options.percentChecked.label": "Provjeren postotak",
  "Calculations.Options.percentUnchecked.displayName": "Neprovjereno",
  "Calculations.Options.percentUnchecked.label": "Neprovjeren postotak",
  "Calculations.Options.range.displayName": "Raspon",
  "Calculations.Options.range.label": "Raspon",
  "Calculations.Options.sum.displayName": "Zbroj",
  "Calculations.Options.sum.label": "Zbroj",
  "CalendarCard.untitled": "Bez naslova",
  "CardActionsMenu.copiedLink": "Kopirano!",
  "CardActionsMenu.copyLink": "Kopiraj poveznicu",
  "CardActionsMenu.delete": "Izbriši",
  "CardActionsMenu.duplicate": "Dupliciraj",
  "CardBadges.title-checkboxes": "Označiva polja",
  "CardBadges.title-comments": "Komentari",
  "CardBadges.title-description": "Ova kartica ima opis",
  "CardDetail.Attach": "Priloži",
  "CardDetail.Follow": "Prati",
  "CardDetail.Following": "Pratiš",
  "CardDetail.add-content": "Dodaj sadržaj",
  "CardDetail.add-icon": "Dodaj ikonu",
  "CardDetail.add-property": "+ Dodaj svojstvo",
  "CardDetail.addCardText": "dodaj tekst kartice",
  "CardDetail.limited-body": "Nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "CardDetail.limited-button": "Nadogradi",
  "CardDetail.limited-title": "Ova je kartica skrivena",
  "CardDetail.moveContent": "Pomakni sadržaj kartice",
  "CardDetail.new-comment-placeholder": "Dodaj komentar …",
  "CardDetailProperty.confirm-delete-heading": "Potvrdi brisanje svojstva",
  "CardDetailProperty.confirm-delete-subtext": "Stvarno želiš izbrisati svojstvo „{propertyName}”? Brisanjem će se izbrisati svojstvo sa svih kartica na ovoj ploči.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Stvarno želiš promijeniti svojstvo „{propertyName}” {customText}? To će utjecati na vrijednosti na {numOfCards} kartica na ovoj ploči i može prouzročiti gubitak podataka.",
  "CardDetailProperty.confirm-property-type-change": "Potvrdi promjenu vrste svojstva",
  "CardDetailProperty.delete-action-button": "Izbriši",
  "CardDetailProperty.property-change-action-button": "Promijeni svojstvo",
  "CardDetailProperty.property-changed": "Promjena svojstva uspjela!",
  "CardDetailProperty.property-deleted": "Svojstvo {propertyName} uspješno izbrisano!",
  "CardDetailProperty.property-name-change-subtext": "vrste „{oldPropType}” u „{newPropType}”",
  "CardDetial.limited-link": "Saznaj više o našim tarifma.",
  "CardDialog.delete-confirmation-dialog-attachment": "Potvrdi brisanje priloga",
  "CardDialog.delete-confirmation-dialog-button-text": "Izbriši",
  "CardDialog.delete-confirmation-dialog-heading": "Potvrdi brisanje kartice",
  "CardDialog.editing-template": "Uređuješ predložak.",
  "CardDialog.nocard": "Ova kartica ne postoji ili je nedostupna.",
  "Categories.CreateCategoryDialog.CancelText": "Odustani",
  "Categories.CreateCategoryDialog.CreateText": "Stvori",
  "Categories.CreateCategoryDialog.Placeholder": "Zadaj ime kategoriji",
  "Categories.CreateCategoryDialog.UpdateText": "Aktualiziraj",
  "CenterPanel.Login": "Prijava",
  "CenterPanel.Share": "Dijeli",
  "ChannelIntro.CreateBoard": "Stvori ploču",
  "ColorOption.selectColor": "Odaberi boju {color}",
  "Comment.delete": "Izbriši",
  "CommentsList.send": "Pošalji",
  "ConfirmPerson.empty": "Prazno",
  "ConfirmPerson.search": "Traži …",
  "ConfirmationDialog.cancel-action": "Odustani",
  "ConfirmationDialog.confirm-action": "Potvrdi",
  "ContentBlock.Delete": "Izbriši",
  "ContentBlock.DeleteAction": "izbriši",
  "ContentBlock.addElement": "dodaj {type}",
  "ContentBlock.checkbox": "označivo polje",
  "ContentBlock.divider": "razdjeljivač",
  "ContentBlock.editCardCheckbox": "uklj./isklj. označivo polje",
  "ContentBlock.editCardCheckboxText": "uredi tekst kartice",
  "ContentBlock.editCardText": "uredi tekst kartice",
  "ContentBlock.editText": "Uredi tekst …",
  "ContentBlock.image": "slika",
  "ContentBlock.insertAbove": "Umetni iznad",
  "ContentBlock.moveBlock": "premjesti sadržaj kartice",
  "ContentBlock.moveDown": "Pomakni dolje",
  "ContentBlock.moveUp": "Pomakni gore",
  "ContentBlock.text": "tekst",
  "DateFilter.empty": "Prazno",
  "DateRange.clear": "Isprazni",
  "DateRange.empty": "Prazno",
  "DateRange.endDate": "Datum kraja",
  "DateRange.today": "Danas",
  "DeleteBoardDialog.confirm-cancel": "Odustani",
  "DeleteBoardDialog.confirm-delete": "Izbriši",
  "DeleteBoardDialog.confirm-info": "Stvarno želiš izbrisati ploču „{boardTitle}”? Brisanjem će se izbrisati sve kartice na ploči.",
  "DeleteBoardDialog.confirm-info-template": "Stvrano želiš izbrisati predložak ploče „{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Potvrdi brisanje ploče",
  "DeleteBoardDialog.confirm-tite-template": "Potvrdi brisanje predloška za ploče",
  "Dialog.closeDialog": "Zatvori dijalog",
  "EditableDayPicker.today": "Danas",
  "Error.mobileweb": "Web podrška za mobilne uređaje trenutačno se nalazi u ranoj beta verziji. Nekih funkcionalsnosti možda još nema.",
  "Error.websocket-closed": "Veza s websocketom je zatvorena, veza je prekinuta. Ako problem ustraje, provjeri konfiguraciju poslužitelja ili web proxyja.",
  "Filter.contains": "sadrži",
  "Filter.ends-with": "završava sa",
  "Filter.includes": "uključuje",
  "Filter.is": "je",
  "Filter.is-after": "je nakon",
  "Filter.is-before": "je prije",
  "Filter.is-empty": "je prazno",
  "Filter.is-not-empty": "nije prazno",
  "Filter.is-not-set": "nije postavljeno",
  "Filter.is-set": "je postavljeno",
  "Filter.isafter": "je nakon",
  "Filter.isbefore": "je prije",
  "Filter.not-contains": "ne sadrži",
  "Filter.not-ends-with": "ne završava sa",
  "Filter.not-includes": "ne uključuje",
  "Filter.not-starts-with": "ne počinje sa",
  "Filter.starts-with": "počinje sa",
  "FilterByText.placeholder": "filtriraj tekst",
  "FilterComponent.add-filter": "+ Dodaj filtar",
  "FilterComponent.delete": "Izbriši",
  "FilterValue.empty": "(prazno)",
  "FindBoardsDialog.IntroText": "Traži ploče",
  "FindBoardsDialog.NoResultsFor": "Nema rezultata za „{searchQuery}”",
  "FindBoardsDialog.NoResultsSubtext": "Provjeri pravopis ili pretraži s jednim drugim pojmom.",
  "FindBoardsDialog.SubTitle": "Utipkaj ime za pronalaženje ploče. Koristi <b>GORE/DOLJE</b> za pretraživanje. <b>ENTER</b> za odabiranje, <b>ESC</b> za prekid",
  "FindBoardsDialog.Title": "Pronađi ploče",
  "GroupBy.hideEmptyGroups": "Sakrij {count} prazne grupe",
  "GroupBy.showHiddenGroups": "Prikaži {count} skrivene grupe",
  "GroupBy.ungroup": "Razgrupiraj",
  "HideBoard.MenuOption": "Sakrij ploču",
  "KanbanCard.untitled": "Bez naslova",
  "MentionSuggestion.is-not-board-member": "(nije član u ploči)",
  "Mutator.new-board-from-template": "nova ploča iz predloška",
  "Mutator.new-card-from-template": "nova kartica iz predloška",
  "Mutator.new-template-from-card": "novi predložak iz kartice",
  "OnboardingTour.AddComments.Body": "Probleme možeš komentirati. Možeš čak i @spomenuti svoje Mattermost kolege za privlačenje njihove pozornosti.",
  "OnboardingTour.AddComments.Title": "Dodaj komentare",
  "OnboardingTour.AddDescription.Body": "Dodaj opis za tvoju karticu kako bi tvoji članovi tima znali o čemu se radi.",
  "OnboardingTour.AddDescription.Title": "Dodaj opis",
  "OnboardingTour.AddProperties.Body": "Dodaj razna svojstva karticama kako bi bile još snažnije.",
  "OnboardingTour.AddProperties.Title": "Dodaj svojstva",
  "OnboardingTour.AddView.Body": "Prijeđi ovamo za stvaranje novog prikaza za organiziranje tvoje ploče koristeći različite rasporede.",
  "OnboardingTour.AddView.Title": "Dodaj novi prikaz",
  "OnboardingTour.CopyLink.Body": "Svoje kartice možeš dijeliti s članovima tima pomuću kopiranja i umetanja poveznice u kanal, izravnu poruku ili grupnu poruku.",
  "OnboardingTour.CopyLink.Title": "Kopiraj poveznicu",
  "OnboardingTour.OpenACard.Body": "Otvori jednu karticu i istraži načine kako ti Ploče mogu pomoći organizirati tvoj rad.",
  "OnboardingTour.OpenACard.Title": "Otvori jednu karticu",
  "OnboardingTour.ShareBoard.Body": "Tvoju ploču možeš dijeliti interno, unutar tvog tima ili je javno objaviti radi vidljivosti izvan tvoje organizacije.",
  "OnboardingTour.ShareBoard.Title": "Dijeli ploču",
  "PersonProperty.board-members": "Članovi ploče",
  "PersonProperty.me": "Ja",
  "PersonProperty.non-board-members": "Ne članovi ploče",
  "PropertyMenu.Delete": "Izbriši",
  "PropertyMenu.changeType": "Promijei vrstu svojstva",
  "PropertyMenu.selectType": "Odaberi vrstu svojstva",
  "PropertyMenu.typeTitle": "Vrsta",
  "PropertyType.Checkbox": "Označivo polje",
  "PropertyType.CreatedBy": "Stvoreno od",
  "PropertyType.CreatedTime": "Vrijeme stvaranja",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-mail adresa",
  "PropertyType.MultiPerson": "Više osoba",
  "PropertyType.MultiSelect": "Višestruki odabir",
  "PropertyType.Number": "Broj",
  "PropertyType.Person": "Osoba",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Odaberi",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Nepoznato",
  "PropertyType.UpdatedBy": "Autor zadnjeg aktualiziranja",
  "PropertyType.UpdatedTime": "Vrijme zadnjeg aktualiziranja",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Prazno",
  "RegistrationLink.confirmRegenerateToken": "Ovo će poništiti prethodno dijeljene poveznice. Nastaviti?",
  "RegistrationLink.copiedLink": "Kopirano!",
  "RegistrationLink.copyLink": "Kopiraj poveznicu",
  "RegistrationLink.description": "Dijeli ovu poveznicu kako bi drugi mogli stvoriti račune:",
  "RegistrationLink.regenerateToken": "Ponovo generiraj token",
  "RegistrationLink.tokenRegenerated": "Poveznica za registraciju je ponovo generirana",
  "ShareBoard.PublishDescription": "Objavi i dijeli poveznicu „samo za čitanje” sa svima na webu.",
  "ShareBoard.PublishTitle": "Objavi na webu",
  "ShareBoard.ShareInternal": "Dijeli interno",
  "ShareBoard.ShareInternalDescription": "Korisnici koji imaju prava moći će koristiti ovu poveznicu.",
  "ShareBoard.Title": "Dijeli ploču",
  "ShareBoard.confirmRegenerateToken": "Ovo će poništiti prethodno dijeljene poveznice. Nastaviti?",
  "ShareBoard.copiedLink": "Kopirano!",
  "ShareBoard.copyLink": "Kopiraj poveznicu",
  "ShareBoard.regenerate": "Ponovo generiraj token",
  "ShareBoard.searchPlaceholder": "Traži ljude",
  "ShareBoard.teamPermissionsText": "Svatko u timu {teamName}",
  "ShareBoard.tokenRegenrated": "Token je ponovo generiran",
  "ShareBoard.userPermissionsRemoveMemberText": "Ukloni člana",
  "ShareBoard.userPermissionsYouText": "(Ti)",
  "ShareTemplate.Title": "Dijeli predložak",
  "ShareTemplate.searchPlaceholder": "Traži osobe",
  "Sidebar.about": "O programu Focalboard",
  "Sidebar.add-board": "+ Dodaj ploču",
  "Sidebar.changePassword": "Promijeni lozinku",
  "Sidebar.delete-board": "Izbriši ploču",
  "Sidebar.duplicate-board": "Dupliciraj ploču",
  "Sidebar.export-archive": "Izvezi arhivu",
  "Sidebar.import": "Uvezi",
  "Sidebar.import-archive": "Uvezi arhivu",
  "Sidebar.invite-users": "Pozovi korisnika",
  "Sidebar.logout": "Odjavi se",
  "Sidebar.new-category.badge": "Nova",
  "Sidebar.new-category.drag-boards-cta": "Povuci ploče ovamo …",
  "Sidebar.no-boards-in-category": "Nema ploča u kategoriji",
  "Sidebar.product-tour": "Pregled proizvoda",
  "Sidebar.random-icons": "Slučajne ikone",
  "Sidebar.set-language": "Postavi jezik",
  "Sidebar.set-theme": "Postavi temu",
  "Sidebar.settings": "Postavke",
  "Sidebar.template-from-board": "Novi predložak iz ploče",
  "Sidebar.untitled-board": "(Ploča bez naslova)",
  "Sidebar.untitled-view": "(Neimenovani prikaz)",
  "SidebarCategories.BlocksMenu.Move": "Premjesti u …",
  "SidebarCategories.CategoryMenu.CreateNew": "Stvori novu kategoriju",
  "SidebarCategories.CategoryMenu.Delete": "Izbriši kategoriju",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Ploče u kategoriji <b>{categoryName}</b> vratit će se u kategorije ploča. Nećeš biti uklonjen/a s nijedne ploče.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Izbrisati ovu kategoriju?",
  "SidebarCategories.CategoryMenu.Update": "Preimenuj kategoriju",
  "SidebarTour.ManageCategories.Body": "Stvori vlastite kategorije i upravljaj njima. Kategorije se spremaju za svakog korisnika zasebno, tako da premještanje ploče u tvoju kategoriju neće utjecati na druge članove koji koriste istu ploču.",
  "SidebarTour.ManageCategories.Title": "Upravljaj kategorijama",
  "SidebarTour.SearchForBoards.Body": "Otvori sklopku ploča (Cmd/Ctrl + K) za brzo pretraživanje i dodavanje ploča u bočnu traku.",
  "SidebarTour.SearchForBoards.Title": "Traži ploče",
  "SidebarTour.SidebarCategories.Body": "Sve tvoje ploče se sada nalaze u tvojoj novoj bočnoj traci. Nema više prebacivanja između radnih prostora. Jednokratne prilagođene kategorije temeljene na tvojim prethodnim radnim prostorima su možda automatski stvorene tijekom nadogradnje na v7.2. Ako želiš, možeš ih ukloniti ili urediti.",
  "SidebarTour.SidebarCategories.Link": "Saznaj više",
  "SidebarTour.SidebarCategories.Title": "Kategorije u bočnoj traci",
  "SiteStats.total_boards": "Ukupno ploča",
  "SiteStats.total_cards": "Ukupno kartica",
  "TableComponent.add-icon": "Dodaj ikonu",
  "TableComponent.name": "Ime",
  "TableComponent.plus-new": "+ Novo",
  "TableHeaderMenu.delete": "Izbriši",
  "TableHeaderMenu.duplicate": "Dupliciraj",
  "TableHeaderMenu.hide": "Sakrij",
  "TableHeaderMenu.insert-left": "Umetni lijevo",
  "TableHeaderMenu.insert-right": "Umetni desno",
  "TableHeaderMenu.sort-ascending": "Razvrstaj uzlazno",
  "TableHeaderMenu.sort-descending": "Razvrstaj silazno",
  "TableRow.DuplicateCard": "dupliciraj karticu",
  "TableRow.MoreOption": "Daljnje radnje",
  "TableRow.open": "Otvori",
  "TopBar.give-feedback": "Pošalji povratne informacije",
  "URLProperty.copiedLink": "Kopirano!",
  "URLProperty.copy": "Kopiraj",
  "URLProperty.edit": "Uredi",
  "UndoRedoHotKeys.canRedo": "Ponovi",
  "UndoRedoHotKeys.canRedo-with-description": "Ponovi {description}",
  "UndoRedoHotKeys.canUndo": "Poništi",
  "UndoRedoHotKeys.canUndo-with-description": "Poništi {description}",
  "UndoRedoHotKeys.cannotRedo": "Ništa se ne može ponoviti",
  "UndoRedoHotKeys.cannotUndo": "Ništa se ne može poništiti",
  "ValueSelector.noOptions": "Nema opcija. Za dodavanje prve opcije počni tipkati!",
  "ValueSelector.valueSelector": "Selektor vrijednosti",
  "ValueSelectorLabel.openMenu": "Otvori izbornik",
  "VersionMessage.help": "Provjeri što je novo u ovoj verziji.",
  "VersionMessage.learn-more": "Saznaj više",
  "View.AddView": "Dodaj prikaz",
  "View.Board": "Ploča",
  "View.DeleteView": "Izbriši prikaz",
  "View.DuplicateView": "Dupliciraj prikaz",
  "View.Gallery": "Galerija",
  "View.NewBoardTitle": "Prikaz ploče",
  "View.NewCalendarTitle": "Prikaz kalendara",
  "View.NewGalleryTitle": "Prikaz galerije",
  "View.NewTableTitle": "Prikaz tablice",
  "View.NewTemplateDefaultTitle": "Predložak bez naslova",
  "View.NewTemplateTitle": "Bez naslova",
  "View.Table": "Tablica",
  "ViewHeader.add-template": "Novi predložak",
  "ViewHeader.delete-template": "Izbriši",
  "ViewHeader.display-by": "Prikaži prema svojstvu: {property}",
  "ViewHeader.edit-template": "Uredi",
  "ViewHeader.empty-card": "Prazna kartica",
  "ViewHeader.export-board-archive": "Izvezi arhivu ploče",
  "ViewHeader.export-complete": "Izvoz je završen!",
  "ViewHeader.export-csv": "Izvezi u CSV",
  "ViewHeader.export-failed": "Izvoz neuspio!",
  "ViewHeader.filter": "Filtar",
  "ViewHeader.group-by": "Grupiraj prema svojstvu: {property}",
  "ViewHeader.new": "Novo",
  "ViewHeader.properties": "Svojstva",
  "ViewHeader.properties-menu": "Izbornik svojstava",
  "ViewHeader.search-text": "Traži kartice",
  "ViewHeader.select-a-template": "Odaberi predložak",
  "ViewHeader.set-default-template": "Postavi kao zadano",
  "ViewHeader.sort": "Razvrstaj",
  "ViewHeader.untitled": "Bez naslova",
  "ViewHeader.view-header-menu": "Prikaz izbornika zaglavlja",
  "ViewHeader.view-menu": "Prikaz izbornika",
  "ViewLimitDialog.Heading": "Ograničenje prikaza po ploči dosegnuta",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Nadogradi",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Obavijesti aministratora",
  "ViewLimitDialog.Subtext.Admin": "Nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Saznaj više o našim tarifama.",
  "ViewLimitDialog.Subtext.RegularUser": "Obavijesti svog administratora da nadogradi na našu profesionalnu tarifu ili na tarifu za poduzeća.",
  "ViewLimitDialog.UpgradeImg.AltText": "nadogradi sliku",
  "ViewLimitDialog.notifyAdmin.Success": "Tvoj je administrator obaviješten",
  "ViewTitle.hide-description": "sakrij opis",
  "ViewTitle.pick-icon": "Odaberi ikonu",
  "ViewTitle.random-icon": "Slučajno",
  "ViewTitle.remove-icon": "Ukloni ikonu",
  "ViewTitle.show-description": "prikaži opis",
  "ViewTitle.untitled-board": "Bezimena ploča",
  "WelcomePage.Description": "„Ploče” je alat za upravljanje projektima koji pomaže definirati, organizirati, pratiti i upravljati radovima timova, koristeći poznati Kanban prikaz ploče.",
  "WelcomePage.Explore.Button": "Uvod u rad programa",
  "WelcomePage.Heading": "Dobro došao, dobro došla u „Ploče”",
  "WelcomePage.NoThanks.Text": "Ne hvala",
  "WelcomePage.StartUsingIt.Text": "Počni ga koristiti",
  "Workspace.editing-board-template": "Uređuješ predložak ploče.",
  "badge.guest": "Gost",
  "boardPage.confirm-join-button": "Pridruži se",
  "boardPage.confirm-join-text": "Pridružit ćeš se privatnoj ploči bez da te je administrator ploče izričito dodao. Stvarno se želiš pridružiti ovoj privatnoj ploči?",
  "boardPage.confirm-join-title": "Pridruži se privatnoj ploči",
  "boardSelector.confirm-link-board": "Poveži ploču s kanalom",
  "boardSelector.confirm-link-board-button": "Da, poveži ploču",
  "boardSelector.confirm-link-board-subtext": "Kad povežeš ploču „{boardName}” s kanalom, svi članovi kanala (postojeći i novi) moći će je uređivati. To ne vrijedi za članove koji su gosti. Vezu između ploče i kanala možeš raskinuti u bilo kojem trenutku.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Kad povežeš ploču „{boardName}” s kanalom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.{lineBreak}Ova je ploča trenutačno povezana s drugim kanalom. Veza će se raskinuti ako odlučiš je ovdje povezati.",
  "boardSelector.create-a-board": "Stvori ploču",
  "boardSelector.link": "Poveži",
  "boardSelector.search-for-boards": "Traži ploče",
  "boardSelector.title": "Poveži ploče",
  "boardSelector.unlink": "Odspoji",
  "calendar.month": "Mjesec",
  "calendar.today": "DANAS",
  "calendar.week": "Tjedan",
  "centerPanel.undefined": "Bez {propertyName}",
  "centerPanel.unknown-user": "Nepoznat korisnik",
  "cloudMessage.learn-more": "Saznaj više",
  "createImageBlock.failed": "Nije moguće prenijeti ovu datoteku jer je dosegnuta granica veličine datoteke.",
  "default-properties.badges": "Komentari i opis",
  "default-properties.title": "Naslov",
  "error.back-to-home": "Natrag na početnu stranicu",
  "error.back-to-team": "Natrag u tim",
  "error.board-not-found": "Ploča nije pronađena.",
  "error.go-login": "Prijavi se",
  "error.invalid-read-only-board": "Nemaš pristup ovoj ploči. Prijavi se za pristup pločama.",
  "error.not-logged-in": "Tvoja sesija je možda istekla ili nisi prijavljen/a. Ponovo se prijavi za pristup pločama.",
  "error.page.title": "Oprosti, dogodila se greška",
  "error.team-undefined": "Nije valjani tim.",
  "error.unknown": "Dogodila se greška.",
  "generic.previous": "Prethodno",
  "guest-no-board.subtitle": "Još nemaš pristup nijednoj ploči u ovom timu, pričekaj dok te netko ne doda u bilo koju ploču.",
  "guest-no-board.title": "Još nema ploča",
  "imagePaste.upload-failed": "Neke datoteke nisu prenesene jer je dosegnuta granica veličine datoteke.",
  "limitedCard.title": "Skrivene kartice",
  "login.log-in-button": "Prijavi se",
  "login.log-in-title": "Prijavi se",
  "login.register-button": "ili stvori račun, ako ga još nemaš",
  "new_channel_modal.create_board.empty_board_description": "Stvori novu praznu ploču",
  "new_channel_modal.create_board.empty_board_title": "Prazna ploča",
  "new_channel_modal.create_board.select_template_placeholder": "Odaberi predložak",
  "new_channel_modal.create_board.title": "Stvori ploču za ovaj kanal",
  "notification-box-card-limit-reached.close-tooltip": "Postavi pripravno stanje na 10 dana",
  "notification-box-card-limit-reached.contact-link": "obavijesti svog administratora",
  "notification-box-card-limit-reached.link": "Nadogradi na plaćenu tarifu",
  "notification-box-card-limit-reached.title": "Skrivene kartice iz ploče: {cards}",
  "notification-box-cards-hidden.title": "Ova radnja je sakrlia jednu drugu karticu",
  "notification-box.card-limit-reached.not-admin.text": "Za pristupanje arhiviranim karticama, možeš {contactLink} za nadogradnju na plaćenu tarifu.",
  "notification-box.card-limit-reached.text": "Dosegnuto je ograničenje broja kartica. Za pregled starijih kartica, {link}",
  "person.add-user-to-board": "Dodaj korisničko ime {username} u ploču",
  "person.add-user-to-board-confirm-button": "Dodaj u ploču",
  "person.add-user-to-board-permissions": "Prava",
  "person.add-user-to-board-question": "Želiš li dodati korisničko ime {username} u ploču?",
  "person.add-user-to-board-warning": "{username} nije član ploče i neće primati obavijesti o njoj.",
  "register.login-button": "ili se prijavi ako već imaš račun",
  "register.signup-title": "Prijavi se na svoj račun",
  "rhs-board-non-admin-msg": "Nisi administrator ploče",
  "rhs-boards.add": "Dodaj",
  "rhs-boards.dm": "DP",
  "rhs-boards.gm": "GP",
  "rhs-boards.header.dm": "ovu izravnu poruku",
  "rhs-boards.header.gm": "ovu grupnu poruku",
  "rhs-boards.last-update-at": "Zadnje aktualiziranje: {datetime}",
  "rhs-boards.link-boards-to-channel": "Poveži ploče s kanalom {channelName}",
  "rhs-boards.linked-boards": "Povezane ploče",
  "rhs-boards.no-boards-linked-to-channel": "Do sada nije povezana nijedna ploča s kanalom {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Ploče su alat za upravljanje projektima koji pomaže definirati, organizirati, pratiti i upravljati rad timova, koristeći poznati kanban prikaz ploče.",
  "rhs-boards.unlink-board": "Odspoji ploču",
  "rhs-boards.unlink-board1": "Odspoji ploču",
  "rhs-channel-boards-header.title": "Ploče",
  "share-board.publish": "Objavi",
  "share-board.share": "Dijeli",
  "shareBoard.channels-select-group": "Kanali",
  "shareBoard.confirm-change-team-role.body": "Svatko na ovoj ploči s manje prava od uloge „{role}” <b>će sada biti promaknut u {role}</b>. Stvarno želiš promijeniti najmanju ulogu za ploču?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Promijeni najmanju ulogu ploče",
  "shareBoard.confirm-change-team-role.title": "Promijeni najmanju ulogu ploče",
  "shareBoard.confirm-link-channel": "Poveži ploču s kanalom",
  "shareBoard.confirm-link-channel-button": "Poveži kanal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Odspoji i poveži ovamo",
  "shareBoard.confirm-link-channel-subtext": "Kad povežeš kanal s pločom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Kad povežeš kanal s pločom, svi članovi kanala (postojeći i novi) moći će ga uređivati. To ne vrijedi za članove koji su gosti.{lineBreak}Ova je ploča trenutačno povezana s drugim kanalom. Veza će se raskinuti ako odlučiš je ovdje povezati.",
  "shareBoard.confirm-unlink.body": "Kad odspojiš kanal od ploče, svi članovi kanala (postojeći i novi) izgubit će pristup kanalu, osim ako su im se prava dala zasebno.",
  "shareBoard.confirm-unlink.confirmBtnText": "Odspoji kanal",
  "shareBoard.confirm-unlink.title": "Odspoji kanal od ploče",
  "shareBoard.lastAdmin": "Ploče moraju imati barem jednog administratora",
  "shareBoard.members-select-group": "Članovi",
  "shareBoard.unknown-channel-display-name": "Nepoznat kanal",
  "tutorial_tip.finish_tour": "Gotovo",
  "tutorial_tip.got_it": "Razumijem",
  "tutorial_tip.ok": "Dalje",
  "tutorial_tip.out": "Deaktiviraj ove savjete.",
  "tutorial_tip.seen": "Ovaj savjet već poznaš?"
}

webapp/boards/i18n/hr.json (diff)
@@ -1,4 +1,6 @@
 {
+  "AdminBadge.SystemAdmin": "Administrator",
+  "AdminBadge.TeamAdmin": "Tim administratora",
   "AppBar.Tooltip": "Uklj./Isklj. povezane ploče",
   "Attachment.Attachment-title": "Prilog",
   "AttachmentBlock.DeleteAction": "izbriši",
@@ -115,7 +117,6 @@
   "CenterPanel.Login": "Prijava",
   "CenterPanel.Share": "Dijeli",
   "ChannelIntro.CreateBoard": "Stvori ploču",
-  "CloudMessage.cloud-server": "Nabavi vlastiti besplatni poslužitelj u oblaku.",
   "ColorOption.selectColor": "Odaberi boju {color}",
   "Comment.delete": "Izbriši",
   "CommentsList.send": "Pošalji",
@@ -138,6 +139,7 @@
   "ContentBlock.moveDown": "Pomakni dolje",
   "ContentBlock.moveUp": "Pomakni gore",
   "ContentBlock.text": "tekst",
+  "DateFilter.empty": "Prazno",
   "DateRange.clear": "Isprazni",
   "DateRange.empty": "Prazno",
   "DateRange.endDate": "Datum kraja",
@@ -156,10 +158,14 @@
   "Filter.ends-with": "završava sa",
   "Filter.includes": "uključuje",
   "Filter.is": "je",
+  "Filter.is-after": "je nakon",
+  "Filter.is-before": "je prije",
   "Filter.is-empty": "je prazno",
   "Filter.is-not-empty": "nije prazno",
   "Filter.is-not-set": "nije postavljeno",
   "Filter.is-set": "je postavljeno",
+  "Filter.isafter": "je nakon",
+  "Filter.isbefore": "je prije",
   "Filter.not-contains": "ne sadrži",
   "Filter.not-ends-with": "ne završava sa",
   "Filter.not-includes": "ne uključuje",
@@ -306,6 +312,7 @@
   "ValueSelector.valueSelector": "Selektor vrijednosti",
   "ValueSelectorLabel.openMenu": "Otvori izbornik",
   "VersionMessage.help": "Provjeri što je novo u ovoj verziji.",
+  "VersionMessage.learn-more": "Saznaj više",
   "View.AddView": "Dodaj prikaz",
   "View.Board": "Ploča",
   "View.DeleteView": "Izbriši prikaz",
@@ -360,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Počni ga koristiti",
   "Workspace.editing-board-template": "Uređuješ predložak ploče.",
   "badge.guest": "Gost",
+  "boardPage.confirm-join-button": "Pridruži se",
+  "boardPage.confirm-join-text": "Pridružit ćeš se privatnoj ploči bez da te je administrator ploče izričito dodao. Stvarno se želiš pridružiti ovoj privatnoj ploči?",
+  "boardPage.confirm-join-title": "Pridruži se privatnoj ploči",
   "boardSelector.confirm-link-board": "Poveži ploču s kanalom",
   "boardSelector.confirm-link-board-button": "Da, poveži ploču",
   "boardSelector.confirm-link-board-subtext": "Kad povežeš ploču „{boardName}” s kanalom, svi članovi kanala (postojeći i novi) moći će je uređivati. To ne vrijedi za članove koji su gosti. Vezu između ploče i kanala možeš raskinuti u bilo kojem trenutku.",
