webapp/boards/i18n/ka.json (before)
{
  "AppBar.Tooltip": "დაკავშირებული დაფების გადართვა",
  "BoardComponent.add-a-group": "+ ჯგუფის დამატება",
  "BoardComponent.delete": "წაშლა",
  "BoardComponent.hidden-columns": "დამალული სვეტები",
  "BoardComponent.hide": "დამალვა",
  "BoardComponent.new": "+ ახალი",
  "BoardComponent.no-property": "არ არის {property}",
  "BoardComponent.no-property-title": "ცარიელი {property} საკუთრების მქონე ელემენტები აქ წავა. ამ სვეტის წაშლა შეუძლებელია.",
  "BoardComponent.show": "ჩვენება",
  "BoardMember.schemeAdmin": "ადმინისტრატორი",
  "BoardMember.schemeCommenter": "კომენტატორი",
  "BoardMember.schemeEditor": "რედაქტორი",
  "BoardMember.schemeNone": "არცერთი",
  "BoardMember.schemeViewer": "მაყურებელი",
  "BoardMember.unlinkChannel": "კავშირის გაუქმება",
  "BoardPage.newVersion": "დაფების ახალი ვერსია ხელმისაწვდომია, დააწკაპუნეთ აქ გადასატვირთად.",
  "BoardPage.syncFailed": "დაფა შეიძლება წაშლილია ან გაუქმებულია წვდომა.",
  "BoardTemplateSelector.add-template": "ახალი შაბლონი",
  "BoardTemplateSelector.create-empty-board": "შექმენით ცარიელი დაფა",
  "BoardTemplateSelector.delete-template": "წაშლა",
  "BoardTemplateSelector.description": "დაამატეთ დაფა გვერდითა ზოლში ქვემოთ განსაზღვრული რომელიმე შაბლონის გამოყენებით ან დაიწყეთ ნულიდან.",
  "BoardTemplateSelector.edit-template": "რედაქტირება",
  "BoardTemplateSelector.plugin.no-content-description": "დაამატეთ დაფა გვერდითა ზოლში ქვემოთ განსაზღვრული რომელიმე შაბლონის გამოყენებით ან დაიწყეთ ნულიდან.",
  "BoardTemplateSelector.plugin.no-content-title": "შექმენით დაფა",
  "BoardTemplateSelector.title": "შექმენით დაფა",
  "BoardTemplateSelector.use-this-template": "გამოიყენეთ ეს შაბლონი",
  "BoardsSwitcher.Title": "დაფების ძებნა",
  "BoardsUnfurl.Limited": "დამატებითი დეტალები დამალულია ბარათის დაარქივების გამო",
  "BoardsUnfurl.Remainder": "+{remainder} მეტი",
  "BoardsUnfurl.Updated": "განახლებული {time}",
  "Calculations.Options.average.displayName": "საშუალო",
  "Calculations.Options.average.label": "საშუალო",
  "Calculations.Options.count.displayName": "დათვლა",
  "Calculations.Options.count.label": "დათვლა",
  "Calculations.Options.countChecked.displayName": "შემოწმებული",
  "Calculations.Options.countChecked.label": "რაოდენობა შემოწმებულია",
  "Calculations.Options.countUnchecked.displayName": "შეუმოწმებელი",
  "Calculations.Options.countUnchecked.label": "რაოდენობა შეუმოწმებელია",
  "Calculations.Options.countUniqueValue.displayName": "უნიკალური",
  "Calculations.Options.countUniqueValue.label": "უნიკალური ღირებულების დათვლა",
  "Calculations.Options.countValue.displayName": "ღირებულებები",
  "Calculations.Options.countValue.label": "დათვალეთ მნიშვნელობა",
  "Calculations.Options.dateRange.displayName": "დიაპაზონი",
  "Calculations.Options.dateRange.label": "დიაპაზონი",
  "Calculations.Options.earliest.displayName": "ყველაზე ადრეული",
  "Calculations.Options.earliest.label": "ყველაზე ადრეული",
  "Calculations.Options.latest.displayName": "უახლესი",
  "Calculations.Options.latest.label": "უახლესი",
  "Calculations.Options.max.displayName": "მაქსიმალური",
  "Calculations.Options.max.label": "მაქსიმალური",
  "Calculations.Options.median.displayName": "საშუალო",
  "Calculations.Options.median.label": "საშუალო",
  "Calculations.Options.min.displayName": "მინიმალური",
  "Calculations.Options.min.label": "მინიმალური",
  "Calculations.Options.none.displayName": "გამოთვლა",
  "Calculations.Options.none.label": "გამოთვლა",
  "Calculations.Options.percentChecked.displayName": "შემოწმებული",
  "Calculations.Options.percentChecked.label": "პროცენტი შემოწმებულია",
  "Calculations.Options.percentUnchecked.displayName": "შეუმოწმებელი",
  "Calculations.Options.percentUnchecked.label": "პროცენტი შეუმოწმებელია",
  "Calculations.Options.range.displayName": "დიაპაზონი",
  "Calculations.Options.range.label": "დიაპაზონი",
  "Calculations.Options.sum.displayName": "ჯამი",
  "Calculations.Options.sum.label": "ჯამი",
  "CalendarCard.untitled": "უსათაურო",
  "CardActionsMenu.copiedLink": "დაკოპირებულია!",
  "CardActionsMenu.copyLink": "Ბმულის კოპირება",
  "CardActionsMenu.delete": "წაშლა",
  "CardActionsMenu.duplicate": "დუბლიკატი",
  "CardBadges.title-checkboxes": "მოსანიშნი ველები",
  "CardBadges.title-comments": "კომენტარები",
  "CardBadges.title-description": "ამ ბარათს აქვს აღწერა",
  "CardDetail.Follow": "გაყოლა",
  "CardDetail.Following": "მომდევნო",
  "CardDetail.add-content": "დაამატეთ შინაარსი",
  "CardDetail.add-icon": "ხატულის დამატება",
  "CardDetail.add-property": "+ დაამატეთ Property",
  "CardDetail.addCardText": "ბარათის ტექსტის დამატება",
  "CardDetail.limited-body": "ბარათის ტექსტის დამატება განაახლეთ ჩვენს პროფესიონალურ ან საწარმოს გეგმაში დაარქივებული ბარათების სანახავად, თითო დაფაზე ულიმიტო ნახვები, ულიმიტო ბარათები და სხვა.",
  "CardDetail.limited-button": "განახლება",
  "CardDetail.limited-title": "ეს ბარათი დამალულია",
  "CardDetail.moveContent": "ბარათის შინაარსის გადატანა",
  "CardDetail.new-comment-placeholder": "კომენტარის დამატება...",
  "CardDetailProperty.confirm-delete-heading": "დაადასტურეთ Property-ის წაშლა",
  "CardDetailProperty.confirm-delete-subtext": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ Property „{propertyName}“? მისი წაშლა წაშლის Property-ის ამ დაფის ყველა ბარათიდან.",
  "CardDetailProperty.confirm-property-name-change-subtext": "დარწმუნებული ხართ, რომ გსურთ შეცვალოთ თვისება „{propertyName}“ {customText}? ეს გავლენას მოახდენს მნიშვნელობა(ებ)ზე {numOfCards} ბარათ(ებ)ში ამ დაფაზე და შეიძლება გამოიწვიოს მონაცემთა დაკარგვა.",
  "CardDetailProperty.confirm-property-type-change": "დაადასტურეთ Property-ის ტიპის ცვლილება",
  "CardDetailProperty.delete-action-button": "წაშლა",
  "CardDetailProperty.property-change-action-button": "Property-ის შეცვლა",
  "CardDetailProperty.property-changed": "Property წარმატებით შეიცვალა!",
  "CardDetailProperty.property-deleted": "{propertyName} წარმატებით წაიშალა!",
  "CardDetailProperty.property-name-change-subtext": "აკრიფეთ „{oldPropType}“-დან „{newPropType}“-მდე",
  "CardDetial.limited-link": "შეიტყვეთ მეტი ჩვენი გეგმების შესახებ.",
  "CardDialog.delete-confirmation-dialog-button-text": "წაშლა",
  "CardDialog.delete-confirmation-dialog-heading": "დაადასტურეთ ბარათის წაშლა!",
  "CardDialog.editing-template": "თქვენ არედაქტირებთ შაბლონს.",
  "CardDialog.nocard": "ეს ბარათი არ არსებობს ან მიუწვდომელია.",
  "Categories.CreateCategoryDialog.CancelText": "გაუქმება",
  "Categories.CreateCategoryDialog.CreateText": "Შექმნა",
  "Categories.CreateCategoryDialog.Placeholder": "მიეცით სახელი თქვენს კატეგორიას",
  "Categories.CreateCategoryDialog.UpdateText": "განახლება",
  "CenterPanel.Login": "შესვლა",
  "CenterPanel.Share": "გაზიარება",
  "ColorOption.selectColor": "აირჩიეთ {color} ფერი",
  "Comment.delete": "წაშლა",
  "CommentsList.send": "გაგზავნა",
  "ConfirmationDialog.cancel-action": "გაუქმება",
  "ConfirmationDialog.confirm-action": "დადასტურება",
  "ContentBlock.Delete": "წაშლა",
  "ContentBlock.DeleteAction": "წაშლა",
  "ContentBlock.addElement": "დაამატეთ {type}",
  "ContentBlock.checkbox": "მონიშვნის ველი",
  "ContentBlock.divider": "გამყოფი",
  "ContentBlock.editCardCheckbox": "მონიშნული-მონიშვნის ველი",
  "ContentBlock.editCardCheckboxText": "ბარათის ტექსტის რედაქტირება",
  "ContentBlock.editCardText": "ბარათის ტექსტის რედაქტირება",
  "ContentBlock.editText": "ტექსტის რედაქტირება...",
  "ContentBlock.image": "გამოსახულება"
}

webapp/boards/i18n/ka.json (after)
{
  "AppBar.Tooltip": "დაკავშირებული დაფების გადართვა",
  "Attachment.Attachment-title": "მიმაგრებული ფაილი",
  "AttachmentBlock.DeleteAction": "წაშლა",
  "AttachmentBlock.failed": "ფაილის ატვირთვა ვერ მოხერხდა ფაილის დაშვებული მაქსიმალური ზომის გადაჭარბების გამო.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "წაშლა",
  "AttachmentElement.upload-percentage": "იტვირთება...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ ჯგუფის დამატება",
  "BoardComponent.delete": "წაშლა",
  "BoardComponent.hidden-columns": "დამალული სვეტები",
  "BoardComponent.hide": "დამალვა",
  "BoardComponent.new": "+ ახალი",
  "BoardComponent.no-property": "არ არის {property}",
  "BoardComponent.no-property-title": "ცარიელი {property} საკუთრების მქონე ელემენტები აქ წავა. ამ სვეტის წაშლა შეუძლებელია.",
  "BoardComponent.show": "ჩვენება",
  "BoardMember.schemeAdmin": "ადმინისტრატორი",
  "BoardMember.schemeCommenter": "კომენტატორი",
  "BoardMember.schemeEditor": "რედაქტორი",
  "BoardMember.schemeNone": "არცერთი",
  "BoardMember.schemeViewer": "მაყურებელი",
  "BoardMember.unlinkChannel": "კავშირის გაუქმება",
  "BoardPage.newVersion": "დაფების ახალი ვერსია ხელმისაწვდომია, დააწკაპუნეთ აქ გადასატვირთად.",
  "BoardPage.syncFailed": "დაფა შეიძლება წაშლილია ან გაუქმებულია წვდომა.",
  "BoardTemplateSelector.add-template": "ახალი შაბლონი",
  "BoardTemplateSelector.create-empty-board": "შექმენით ცარიელი დაფა",
  "BoardTemplateSelector.delete-template": "წაშლა",
  "BoardTemplateSelector.description": "დაამატეთ დაფა გვერდითა ზოლში ქვემოთ განსაზღვრული რომელიმე შაბლონის გამოყენებით ან დაიწყეთ ნულიდან.",
  "BoardTemplateSelector.edit-template": "რედაქტირება",
  "BoardTemplateSelector.plugin.no-content-description": "დაამატეთ დაფა გვერდითა ზოლში ქვემოთ განსაზღვრული რომელიმე შაბლონის გამოყენებით ან დაიწყეთ ნულიდან.",
  "BoardTemplateSelector.plugin.no-content-title": "შექმენით დაფა",
  "BoardTemplateSelector.title": "შექმენით დაფა",
  "BoardTemplateSelector.use-this-template": "გამოიყენეთ ეს შაბლონი",
  "BoardsSwitcher.Title": "დაფების ძებნა",
  "BoardsUnfurl.Limited": "დამატებითი დეტალები დამალულია ბარათის დაარქივების გამო",
  "BoardsUnfurl.Remainder": "+{remainder} მეტი",
  "BoardsUnfurl.Updated": "განახლებული {time}",
  "Calculations.Options.average.displayName": "საშუალო",
  "Calculations.Options.average.label": "საშუალო",
  "Calculations.Options.count.displayName": "დათვლა",
  "Calculations.Options.count.label": "დათვლა",
  "Calculations.Options.countChecked.displayName": "შემოწმებული",
  "Calculations.Options.countChecked.label": "რაოდენობა შემოწმებულია",
  "Calculations.Options.countUnchecked.displayName": "შეუმოწმებელი",
  "Calculations.Options.countUnchecked.label": "რაოდენობა შეუმოწმებელია",
  "Calculations.Options.countUniqueValue.displayName": "უნიკალური",
  "Calculations.Options.countUniqueValue.label": "უნიკალური ღირებულების დათვლა",
  "Calculations.Options.countValue.displayName": "ღირებულებები",
  "Calculations.Options.countValue.label": "დათვალეთ მნიშვნელობა",
  "Calculations.Options.dateRange.displayName": "დიაპაზონი",
  "Calculations.Options.dateRange.label": "დიაპაზონი",
  "Calculations.Options.earliest.displayName": "ყველაზე ადრეული",
  "Calculations.Options.earliest.label": "ყველაზე ადრეული",
  "Calculations.Options.latest.displayName": "უახლესი",
  "Calculations.Options.latest.label": "უახლესი",
  "Calculations.Options.max.displayName": "მაქსიმალური",
  "Calculations.Options.max.label": "მაქსიმალური",
  "Calculations.Options.median.displayName": "საშუალო",
  "Calculations.Options.median.label": "საშუალო",
  "Calculations.Options.min.displayName": "მინიმალური",
  "Calculations.Options.min.label": "მინიმალური",
  "Calculations.Options.none.displayName": "გამოთვლა",
  "Calculations.Options.none.label": "გამოთვლა",
  "Calculations.Options.percentChecked.displayName": "შემოწმებული",
  "Calculations.Options.percentChecked.label": "პროცენტი შემოწმებულია",
  "Calculations.Options.percentUnchecked.displayName": "შეუმოწმებელი",
  "Calculations.Options.percentUnchecked.label": "პროცენტი შეუმოწმებელია",
  "Calculations.Options.range.displayName": "დიაპაზონი",
  "Calculations.Options.range.label": "დიაპაზონი",
  "Calculations.Options.sum.displayName": "ჯამი",
  "Calculations.Options.sum.label": "ჯამი",
  "CalendarCard.untitled": "უსათაურო",
  "CardActionsMenu.copiedLink": "დაკოპირებულია!",
  "CardActionsMenu.copyLink": "Ბმულის კოპირება",
  "CardActionsMenu.delete": "წაშლა",
  "CardActionsMenu.duplicate": "დუბლიკატი",
  "CardBadges.title-checkboxes": "მოსანიშნი ველები",
  "CardBadges.title-comments": "კომენტარები",
  "CardBadges.title-description": "ამ ბარათს აქვს აღწერა",
  "CardDetail.Follow": "გაყოლა",
  "CardDetail.Following": "მომდევნო",
  "CardDetail.add-content": "დაამატეთ შინაარსი",
  "CardDetail.add-icon": "ხატულის დამატება",
  "CardDetail.add-property": "+ დაამატეთ Property",
  "CardDetail.addCardText": "ბარათის ტექსტის დამატება",
  "CardDetail.limited-body": "ბარათის ტექსტის დამატება განაახლეთ ჩვენს პროფესიონალურ ან საწარმოს გეგმაში დაარქივებული ბარათების სანახავად, თითო დაფაზე ულიმიტო ნახვები, ულიმიტო ბარათები და სხვა.",
  "CardDetail.limited-button": "განახლება",
  "CardDetail.limited-title": "ეს ბარათი დამალულია",
  "CardDetail.moveContent": "ბარათის შინაარსის გადატანა",
  "CardDetail.new-comment-placeholder": "კომენტარის დამატება...",
  "CardDetailProperty.confirm-delete-heading": "დაადასტურეთ Property-ის წაშლა",
  "CardDetailProperty.confirm-delete-subtext": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ Property „{propertyName}“? მისი წაშლა წაშლის Property-ის ამ დაფის ყველა ბარათიდან.",
  "CardDetailProperty.confirm-property-name-change-subtext": "დარწმუნებული ხართ, რომ გსურთ შეცვალოთ თვისება „{propertyName}“ {customText}? ეს გავლენას მოახდენს მნიშვნელობა(ებ)ზე {numOfCards} ბარათ(ებ)ში ამ დაფაზე და შეიძლება გამოიწვიოს მონაცემთა დაკარგვა.",
  "CardDetailProperty.confirm-property-type-change": "დაადასტურეთ Property-ის ტიპის ცვლილება",
  "CardDetailProperty.delete-action-button": "წაშლა",
  "CardDetailProperty.property-change-action-button": "Property-ის შეცვლა",
  "CardDetailProperty.property-changed": "Property წარმატებით შეიცვალა!",
  "CardDetailProperty.property-deleted": "{propertyName} წარმატებით წაიშალა!",
  "CardDetailProperty.property-name-change-subtext": "აკრიფეთ „{oldPropType}“-დან „{newPropType}“-მდე",
  "CardDetial.limited-link": "შეიტყვეთ მეტი ჩვენი გეგმების შესახებ.",
  "CardDialog.delete-confirmation-dialog-button-text": "წაშლა",
  "CardDialog.delete-confirmation-dialog-heading": "დაადასტურეთ ბარათის წაშლა!",
  "CardDialog.editing-template": "თქვენ არედაქტირებთ შაბლონს.",
  "CardDialog.nocard": "ეს ბარათი არ არსებობს ან მიუწვდომელია.",
  "Categories.CreateCategoryDialog.CancelText": "გაუქმება",
  "Categories.CreateCategoryDialog.CreateText": "Შექმნა",
  "Categories.CreateCategoryDialog.Placeholder": "მიეცით სახელი თქვენს კატეგორიას",
  "Categories.CreateCategoryDialog.UpdateText": "განახლება",
  "CenterPanel.Login": "შესვლა",
  "CenterPanel.Share": "გაზიარება",
  "ColorOption.selectColor": "აირჩიეთ {color} ფერი",
  "Comment.delete": "წაშლა",
  "CommentsList.send": "გაგზავნა",
  "ConfirmationDialog.cancel-action": "გაუქმება",
  "ConfirmationDialog.confirm-action": "დადასტურება",
  "ContentBlock.Delete": "წაშლა",
  "ContentBlock.DeleteAction": "წაშლა",
  "ContentBlock.addElement": "დაამატეთ {type}",
  "ContentBlock.checkbox": "მონიშვნის ველი",
  "ContentBlock.divider": "გამყოფი",
  "ContentBlock.editCardCheckbox": "მონიშნული-მონიშვნის ველი",
  "ContentBlock.editCardCheckboxText": "ბარათის ტექსტის რედაქტირება",
  "ContentBlock.editCardText": "ბარათის ტექსტის რედაქტირება",
  "ContentBlock.editText": "ტექსტის რედაქტირება...",
  "ContentBlock.image": "გამოსახულება"
}

webapp/boards/i18n/ka.json (diff)
@@ -1,5 +1,10 @@
 {
   "AppBar.Tooltip": "დაკავშირებული დაფების გადართვა",
+  "Attachment.Attachment-title": "მიმაგრებული ფაილი",
+  "AttachmentBlock.DeleteAction": "წაშლა",
+  "AttachmentBlock.failed": "ფაილის ატვირთვა ვერ მოხერხდა ფაილის დაშვებული მაქსიმალური ზომის გადაჭარბების გამო.",
+  "AttachmentElement.delete-confirmation-dialog-button-text": "წაშლა",
+  "AttachmentElement.upload-percentage": "იტვირთება...({uploadPercent}%)",
   "BoardComponent.add-a-group": "+ ჯგუფის დამატება",
   "BoardComponent.delete": "წაშლა",
   "BoardComponent.hidden-columns": "დამალული სვეტები",
