webapp/boards/i18n/pl.json (before)
{
  "AppBar.Tooltip": "Przełączanie podlinkowanych tablic",
  "Attachment.Attachment-title": "Załącznik",
  "AttachmentBlock.DeleteAction": "usuń",
  "AttachmentBlock.addElement": "dodaj {type}",
  "AttachmentBlock.delete": "Załącznik usunięty.",
  "AttachmentBlock.failed": "Ten plik nie mógł zostać przesłany, ponieważ został osiągnięty limit rozmiaru pliku.",
  "AttachmentBlock.upload": "Przesyłanie załączników.",
  "AttachmentBlock.uploadSuccess": "Załącznik przesłany.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Usuń",
  "AttachmentElement.download": "Pobierz",
  "AttachmentElement.upload-percentage": "Przesyłanie...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Dodaj grupę",
  "BoardComponent.delete": "Usuń",
  "BoardComponent.hidden-columns": "Ukryte kolumny",
  "BoardComponent.hide": "Ukryj",
  "BoardComponent.new": "+ Nowy",
  "BoardComponent.no-property": "Brak {property}",
  "BoardComponent.no-property-title": "Elementy z pustą właściwością {property} trafią tutaj. Tej kolumny nie można usunąć.",
  "BoardComponent.show": "Pokaż",
  "BoardMember.schemeAdmin": "Administrator",
  "BoardMember.schemeCommenter": "Komentujący",
  "BoardMember.schemeEditor": "Redaktor",
  "BoardMember.schemeNone": "Brak",
  "BoardMember.schemeViewer": "Obserwator",
  "BoardMember.unlinkChannel": "Odłącz",
  "BoardPage.newVersion": "Dostępna jest nowa wersja tablic. Naciśnij tutaj, aby przeładować.",
  "BoardPage.syncFailed": "Tablica mogła zostać usunięta lub dostęp do niej cofnięty.",
  "BoardTemplateSelector.add-template": "Utwórz nowy szablon",
  "BoardTemplateSelector.create-empty-board": "Utwórz pustą tablicę",
  "BoardTemplateSelector.delete-template": "Usuń",
  "BoardTemplateSelector.description": "Dodaj tablicę do paska bocznego używając dowolnego z poniższych szablonów lub zacznij od nowa.",
  "BoardTemplateSelector.edit-template": "Edytuj",
  "BoardTemplateSelector.plugin.no-content-description": "Dodaj tablicę do paska bocznego używając jednego z poniższych szablonów lub zacznij od nowa.",
  "BoardTemplateSelector.plugin.no-content-title": "Utwórz tablicę",
  "BoardTemplateSelector.title": "Utwórz tablicę",
  "BoardTemplateSelector.use-this-template": "Użyj tego szablonu",
  "BoardsSwitcher.Title": "Wyszukiwanie tablic",
  "BoardsUnfurl.Limited": "Dodatkowe szczegóły są ukryte ze względu na archiwizację karty",
  "BoardsUnfurl.Remainder": "+{remainder} więcej",
  "BoardsUnfurl.Updated": "Zaktualizowano {time}",
  "Calculations.Options.average.displayName": "Średnia",
  "Calculations.Options.average.label": "Średnia",
  "Calculations.Options.count.displayName": "Liczba",
  "Calculations.Options.count.label": "Liczba",
  "Calculations.Options.countChecked.displayName": "Zaznaczone",
  "Calculations.Options.countChecked.label": "Zaznaczono licznik",
  "Calculations.Options.countUnchecked.displayName": "Niezaznaczony",
  "Calculations.Options.countUnchecked.label": "Licznik niezaznaczony",
  "Calculations.Options.countUniqueValue.displayName": "Unikatowe",
  "Calculations.Options.countUniqueValue.label": "Policz wartości unikatowe",
  "Calculations.Options.countValue.displayName": "Wartości",
  "Calculations.Options.countValue.label": "Licznik wartości",
  "Calculations.Options.dateRange.displayName": "Zakres",
  "Calculations.Options.dateRange.label": "Zakres",
  "Calculations.Options.earliest.displayName": "Wcześniejszy",
  "Calculations.Options.earliest.label": "Wcześniejszy",
  "Calculations.Options.latest.displayName": "Ostatni",
  "Calculations.Options.latest.label": "Ostatni",
  "Calculations.Options.max.displayName": "Maks.",
  "Calculations.Options.max.label": "Maks.",
  "Calculations.Options.median.displayName": "Mediana",
  "Calculations.Options.median.label": "Mediana",
  "Calculations.Options.min.displayName": "Min.",
  "Calculations.Options.min.label": "Min.",
  "Calculations.Options.none.displayName": "Policz",
  "Calculations.Options.none.label": "Brak",
  "Calculations.Options.percentChecked.displayName": "Zaznaczony",
  "Calculations.Options.percentChecked.label": "Procent sprawdzonych",
  "Calculations.Options.percentUnchecked.displayName": "Niezaznaczony",
  "Calculations.Options.percentUnchecked.label": "Procent nie zaznaczonych",
  "Calculations.Options.range.displayName": "Zakres",
  "Calculations.Options.range.label": "Zakres",
  "Calculations.Options.sum.displayName": "Suma",
  "Calculations.Options.sum.label": "Suma",
  "CalendarCard.untitled": "Bez tytułu",
  "CardActionsMenu.copiedLink": "Skopiowano!",
  "CardActionsMenu.copyLink": "Kopiuj odnośnik",
  "CardActionsMenu.delete": "Usuń",
  "CardActionsMenu.duplicate": "Duplikuj",
  "CardBadges.title-checkboxes": "Pola wyboru",
  "CardBadges.title-comments": "Komentarze",
  "CardBadges.title-description": "Ta karta ma opis",
  "CardDetail.Attach": "Załącz",
  "CardDetail.Follow": "Obserwuj",
  "CardDetail.Following": "Obserwowane",
  "CardDetail.add-content": "Dodaj treść",
  "CardDetail.add-icon": "Dodaj ikonę",
  "CardDetail.add-property": "+ Dodaj właściwość",
  "CardDetail.addCardText": "dodaj tekst karty",
  "CardDetail.limited-body": "Uaktualnij do naszego planu Professional lub Enterprise.",
  "CardDetail.limited-button": "Zmień plan",
  "CardDetail.limited-title": "Ta karta jest ukryta",
  "CardDetail.moveContent": "Przenieś zawartość karty",
  "CardDetail.new-comment-placeholder": "Dodaj komentarz…",
  "CardDetailProperty.confirm-delete-heading": "Potwierdzanie usunięcia właściwości",
  "CardDetailProperty.confirm-delete-subtext": "Na pewno chcesz usunąć właściwość „{propertyName}”? Usunięcie tej właściwości spowoduje usunięcie jej z wszystkich kart na tej tablicy.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Na pewno chcesz zmienić właściwość „{propertyName}” {customText}? Wpłynie to na wartości na {numOfCards} kartach na tej tablicy i może spowodować utratę danych.",
  "CardDetailProperty.confirm-property-type-change": "Potwierdzenie zmiany typu właściwości",
  "CardDetailProperty.delete-action-button": "Usuń",
  "CardDetailProperty.property-change-action-button": "Zmień właściwość",
  "CardDetailProperty.property-changed": "Zmieniono właściwość pomyślnie!",
  "CardDetailProperty.property-deleted": "Usunięto pomyślnie {propertyName}!",
  "CardDetailProperty.property-name-change-subtext": "typ z \"{oldPropType}\" do \"{newPropType}\"",
  "CardDetial.limited-link": "Dowiedz się więcej o naszych planach.",
  "CardDialog.delete-confirmation-dialog-attachment": "Potwierdź usunięcie załącznika",
  "CardDialog.delete-confirmation-dialog-button-text": "Usuń",
  "CardDialog.delete-confirmation-dialog-heading": "Potwierdź usunięcie karty",
  "CardDialog.editing-template": "Edytujesz szablon.",
  "CardDialog.nocard": "Ta karta nie istnieje lub jest niedostępna.",
  "Categories.CreateCategoryDialog.CancelText": "Anuluj",
  "Categories.CreateCategoryDialog.CreateText": "Utwórz",
  "Categories.CreateCategoryDialog.Placeholder": "Nazwij kategorię",
  "Categories.CreateCategoryDialog.UpdateText": "Zmień",
  "CenterPanel.Login": "Logowanie",
  "CenterPanel.Share": "Udostępnij",
  "ChannelIntro.CreateBoard": "Utwórz tablicę",
  "CloudMessage.cloud-server": "Uzyskaj własny, bezpłatny serwer w chmurze.",
  "ColorOption.selectColor": "Wybierz Kolor {color}",
  "Comment.delete": "Usuń",
  "CommentsList.send": "Wyślij",
  "ConfirmPerson.empty": "Puste",
  "ConfirmPerson.search": "Szukaj...",
  "ConfirmationDialog.cancel-action": "Anuluj",
  "ConfirmationDialog.confirm-action": "Potwierdź",
  "ContentBlock.Delete": "Usuń",
  "ContentBlock.DeleteAction": "usuń",
  "ContentBlock.addElement": "dodaj {type}",
  "ContentBlock.checkbox": "pole wyboru",
  "ContentBlock.divider": "dzielnik",
  "ContentBlock.editCardCheckbox": "pole wyboru",
  "ContentBlock.editCardCheckboxText": "edytuj tekst karty",
  "ContentBlock.editCardText": "edytuj tekst karty",
  "ContentBlock.editText": "Edytuj tekst...",
  "ContentBlock.image": "obraz",
  "ContentBlock.insertAbove": "Wstaw powyżej",
  "ContentBlock.moveBlock": "przenieś zawartość karty",
  "ContentBlock.moveDown": "Przenieś w dół",
  "ContentBlock.moveUp": "Przenieś w górę",
  "ContentBlock.text": "tekst",
  "DateRange.clear": "Wyczyść",
  "DateRange.empty": "Puste",
  "DateRange.endDate": "Data końcowa",
  "DateRange.today": "Dzisiaj",
  "DeleteBoardDialog.confirm-cancel": "Anuluj",
  "DeleteBoardDialog.confirm-delete": "Usuń",
  "DeleteBoardDialog.confirm-info": "Na pewno chcesz usunąć tablicę „{boardTitle}”? Usunięcie tej tablicy spowoduje usunięcie z niej wszystkich kart.",
  "DeleteBoardDialog.confirm-info-template": "Na pewno chcesz usunąć szablon tablicy „{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Potwierdzenie usunięcia tablicy",
  "DeleteBoardDialog.confirm-tite-template": "Potwierdzenie usunięcia szablonu tablicy",
  "Dialog.closeDialog": "Zamknij okno dialogowe",
  "EditableDayPicker.today": "Dzisiaj",
  "Error.mobileweb": "Strona internetowa dla urządzeń mobilnych jest obecnie we wczesnej fazie testów. Nie wszystkie funkcje mogą być dostępne.",
  "Error.websocket-closed": "Połączenie WebSocket zostało zamknięte – połączenie przerwane. Jeśli problem się powtarza, sprawdź konfigurację swojego serwera lub serwera pośredniczącego Web.",
  "Filter.contains": "zawiera",
  "Filter.ends-with": "kończy się na",
  "Filter.includes": "zawiera",
  "Filter.is": "jest",
  "Filter.is-empty": "jest pusty",
  "Filter.is-not-empty": "nie jest pusty",
  "Filter.is-not-set": "nie jest ustawiony",
  "Filter.is-set": "jest ustawiony",
  "Filter.not-contains": "nie zawiera",
  "Filter.not-ends-with": "nie kończy się na",
  "Filter.not-includes": "nie zawiera",
  "Filter.not-starts-with": "nie zaczyna się od",
  "Filter.starts-with": "zaczyna się od",
  "FilterByText.placeholder": "tekst filtra",
  "FilterComponent.add-filter": "+ Dodaj filtr",
  "FilterComponent.delete": "Usuń",
  "FilterValue.empty": "(pusty)",
  "FindBoardsDialog.IntroText": "Wyszukiwanie tablic",
  "FindBoardsDialog.NoResultsFor": "Brak wyników dla „{searchQuery}”",
  "FindBoardsDialog.NoResultsSubtext": "Sprawdź pisownię lub spróbuj innego wyszukiwania.",
  "FindBoardsDialog.SubTitle": "Wpisz, aby znaleźć tablicę. Użyj <b>GÓRA/DÓŁ</b>, aby przeglądać. <b>ENTER</b>, aby wybrać, <b>ESC</b>, aby odrzucić",
  "FindBoardsDialog.Title": "Znajdź tablice",
  "GroupBy.hideEmptyGroups": "Ukryj {count} pustych grup",
  "GroupBy.showHiddenGroups": "Pokaż {count} ukrytych grup",
  "GroupBy.ungroup": "Rozgrupuj",
  "HideBoard.MenuOption": "Ukryj tablicę",
  "KanbanCard.untitled": "Bez tytułu",
  "MentionSuggestion.is-not-board-member": "(nie jest członkiem tablicy)",
  "Mutator.new-board-from-template": "nowa tablica z szablonu",
  "Mutator.new-card-from-template": "nowa karta z szablonu",
  "Mutator.new-template-from-card": "nowy szablon z karty",
  "OnboardingTour.AddComments.Body": "Możesz komentować zagadnienia, a nawet @wspominać innych użytkowników Mattermost, aby uzyskać ich uwagę.",
  "OnboardingTour.AddComments.Title": "Dodawanie komentarzy",
  "OnboardingTour.AddDescription.Body": "Dodaj opis do karty, aby członkowie zespołu wiedzieli, czego ona dotyczy .",
  "OnboardingTour.AddDescription.Title": "Dodaj opis",
  "OnboardingTour.AddProperties.Body": "Dodawaj różne właściwości do kart, aby zwiększyć ich moc.",
  "OnboardingTour.AddProperties.Title": "Dodawanie właściwości",
  "OnboardingTour.AddView.Body": "Tutaj utworzysz nowy widok, którym uporządkujesz tablicę za pomocą różnych układów.",
  "OnboardingTour.AddView.Title": "Dodawanie nowego widoku",
  "OnboardingTour.CopyLink.Body": "Karty można udostępniać członkom zespołu kopiując łącze i wklejając je w kanale, wiadomości prywatnej lub grupowej.",
  "OnboardingTour.CopyLink.Title": "Kopiowanie odnośnika",
  "OnboardingTour.OpenACard.Body": "Otwórz kartę i poznaj różne sposoby, dzięki którym zorganizujesz swoją pracę za pomocą tablic.",
  "OnboardingTour.OpenACard.Title": "Otwieranie karty",
  "OnboardingTour.ShareBoard.Body": "Możesz udostępniać swoją tablicę wewnętrznie, w ramach zespołu albo opublikować ją, aby była widoczna poza organizacją.",
  "OnboardingTour.ShareBoard.Title": "Udostępnianie tablicy",
  "PersonProperty.board-members": "Członkowie tablicy",
  "PersonProperty.me": "Ja",
  "PersonProperty.non-board-members": "Nie-członkowie tablicy",
  "PropertyMenu.Delete": "Usuń",
  "PropertyMenu.changeType": "Zmień typ właściwości",
  "PropertyMenu.selectType": "Wybierz typ właściwości",
  "PropertyMenu.typeTitle": "Typ",
  "PropertyType.Checkbox": "Pole wyboru",
  "PropertyType.CreatedBy": "Twórca",
  "PropertyType.CreatedTime": "Czas utworzenia",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Wiele osób",
  "PropertyType.MultiSelect": "Pole wielokrotnego wyboru",
  "PropertyType.Number": "Liczba",
  "PropertyType.Person": "Osoba",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Wybór",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Nieznany",
  "PropertyType.UpdatedBy": "Ostatni aktualizujący",
  "PropertyType.UpdatedTime": "Czas ostatniej aktualizacji",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Puste",
  "RegistrationLink.confirmRegenerateToken": "Unieważni to wcześniej udostępnione odnośniki. Kontynuować?",
  "RegistrationLink.copiedLink": "Skopiowano!",
  "RegistrationLink.copyLink": "Kopiuj odnośnik",
  "RegistrationLink.description": "Udostępnij ten odnośnik innym, aby mogli utworzyć konta:",
  "RegistrationLink.regenerateToken": "Wygeneruj ponownie poświadczenie",
  "RegistrationLink.tokenRegenerated": "Wygenerowano ponownie odnośnik rejestracyjny",
  "ShareBoard.PublishDescription": "Publikowanie i udostępnianie linku tylko-do-odczyt\" wszystkim w sieci.",
  "ShareBoard.PublishTitle": "Opublikuj w sieci",
  "ShareBoard.ShareInternal": "Udostępnij wewnętrznie",
  "ShareBoard.ShareInternalDescription": "Użytkownicy z odpowiednimi uprawnieniami będą mogli korzystać z tego łącza.",
  "ShareBoard.Title": "Udostępnij Tablicę",
  "ShareBoard.confirmRegenerateToken": "Spowoduje to unieważnienie wcześniej udostępnionych linków. Kontynuować?",
  "ShareBoard.copiedLink": "Skopiowane!",
  "ShareBoard.copyLink": "Kopiuj odnośnik",
  "ShareBoard.regenerate": "Wygeneruj ponownie token",
  "ShareBoard.searchPlaceholder": "Wyszukiwanie osób",
  "ShareBoard.teamPermissionsText": "Wszyscy w zespole {teamName}",
  "ShareBoard.tokenRegenrated": "Token wygenerowany",
  "ShareBoard.userPermissionsRemoveMemberText": "Usuń użytkownika",
  "ShareBoard.userPermissionsYouText": "(Ty)",
  "ShareTemplate.Title": "Udostępnij szablon",
  "ShareTemplate.searchPlaceholder": "Wyszukiwanie osób",
  "Sidebar.about": "O Focalboard",
  "Sidebar.add-board": "+ Dodaj tablicę",
  "Sidebar.changePassword": "Zmień hasło",
  "Sidebar.delete-board": "Usuń tablicę",
  "Sidebar.duplicate-board": "Duplikuj tablicę",
  "Sidebar.export-archive": "Eksportuj archiwum",
  "Sidebar.import": "Importuj",
  "Sidebar.import-archive": "Importuj archiwum",
  "Sidebar.invite-users": "Zaproś użytkowników",
  "Sidebar.logout": "Wyloguj się",
  "Sidebar.new-category.badge": "Nowy",
  "Sidebar.new-category.drag-boards-cta": "Przenieś tutaj tablice...",
  "Sidebar.no-boards-in-category": "Brak tablic wewnątrz",
  "Sidebar.product-tour": "Przegląd",
  "Sidebar.random-icons": "Losowe ikony",
  "Sidebar.set-language": "Ustaw język",
  "Sidebar.set-theme": "Ustaw motyw",
  "Sidebar.settings": "Ustawienia",
  "Sidebar.template-from-board": "Nowy szablon z tablicy",
  "Sidebar.untitled-board": "(Tablica bez tytułu)",
  "Sidebar.untitled-view": "(Widok bez Tytułu)",
  "SidebarCategories.BlocksMenu.Move": "Przenieś Do...",
  "SidebarCategories.CategoryMenu.CreateNew": "Utwórz Nową Kategorię",
  "SidebarCategories.CategoryMenu.Delete": "Usuń Kategorię",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Tablice w <b>{categoryName}</b> zostaną przeniesione z powrotem do kategorii Tablice. Nie zostaniesz usunięty z żadnej tablicy.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Usunąć tą kategorię?",
  "SidebarCategories.CategoryMenu.Update": "Zmień nazwę Kategorii",
  "SidebarTour.ManageCategories.Body": "Twórz i zarządzaj własnymi kategoriami. Kategorie są zależne od użytkownika, więc przeniesienie tablicy do twojej kategorii nie będzie miało wpływu na innych członków korzystających z tej samej tablicy.",
  "SidebarTour.ManageCategories.Title": "Zarządzaj kategoriami",
  "SidebarTour.SearchForBoards.Body": "Otwórz przełącznik tablic (Cmd/Ctrl + K), aby szybko wyszukać i dodać tablice do swojego paska bocznego.",
  "SidebarTour.SearchForBoards.Title": "Wyszukiwanie tablic",
  "SidebarTour.SidebarCategories.Body": "Wszystkie Twoje tablice są teraz uporządkowane w nowym pasku bocznym. Nie musisz już przełączać się między obszarami roboczymi. Jednorazowe niestandardowe kategorie oparte na Twoich poprzednich obszarach roboczych mogły zostać automatycznie utworzone dla Ciebie w ramach aktualizacji do wersji 7.2. Można je usunąć lub edytować według własnych preferencji.",
  "SidebarTour.SidebarCategories.Link": "Dowiedź się więcej",
  "SidebarTour.SidebarCategories.Title": "Kategorie paska bocznego",
  "SiteStats.total_boards": "Tablice ogółem",
  "SiteStats.total_cards": "Karty ogółem",
  "TableComponent.add-icon": "Dodaj Ikonę",
  "TableComponent.name": "Nazwa",
  "TableComponent.plus-new": "+ Nowy",
  "TableHeaderMenu.delete": "Usuń",
  "TableHeaderMenu.duplicate": "Duplikuj",
  "TableHeaderMenu.hide": "Ukryj",
  "TableHeaderMenu.insert-left": "Wstaw z lewej",
  "TableHeaderMenu.insert-right": "Wstaw z prawej",
  "TableHeaderMenu.sort-ascending": "Sortuj rosnąco",
  "TableHeaderMenu.sort-descending": "Sortuj malejąco",
  "TableRow.DuplicateCard": "duplikuj kartę",
  "TableRow.MoreOption": "Więcej działań",
  "TableRow.open": "Otwórz",
  "TopBar.give-feedback": "Przekaż informację zwrotną",
  "URLProperty.copiedLink": "Skopiowane!",
  "URLProperty.copy": "Kopia",
  "URLProperty.edit": "Edycja",
  "UndoRedoHotKeys.canRedo": "Powtórz",
  "UndoRedoHotKeys.canRedo-with-description": "Powtórz {description}",
  "UndoRedoHotKeys.canUndo": "Cofnij",
  "UndoRedoHotKeys.canUndo-with-description": "Cofnij {description}",
  "UndoRedoHotKeys.cannotRedo": "Nic do powtórzenia",
  "UndoRedoHotKeys.cannotUndo": "Nic do cofnięcia",
  "ValueSelector.noOptions": "Brak opcji. Zacznij wpisywać, aby dodać pierwszą z nich!",
  "ValueSelector.valueSelector": "Selektor wartości",
  "ValueSelectorLabel.openMenu": "Otwórz menu",
  "VersionMessage.help": "Sprawdź co nowego w tej wersji.",
  "View.AddView": "Dodaj widok",
  "View.Board": "Tablica",
  "View.DeleteView": "Usuń widok",
  "View.DuplicateView": "Duplikuj widok",
  "View.Gallery": "Galeria",
  "View.NewBoardTitle": "Widok Tablicy",
  "View.NewCalendarTitle": "Widok Kalendarza",
  "View.NewGalleryTitle": "Widok galerii",
  "View.NewTableTitle": "Widok tabeli",
  "View.NewTemplateDefaultTitle": "Szablon bez tytułu",
  "View.NewTemplateTitle": "Bez tytułu",
  "View.Table": "Tabela",
  "ViewHeader.add-template": "Nowy szablon",
  "ViewHeader.delete-template": "Usuń",
  "ViewHeader.display-by": "Wyświetl według: {property}",
  "ViewHeader.edit-template": "Edytuj",
  "ViewHeader.empty-card": "Wyczyść kartę",
  "ViewHeader.export-board-archive": "Eksportuj archiwum tablicy",
  "ViewHeader.export-complete": "Eksport zakończony!",
  "ViewHeader.export-csv": "Eksportuj do CSV",
  "ViewHeader.export-failed": "Eksport nie powiódł się!",
  "ViewHeader.filter": "Filtr",
  "ViewHeader.group-by": "Grupuj wg: {property}",
  "ViewHeader.new": "Nowy",
  "ViewHeader.properties": "Właściwości",
  "ViewHeader.properties-menu": "Menu właściwości",
  "ViewHeader.search-text": "Przeszukaj karty",
  "ViewHeader.select-a-template": "Wybierz szablon",
  "ViewHeader.set-default-template": "Ustaw jako domyślne",
  "ViewHeader.sort": "Sortuj",
  "ViewHeader.untitled": "Bez tytułu",
  "ViewHeader.view-header-menu": "Wyświetl menu nagłówka",
  "ViewHeader.view-menu": "Wyświetl menu",
  "ViewLimitDialog.Heading": "Osiągnięty limit odsłon na tablicę",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Aktualizuj",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Powiadom Administratora",
  "ViewLimitDialog.Subtext.Admin": "Uaktualnij do naszego planu Professional lub Enterprise.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Dowiedz się więcej o naszych planach.",
  "ViewLimitDialog.Subtext.RegularUser": "Powiadom swojego Administratora, aby uaktualnić do naszego planu Professional lub Enterprise.",
  "ViewLimitDialog.UpgradeImg.AltText": "aktualizuj obraz",
  "ViewLimitDialog.notifyAdmin.Success": "Twój administrator został powiadomiony",
  "ViewTitle.hide-description": "ukryj opis",
  "ViewTitle.pick-icon": "Wybierz ikonę",
  "ViewTitle.random-icon": "Losowy",
  "ViewTitle.remove-icon": "Usuń ikonę",
  "ViewTitle.show-description": "pokaż opis",
  "ViewTitle.untitled-board": "Tablica bez tytułu",
  "WelcomePage.Description": "Tablice to narzędzie do zarządzania projektami, które pomaga definiować, organizować, śledzić i zarządzać pracą w zespołach wykorzystując widok znanych tablic Kanban.",
  "WelcomePage.Explore.Button": "Wybierz się na wycieczkę",
  "WelcomePage.Heading": "Witamy w Tablicach",
  "WelcomePage.NoThanks.Text": "Nie, dzięki, sam sobie z tym poradzę",
  "WelcomePage.StartUsingIt.Text": "Zacznij używać",
  "Workspace.editing-board-template": "Edytujesz szablon tablicy.",
  "badge.guest": "Gość",
  "boardSelector.confirm-link-board": "Połączenie tablicy z kanałem",
  "boardSelector.confirm-link-board-button": "Tak, podlinkuj tablicę",
  "boardSelector.confirm-link-board-subtext": "Kiedy połączysz \"{boardName}\" z kanałem, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi. W każdej chwili możesz odłączyć tablicę od kanału.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Kiedy połączysz \"{boardName}\" z kanałem, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Wyklucza to członków, którzy są gośćmi.{lineBreak} Ta tablica jest obecnie połączona z innym kanałem. Zostanie ona odłączona, jeśli zdecydujesz się połączyć ją tutaj.",
  "boardSelector.create-a-board": "Utwórz tablicę",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Wyszukiwanie tablic",
  "boardSelector.title": "Linki tablic",
  "boardSelector.unlink": "Odłącz",
  "calendar.month": "Miesiąc",
  "calendar.today": "DZIŚ",
  "calendar.week": "Tydzień",
  "centerPanel.undefined": "Brak {propertyName}",
  "centerPanel.unknown-user": "Nieznany użytkownik",
  "cloudMessage.learn-more": "Dowiedź się więcej",
  "createImageBlock.failed": "Ten plik nie mógł zostać przesłany, ponieważ został osiągnięty limit rozmiaru pliku.",
  "default-properties.badges": "Uwagi i opis",
  "default-properties.title": "Tytuł",
  "error.back-to-home": "Powrót na stronę główną",
  "error.back-to-team": "Powrót do zespołu",
  "error.board-not-found": "Nie znaleziono tablicy.",
  "error.go-login": "Zaloguj się",
  "error.invalid-read-only-board": "Nie masz dostępu do tej tablicy. Zaloguj się, aby uzyskać dostęp do Tablic.",
  "error.not-logged-in": "Twoja sesja mogła wygasnąć lub nie jesteś zalogowany. Zaloguj się ponownie, aby uzyskać dostęp do Tablic.",
  "error.page.title": "Przepraszam, coś poszło nie tak",
  "error.team-undefined": "Nieprawidłowy zespół.",
  "error.unknown": "Wystąpił błąd.",
  "generic.previous": "Wstecz",
  "guest-no-board.subtitle": "Nie masz jeszcze dostępu do żadnej tablicy w tym zespole, poczekaj aż ktoś doda Cię do jakiejkolwiek tablicy.",
  "guest-no-board.title": "Nie ma jeszcze tablic",
  "imagePaste.upload-failed": "Niektóre pliki nie zostały przesłane, ponieważ został osiągnięty limit rozmiaru pliku.",
  "limitedCard.title": "Ukryte karty",
  "login.log-in-button": "Zaloguj się",
  "login.log-in-title": "Zaloguj się",
  "login.register-button": "lub załóż konto, jeśli jeszcze go nie masz",
  "new_channel_modal.create_board.empty_board_description": "Utwórz nową pustą tablicę",
  "new_channel_modal.create_board.empty_board_title": "Wyczyść tablicę",
  "new_channel_modal.create_board.select_template_placeholder": "Wybierz szablon",
  "new_channel_modal.create_board.title": "Utwórz tablicę dla tego kanału",
  "notification-box-card-limit-reached.close-tooltip": "Uśpij na 10 dni",
  "notification-box-card-limit-reached.contact-link": "powiadom swojego administratora",
  "notification-box-card-limit-reached.link": "Uaktualnienie do planu płatnego",
  "notification-box-card-limit-reached.title": "{cards} karty ukryte z tablicy",
  "notification-box-cards-hidden.title": "Ta akcja zakryła inną kartę",
  "notification-box.card-limit-reached.not-admin.text": "Aby uzyskać dostęp do zarchiwizowanych kart, możesz {contactLink} uaktualnić do płatnego planu.",
  "notification-box.card-limit-reached.text": "Osiągnięto limit kart, aby wyświetlić starsze karty, {link}",
  "person.add-user-to-board": "Dodaj {username} do tablicy",
  "person.add-user-to-board-confirm-button": "Dodaj do tablicy",
  "person.add-user-to-board-permissions": "Uprawnienia",
  "person.add-user-to-board-question": "Czy chcesz dodać do tablicy {username}?",
  "person.add-user-to-board-warning": "{username} nie jest członkiem tablicy i nie będzie otrzymywał żadnych powiadomień na ten temat.",
  "register.login-button": "lub zaloguj się, jeśli masz już konto",
  "register.signup-title": "Zarejestruj się na swoim koncie",
  "rhs-board-non-admin-msg": "Nie jesteś administratorem tablicy",
  "rhs-boards.add": "Dodaj",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "ta bezpośrednia wiadomość",
  "rhs-boards.header.gm": "ta wiadomość grupowa",
  "rhs-boards.last-update-at": "Ostatnia aktualizacja o: {datetime}",
  "rhs-boards.link-boards-to-channel": "Połączenie tablic z {channelName}",
  "rhs-boards.linked-boards": "Połączone tablice",
  "rhs-boards.no-boards-linked-to-channel": "Żadna z tablic nie jest jeszcze połączona z {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Tablice to narzędzie do zarządzania projektami, które pomagają definiować, organizować, śledzić i zarządzać pracą w zespołach, wykorzystując widok znanych tablic kanban.",
  "rhs-boards.unlink-board": "Odłączenie tablicy",
  "rhs-boards.unlink-board1": "Odłączenie tablicy",
  "rhs-channel-boards-header.title": "Tablice",
  "share-board.publish": "Opublikuj",
  "share-board.share": "Udostępnij",
  "shareBoard.channels-select-group": "Kanały",
  "shareBoard.confirm-change-team-role.body": "Każdy na tej tablicy z niższymi uprawnieniami niż rola \"{role}\" <b>teraz zostanie awansowany do {role}</b>. Czy na pewno chcesz zmienić minimalną rolę dla tablicy?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Zmiana minimalnej roli tablicy",
  "shareBoard.confirm-change-team-role.title": "Zmiana minimalnej roli tablicy",
  "shareBoard.confirm-link-channel": "Podlinku tablicę do kanału",
  "shareBoard.confirm-link-channel-button": "Połączenie kanału",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Odłącz i podłącz tutaj",
  "shareBoard.confirm-link-channel-subtext": "Kiedy połączysz kanał z tablicą, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Kiedy połączysz kanał z tablicą, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi.{lineBreak}Ta tablica jest obecnie połączona z innym kanałem. Zostanie ona usunięta, jeśli zdecydujesz się połączyć ją tutaj.",
  "shareBoard.confirm-unlink.body": "Kiedy odłączysz kanał od tablicy, wszyscy członkowie kanału (istniejący i nowi) stracą do niego dostęp, chyba że otrzymają osobne pozwolenie.",
  "shareBoard.confirm-unlink.confirmBtnText": "Tak, odłącz",
  "shareBoard.confirm-unlink.title": "Odłączenie kanału od tablicy",
  "shareBoard.lastAdmin": "Tablice muszą mieć co najmniej jednego Administratora",
  "shareBoard.members-select-group": "Członkowie",
  "shareBoard.unknown-channel-display-name": "Nieznany kanał",
  "tutorial_tip.finish_tour": "Gotowe",
  "tutorial_tip.got_it": "Jasne",
  "tutorial_tip.ok": "Dalej",
  "tutorial_tip.out": "Zrezygnuj z tych porad.",
  "tutorial_tip.seen": "Widziałeś to wcześniej?"
}

webapp/boards/i18n/pl.json (after)
{
  "AdminBadge.SystemAdmin": "Administrator",
  "AdminBadge.TeamAdmin": "Administrator Zespołu",
  "AppBar.Tooltip": "Przełączanie Podlinkowanych Tablic",
  "Attachment.Attachment-title": "Załącznik",
  "AttachmentBlock.DeleteAction": "usuń",
  "AttachmentBlock.addElement": "dodaj {type}",
  "AttachmentBlock.delete": "Załącznik usunięty.",
  "AttachmentBlock.failed": "Ten plik nie mógł zostać przesłany, ponieważ został osiągnięty limit rozmiaru pliku.",
  "AttachmentBlock.upload": "Przesyłanie załączników.",
  "AttachmentBlock.uploadSuccess": "Załącznik przesłany.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Usuń",
  "AttachmentElement.download": "Pobierz",
  "AttachmentElement.upload-percentage": "Przesyłanie...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Dodaj grupę",
  "BoardComponent.delete": "Usuń",
  "BoardComponent.hidden-columns": "Ukryte kolumny",
  "BoardComponent.hide": "Ukryj",
  "BoardComponent.new": "+ Nowy",
  "BoardComponent.no-property": "Brak {property}",
  "BoardComponent.no-property-title": "Elementy z pustą właściwością {property} trafią tutaj. Tej kolumny nie można usunąć.",
  "BoardComponent.show": "Pokaż",
  "BoardMember.schemeAdmin": "Administrator",
  "BoardMember.schemeCommenter": "Komentujący",
  "BoardMember.schemeEditor": "Redaktor",
  "BoardMember.schemeNone": "Brak",
  "BoardMember.schemeViewer": "Obserwator",
  "BoardMember.unlinkChannel": "Odłącz",
  "BoardPage.newVersion": "Dostępna jest nowa wersja tablic. Naciśnij tutaj, aby przeładować.",
  "BoardPage.syncFailed": "Tablica mogła zostać usunięta lub dostęp do niej cofnięty.",
  "BoardTemplateSelector.add-template": "Utwórz nowy szablon",
  "BoardTemplateSelector.create-empty-board": "Utwórz pustą tablicę",
  "BoardTemplateSelector.delete-template": "Usuń",
  "BoardTemplateSelector.description": "Dodaj tablicę do paska bocznego używając dowolnego z poniższych szablonów lub zacznij od nowa.",
  "BoardTemplateSelector.edit-template": "Edytuj",
  "BoardTemplateSelector.plugin.no-content-description": "Dodaj tablicę do paska bocznego używając jednego z poniższych szablonów lub zacznij od nowa.",
  "BoardTemplateSelector.plugin.no-content-title": "Utwórz tablicę",
  "BoardTemplateSelector.title": "Utwórz tablicę",
  "BoardTemplateSelector.use-this-template": "Użyj tego szablonu",
  "BoardsSwitcher.Title": "Wyszukiwanie tablic",
  "BoardsUnfurl.Limited": "Dodatkowe szczegóły są ukryte ze względu na archiwizację karty",
  "BoardsUnfurl.Remainder": "+{remainder} więcej",
  "BoardsUnfurl.Updated": "Zaktualizowano {time}",
  "Calculations.Options.average.displayName": "Średnia",
  "Calculations.Options.average.label": "Średnia",
  "Calculations.Options.count.displayName": "Liczba",
  "Calculations.Options.count.label": "Liczba",
  "Calculations.Options.countChecked.displayName": "Zaznaczone",
  "Calculations.Options.countChecked.label": "Zaznaczono licznik",
  "Calculations.Options.countUnchecked.displayName": "Niezaznaczony",
  "Calculations.Options.countUnchecked.label": "Licznik niezaznaczony",
  "Calculations.Options.countUniqueValue.displayName": "Unikatowe",
  "Calculations.Options.countUniqueValue.label": "Policz wartości unikatowe",
  "Calculations.Options.countValue.displayName": "Wartości",
  "Calculations.Options.countValue.label": "Licznik wartości",
  "Calculations.Options.dateRange.displayName": "Zakres",
  "Calculations.Options.dateRange.label": "Zakres",
  "Calculations.Options.earliest.displayName": "Wcześniejszy",
  "Calculations.Options.earliest.label": "Wcześniejszy",
  "Calculations.Options.latest.displayName": "Ostatni",
  "Calculations.Options.latest.label": "Ostatni",
  "Calculations.Options.max.displayName": "Maks.",
  "Calculations.Options.max.label": "Maks.",
  "Calculations.Options.median.displayName": "Mediana",
  "Calculations.Options.median.label": "Mediana",
  "Calculations.Options.min.displayName": "Min.",
  "Calculations.Options.min.label": "Min.",
  "Calculations.Options.none.displayName": "Policz",
  "Calculations.Options.none.label": "Brak",
  "Calculations.Options.percentChecked.displayName": "Zaznaczony",
  "Calculations.Options.percentChecked.label": "Procent sprawdzonych",
  "Calculations.Options.percentUnchecked.displayName": "Niezaznaczony",
  "Calculations.Options.percentUnchecked.label": "Procent nie zaznaczonych",
  "Calculations.Options.range.displayName": "Zakres",
  "Calculations.Options.range.label": "Zakres",
  "Calculations.Options.sum.displayName": "Suma",
  "Calculations.Options.sum.label": "Suma",
  "CalendarCard.untitled": "Bez tytułu",
  "CardActionsMenu.copiedLink": "Skopiowano!",
  "CardActionsMenu.copyLink": "Kopiuj odnośnik",
  "CardActionsMenu.delete": "Usuń",
  "CardActionsMenu.duplicate": "Duplikuj",
  "CardBadges.title-checkboxes": "Pola wyboru",
  "CardBadges.title-comments": "Komentarze",
  "CardBadges.title-description": "Ta karta ma opis",
  "CardDetail.Attach": "Załącz",
  "CardDetail.Follow": "Obserwuj",
  "CardDetail.Following": "Obserwowane",
  "CardDetail.add-content": "Dodaj treść",
  "CardDetail.add-icon": "Dodaj ikonę",
  "CardDetail.add-property": "+ Dodaj właściwość",
  "CardDetail.addCardText": "dodaj tekst karty",
  "CardDetail.limited-body": "Uaktualnij do naszego planu Professional lub Enterprise.",
  "CardDetail.limited-button": "Zmień plan",
  "CardDetail.limited-title": "Ta karta jest ukryta",
  "CardDetail.moveContent": "Przenieś zawartość karty",
  "CardDetail.new-comment-placeholder": "Dodaj komentarz…",
  "CardDetailProperty.confirm-delete-heading": "Potwierdzanie usunięcia właściwości",
  "CardDetailProperty.confirm-delete-subtext": "Na pewno chcesz usunąć właściwość „{propertyName}”? Usunięcie tej właściwości spowoduje usunięcie jej z wszystkich kart na tej tablicy.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Na pewno chcesz zmienić właściwość „{propertyName}” {customText}? Wpłynie to na wartości na {numOfCards} kartach na tej tablicy i może spowodować utratę danych.",
  "CardDetailProperty.confirm-property-type-change": "Potwierdzenie zmiany typu właściwości",
  "CardDetailProperty.delete-action-button": "Usuń",
  "CardDetailProperty.property-change-action-button": "Zmień właściwość",
  "CardDetailProperty.property-changed": "Zmieniono właściwość pomyślnie!",
  "CardDetailProperty.property-deleted": "Usunięto pomyślnie {propertyName}!",
  "CardDetailProperty.property-name-change-subtext": "typ z \"{oldPropType}\" do \"{newPropType}\"",
  "CardDetial.limited-link": "Dowiedz się więcej o naszych planach.",
  "CardDialog.delete-confirmation-dialog-attachment": "Potwierdź usunięcie załącznika",
  "CardDialog.delete-confirmation-dialog-button-text": "Usuń",
  "CardDialog.delete-confirmation-dialog-heading": "Potwierdź usunięcie karty",
  "CardDialog.editing-template": "Edytujesz szablon.",
  "CardDialog.nocard": "Ta karta nie istnieje lub jest niedostępna.",
  "Categories.CreateCategoryDialog.CancelText": "Anuluj",
  "Categories.CreateCategoryDialog.CreateText": "Utwórz",
  "Categories.CreateCategoryDialog.Placeholder": "Nazwij kategorię",
  "Categories.CreateCategoryDialog.UpdateText": "Zmień",
  "CenterPanel.Login": "Logowanie",
  "CenterPanel.Share": "Udostępnij",
  "ChannelIntro.CreateBoard": "Utwórz tablicę",
  "ColorOption.selectColor": "Wybierz Kolor {color}",
  "Comment.delete": "Usuń",
  "CommentsList.send": "Wyślij",
  "ConfirmPerson.empty": "Puste",
  "ConfirmPerson.search": "Szukaj...",
  "ConfirmationDialog.cancel-action": "Anuluj",
  "ConfirmationDialog.confirm-action": "Potwierdź",
  "ContentBlock.Delete": "Usuń",
  "ContentBlock.DeleteAction": "usuń",
  "ContentBlock.addElement": "dodaj {type}",
  "ContentBlock.checkbox": "pole wyboru",
  "ContentBlock.divider": "dzielnik",
  "ContentBlock.editCardCheckbox": "pole wyboru",
  "ContentBlock.editCardCheckboxText": "edytuj tekst karty",
  "ContentBlock.editCardText": "edytuj tekst karty",
  "ContentBlock.editText": "Edytuj tekst...",
  "ContentBlock.image": "obraz",
  "ContentBlock.insertAbove": "Wstaw powyżej",
  "ContentBlock.moveBlock": "przenieś zawartość karty",
  "ContentBlock.moveDown": "Przenieś w dół",
  "ContentBlock.moveUp": "Przenieś w górę",
  "ContentBlock.text": "tekst",
  "DateFilter.empty": "Puste",
  "DateRange.clear": "Wyczyść",
  "DateRange.empty": "Puste",
  "DateRange.endDate": "Data końcowa",
  "DateRange.today": "Dzisiaj",
  "DeleteBoardDialog.confirm-cancel": "Anuluj",
  "DeleteBoardDialog.confirm-delete": "Usuń",
  "DeleteBoardDialog.confirm-info": "Na pewno chcesz usunąć tablicę „{boardTitle}”? Usunięcie tej tablicy spowoduje usunięcie z niej wszystkich kart.",
  "DeleteBoardDialog.confirm-info-template": "Na pewno chcesz usunąć szablon tablicy „{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Potwierdzenie usunięcia tablicy",
  "DeleteBoardDialog.confirm-tite-template": "Potwierdzenie usunięcia szablonu tablicy",
  "Dialog.closeDialog": "Zamknij okno dialogowe",
  "EditableDayPicker.today": "Dzisiaj",
  "Error.mobileweb": "Strona internetowa dla urządzeń mobilnych jest obecnie we wczesnej fazie testów. Nie wszystkie funkcje mogą być dostępne.",
  "Error.websocket-closed": "Połączenie WebSocket zostało zamknięte – połączenie przerwane. Jeśli problem się powtarza, sprawdź konfigurację swojego serwera lub serwera pośredniczącego Web.",
  "Filter.contains": "zawiera",
  "Filter.ends-with": "kończy się na",
  "Filter.includes": "zawiera",
  "Filter.is": "jest",
  "Filter.is-after": "jest po",
  "Filter.is-before": "jest przed",
  "Filter.is-empty": "jest pusty",
  "Filter.is-not-empty": "nie jest pusty",
  "Filter.is-not-set": "nie jest ustawiony",
  "Filter.is-set": "jest ustawiony",
  "Filter.isafter": "jest po",
  "Filter.isbefore": "jest przed",
  "Filter.not-contains": "nie zawiera",
  "Filter.not-ends-with": "nie kończy się na",
  "Filter.not-includes": "nie zawiera",
  "Filter.not-starts-with": "nie zaczyna się od",
  "Filter.starts-with": "zaczyna się od",
  "FilterByText.placeholder": "tekst filtra",
  "FilterComponent.add-filter": "+ Dodaj filtr",
  "FilterComponent.delete": "Usuń",
  "FilterValue.empty": "(pusty)",
  "FindBoardsDialog.IntroText": "Wyszukiwanie tablic",
  "FindBoardsDialog.NoResultsFor": "Brak wyników dla „{searchQuery}”",
  "FindBoardsDialog.NoResultsSubtext": "Sprawdź pisownię lub spróbuj innego wyszukiwania.",
  "FindBoardsDialog.SubTitle": "Wpisz, aby znaleźć tablicę. Użyj <b>GÓRA/DÓŁ</b>, aby przeglądać. <b>ENTER</b>, aby wybrać, <b>ESC</b>, aby odrzucić",
  "FindBoardsDialog.Title": "Znajdź tablice",
  "GroupBy.hideEmptyGroups": "Ukryj {count} pustych grup",
  "GroupBy.showHiddenGroups": "Pokaż {count} ukrytych grup",
  "GroupBy.ungroup": "Rozgrupuj",
  "HideBoard.MenuOption": "Ukryj tablicę",
  "KanbanCard.untitled": "Bez tytułu",
  "MentionSuggestion.is-not-board-member": "(nie jest członkiem tablicy)",
  "Mutator.new-board-from-template": "nowa tablica z szablonu",
  "Mutator.new-card-from-template": "nowa karta z szablonu",
  "Mutator.new-template-from-card": "nowy szablon z karty",
  "OnboardingTour.AddComments.Body": "Możesz komentować zagadnienia, a nawet @wspominać innych użytkowników Mattermost, aby uzyskać ich uwagę.",
  "OnboardingTour.AddComments.Title": "Dodawanie komentarzy",
  "OnboardingTour.AddDescription.Body": "Dodaj opis do karty, aby członkowie zespołu wiedzieli, czego ona dotyczy .",
  "OnboardingTour.AddDescription.Title": "Dodaj opis",
  "OnboardingTour.AddProperties.Body": "Dodawaj różne właściwości do kart, aby zwiększyć ich moc.",
  "OnboardingTour.AddProperties.Title": "Dodawanie właściwości",
  "OnboardingTour.AddView.Body": "Tutaj utworzysz nowy widok, którym uporządkujesz tablicę za pomocą różnych układów.",
  "OnboardingTour.AddView.Title": "Dodawanie nowego widoku",
  "OnboardingTour.CopyLink.Body": "Karty można udostępniać członkom zespołu kopiując łącze i wklejając je w kanale, wiadomości prywatnej lub grupowej.",
  "OnboardingTour.CopyLink.Title": "Kopiowanie odnośnika",
  "OnboardingTour.OpenACard.Body": "Otwórz kartę i poznaj różne sposoby, dzięki którym zorganizujesz swoją pracę za pomocą tablic.",
  "OnboardingTour.OpenACard.Title": "Otwieranie karty",
  "OnboardingTour.ShareBoard.Body": "Możesz udostępniać swoją tablicę wewnętrznie, w ramach zespołu albo opublikować ją, aby była widoczna poza organizacją.",
  "OnboardingTour.ShareBoard.Title": "Udostępnianie tablicy",
  "PersonProperty.board-members": "Członkowie tablicy",
  "PersonProperty.me": "Ja",
  "PersonProperty.non-board-members": "Nie-członkowie tablicy",
  "PropertyMenu.Delete": "Usuń",
  "PropertyMenu.changeType": "Zmień typ właściwości",
  "PropertyMenu.selectType": "Wybierz typ właściwości",
  "PropertyMenu.typeTitle": "Typ",
  "PropertyType.Checkbox": "Pole wyboru",
  "PropertyType.CreatedBy": "Twórca",
  "PropertyType.CreatedTime": "Czas utworzenia",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Wiele osób",
  "PropertyType.MultiSelect": "Pole wielokrotnego wyboru",
  "PropertyType.Number": "Liczba",
  "PropertyType.Person": "Osoba",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Wybór",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Nieznany",
  "PropertyType.UpdatedBy": "Ostatni aktualizujący",
  "PropertyType.UpdatedTime": "Czas ostatniej aktualizacji",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Puste",
  "RegistrationLink.confirmRegenerateToken": "Unieważni to wcześniej udostępnione odnośniki. Kontynuować?",
  "RegistrationLink.copiedLink": "Skopiowano!",
  "RegistrationLink.copyLink": "Kopiuj odnośnik",
  "RegistrationLink.description": "Udostępnij ten odnośnik innym, aby mogli utworzyć konta:",
  "RegistrationLink.regenerateToken": "Wygeneruj ponownie poświadczenie",
  "RegistrationLink.tokenRegenerated": "Wygenerowano ponownie odnośnik rejestracyjny",
  "ShareBoard.PublishDescription": "Publikowanie i udostępnianie linku tylko-do-odczyt\" wszystkim w sieci.",
  "ShareBoard.PublishTitle": "Opublikuj w sieci",
  "ShareBoard.ShareInternal": "Udostępnij wewnętrznie",
  "ShareBoard.ShareInternalDescription": "Użytkownicy z odpowiednimi uprawnieniami będą mogli korzystać z tego łącza.",
  "ShareBoard.Title": "Udostępnij Tablicę",
  "ShareBoard.confirmRegenerateToken": "Spowoduje to unieważnienie wcześniej udostępnionych linków. Kontynuować?",
  "ShareBoard.copiedLink": "Skopiowane!",
  "ShareBoard.copyLink": "Kopiuj odnośnik",
  "ShareBoard.regenerate": "Wygeneruj ponownie token",
  "ShareBoard.searchPlaceholder": "Wyszukiwanie osób",
  "ShareBoard.teamPermissionsText": "Wszyscy w zespole {teamName}",
  "ShareBoard.tokenRegenrated": "Token wygenerowany",
  "ShareBoard.userPermissionsRemoveMemberText": "Usuń użytkownika",
  "ShareBoard.userPermissionsYouText": "(Ty)",
  "ShareTemplate.Title": "Udostępnij szablon",
  "ShareTemplate.searchPlaceholder": "Wyszukiwanie osób",
  "Sidebar.about": "O Focalboard",
  "Sidebar.add-board": "+ Dodaj tablicę",
  "Sidebar.changePassword": "Zmień hasło",
  "Sidebar.delete-board": "Usuń tablicę",
  "Sidebar.duplicate-board": "Duplikuj tablicę",
  "Sidebar.export-archive": "Eksportuj archiwum",
  "Sidebar.import": "Importuj",
  "Sidebar.import-archive": "Importuj archiwum",
  "Sidebar.invite-users": "Zaproś użytkowników",
  "Sidebar.logout": "Wyloguj się",
  "Sidebar.new-category.badge": "Nowy",
  "Sidebar.new-category.drag-boards-cta": "Przenieś tutaj tablice...",
  "Sidebar.no-boards-in-category": "Brak tablic wewnątrz",
  "Sidebar.product-tour": "Przegląd",
  "Sidebar.random-icons": "Losowe ikony",
  "Sidebar.set-language": "Ustaw język",
  "Sidebar.set-theme": "Ustaw motyw",
  "Sidebar.settings": "Ustawienia",
  "Sidebar.template-from-board": "Nowy szablon z tablicy",
  "Sidebar.untitled-board": "(Tablica bez tytułu)",
  "Sidebar.untitled-view": "(Widok bez Tytułu)",
  "SidebarCategories.BlocksMenu.Move": "Przenieś Do...",
  "SidebarCategories.CategoryMenu.CreateNew": "Utwórz Nową Kategorię",
  "SidebarCategories.CategoryMenu.Delete": "Usuń Kategorię",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Tablice w <b>{categoryName}</b> zostaną przeniesione z powrotem do kategorii Tablice. Nie zostaniesz usunięty z żadnej tablicy.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Usunąć tą kategorię?",
  "SidebarCategories.CategoryMenu.Update": "Zmień nazwę Kategorii",
  "SidebarTour.ManageCategories.Body": "Twórz i zarządzaj własnymi kategoriami. Kategorie są zależne od użytkownika, więc przeniesienie tablicy do twojej kategorii nie będzie miało wpływu na innych członków korzystających z tej samej tablicy.",
  "SidebarTour.ManageCategories.Title": "Zarządzaj kategoriami",
  "SidebarTour.SearchForBoards.Body": "Otwórz przełącznik tablic (Cmd/Ctrl + K), aby szybko wyszukać i dodać tablice do swojego paska bocznego.",
  "SidebarTour.SearchForBoards.Title": "Wyszukiwanie tablic",
  "SidebarTour.SidebarCategories.Body": "Wszystkie Twoje tablice są teraz uporządkowane w nowym pasku bocznym. Nie musisz już przełączać się między obszarami roboczymi. Jednorazowe niestandardowe kategorie oparte na Twoich poprzednich obszarach roboczych mogły zostać automatycznie utworzone dla Ciebie w ramach aktualizacji do wersji 7.2. Można je usunąć lub edytować według własnych preferencji.",
  "SidebarTour.SidebarCategories.Link": "Dowiedź się więcej",
  "SidebarTour.SidebarCategories.Title": "Kategorie paska bocznego",
  "SiteStats.total_boards": "Tablice ogółem",
  "SiteStats.total_cards": "Karty ogółem",
  "TableComponent.add-icon": "Dodaj Ikonę",
  "TableComponent.name": "Nazwa",
  "TableComponent.plus-new": "+ Nowy",
  "TableHeaderMenu.delete": "Usuń",
  "TableHeaderMenu.duplicate": "Duplikuj",
  "TableHeaderMenu.hide": "Ukryj",
  "TableHeaderMenu.insert-left": "Wstaw z lewej",
  "TableHeaderMenu.insert-right": "Wstaw z prawej",
  "TableHeaderMenu.sort-ascending": "Sortuj rosnąco",
  "TableHeaderMenu.sort-descending": "Sortuj malejąco",
  "TableRow.DuplicateCard": "duplikuj kartę",
  "TableRow.MoreOption": "Więcej działań",
  "TableRow.open": "Otwórz",
  "TopBar.give-feedback": "Przekaż informację zwrotną",
  "URLProperty.copiedLink": "Skopiowane!",
  "URLProperty.copy": "Kopia",
  "URLProperty.edit": "Edycja",
  "UndoRedoHotKeys.canRedo": "Powtórz",
  "UndoRedoHotKeys.canRedo-with-description": "Powtórz {description}",
  "UndoRedoHotKeys.canUndo": "Cofnij",
  "UndoRedoHotKeys.canUndo-with-description": "Cofnij {description}",
  "UndoRedoHotKeys.cannotRedo": "Nic do powtórzenia",
  "UndoRedoHotKeys.cannotUndo": "Nic do cofnięcia",
  "ValueSelector.noOptions": "Brak opcji. Zacznij wpisywać, aby dodać pierwszą z nich!",
  "ValueSelector.valueSelector": "Selektor wartości",
  "ValueSelectorLabel.openMenu": "Otwórz menu",
  "VersionMessage.help": "Sprawdź co nowego w tej wersji.",
  "VersionMessage.learn-more": "Dowiedź się więcej",
  "View.AddView": "Dodaj widok",
  "View.Board": "Tablica",
  "View.DeleteView": "Usuń widok",
  "View.DuplicateView": "Duplikuj widok",
  "View.Gallery": "Galeria",
  "View.NewBoardTitle": "Widok Tablicy",
  "View.NewCalendarTitle": "Widok Kalendarza",
  "View.NewGalleryTitle": "Widok galerii",
  "View.NewTableTitle": "Widok tabeli",
  "View.NewTemplateDefaultTitle": "Szablon bez tytułu",
  "View.NewTemplateTitle": "Bez tytułu",
  "View.Table": "Tabela",
  "ViewHeader.add-template": "Nowy szablon",
  "ViewHeader.delete-template": "Usuń",
  "ViewHeader.display-by": "Wyświetl według: {property}",
  "ViewHeader.edit-template": "Edytuj",
  "ViewHeader.empty-card": "Wyczyść kartę",
  "ViewHeader.export-board-archive": "Eksportuj archiwum tablicy",
  "ViewHeader.export-complete": "Eksport zakończony!",
  "ViewHeader.export-csv": "Eksportuj do CSV",
  "ViewHeader.export-failed": "Eksport nie powiódł się!",
  "ViewHeader.filter": "Filtr",
  "ViewHeader.group-by": "Grupuj wg: {property}",
  "ViewHeader.new": "Nowy",
  "ViewHeader.properties": "Właściwości",
  "ViewHeader.properties-menu": "Menu właściwości",
  "ViewHeader.search-text": "Przeszukaj karty",
  "ViewHeader.select-a-template": "Wybierz szablon",
  "ViewHeader.set-default-template": "Ustaw jako domyślne",
  "ViewHeader.sort": "Sortuj",
  "ViewHeader.untitled": "Bez tytułu",
  "ViewHeader.view-header-menu": "Wyświetl menu nagłówka",
  "ViewHeader.view-menu": "Wyświetl menu",
  "ViewLimitDialog.Heading": "Osiągnięty limit odsłon na tablicę",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Aktualizuj",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Powiadom Administratora",
  "ViewLimitDialog.Subtext.Admin": "Uaktualnij do naszego planu Professional lub Enterprise.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Dowiedz się więcej o naszych planach.",
  "ViewLimitDialog.Subtext.RegularUser": "Powiadom swojego Administratora, aby uaktualnić do naszego planu Professional lub Enterprise.",
  "ViewLimitDialog.UpgradeImg.AltText": "aktualizuj obraz",
  "ViewLimitDialog.notifyAdmin.Success": "Twój administrator został powiadomiony",
  "ViewTitle.hide-description": "ukryj opis",
  "ViewTitle.pick-icon": "Wybierz ikonę",
  "ViewTitle.random-icon": "Losowy",
  "ViewTitle.remove-icon": "Usuń ikonę",
  "ViewTitle.show-description": "pokaż opis",
  "ViewTitle.untitled-board": "Tablica bez tytułu",
  "WelcomePage.Description": "Tablice to narzędzie do zarządzania projektami, które pomaga definiować, organizować, śledzić i zarządzać pracą w zespołach wykorzystując widok znanych tablic Kanban.",
  "WelcomePage.Explore.Button": "Wybierz się na wycieczkę",
  "WelcomePage.Heading": "Witamy w Tablicach",
  "WelcomePage.NoThanks.Text": "Nie, dzięki, sam sobie z tym poradzę",
  "WelcomePage.StartUsingIt.Text": "Zacznij używać",
  "Workspace.editing-board-template": "Edytujesz szablon tablicy.",
  "badge.guest": "Gość",
  "boardPage.confirm-join-button": "Dołącz",
  "boardPage.confirm-join-text": "Zamierzasz dołączyć do prywatnej tablicy bez wyraźnego dodania przez administratora forum. Czy na pewno chcesz dołączyć do tego prywatnego forum?",
  "boardPage.confirm-join-title": "Dołącz do prywatnej tablicy",
  "boardSelector.confirm-link-board": "Połączenie tablicy z kanałem",
  "boardSelector.confirm-link-board-button": "Tak, podlinkuj tablicę",
  "boardSelector.confirm-link-board-subtext": "Kiedy połączysz \"{boardName}\" z kanałem, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi. W każdej chwili możesz odłączyć tablicę od kanału.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Kiedy połączysz \"{boardName}\" z kanałem, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Wyklucza to członków, którzy są gośćmi.{lineBreak} Ta tablica jest obecnie połączona z innym kanałem. Zostanie ona odłączona, jeśli zdecydujesz się połączyć ją tutaj.",
  "boardSelector.create-a-board": "Utwórz tablicę",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Wyszukiwanie tablic",
  "boardSelector.title": "Linki tablic",
  "boardSelector.unlink": "Odłącz",
  "calendar.month": "Miesiąc",
  "calendar.today": "DZIŚ",
  "calendar.week": "Tydzień",
  "centerPanel.undefined": "Brak {propertyName}",
  "centerPanel.unknown-user": "Nieznany użytkownik",
  "cloudMessage.learn-more": "Dowiedź się więcej",
  "createImageBlock.failed": "Ten plik nie mógł zostać przesłany, ponieważ został osiągnięty limit rozmiaru pliku.",
  "default-properties.badges": "Uwagi i opis",
  "default-properties.title": "Tytuł",
  "error.back-to-home": "Powrót na stronę główną",
  "error.back-to-team": "Powrót do zespołu",
  "error.board-not-found": "Nie znaleziono tablicy.",
  "error.go-login": "Zaloguj się",
  "error.invalid-read-only-board": "Nie masz dostępu do tej tablicy. Zaloguj się, aby uzyskać dostęp do Tablic.",
  "error.not-logged-in": "Twoja sesja mogła wygasnąć lub nie jesteś zalogowany. Zaloguj się ponownie, aby uzyskać dostęp do Tablic.",
  "error.page.title": "Przepraszam, coś poszło nie tak",
  "error.team-undefined": "Nieprawidłowy zespół.",
  "error.unknown": "Wystąpił błąd.",
  "generic.previous": "Wstecz",
  "guest-no-board.subtitle": "Nie masz jeszcze dostępu do żadnej tablicy w tym zespole, poczekaj aż ktoś doda Cię do jakiejkolwiek tablicy.",
  "guest-no-board.title": "Nie ma jeszcze tablic",
  "imagePaste.upload-failed": "Niektóre pliki nie zostały przesłane, ponieważ został osiągnięty limit rozmiaru pliku.",
  "limitedCard.title": "Ukryte karty",
  "login.log-in-button": "Zaloguj się",
  "login.log-in-title": "Zaloguj się",
  "login.register-button": "lub załóż konto, jeśli jeszcze go nie masz",
  "new_channel_modal.create_board.empty_board_description": "Utwórz nową pustą tablicę",
  "new_channel_modal.create_board.empty_board_title": "Wyczyść tablicę",
  "new_channel_modal.create_board.select_template_placeholder": "Wybierz szablon",
  "new_channel_modal.create_board.title": "Utwórz tablicę dla tego kanału",
  "notification-box-card-limit-reached.close-tooltip": "Uśpij na 10 dni",
  "notification-box-card-limit-reached.contact-link": "powiadom swojego administratora",
  "notification-box-card-limit-reached.link": "Uaktualnienie do planu płatnego",
  "notification-box-card-limit-reached.title": "{cards} karty ukryte z tablicy",
  "notification-box-cards-hidden.title": "Ta akcja zakryła inną kartę",
  "notification-box.card-limit-reached.not-admin.text": "Aby uzyskać dostęp do zarchiwizowanych kart, możesz {contactLink} uaktualnić do płatnego planu.",
  "notification-box.card-limit-reached.text": "Osiągnięto limit kart, aby wyświetlić starsze karty, {link}",
  "person.add-user-to-board": "Dodaj {username} do tablicy",
  "person.add-user-to-board-confirm-button": "Dodaj do tablicy",
  "person.add-user-to-board-permissions": "Uprawnienia",
  "person.add-user-to-board-question": "Czy chcesz dodać do tablicy {username}?",
  "person.add-user-to-board-warning": "{username} nie jest członkiem tablicy i nie będzie otrzymywał żadnych powiadomień na ten temat.",
  "register.login-button": "lub zaloguj się, jeśli masz już konto",
  "register.signup-title": "Zarejestruj się na swoim koncie",
  "rhs-board-non-admin-msg": "Nie jesteś administratorem tablicy",
  "rhs-boards.add": "Dodaj",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "ta bezpośrednia wiadomość",
  "rhs-boards.header.gm": "ta wiadomość grupowa",
  "rhs-boards.last-update-at": "Ostatnia aktualizacja o: {datetime}",
  "rhs-boards.link-boards-to-channel": "Połączenie tablic z {channelName}",
  "rhs-boards.linked-boards": "Połączone tablice",
  "rhs-boards.no-boards-linked-to-channel": "Żadna z tablic nie jest jeszcze połączona z {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Tablice to narzędzie do zarządzania projektami, które pomagają definiować, organizować, śledzić i zarządzać pracą w zespołach, wykorzystując widok znanych tablic kanban.",
  "rhs-boards.unlink-board": "Odłączenie tablicy",
  "rhs-boards.unlink-board1": "Odłączenie tablicy",
  "rhs-channel-boards-header.title": "Tablice",
  "share-board.publish": "Opublikuj",
  "share-board.share": "Udostępnij",
  "shareBoard.channels-select-group": "Kanały",
  "shareBoard.confirm-change-team-role.body": "Każdy na tej tablicy z niższymi uprawnieniami niż rola \"{role}\" <b>teraz zostanie awansowany do {role}</b>. Czy na pewno chcesz zmienić minimalną rolę dla tablicy?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Zmiana minimalnej roli tablicy",
  "shareBoard.confirm-change-team-role.title": "Zmiana minimalnej roli tablicy",
  "shareBoard.confirm-link-channel": "Podlinku tablicę do kanału",
  "shareBoard.confirm-link-channel-button": "Połączenie kanału",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Odłącz i podłącz tutaj",
  "shareBoard.confirm-link-channel-subtext": "Kiedy połączysz kanał z tablicą, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Kiedy połączysz kanał z tablicą, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi.{lineBreak}Ta tablica jest obecnie połączona z innym kanałem. Zostanie ona usunięta, jeśli zdecydujesz się połączyć ją tutaj.",
  "shareBoard.confirm-unlink.body": "Kiedy odłączysz kanał od tablicy, wszyscy członkowie kanału (istniejący i nowi) stracą do niego dostęp, chyba że otrzymają osobne pozwolenie.",
  "shareBoard.confirm-unlink.confirmBtnText": "Tak, odłącz",
  "shareBoard.confirm-unlink.title": "Odłączenie kanału od tablicy",
  "shareBoard.lastAdmin": "Tablice muszą mieć co najmniej jednego Administratora",
  "shareBoard.members-select-group": "Członkowie",
  "shareBoard.unknown-channel-display-name": "Nieznany kanał",
  "tutorial_tip.finish_tour": "Gotowe",
  "tutorial_tip.got_it": "Jasne",
  "tutorial_tip.ok": "Dalej",
  "tutorial_tip.out": "Zrezygnuj z tych porad.",
  "tutorial_tip.seen": "Widziałeś to wcześniej?"
}

webapp/boards/i18n/pl.json (diff)
@@ -1,5 +1,7 @@
 {
-  "AppBar.Tooltip": "Przełączanie podlinkowanych tablic",
+  "AdminBadge.SystemAdmin": "Administrator",
+  "AdminBadge.TeamAdmin": "Administrator Zespołu",
+  "AppBar.Tooltip": "Przełączanie Podlinkowanych Tablic",
   "Attachment.Attachment-title": "Załącznik",
   "AttachmentBlock.DeleteAction": "usuń",
   "AttachmentBlock.addElement": "dodaj {type}",
@@ -115,7 +117,6 @@
   "CenterPanel.Login": "Logowanie",
   "CenterPanel.Share": "Udostępnij",
   "ChannelIntro.CreateBoard": "Utwórz tablicę",
-  "CloudMessage.cloud-server": "Uzyskaj własny, bezpłatny serwer w chmurze.",
   "ColorOption.selectColor": "Wybierz Kolor {color}",
   "Comment.delete": "Usuń",
   "CommentsList.send": "Wyślij",
@@ -138,6 +139,7 @@
   "ContentBlock.moveDown": "Przenieś w dół",
   "ContentBlock.moveUp": "Przenieś w górę",
   "ContentBlock.text": "tekst",
+  "DateFilter.empty": "Puste",
   "DateRange.clear": "Wyczyść",
   "DateRange.empty": "Puste",
   "DateRange.endDate": "Data końcowa",
@@ -156,10 +158,14 @@
   "Filter.ends-with": "kończy się na",
   "Filter.includes": "zawiera",
   "Filter.is": "jest",
+  "Filter.is-after": "jest po",
+  "Filter.is-before": "jest przed",
   "Filter.is-empty": "jest pusty",
   "Filter.is-not-empty": "nie jest pusty",
   "Filter.is-not-set": "nie jest ustawiony",
   "Filter.is-set": "jest ustawiony",
+  "Filter.isafter": "jest po",
+  "Filter.isbefore": "jest przed",
   "Filter.not-contains": "nie zawiera",
   "Filter.not-ends-with": "nie kończy się na",
   "Filter.not-includes": "nie zawiera",
@@ -306,6 +312,7 @@
   "ValueSelector.valueSelector": "Selektor wartości",
   "ValueSelectorLabel.openMenu": "Otwórz menu",
   "VersionMessage.help": "Sprawdź co nowego w tej wersji.",
+  "VersionMessage.learn-more": "Dowiedź się więcej",
   "View.AddView": "Dodaj widok",
   "View.Board": "Tablica",
   "View.DeleteView": "Usuń widok",
@@ -360,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Zacznij używać",
   "Workspace.editing-board-template": "Edytujesz szablon tablicy.",
   "badge.guest": "Gość",
+  "boardPage.confirm-join-button": "Dołącz",
+  "boardPage.confirm-join-text": "Zamierzasz dołączyć do prywatnej tablicy bez wyraźnego dodania przez administratora forum. Czy na pewno chcesz dołączyć do tego prywatnego forum?",
+  "boardPage.confirm-join-title": "Dołącz do prywatnej tablicy",
   "boardSelector.confirm-link-board": "Połączenie tablicy z kanałem",
   "boardSelector.confirm-link-board-button": "Tak, podlinkuj tablicę",
   "boardSelector.confirm-link-board-subtext": "Kiedy połączysz \"{boardName}\" z kanałem, wszyscy członkowie kanału (istniejący i nowi) będą mogli go edytować. Nie dotyczy to członków, którzy są gośćmi. W każdej chwili możesz odłączyć tablicę od kanału.",
