webapp/boards/i18n/pt_BR.json (before)
{
  "AppBar.Tooltip": "Ativar boards vinculados",
  "Attachment.Attachment-title": "Anexo",
  "AttachmentBlock.DeleteAction": "apagar",
  "AttachmentBlock.addElement": "adicionar {type}",
  "AttachmentBlock.delete": "Anexo apagado.",
  "AttachmentBlock.uploadSuccess": "Anexo enviado.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Apagar",
  "AttachmentElement.upload-percentage": "Enviando...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Adicione um grupo",
  "BoardComponent.delete": "Excluir",
  "BoardComponent.hidden-columns": "Colunas ocultas",
  "BoardComponent.hide": "Ocultar",
  "BoardComponent.new": "Novo",
  "BoardComponent.no-property": "Sem {property}",
  "BoardComponent.no-property-title": "Itens com um {property} vazio irão aqui. Esta coluna não pode ser removida.",
  "BoardComponent.show": "Exibir",
  "BoardMember.schemeAdmin": "Administrador",
  "BoardMember.schemeCommenter": "Comentarista",
  "BoardMember.schemeEditor": "Editor",
  "BoardMember.schemeNone": "Nenhum",
  "BoardMember.schemeViewer": "Visualizador",
  "BoardMember.unlinkChannel": "Desvincular",
  "BoardPage.newVersion": "Uma nova versão do Boards está disponível, clique aqui para recarregar.",
  "BoardPage.syncFailed": "O Board pode ter sido excluído ou o acesso revogado.",
  "BoardTemplateSelector.add-template": "Criar novo modelo",
  "BoardTemplateSelector.create-empty-board": "Criar um board vazio",
  "BoardTemplateSelector.delete-template": "Excluir",
  "BoardTemplateSelector.description": "Adicione um quadro à barra lateral usando qualquer um dos modelos definidos abaixo ou comece do zero.",
  "BoardTemplateSelector.edit-template": "Editar",
  "BoardTemplateSelector.plugin.no-content-description": "Adicionar um quadro a barra lateral usando qualquer dos templates definidos abaixo ou começar do zero.",
  "BoardTemplateSelector.plugin.no-content-title": "Criar um board",
  "BoardTemplateSelector.title": "Criar um board",
  "BoardTemplateSelector.use-this-template": "Use este template",
  "BoardsSwitcher.Title": "Encontrar boards",
  "BoardsUnfurl.Limited": "Detalhes adicionais estão ocultos devido ao cartão ter sido arquivado",
  "BoardsUnfurl.Remainder": "+{remainder} mais",
  "BoardsUnfurl.Updated": "Atualizado {time}",
  "Calculations.Options.average.displayName": "Média",
  "Calculations.Options.average.label": "Média",
  "Calculations.Options.count.displayName": "Contagem",
  "Calculations.Options.count.label": "Contagem",
  "Calculations.Options.countChecked.displayName": "Verificado",
  "Calculations.Options.countChecked.label": "Contagem verificada",
  "Calculations.Options.countUnchecked.displayName": "Não verificado",
  "Calculations.Options.countUnchecked.label": "Contagem não verificada",
  "Calculations.Options.countUniqueValue.displayName": "Único",
  "Calculations.Options.countUniqueValue.label": "Contagem valores únicos",
  "Calculations.Options.countValue.displayName": "Valores",
  "Calculations.Options.countValue.label": "Contagem de valor",
  "Calculations.Options.dateRange.displayName": "Período",
  "Calculations.Options.dateRange.label": "Alcance",
  "Calculations.Options.earliest.displayName": "Mais antigo",
  "Calculations.Options.earliest.label": "Mais antigo",
  "Calculations.Options.latest.displayName": "Mais recente",
  "Calculations.Options.latest.label": "Mais recente",
  "Calculations.Options.max.displayName": "Máx",
  "Calculations.Options.max.label": "Máx",
  "Calculations.Options.median.displayName": "Mediana",
  "Calculations.Options.median.label": "Mediana",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Calcular",
  "Calculations.Options.none.label": "Nenhum",
  "Calculations.Options.percentChecked.displayName": "Verificado",
  "Calculations.Options.percentChecked.label": "Porcentagem verificada",
  "Calculations.Options.percentUnchecked.displayName": "Não verificado",
  "Calculations.Options.percentUnchecked.label": "Porcentagem não verificada",
  "Calculations.Options.range.displayName": "Alcance",
  "Calculations.Options.range.label": "Período",
  "Calculations.Options.sum.displayName": "Soma",
  "Calculations.Options.sum.label": "Soma",
  "CalendarCard.untitled": "Sem título",
  "CardActionsMenu.copiedLink": "Copiado!",
  "CardActionsMenu.copyLink": "Copiar link",
  "CardActionsMenu.delete": "Excluir",
  "CardActionsMenu.duplicate": "Duplicar",
  "CardBadges.title-checkboxes": "Caixa de seleção",
  "CardBadges.title-comments": "Comentários",
  "CardBadges.title-description": "Este cartão tem uma descrição",
  "CardDetail.Attach": "Anexar",
  "CardDetail.Follow": "Seguir",
  "CardDetail.Following": "Seguindo",
  "CardDetail.add-content": "Adicionar conteúdo",
  "CardDetail.add-icon": "Adicionar ícone",
  "CardDetail.add-property": "+ Adicionar propriedade",
  "CardDetail.addCardText": "adicionar texto ao card",
  "CardDetail.limited-body": "Atualize para nosso plano Professional ou Enterprise para visualizar cartões arquivados, ter visualizações ilimitadas por quadros, cartões ilimitados e mais.",
  "CardDetail.limited-button": "Upgrade",
  "CardDetail.limited-title": "Este cartão está oculto",
  "CardDetail.moveContent": "Mover conteúdo do cartão",
  "CardDetail.new-comment-placeholder": "Adicionar um comentário...",
  "CardDetailProperty.confirm-delete-heading": "Confirmar exclusão da propriedade",
  "CardDetailProperty.confirm-delete-subtext": "Tem certeza que quer excluir a propriedade \"{propertyName}\"? Deletando-a excluirá a propriedade de todos os cards nessa board.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Tem certeza que deseja alterar propriedade \"{propertyName}\" {customText}? Isto afetará valor(es) em {numOfCards} cartão(ões) neste quadro, podendo resultar em perda de dados.",
  "CardDetailProperty.confirm-property-type-change": "Confirmar alteração de tipo de propriedade",
  "CardDetailProperty.delete-action-button": "Excluir",
  "CardDetailProperty.property-change-action-button": "Alterar propriedade",
  "CardDetailProperty.property-changed": "Propriedade alterada com sucesso!",
  "CardDetailProperty.property-deleted": "{propertyName} excluído com êxito!",
  "CardDetailProperty.property-name-change-subtext": "digite de \"{oldPropType}\" para \"{newPropType}\"",
  "CardDetial.limited-link": "Saiba mais sobre nossos planos.",
  "CardDialog.delete-confirmation-dialog-button-text": "Excluir",
  "CardDialog.delete-confirmation-dialog-heading": "Confirmar exclusão do card!",
  "CardDialog.editing-template": "Você está editando um template.",
  "CardDialog.nocard": "Esse card não existe ou não está acessível.",
  "Categories.CreateCategoryDialog.CancelText": "Cancelar",
  "Categories.CreateCategoryDialog.CreateText": "Criar",
  "Categories.CreateCategoryDialog.Placeholder": "Nomeie sua categoria",
  "Categories.CreateCategoryDialog.UpdateText": "Atualizar",
  "CenterPanel.Login": "Login",
  "CenterPanel.Share": "Compartilhar",
  "ChannelIntro.CreateBoard": "Criar um board",
  "CloudMessage.cloud-server": "Obtenha seu próprio cloud server de graça.",
  "ColorOption.selectColor": "Selecione {color} Cor",
  "Comment.delete": "Excluir",
  "CommentsList.send": "Enviar",
  "ConfirmPerson.empty": "Vazio",
  "ConfirmPerson.search": "Buscar...",
  "ConfirmationDialog.cancel-action": "Cancelar",
  "ConfirmationDialog.confirm-action": "Confirmar",
  "ContentBlock.Delete": "Excluir",
  "ContentBlock.DeleteAction": "Excluir",
  "ContentBlock.addElement": "adicionar {type}",
  "ContentBlock.checkbox": "caixa de seleção",
  "ContentBlock.divider": "Divisor",
  "ContentBlock.editCardCheckbox": "Caixa de seleção marcada",
  "ContentBlock.editCardCheckboxText": "editar texto do card",
  "ContentBlock.editCardText": "editar texto do card",
  "ContentBlock.editText": "Editar texto...",
  "ContentBlock.image": "imagem",
  "ContentBlock.insertAbove": "Inserir acima",
  "ContentBlock.moveDown": "Mover para baixo",
  "ContentBlock.moveUp": "Mover para cima",
  "ContentBlock.text": "texto",
  "DateRange.clear": "Limpar",
  "DateRange.empty": "Vazio",
  "DateRange.endDate": "data de término",
  "DateRange.today": "Hoje",
  "DeleteBoardDialog.confirm-cancel": "Cancelar",
  "DeleteBoardDialog.confirm-delete": "Excluir",
  "DeleteBoardDialog.confirm-info": "Tem certeza que você quer deletar um board \"{boardTitle}\"? Excluir irá apagar todos os cards no board.",
  "DeleteBoardDialog.confirm-info-template": "Tem certeza que deseja excluir o board template “{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Confirmar exclusão do board",
  "DeleteBoardDialog.confirm-tite-template": "Confirmar exclusão do template de board",
  "Dialog.closeDialog": "Fechar diálogo",
  "EditableDayPicker.today": "Hoje",
  "Error.mobileweb": "Suporte Web móvel está em estágio beta. Algumas funcionalidades podem estar presentes.",
  "Error.websocket-closed": "Conexão Websocket fechada, conexão interrompida. Se persistir, verifique a configuração do seu servidor ou proxy de web.",
  "Filter.contains": "contém",
  "Filter.ends-with": "termina com",
  "Filter.includes": "Inclui",
  "Filter.is": "é",
  "Filter.is-empty": "está vazio",
  "Filter.is-not-empty": "Não está vazio",
  "Filter.is-not-set": "não está definido",
  "Filter.is-set": "está definido",
  "Filter.not-contains": "não contém",
  "Filter.not-ends-with": "não termina com",
  "Filter.not-includes": "Não inclui",
  "Filter.not-starts-with": "não começa com",
  "Filter.starts-with": "começa com",
  "FilterByText.placeholder": "filtrar texto",
  "FilterComponent.add-filter": "+ Adicionar filtro",
  "FilterComponent.delete": "Excluir",
  "FindBoardsDialog.IntroText": "Procurar por quadros",
  "FindBoardsDialog.NoResultsFor": "Sem resultado para \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Verifique a digitação ou tente outra busca.",
  "FindBoardsDialog.SubTitle": "Digite para localizar um board. <b>Use CIMA/BAIXO</b> para explorar <b>ENTER</b> para selecionar, <b>ESC</b> para dispensar",
  "FindBoardsDialog.Title": "Encontrar quadros",
  "GroupBy.hideEmptyGroups": "Ocultar {count} grupos vazios",
  "GroupBy.showHiddenGroups": "Mostrar {count} grupos ocultos",
  "GroupBy.ungroup": "Desagrupar",
  "HideBoard.MenuOption": "Ocultar quadro",
  "KanbanCard.untitled": "Sem nome",
  "MentionSuggestion.is-not-board-member": "(não membro do board)",
  "Mutator.new-board-from-template": "novo board do template",
  "Mutator.new-card-from-template": "novo card à partir de um template",
  "Mutator.new-template-from-card": "novo template à partir de um card",
  "OnboardingTour.AddComments.Body": "Você pode comentar questões, e até mesmo @mencionar seus usuários companheiros de Mattermost para conseguir suas atenções.",
  "OnboardingTour.AddComments.Title": "Adicionar comentários",
  "OnboardingTour.AddDescription.Body": "Adicione uma descrição para que seus companheiros de time saibam sobre o que é o cartão.",
  "OnboardingTour.AddDescription.Title": "Adicionar descrição",
  "OnboardingTour.AddProperties.Body": "Adicione várias propriedades aos cartões para torna-los mais poderosos!",
  "OnboardingTour.AddProperties.Title": "Adicionar propriedades",
  "OnboardingTour.AddView.Body": "Crie uma nova view aquei para organizar seu board usando diferentes layouts.",
  "OnboardingTour.AddView.Title": "Adicionar nova visualização",
  "OnboardingTour.CopyLink.Body": "Você pode compartilhar seus cartões com companheiros de times copiando e colando o link em um canal, mensagem direta, ou mensagem de grupo.",
  "OnboardingTour.CopyLink.Title": "Copiar link",
  "OnboardingTour.OpenACard.Body": "Abra um cartão para explorar formas poderosas que os Boards podem ajudar a organizar seu trabalho.",
  "OnboardingTour.OpenACard.Title": "Abrir um card",
  "OnboardingTour.ShareBoard.Body": "Você pode compartilhar seu board internament, com seu time, ou public para permitir visibilidade fora da sua organização.",
  "OnboardingTour.ShareBoard.Title": "Compartilhar quadro",
  "PersonProperty.board-members": "Membros do Board",
  "PersonProperty.me": "Eu",
  "PersonProperty.non-board-members": "Não membros do board",
  "PropertyMenu.Delete": "Excluir",
  "PropertyMenu.changeType": "Alterar tipo da propriedade",
  "PropertyMenu.selectType": "Selecione o tipo de propriedade",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Caixa de seleção",
  "PropertyType.CreatedBy": "Criado por",
  "PropertyType.CreatedTime": "Horário de criação",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Múltiplas pessoas",
  "PropertyType.MultiSelect": "Seleção múltipla",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Pessoa",
  "PropertyType.Phone": "Telefone",
  "PropertyType.Select": "Selcionar",
  "PropertyType.Text": "Texto",
  "PropertyType.Unknown": "Desconhecido",
  "PropertyType.UpdatedBy": "Atualizado pela última vez por",
  "PropertyType.UpdatedTime": "Atualizado pela última vez em",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Vazio",
  "RegistrationLink.confirmRegenerateToken": "Isso vai invalidar os links compartilhados anteriormente. Continuar?",
  "RegistrationLink.copiedLink": "Copiado!",
  "RegistrationLink.copyLink": "Copiar link",
  "RegistrationLink.description": "Compartilhe esse link para que outras pessoas criarem contas:",
  "RegistrationLink.regenerateToken": "Gerar o token novamente",
  "RegistrationLink.tokenRegenerated": "Link para registro gerado novamente",
  "ShareBoard.PublishDescription": "Publique e compartilhe um link de somente leitura com todos na web.",
  "ShareBoard.PublishTitle": "Publicar para a web",
  "ShareBoard.ShareInternal": "Compartilhar internamente",
  "ShareBoard.ShareInternalDescription": "Usuários que terão permissão para utilizar este link.",
  "ShareBoard.Title": "Compartilhar Quadro",
  "ShareBoard.confirmRegenerateToken": "Isso vai invalidar links compartilhados anteriormente. Continuar?",
  "ShareBoard.copiedLink": "Copiado!",
  "ShareBoard.copyLink": "Copiar link",
  "ShareBoard.regenerate": "Gerar token novamente",
  "ShareBoard.searchPlaceholder": "Procurar por pessoas e canais",
  "ShareBoard.teamPermissionsText": "Todos no time {teamName}",
  "ShareBoard.tokenRegenrated": "Token gerado novamente",
  "ShareBoard.userPermissionsRemoveMemberText": "Remover membro",
  "ShareBoard.userPermissionsYouText": "(Você)",
  "ShareTemplate.Title": "Compartilhar template",
  "ShareTemplate.searchPlaceholder": "Busca por pessoas",
  "Sidebar.about": "Sobre o Focalboard",
  "Sidebar.add-board": "+ Adicionar quadro",
  "Sidebar.changePassword": "Mudar senha",
  "Sidebar.delete-board": "Excluir quadro",
  "Sidebar.duplicate-board": "Duplicar quadro",
  "Sidebar.export-archive": "Exportar arquivo",
  "Sidebar.import": "Importar",
  "Sidebar.import-archive": "Importar arquivo",
  "Sidebar.invite-users": "Convidar usuários",
  "Sidebar.logout": "Sair",
  "Sidebar.new-category.badge": "Novo",
  "Sidebar.no-boards-in-category": "Nenhum board",
  "Sidebar.product-tour": "Tour pelo produto",
  "Sidebar.random-icons": "Ícones aleatórios",
  "Sidebar.set-language": "Definir linguagem",
  "Sidebar.set-theme": "Definir tema",
  "Sidebar.settings": "Configurações",
  "Sidebar.template-from-board": "Novo template vindo do board",
  "Sidebar.untitled-board": "(Quadro sem nome)",
  "Sidebar.untitled-view": "(View sem título)",
  "SidebarCategories.BlocksMenu.Move": "Mover Para...",
  "SidebarCategories.CategoryMenu.CreateNew": "Criar Nova Categoria",
  "SidebarCategories.CategoryMenu.Delete": "Excluir Categoria",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards em <b>{categoryName}</b> serão movidos de volta para categoria de Boards. Você não será removido de nenhum board.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Excluir esta categoria?",
  "SidebarCategories.CategoryMenu.Update": "Renomear Categoria",
  "SidebarTour.ManageCategories.Body": "Criar e gerenciar categorias personalizadas. Categorias são específicas para usuário, então mover um board para sua categoria não impactará outros membros usando o mesmo board.",
  "SidebarTour.ManageCategories.Title": "Gerenciar categorias",
  "SidebarTour.SearchForBoards.Body": "Abrir o alternador de board (Cmd/Ctrl + K) para buscar rapidamente e adicionar boards a sua barra lateral.",
  "SidebarTour.SearchForBoards.Title": "Buscar por boards",
  "SidebarTour.SidebarCategories.Body": "Todos seus boards agora são organizados sob sua nova barra lateral. Não é mais necessárioa alternar entre espaços de trabalho. Categorias personalizadas em suas estações prévias de trabalho foram automaticamente criadas para você como parte do seu upgrade para v7.2. Estas podem ser removidas ou editadas de acordo com a sua preferência.",
  "SidebarTour.SidebarCategories.Link": "Saiba mais",
  "SidebarTour.SidebarCategories.Title": "Categorias de barra lateral",
  "SiteStats.total_boards": "Total de boards",
  "TableComponent.add-icon": "Adicionar Ícone",
  "TableComponent.name": "Nome",
  "TableComponent.plus-new": "+ Novo",
  "TableHeaderMenu.delete": "Excluir",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Esconder",
  "TableHeaderMenu.insert-left": "Inserir à esquerda",
  "TableHeaderMenu.insert-right": "Inserir à direita",
  "TableHeaderMenu.sort-ascending": "Ordem ascendente",
  "TableHeaderMenu.sort-descending": "Ordem descendente",
  "TableRow.MoreOption": "Mais ações",
  "TableRow.open": "Abrir",
  "TopBar.give-feedback": "Dar feedback",
  "URLProperty.copiedLink": "Copiado!",
  "URLProperty.copy": "Copiar",
  "URLProperty.edit": "Editar",
  "UndoRedoHotKeys.canRedo": "Refazer",
  "UndoRedoHotKeys.canRedo-with-description": "Refazer {description}",
  "UndoRedoHotKeys.canUndo": "Desfazer",
  "UndoRedoHotKeys.canUndo-with-description": "Desfazer {description}",
  "UndoRedoHotKeys.cannotRedo": "Nada para Refazer",
  "UndoRedoHotKeys.cannotUndo": "Nada para Desfazer",
  "ValueSelector.noOptions": "Sem opções. Comece adicionando a primeira!",
  "ValueSelector.valueSelector": "Selecionador de valor",
  "ValueSelectorLabel.openMenu": "Abrir menu",
  "VersionMessage.help": "Verifique o que é novo nesta versão.",
  "View.AddView": "Adicionar visualização",
  "View.Board": "Quadro",
  "View.DeleteView": "Excluir visualização",
  "View.DuplicateView": "Duplicar visualização",
  "View.Gallery": "Galeria",
  "View.NewBoardTitle": "Visualização de Quadro",
  "View.NewCalendarTitle": "Visualização de calendário",
  "View.NewGalleryTitle": "Visualização de Galeria",
  "View.NewTableTitle": "Visualização de Tabela",
  "View.NewTemplateDefaultTitle": "Template sem título",
  "View.NewTemplateTitle": "Sem título",
  "View.Table": "Tabela",
  "ViewHeader.add-template": "+ Novo modelo",
  "ViewHeader.delete-template": "Excluir",
  "ViewHeader.display-by": "Exibir por: {property}",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Card vazio",
  "ViewHeader.export-board-archive": "Exportar arquivo do painel",
  "ViewHeader.export-complete": "Exportação completa!",
  "ViewHeader.export-csv": "Exportar para CSV",
  "ViewHeader.export-failed": "Falha ao exportar!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar por: {property}",
  "ViewHeader.new": "Novo",
  "ViewHeader.properties": "Propriedades",
  "ViewHeader.properties-menu": "Menu de propriedades",
  "ViewHeader.search-text": "Pesquisar cards",
  "ViewHeader.select-a-template": "Selecionar um modelo",
  "ViewHeader.set-default-template": "Definir como padrão",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sem nome",
  "ViewHeader.view-header-menu": "Visualizar menu de cabeçalho",
  "ViewHeader.view-menu": "Visualizar menu",
  "ViewLimitDialog.Heading": "Limite de views por board alcaçado",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgrade",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Notificar Admin",
  "ViewLimitDialog.Subtext.Admin": "Atualize para nosso plano Profissional ou Enterprise para ter visualizações ilimitados por boards, cards ilimitados e mais.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Saiba mais sobre nossos planos.",
  "ViewLimitDialog.Subtext.RegularUser": "Nofique seu Admin para atualizar para nosso plano Professional ou Enterprise para ter visualizações ilimitadas, cards ilimitados e mais.",
  "ViewLimitDialog.UpgradeImg.AltText": "Atualizar imagem",
  "ViewLimitDialog.notifyAdmin.Success": "Seu administrador foi notificado",
  "ViewTitle.hide-description": "esconder descrição",
  "ViewTitle.pick-icon": "Escolher ícone",
  "ViewTitle.random-icon": "Aleatório",
  "ViewTitle.remove-icon": "Remover ícone",
  "ViewTitle.show-description": "mostrar descrição",
  "ViewTitle.untitled-board": "Quadro sem título",
  "WelcomePage.Description": "Boards é uma ferramenta de gerenciamento de projeto que ajuda a definir, organizar, rastrear, e gerenciar traabalho de vários times utilizando uma estrturtura familiar de quadro de Kanban.",
  "WelcomePage.Explore.Button": "Faça um tour",
  "WelcomePage.Heading": "Bem vindo ao Boards",
  "WelcomePage.NoThanks.Text": "Não obrigado, eu descubrirei sozinho",
  "WelcomePage.StartUsingIt.Text": "Começar a usar",
  "Workspace.editing-board-template": "Você está editando um modelo de quadro.",
  "badge.guest": "Convidado",
  "boardSelector.confirm-link-board": "Linkar board para canal",
  "boardSelector.confirm-link-board-button": "Sim, linkar board",
  "boardSelector.confirm-link-board-subtext": "Quando você vincula \"{boardName}\" a um canal, todos os membros daquele canal (existentes e novos) poderão editá-lo. Isto excluirá os membros que são convidados. Você pode desvincular um board de um canal a qualquer hora.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Quando você vincula \"{boardName}\" a um canal, todos membros do canal (existentes e novas) poderão editar. Isto excluirá os membros que forem convidados. {lineBreak} Este board está atualmente vinculado a outro canal. Será desvinculado se você optar por vincular aqui.",
  "boardSelector.create-a-board": "Criar um board",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Procurar por boards",
  "boardSelector.title": "Vincular boards",
  "boardSelector.unlink": "Desvincular",
  "calendar.month": "Mês",
  "calendar.today": "HOJE",
  "calendar.week": "Semana",
  "centerPanel.unknown-user": "Usuário desconhecido",
  "cloudMessage.learn-more": "Saiba mais",
  "createImageBlock.failed": "Não foi possível enviar o arquivo. Limite de tamanho alcançado.",
  "default-properties.badges": "Comentários e descrição",
  "default-properties.title": "Título",
  "error.back-to-home": "Volta para Home",
  "error.back-to-team": "Volta para o time",
  "error.board-not-found": "Quadro não encontrado.",
  "error.go-login": "Log in",
  "error.invalid-read-only-board": "Você não possui acesso a este board. Faça log in para acessar Boards.",
  "error.not-logged-in": "Sua sessão pode ter expirado ou você não está logado. Faça Log in para obter acesso ao Boards.",
  "error.page.title": "Desculpe, algo deu errado",
  "error.team-undefined": "Não é um time válido.",
  "error.unknown": "Um erro ocorreu.",
  "generic.previous": "Anterior",
  "guest-no-board.subtitle": "Você não tem acesso a nenhum board neste time ainda, por favor aguarde até alguém adicionar você a algum board.",
  "guest-no-board.title": "Nenhum board ainda",
  "imagePaste.upload-failed": "Alguns arquivos não foram enviados. Tamanho limite alcançado",
  "limitedCard.title": "Cards ocultos",
  "login.log-in-button": "Entrar",
  "login.log-in-title": "Entrar",
  "login.register-button": "ou criar uma conta se você ainda não tiver uma",
  "new_channel_modal.create_board.select_template_placeholder": "Selecionar um modelo",
  "notification-box-card-limit-reached.close-tooltip": "Soneca por 10 dias",
  "notification-box-card-limit-reached.contact-link": "notificar seu admin",
  "notification-box-card-limit-reached.link": "Atualizar para um plano pago",
  "notification-box-card-limit-reached.title": "{cards} cards ocultos do board",
  "notification-box-cards-hidden.title": "Esta ação ocultou outro card",
  "notification-box.card-limit-reached.not-admin.text": "Para acessar cartões arquivados, você pode {contactLink} para atualizar para um plano pago.",
  "notification-box.card-limit-reached.text": "Limite de cartão alcançado, para visualizar cartões mais antigos, {link}",
  "person.add-user-to-board": "Adicionar {username} ao board",
  "person.add-user-to-board-confirm-button": "Adicionar ao board",
  "person.add-user-to-board-permissions": "Permissões",
  "person.add-user-to-board-question": "Você quer adicionar {username} ao board?",
  "person.add-user-to-board-warning": "{username} não é um membro de um board, e não será notificado.",
  "register.login-button": "ou entre se você já tem uma conta",
  "register.signup-title": "Registrar uma conta",
  "rhs-board-non-admin-msg": "Você não é admin de um board",
  "rhs-boards.add": "Adicionar",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "esta Direct Message",
  "rhs-boards.header.gm": "esta mensagem de grupo",
  "rhs-boards.last-update-at": "Última atualização em: {datetime}",
  "rhs-boards.link-boards-to-channel": "Vincular boards para {channelName}",
  "rhs-boards.linked-boards": "Boards vinculados",
  "rhs-boards.no-boards-linked-to-channel": "Nenhum board está vinculado a {channelName} ainda",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards é uma ferramenta de gerenciamento de projeto que ajuda a definir, organizar, rastrear e gerenciar o trabalho entre times, usando uma visualização de quadro estilo Kaban familiar.",
  "rhs-boards.unlink-board": "Desvincular board",
  "rhs-boards.unlink-board1": "Desvincular board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publicar",
  "share-board.share": "Compartilhar",
  "shareBoard.channels-select-group": "Canais",
  "shareBoard.confirm-change-team-role.body": "Todos neste quadro com permissão mais baixa que papel \"{role}\" serão <b>serão promovidos para {role}</b>. Tem certeza que deseja alterar o papel mínimo para esse board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Alterar papel mínimo do board",
  "shareBoard.confirm-change-team-role.title": "Alterar papel mínimo do board",
  "shareBoard.confirm-link-channel": "Vincular ao canal",
  "shareBoard.confirm-link-channel-button": "Vincular canal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Desvincular e vincular aqui",
  "shareBoard.confirm-link-channel-subtext": "Quando você vincula um canal a um quadro, todos os membros do canal (existentes e novos) poderão edita-lo. Isto excluirá os membros que forem convidados.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Quando você vincula um canal a um board, todos os membros de um canal (existente e novos) poderão edita-lo. Isto excluirá os membros que forem convidados {lineBreak}. Este board está vinculado a outro canal. Será desvinculado se você optar por vincula-lo aqui.",
  "shareBoard.confirm-unlink.body": "QUando você desvincula um canal de um board, todos os membros do canal (existentes e novos) irão perder acesso ao menos que tenham recebido permissão separadamente.",
  "shareBoard.confirm-unlink.confirmBtnText": "Desvincular canal",
  "shareBoard.confirm-unlink.title": "Desvincular canal do board",
  "shareBoard.lastAdmin": "Boards devem ter pelo menos um Administrador",
  "shareBoard.members-select-group": "Membros",
  "shareBoard.unknown-channel-display-name": "Canal desconhecido",
  "tutorial_tip.finish_tour": "Feito",
  "tutorial_tip.got_it": "Entendi",
  "tutorial_tip.ok": "Próximo",
  "tutorial_tip.out": "Desativar estas dicas.",
  "tutorial_tip.seen": "Já viu isto antes?"
}

webapp/boards/i18n/pt_BR.json (after)
{
  "AdminBadge.SystemAdmin": "Administrador",
  "AdminBadge.TeamAdmin": "Administrador de equipe",
  "AppBar.Tooltip": "Ativar Boards Vinculados",
  "Attachment.Attachment-title": "Anexo",
  "AttachmentBlock.DeleteAction": "excluir",
  "AttachmentBlock.addElement": "adicionar {type}",
  "AttachmentBlock.delete": "Anexo apagado.",
  "AttachmentBlock.failed": "Este arquivo não pôde ser carregado pois ultrapassou o tamanho limite.",
  "AttachmentBlock.upload": "Carregando anexo.",
  "AttachmentBlock.uploadSuccess": "Anexo enviado.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Excluir",
  "AttachmentElement.download": "Baixar",
  "AttachmentElement.upload-percentage": "Enviando...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Adicione um grupo",
  "BoardComponent.delete": "Excluir",
  "BoardComponent.hidden-columns": "Colunas ocultas",
  "BoardComponent.hide": "Ocultar",
  "BoardComponent.new": "Novo",
  "BoardComponent.no-property": "Sem {property}",
  "BoardComponent.no-property-title": "Itens com um valor {property} vazio aparecerão aqui. Esta coluna não pode ser excluída.",
  "BoardComponent.show": "Exibir",
  "BoardMember.schemeAdmin": "Administrador",
  "BoardMember.schemeCommenter": "Comentarista",
  "BoardMember.schemeEditor": "Editor",
  "BoardMember.schemeNone": "Nenhum",
  "BoardMember.schemeViewer": "Visualizador",
  "BoardMember.unlinkChannel": "Desvincular",
  "BoardPage.newVersion": "Uma nova versão do Boards está disponível, clique aqui para recarregar.",
  "BoardPage.syncFailed": "O Board pode ter sido excluído ou o acesso revogado.",
  "BoardTemplateSelector.add-template": "Criar novo modelo",
  "BoardTemplateSelector.create-empty-board": "Criar um board vazio",
  "BoardTemplateSelector.delete-template": "Excluir",
  "BoardTemplateSelector.description": "Adicione um quadro à barra lateral usando qualquer um dos modelos definidos abaixo ou comece do zero.",
  "BoardTemplateSelector.edit-template": "Editar",
  "BoardTemplateSelector.plugin.no-content-description": "Adicione um board à barra lateral usando um dos templates disponíveis abaixo ou comece do zero.",
  "BoardTemplateSelector.plugin.no-content-title": "Criar um board",
  "BoardTemplateSelector.title": "Criar um board",
  "BoardTemplateSelector.use-this-template": "Use este template",
  "BoardsSwitcher.Title": "Encontrar boards",
  "BoardsUnfurl.Limited": "Detalhes adicionais estão ocultos devido ao cartão ter sido arquivado",
  "BoardsUnfurl.Remainder": "+{remainder} mais",
  "BoardsUnfurl.Updated": "Atualizado {time}",
  "Calculations.Options.average.displayName": "Média",
  "Calculations.Options.average.label": "Média",
  "Calculations.Options.count.displayName": "Total",
  "Calculations.Options.count.label": "Total",
  "Calculations.Options.countChecked.displayName": "Confirmado",
  "Calculations.Options.countChecked.label": "Total de itens confirmados",
  "Calculations.Options.countUnchecked.displayName": "Não confirmado",
  "Calculations.Options.countUnchecked.label": "Total de itens não confirmados",
  "Calculations.Options.countUniqueValue.displayName": "Único",
  "Calculations.Options.countUniqueValue.label": "Total de valores únicos",
  "Calculations.Options.countValue.displayName": "Valores",
  "Calculations.Options.countValue.label": "Valor total",
  "Calculations.Options.dateRange.displayName": "Período",
  "Calculations.Options.dateRange.label": "Alcance",
  "Calculations.Options.earliest.displayName": "Mais antigo",
  "Calculations.Options.earliest.label": "Mais antigo",
  "Calculations.Options.latest.displayName": "Mais recente",
  "Calculations.Options.latest.label": "Mais recente",
  "Calculations.Options.max.displayName": "Máx",
  "Calculations.Options.max.label": "Máx",
  "Calculations.Options.median.displayName": "Mediana",
  "Calculations.Options.median.label": "Mediana",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Calcular",
  "Calculations.Options.none.label": "Nenhum",
  "Calculations.Options.percentChecked.displayName": "Verificado",
  "Calculations.Options.percentChecked.label": "Porcentagem verificada",
  "Calculations.Options.percentUnchecked.displayName": "Não verificado",
  "Calculations.Options.percentUnchecked.label": "Porcentagem não verificada",
  "Calculations.Options.range.displayName": "Alcance",
  "Calculations.Options.range.label": "Período",
  "Calculations.Options.sum.displayName": "Soma",
  "Calculations.Options.sum.label": "Soma",
  "CalendarCard.untitled": "Sem título",
  "CardActionsMenu.copiedLink": "Copiado!",
  "CardActionsMenu.copyLink": "Copiar link",
  "CardActionsMenu.delete": "Excluir",
  "CardActionsMenu.duplicate": "Duplicar",
  "CardBadges.title-checkboxes": "Caixa de seleção",
  "CardBadges.title-comments": "Comentários",
  "CardBadges.title-description": "Este cartão tem uma descrição",
  "CardDetail.Attach": "Anexar",
  "CardDetail.Follow": "Seguir",
  "CardDetail.Following": "Seguindo",
  "CardDetail.add-content": "Adicionar conteúdo",
  "CardDetail.add-icon": "Adicionar ícone",
  "CardDetail.add-property": "+ Adicionar propriedade",
  "CardDetail.addCardText": "adicionar texto ao card",
  "CardDetail.limited-body": "Atualize para nosso plano Professional ou Enterprise.",
  "CardDetail.limited-button": "Upgrade",
  "CardDetail.limited-title": "Este cartão está oculto",
  "CardDetail.moveContent": "Mover conteúdo do cartão",
  "CardDetail.new-comment-placeholder": "Adicionar um comentário...",
  "CardDetailProperty.confirm-delete-heading": "Confirmar exclusão da propriedade",
  "CardDetailProperty.confirm-delete-subtext": "Tem certeza que quer excluir a propriedade \"{propertyName}\"? Deletando-a excluirá a propriedade de todos os cards nessa board.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Tem certeza que deseja alterar propriedade \"{propertyName}\" {customText}? Isto afetará valor(es) em {numOfCards} cartão(ões) neste quadro, podendo resultar em perda de dados.",
  "CardDetailProperty.confirm-property-type-change": "Confirmar alteração de tipo de propriedade",
  "CardDetailProperty.delete-action-button": "Excluir",
  "CardDetailProperty.property-change-action-button": "Alterar propriedade",
  "CardDetailProperty.property-changed": "Propriedade alterada com sucesso!",
  "CardDetailProperty.property-deleted": "{propertyName} excluído com êxito!",
  "CardDetailProperty.property-name-change-subtext": "digite de \"{oldPropType}\" para \"{newPropType}\"",
  "CardDetial.limited-link": "Saiba mais sobre nossos planos.",
  "CardDialog.delete-confirmation-dialog-attachment": "Confirmar exclusão de anexo",
  "CardDialog.delete-confirmation-dialog-button-text": "Excluir",
  "CardDialog.delete-confirmation-dialog-heading": "Confirmar exclusão do cartão",
  "CardDialog.editing-template": "Você está editando um template.",
  "CardDialog.nocard": "Esse cartão não existe ou não está acessível.",
  "Categories.CreateCategoryDialog.CancelText": "Cancelar",
  "Categories.CreateCategoryDialog.CreateText": "Criar",
  "Categories.CreateCategoryDialog.Placeholder": "Nomeie sua categoria",
  "Categories.CreateCategoryDialog.UpdateText": "Atualizar",
  "CenterPanel.Login": "Login",
  "CenterPanel.Share": "Compartilhar",
  "ChannelIntro.CreateBoard": "Criar um board",
  "ColorOption.selectColor": "Selecione {color} Cor",
  "Comment.delete": "Excluir",
  "CommentsList.send": "Enviar",
  "ConfirmPerson.empty": "Vazio",
  "ConfirmPerson.search": "Buscar...",
  "ConfirmationDialog.cancel-action": "Cancelar",
  "ConfirmationDialog.confirm-action": "Confirmar",
  "ContentBlock.Delete": "Excluir",
  "ContentBlock.DeleteAction": "Excluir",
  "ContentBlock.addElement": "adicionar {type}",
  "ContentBlock.checkbox": "caixa de seleção",
  "ContentBlock.divider": "Divisor",
  "ContentBlock.editCardCheckbox": "Caixa de seleção marcada",
  "ContentBlock.editCardCheckboxText": "editar texto do cartão",
  "ContentBlock.editCardText": "editar texto do cartão",
  "ContentBlock.editText": "Editar texto...",
  "ContentBlock.image": "imagem",
  "ContentBlock.insertAbove": "Inserir acima",
  "ContentBlock.moveBlock": "mover conteúdo do cartão",
  "ContentBlock.moveDown": "Mover para baixo",
  "ContentBlock.moveUp": "Mover para cima",
  "ContentBlock.text": "texto",
  "DateFilter.empty": "Vazio",
  "DateRange.clear": "Limpar",
  "DateRange.empty": "Vazio",
  "DateRange.endDate": "data de término",
  "DateRange.today": "Hoje",
  "DeleteBoardDialog.confirm-cancel": "Cancelar",
  "DeleteBoardDialog.confirm-delete": "Excluir",
  "DeleteBoardDialog.confirm-info": "Tem certeza que quer excluir o quadro \"{boardTitle}\"? Excluí-lo irá apagar todos os cartões no quadro.",
  "DeleteBoardDialog.confirm-info-template": "Tem certeza que deseja excluir o board template “{boardTitle}”?",
  "DeleteBoardDialog.confirm-tite": "Confirmar exclusão do board",
  "DeleteBoardDialog.confirm-tite-template": "Confirmar exclusão do template de board",
  "Dialog.closeDialog": "Fechar diálogo",
  "EditableDayPicker.today": "Hoje",
  "Error.mobileweb": "Suporte Web móvel está em estágio beta. Algumas funcionalidades podem estar presentes.",
  "Error.websocket-closed": "Conexão Websocket fechada, conexão interrompida. Se persistir, verifique a configuração do seu servidor ou proxy de web.",
  "Filter.contains": "contém",
  "Filter.ends-with": "termina com",
  "Filter.includes": "Inclui",
  "Filter.is": "é",
  "Filter.is-after": "está depois",
  "Filter.is-before": "está antes",
  "Filter.is-empty": "está vazio",
  "Filter.is-not-empty": "Não está vazio",
  "Filter.is-not-set": "não está definido",
  "Filter.is-set": "está definido",
  "Filter.isafter": "está depois",
  "Filter.isbefore": "está antes",
  "Filter.not-contains": "não contém",
  "Filter.not-ends-with": "não termina com",
  "Filter.not-includes": "Não inclui",
  "Filter.not-starts-with": "não começa com",
  "Filter.starts-with": "começa com",
  "FilterByText.placeholder": "filtrar texto",
  "FilterComponent.add-filter": "+ Adicionar filtro",
  "FilterComponent.delete": "Excluir",
  "FilterValue.empty": "(vazio)",
  "FindBoardsDialog.IntroText": "Procurar por quadros",
  "FindBoardsDialog.NoResultsFor": "Sem resultado para \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Verifique a digitação ou tente outra busca.",
  "FindBoardsDialog.SubTitle": "Digite para localizar um board. <b>Use CIMA/BAIXO</b> para explorar <b>ENTER</b> para selecionar, <b>ESC</b> para dispensar",
  "FindBoardsDialog.Title": "Encontrar quadros",
  "GroupBy.hideEmptyGroups": "Ocultar {count} grupos vazios",
  "GroupBy.showHiddenGroups": "Mostrar {count} grupos ocultos",
  "GroupBy.ungroup": "Desagrupar",
  "HideBoard.MenuOption": "Ocultar quadro",
  "KanbanCard.untitled": "Sem nome",
  "MentionSuggestion.is-not-board-member": "(não membro do board)",
  "Mutator.new-board-from-template": "novo board do template",
  "Mutator.new-card-from-template": "novo cartão à partir de um template",
  "Mutator.new-template-from-card": "novo template à partir de um cartão",
  "OnboardingTour.AddComments.Body": "Você pode comentar questões, e até mesmo @mencionar seus usuários companheiros de Mattermost para conseguir suas atenções.",
  "OnboardingTour.AddComments.Title": "Adicionar comentários",
  "OnboardingTour.AddDescription.Body": "Adicione uma descrição para que seus companheiros de time saibam sobre o que é o cartão.",
  "OnboardingTour.AddDescription.Title": "Adicionar descrição",
  "OnboardingTour.AddProperties.Body": "Adicione várias propriedades aos cartões para torná-los mais poderosos.",
  "OnboardingTour.AddProperties.Title": "Adicionar propriedades",
  "OnboardingTour.AddView.Body": "Crie uma nova view aquei para organizar seu board usando diferentes layouts.",
  "OnboardingTour.AddView.Title": "Adicionar nova visualização",
  "OnboardingTour.CopyLink.Body": "Você pode compartilhar seus cartões com companheiros de times copiando e colando o link em um canal, mensagem direta, ou mensagem de grupo.",
  "OnboardingTour.CopyLink.Title": "Copiar link",
  "OnboardingTour.OpenACard.Body": "Abra um cartão para explorar formas poderosas que os Boards podem ajudar a organizar seu trabalho.",
  "OnboardingTour.OpenACard.Title": "Abrir um cartão",
  "OnboardingTour.ShareBoard.Body": "Você pode compartilhar seu board internament, com seu time, ou public para permitir visibilidade fora da sua organização.",
  "OnboardingTour.ShareBoard.Title": "Compartilhar quadro",
  "PersonProperty.board-members": "Membros do Board",
  "PersonProperty.me": "Eu",
  "PersonProperty.non-board-members": "Não membros do board",
  "PropertyMenu.Delete": "Excluir",
  "PropertyMenu.changeType": "Alterar tipo da propriedade",
  "PropertyMenu.selectType": "Selecione o tipo de propriedade",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Caixa de seleção",
  "PropertyType.CreatedBy": "Criado por",
  "PropertyType.CreatedTime": "Horário de criação",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Múltiplas pessoas",
  "PropertyType.MultiSelect": "Seleção múltipla",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Pessoa",
  "PropertyType.Phone": "Telefone",
  "PropertyType.Select": "Selcionar",
  "PropertyType.Text": "Texto",
  "PropertyType.Unknown": "Desconhecido",
  "PropertyType.UpdatedBy": "Atualizado pela última vez por",
  "PropertyType.UpdatedTime": "Atualizado pela última vez em",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Vazio",
  "RegistrationLink.confirmRegenerateToken": "Isso vai invalidar os links compartilhados anteriormente. Continuar?",
  "RegistrationLink.copiedLink": "Copiado!",
  "RegistrationLink.copyLink": "Copiar link",
  "RegistrationLink.description": "Compartilhe esse link para que outras pessoas criarem contas:",
  "RegistrationLink.regenerateToken": "Gerar o token novamente",
  "RegistrationLink.tokenRegenerated": "Link para registro gerado novamente",
  "ShareBoard.PublishDescription": "Publique e compartilhe um link de somente leitura com todos na web.",
  "ShareBoard.PublishTitle": "Publicar para a web",
  "ShareBoard.ShareInternal": "Compartilhar internamente",
  "ShareBoard.ShareInternalDescription": "Usuários que terão permissão para utilizar este link.",
  "ShareBoard.Title": "Compartilhar Quadro",
  "ShareBoard.confirmRegenerateToken": "Isso vai invalidar links compartilhados anteriormente. Continuar?",
  "ShareBoard.copiedLink": "Copiado!",
  "ShareBoard.copyLink": "Copiar link",
  "ShareBoard.regenerate": "Gerar token novamente",
  "ShareBoard.searchPlaceholder": "Procurar por pessoas e canais",
  "ShareBoard.teamPermissionsText": "Todos no time {teamName}",
  "ShareBoard.tokenRegenrated": "Token gerado novamente",
  "ShareBoard.userPermissionsRemoveMemberText": "Remover membro",
  "ShareBoard.userPermissionsYouText": "(Você)",
  "ShareTemplate.Title": "Compartilhar template",
  "ShareTemplate.searchPlaceholder": "Busca por pessoas",
  "Sidebar.about": "Sobre o Focalboard",
  "Sidebar.add-board": "+ Adicionar quadro",
  "Sidebar.changePassword": "Mudar senha",
  "Sidebar.delete-board": "Excluir quadro",
  "Sidebar.duplicate-board": "Duplicar quadro",
  "Sidebar.export-archive": "Exportar arquivo",
  "Sidebar.import": "Importar",
  "Sidebar.import-archive": "Importar arquivo",
  "Sidebar.invite-users": "Convidar usuários",
  "Sidebar.logout": "Sair",
  "Sidebar.new-category.badge": "Novo",
  "Sidebar.new-category.drag-boards-cta": "Solte quadros aqui...",
  "Sidebar.no-boards-in-category": "Nenhum board",
  "Sidebar.product-tour": "Tour pelo produto",
  "Sidebar.random-icons": "Ícones aleatórios",
  "Sidebar.set-language": "Definir linguagem",
  "Sidebar.set-theme": "Definir tema",
  "Sidebar.settings": "Configurações",
  "Sidebar.template-from-board": "Novo template vindo do board",
  "Sidebar.untitled-board": "(Quadro sem nome)",
  "Sidebar.untitled-view": "(View sem título)",
  "SidebarCategories.BlocksMenu.Move": "Mover Para...",
  "SidebarCategories.CategoryMenu.CreateNew": "Criar Nova Categoria",
  "SidebarCategories.CategoryMenu.Delete": "Excluir Categoria",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards em <b>{categoryName}</b> serão movidos de volta para categoria de Boards. Você não será removido de nenhum board.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Excluir esta categoria?",
  "SidebarCategories.CategoryMenu.Update": "Renomear Categoria",
  "SidebarTour.ManageCategories.Body": "Criar e gerenciar categorias personalizadas. Categorias são específicas para usuário, então mover um board para sua categoria não impactará outros membros usando o mesmo board.",
  "SidebarTour.ManageCategories.Title": "Gerenciar categorias",
  "SidebarTour.SearchForBoards.Body": "Abrir o alternador de board (Cmd/Ctrl + K) para buscar rapidamente e adicionar boards a sua barra lateral.",
  "SidebarTour.SearchForBoards.Title": "Buscar por boards",
  "SidebarTour.SidebarCategories.Body": "Todos seus boards agora são organizados sob sua nova barra lateral. Não é mais necessárioa alternar entre espaços de trabalho. Categorias personalizadas em suas estações prévias de trabalho foram automaticamente criadas para você como parte do seu upgrade para v7.2. Estas podem ser removidas ou editadas de acordo com a sua preferência.",
  "SidebarTour.SidebarCategories.Link": "Saiba mais",
  "SidebarTour.SidebarCategories.Title": "Categorias de barra lateral",
  "SiteStats.total_boards": "Total de boards",
  "SiteStats.total_cards": "Total de cartões",
  "TableComponent.add-icon": "Adicionar Ícone",
  "TableComponent.name": "Nome",
  "TableComponent.plus-new": "+ Novo",
  "TableHeaderMenu.delete": "Excluir",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Esconder",
  "TableHeaderMenu.insert-left": "Inserir à esquerda",
  "TableHeaderMenu.insert-right": "Inserir à direita",
  "TableHeaderMenu.sort-ascending": "Ordem ascendente",
  "TableHeaderMenu.sort-descending": "Ordem descendente",
  "TableRow.DuplicateCard": "duplicar cartão",
  "TableRow.MoreOption": "Mais ações",
  "TableRow.open": "Abrir",
  "TopBar.give-feedback": "Dar feedback",
  "URLProperty.copiedLink": "Copiado!",
  "URLProperty.copy": "Copiar",
  "URLProperty.edit": "Editar",
  "UndoRedoHotKeys.canRedo": "Refazer",
  "UndoRedoHotKeys.canRedo-with-description": "Refazer {description}",
  "UndoRedoHotKeys.canUndo": "Desfazer",
  "UndoRedoHotKeys.canUndo-with-description": "Desfazer {description}",
  "UndoRedoHotKeys.cannotRedo": "Nada para Refazer",
  "UndoRedoHotKeys.cannotUndo": "Nada para Desfazer",
  "ValueSelector.noOptions": "Sem opções. Comece adicionando a primeira!",
  "ValueSelector.valueSelector": "Selecionador de valor",
  "ValueSelectorLabel.openMenu": "Abrir menu",
  "VersionMessage.help": "Verifique o que é novo nesta versão.",
  "VersionMessage.learn-more": "Saiba mais",
  "View.AddView": "Adicionar visualização",
  "View.Board": "Quadro",
  "View.DeleteView": "Excluir visualização",
  "View.DuplicateView": "Duplicar visualização",
  "View.Gallery": "Galeria",
  "View.NewBoardTitle": "Visualização de Quadro",
  "View.NewCalendarTitle": "Visualização de calendário",
  "View.NewGalleryTitle": "Visualização de Galeria",
  "View.NewTableTitle": "Visualização de Tabela",
  "View.NewTemplateDefaultTitle": "Template sem título",
  "View.NewTemplateTitle": "Sem título",
  "View.Table": "Tabela",
  "ViewHeader.add-template": "+ Novo modelo",
  "ViewHeader.delete-template": "Excluir",
  "ViewHeader.display-by": "Exibir por: {property}",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Cartão vazio",
  "ViewHeader.export-board-archive": "Exportar arquivo do painel",
  "ViewHeader.export-complete": "Exportação completa!",
  "ViewHeader.export-csv": "Exportar para CSV",
  "ViewHeader.export-failed": "Falha ao exportar!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar por: {property}",
  "ViewHeader.new": "Novo",
  "ViewHeader.properties": "Propriedades",
  "ViewHeader.properties-menu": "Menu de propriedades",
  "ViewHeader.search-text": "Pesquisar cartões",
  "ViewHeader.select-a-template": "Selecionar um modelo",
  "ViewHeader.set-default-template": "Definir como padrão",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sem nome",
  "ViewHeader.view-header-menu": "Visualizar menu de cabeçalho",
  "ViewHeader.view-menu": "Visualizar menu",
  "ViewLimitDialog.Heading": "Limite de views por board alcaçado",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgrade",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Notificar Admin",
  "ViewLimitDialog.Subtext.Admin": "Atualize para nosso plano Profissional ou Enterprise.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Saiba mais sobre nossos planos.",
  "ViewLimitDialog.Subtext.RegularUser": "Notifique seu administrador para atualizar para nosso plano Professional ou Enterprise.",
  "ViewLimitDialog.UpgradeImg.AltText": "Atualizar imagem",
  "ViewLimitDialog.notifyAdmin.Success": "Seu administrador foi notificado",
  "ViewTitle.hide-description": "esconder descrição",
  "ViewTitle.pick-icon": "Escolher ícone",
  "ViewTitle.random-icon": "Aleatório",
  "ViewTitle.remove-icon": "Remover ícone",
  "ViewTitle.show-description": "mostrar descrição",
  "ViewTitle.untitled-board": "Quadro sem título",
  "WelcomePage.Description": "Boards é uma ferramenta de gerenciamento de projeto que ajuda a definir, organizar, rastrear, e gerenciar traabalho de vários times utilizando uma estrturtura familiar de quadro de Kanban.",
  "WelcomePage.Explore.Button": "Faça um tour",
  "WelcomePage.Heading": "Bem vindo ao Boards",
  "WelcomePage.NoThanks.Text": "Não obrigado, eu descubrirei sozinho",
  "WelcomePage.StartUsingIt.Text": "Começar a usar",
  "Workspace.editing-board-template": "Você está editando um modelo de quadro.",
  "badge.guest": "Convidado",
  "boardPage.confirm-join-button": "Ingressar",
  "boardPage.confirm-join-text": "Você está prestes a ingressar em um board privado sem ter sido explicitamente adicionado pelo administrador do quadro. Você tem certeza de que deseja ingressar neste board privado?",
  "boardPage.confirm-join-title": "Ingressar board privado",
  "boardSelector.confirm-link-board": "Linkar board para canal",
  "boardSelector.confirm-link-board-button": "Sim, linkar board",
  "boardSelector.confirm-link-board-subtext": "Quando você vincula \"{boardName}\" a um canal, todos os membros daquele canal (existentes e novos) poderão editá-lo. Isto excluirá os membros que são convidados. Você pode desvincular um board de um canal a qualquer hora.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Quando você vincula \"{boardName}\" a um canal, todos membros do canal (existentes e novas) poderão editar. Isto excluirá os membros que forem convidados. {lineBreak} Este board está atualmente vinculado a outro canal. Será desvinculado se você optar por vincular aqui.",
  "boardSelector.create-a-board": "Criar um board",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Procurar por boards",
  "boardSelector.title": "Vincular boards",
  "boardSelector.unlink": "Desvincular",
  "calendar.month": "Mês",
  "calendar.today": "HOJE",
  "calendar.week": "Semana",
  "centerPanel.undefined": "Sem {propertyName}",
  "centerPanel.unknown-user": "Usuário desconhecido",
  "cloudMessage.learn-more": "Saiba mais",
  "createImageBlock.failed": "Não foi possível enviar o arquivo, pois o tamanho ultrapassou o limite permitido.",
  "default-properties.badges": "Comentários e descrição",
  "default-properties.title": "Título",
  "error.back-to-home": "Volta para o início",
  "error.back-to-team": "Volta para o time",
  "error.board-not-found": "Quadro não encontrado.",
  "error.go-login": "Log in",
  "error.invalid-read-only-board": "Você não possui acesso a este board. Faça log in para acessar Boards.",
  "error.not-logged-in": "Sua sessão pode ter expirado ou você não está logado. Faça Log in para obter acesso ao Boards.",
  "error.page.title": "Desculpe, algo deu errado",
  "error.team-undefined": "Não é um time válido.",
  "error.unknown": "Um erro ocorreu.",
  "generic.previous": "Anterior",
  "guest-no-board.subtitle": "Você não tem acesso a nenhum board neste time ainda, por favor aguarde até alguém adicionar você a algum board.",
  "guest-no-board.title": "Nenhum board ainda",
  "imagePaste.upload-failed": "Alguns arquivos não foram enviados, pois o tamanho ultrapassou o limite permitido.",
  "limitedCard.title": "Cartões ocultos",
  "login.log-in-button": "Entrar",
  "login.log-in-title": "Entrar",
  "login.register-button": "ou criar uma conta se você ainda não tiver uma",
  "new_channel_modal.create_board.empty_board_description": "Criar um novo quadro vazio",
  "new_channel_modal.create_board.empty_board_title": "Quadro vazio",
  "new_channel_modal.create_board.select_template_placeholder": "Selecionar um modelo",
  "new_channel_modal.create_board.title": "Criar um quadro para este canal",
  "notification-box-card-limit-reached.close-tooltip": "Soneca por 10 dias",
  "notification-box-card-limit-reached.contact-link": "notificar seu admin",
  "notification-box-card-limit-reached.link": "Atualizar para um plano pago",
  "notification-box-card-limit-reached.title": "{cards} cartões ocultos do board",
  "notification-box-cards-hidden.title": "Esta ação ocultou outro cartão",
  "notification-box.card-limit-reached.not-admin.text": "Para acessar cartões arquivados, você pode {contactLink} para atualizar para um plano pago.",
  "notification-box.card-limit-reached.text": "Limite de cartão alcançado, para visualizar cartões mais antigos, {link}",
  "person.add-user-to-board": "Adicionar {username} ao board",
  "person.add-user-to-board-confirm-button": "Adicionar ao board",
  "person.add-user-to-board-permissions": "Permissões",
  "person.add-user-to-board-question": "Você quer adicionar {username} ao board?",
  "person.add-user-to-board-warning": "{username} não é um membro do quadro e não receberá nenhuma notificação sobre ele.",
  "register.login-button": "ou entre se você já tem uma conta",
  "register.signup-title": "Registrar uma conta",
  "rhs-board-non-admin-msg": "Você não é um adminstrador do quadro",
  "rhs-boards.add": "Adicionar",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "esta mensagem direta",
  "rhs-boards.header.gm": "esta mensagem de grupo",
  "rhs-boards.last-update-at": "Última atualização em: {datetime}",
  "rhs-boards.link-boards-to-channel": "Vincular boards para {channelName}",
  "rhs-boards.linked-boards": "Boards vinculados",
  "rhs-boards.no-boards-linked-to-channel": "Nenhum board está vinculado a {channelName} ainda",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards é uma ferramenta de gerenciamento de projeto que ajuda a definir, organizar, rastrear e gerenciar o trabalho entre times, usando uma visualização de quadro estilo Kaban familiar.",
  "rhs-boards.unlink-board": "Desvincular board",
  "rhs-boards.unlink-board1": "Desvincular board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publicar",
  "share-board.share": "Compartilhar",
  "shareBoard.channels-select-group": "Canais",
  "shareBoard.confirm-change-team-role.body": "Todos neste quadro com permissão mais baixa que papel \"{role}\" serão <b>serão promovidos para {role}</b>. Tem certeza que deseja alterar o papel mínimo para esse board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Alterar papel mínimo do board",
  "shareBoard.confirm-change-team-role.title": "Alterar papel mínimo do board",
  "shareBoard.confirm-link-channel": "Vincular ao canal",
  "shareBoard.confirm-link-channel-button": "Vincular canal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Desvincular e vincular aqui",
  "shareBoard.confirm-link-channel-subtext": "Quando você vincula um canal a um quadro, todos os membros do canal (existentes e novos) poderão edita-lo. Isto excluirá os membros que forem convidados.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Quando você vincula um canal a um board, todos os membros de um canal (existente e novos) poderão edita-lo. Isto excluirá os membros que forem convidados {lineBreak}. Este board está vinculado a outro canal. Será desvinculado se você optar por vincula-lo aqui.",
  "shareBoard.confirm-unlink.body": "QUando você desvincula um canal de um board, todos os membros do canal (existentes e novos) irão perder acesso ao menos que tenham recebido permissão separadamente.",
  "shareBoard.confirm-unlink.confirmBtnText": "Desvincular canal",
  "shareBoard.confirm-unlink.title": "Desvincular canal do board",
  "shareBoard.lastAdmin": "Boards devem ter pelo menos um Administrador",
  "shareBoard.members-select-group": "Membros",
  "shareBoard.unknown-channel-display-name": "Canal desconhecido",
  "tutorial_tip.finish_tour": "Feito",
  "tutorial_tip.got_it": "Entendi",
  "tutorial_tip.ok": "Próximo",
  "tutorial_tip.out": "Desativar estas dicas.",
  "tutorial_tip.seen": "Já viu isto antes?"
}

webapp/boards/i18n/pt_BR.json (diff)
@@ -1,11 +1,16 @@
 {
-  "AppBar.Tooltip": "Ativar boards vinculados",
+  "AdminBadge.SystemAdmin": "Administrador",
+  "AdminBadge.TeamAdmin": "Administrador de equipe",
+  "AppBar.Tooltip": "Ativar Boards Vinculados",
   "Attachment.Attachment-title": "Anexo",
-  "AttachmentBlock.DeleteAction": "apagar",
+  "AttachmentBlock.DeleteAction": "excluir",
   "AttachmentBlock.addElement": "adicionar {type}",
   "AttachmentBlock.delete": "Anexo apagado.",
+  "AttachmentBlock.failed": "Este arquivo não pôde ser carregado pois ultrapassou o tamanho limite.",
+  "AttachmentBlock.upload": "Carregando anexo.",
   "AttachmentBlock.uploadSuccess": "Anexo enviado.",
-  "AttachmentElement.delete-confirmation-dialog-button-text": "Apagar",
+  "AttachmentElement.delete-confirmation-dialog-button-text": "Excluir",
+  "AttachmentElement.download": "Baixar",
   "AttachmentElement.upload-percentage": "Enviando...({uploadPercent}%)",
   "BoardComponent.add-a-group": "+ Adicione um grupo",
   "BoardComponent.delete": "Excluir",
@@ -13,7 +18,7 @@
   "BoardComponent.hide": "Ocultar",
   "BoardComponent.new": "Novo",
   "BoardComponent.no-property": "Sem {property}",
-  "BoardComponent.no-property-title": "Itens com um {property} vazio irão aqui. Esta coluna não pode ser removida.",
+  "BoardComponent.no-property-title": "Itens com um valor {property} vazio aparecerão aqui. Esta coluna não pode ser excluída.",
   "BoardComponent.show": "Exibir",
   "BoardMember.schemeAdmin": "Administrador",
   "BoardMember.schemeCommenter": "Comentarista",
@@ -28,7 +33,7 @@
   "BoardTemplateSelector.delete-template": "Excluir",
   "BoardTemplateSelector.description": "Adicione um quadro à barra lateral usando qualquer um dos modelos definidos abaixo ou comece do zero.",
   "BoardTemplateSelector.edit-template": "Editar",
-  "BoardTemplateSelector.plugin.no-content-description": "Adicionar um quadro a barra lateral usando qualquer dos templates definidos abaixo ou começar do zero.",
+  "BoardTemplateSelector.plugin.no-content-description": "Adicione um board à barra lateral usando um dos templates disponíveis abaixo ou comece do zero.",
   "BoardTemplateSelector.plugin.no-content-title": "Criar um board",
   "BoardTemplateSelector.title": "Criar um board",
   "BoardTemplateSelector.use-this-template": "Use este template",
@@ -38,16 +43,16 @@
   "BoardsUnfurl.Updated": "Atualizado {time}",
   "Calculations.Options.average.displayName": "Média",
   "Calculations.Options.average.label": "Média",
-  "Calculations.Options.count.displayName": "Contagem",
-  "Calculations.Options.count.label": "Contagem",
-  "Calculations.Options.countChecked.displayName": "Verificado",
-  "Calculations.Options.countChecked.label": "Contagem verificada",
-  "Calculations.Options.countUnchecked.displayName": "Não verificado",
-  "Calculations.Options.countUnchecked.label": "Contagem não verificada",
+  "Calculations.Options.count.displayName": "Total",
+  "Calculations.Options.count.label": "Total",
+  "Calculations.Options.countChecked.displayName": "Confirmado",
+  "Calculations.Options.countChecked.label": "Total de itens confirmados",
+  "Calculations.Options.countUnchecked.displayName": "Não confirmado",
+  "Calculations.Options.countUnchecked.label": "Total de itens não confirmados",
   "Calculations.Options.countUniqueValue.displayName": "Único",
-  "Calculations.Options.countUniqueValue.label": "Contagem valores únicos",
+  "Calculations.Options.countUniqueValue.label": "Total de valores únicos",
   "Calculations.Options.countValue.displayName": "Valores",
-  "Calculations.Options.countValue.label": "Contagem de valor",
+  "Calculations.Options.countValue.label": "Valor total",
   "Calculations.Options.dateRange.displayName": "Período",
   "Calculations.Options.dateRange.label": "Alcance",
   "Calculations.Options.earliest.displayName": "Mais antigo",
@@ -85,7 +90,7 @@
   "CardDetail.add-icon": "Adicionar ícone",
   "CardDetail.add-property": "+ Adicionar propriedade",
   "CardDetail.addCardText": "adicionar texto ao card",
-  "CardDetail.limited-body": "Atualize para nosso plano Professional ou Enterprise para visualizar cartões arquivados, ter visualizações ilimitadas por quadros, cartões ilimitados e mais.",
+  "CardDetail.limited-body": "Atualize para nosso plano Professional ou Enterprise.",
   "CardDetail.limited-button": "Upgrade",
   "CardDetail.limited-title": "Este cartão está oculto",
   "CardDetail.moveContent": "Mover conteúdo do cartão",
@@ -100,10 +105,11 @@
   "CardDetailProperty.property-deleted": "{propertyName} excluído com êxito!",
   "CardDetailProperty.property-name-change-subtext": "digite de \"{oldPropType}\" para \"{newPropType}\"",
   "CardDetial.limited-link": "Saiba mais sobre nossos planos.",
+  "CardDialog.delete-confirmation-dialog-attachment": "Confirmar exclusão de anexo",
   "CardDialog.delete-confirmation-dialog-button-text": "Excluir",
-  "CardDialog.delete-confirmation-dialog-heading": "Confirmar exclusão do card!",
+  "CardDialog.delete-confirmation-dialog-heading": "Confirmar exclusão do cartão",
   "CardDialog.editing-template": "Você está editando um template.",
-  "CardDialog.nocard": "Esse card não existe ou não está acessível.",
+  "CardDialog.nocard": "Esse cartão não existe ou não está acessível.",
   "Categories.CreateCategoryDialog.CancelText": "Cancelar",
   "Categories.CreateCategoryDialog.CreateText": "Criar",
   "Categories.CreateCategoryDialog.Placeholder": "Nomeie sua categoria",
@@ -111,7 +117,6 @@
   "CenterPanel.Login": "Login",
   "CenterPanel.Share": "Compartilhar",
   "ChannelIntro.CreateBoard": "Criar um board",
-  "CloudMessage.cloud-server": "Obtenha seu próprio cloud server de graça.",
   "ColorOption.selectColor": "Selecione {color} Cor",
   "Comment.delete": "Excluir",
   "CommentsList.send": "Enviar",
@@ -125,21 +130,23 @@
   "ContentBlock.checkbox": "caixa de seleção",
   "ContentBlock.divider": "Divisor",
   "ContentBlock.editCardCheckbox": "Caixa de seleção marcada",
-  "ContentBlock.editCardCheckboxText": "editar texto do card",
-  "ContentBlock.editCardText": "editar texto do card",
+  "ContentBlock.editCardCheckboxText": "editar texto do cartão",
+  "ContentBlock.editCardText": "editar texto do cartão",
   "ContentBlock.editText": "Editar texto...",
   "ContentBlock.image": "imagem",
   "ContentBlock.insertAbove": "Inserir acima",
+  "ContentBlock.moveBlock": "mover conteúdo do cartão",
   "ContentBlock.moveDown": "Mover para baixo",
   "ContentBlock.moveUp": "Mover para cima",
   "ContentBlock.text": "texto",
+  "DateFilter.empty": "Vazio",
   "DateRange.clear": "Limpar",
   "DateRange.empty": "Vazio",
   "DateRange.endDate": "data de término",
   "DateRange.today": "Hoje",
   "DeleteBoardDialog.confirm-cancel": "Cancelar",
   "DeleteBoardDialog.confirm-delete": "Excluir",
-  "DeleteBoardDialog.confirm-info": "Tem certeza que você quer deletar um board \"{boardTitle}\"? Excluir irá apagar todos os cards no board.",
+  "DeleteBoardDialog.confirm-info": "Tem certeza que quer excluir o quadro \"{boardTitle}\"? Excluí-lo irá apagar todos os cartões no quadro.",
   "DeleteBoardDialog.confirm-info-template": "Tem certeza que deseja excluir o board template “{boardTitle}”?",
   "DeleteBoardDialog.confirm-tite": "Confirmar exclusão do board",
   "DeleteBoardDialog.confirm-tite-template": "Confirmar exclusão do template de board",
@@ -151,10 +158,14 @@
   "Filter.ends-with": "termina com",
   "Filter.includes": "Inclui",
   "Filter.is": "é",
+  "Filter.is-after": "está depois",
+  "Filter.is-before": "está antes",
   "Filter.is-empty": "está vazio",
   "Filter.is-not-empty": "Não está vazio",
   "Filter.is-not-set": "não está definido",
   "Filter.is-set": "está definido",
+  "Filter.isafter": "está depois",
+  "Filter.isbefore": "está antes",
   "Filter.not-contains": "não contém",
   "Filter.not-ends-with": "não termina com",
   "Filter.not-includes": "Não inclui",
@@ -163,6 +174,7 @@
   "FilterByText.placeholder": "filtrar texto",
   "FilterComponent.add-filter": "+ Adicionar filtro",
   "FilterComponent.delete": "Excluir",
+  "FilterValue.empty": "(vazio)",
   "FindBoardsDialog.IntroText": "Procurar por quadros",
   "FindBoardsDialog.NoResultsFor": "Sem resultado para \"{searchQuery}\"",
   "FindBoardsDialog.NoResultsSubtext": "Verifique a digitação ou tente outra busca.",
@@ -175,20 +187,20 @@
   "KanbanCard.untitled": "Sem nome",
   "MentionSuggestion.is-not-board-member": "(não membro do board)",
   "Mutator.new-board-from-template": "novo board do template",
-  "Mutator.new-card-from-template": "novo card à partir de um template",
-  "Mutator.new-template-from-card": "novo template à partir de um card",
+  "Mutator.new-card-from-template": "novo cartão à partir de um template",
+  "Mutator.new-template-from-card": "novo template à partir de um cartão",
   "OnboardingTour.AddComments.Body": "Você pode comentar questões, e até mesmo @mencionar seus usuários companheiros de Mattermost para conseguir suas atenções.",
   "OnboardingTour.AddComments.Title": "Adicionar comentários",
   "OnboardingTour.AddDescription.Body": "Adicione uma descrição para que seus companheiros de time saibam sobre o que é o cartão.",
   "OnboardingTour.AddDescription.Title": "Adicionar descrição",
-  "OnboardingTour.AddProperties.Body": "Adicione várias propriedades aos cartões para torna-los mais poderosos!",
+  "OnboardingTour.AddProperties.Body": "Adicione várias propriedades aos cartões para torná-los mais poderosos.",
   "OnboardingTour.AddProperties.Title": "Adicionar propriedades",
   "OnboardingTour.AddView.Body": "Crie uma nova view aquei para organizar seu board usando diferentes layouts.",
   "OnboardingTour.AddView.Title": "Adicionar nova visualização",
   "OnboardingTour.CopyLink.Body": "Você pode compartilhar seus cartões com companheiros de times copiando e colando o link em um canal, mensagem direta, ou mensagem de grupo.",
   "OnboardingTour.CopyLink.Title": "Copiar link",
   "OnboardingTour.OpenACard.Body": "Abra um cartão para explorar formas poderosas que os Boards podem ajudar a organizar seu trabalho.",
-  "OnboardingTour.OpenACard.Title": "Abrir um card",
+  "OnboardingTour.OpenACard.Title": "Abrir um cartão",
   "OnboardingTour.ShareBoard.Body": "Você pode compartilhar seu board internament, com seu time, ou public para permitir visibilidade fora da sua organização.",
   "OnboardingTour.ShareBoard.Title": "Compartilhar quadro",
   "PersonProperty.board-members": "Membros do Board",
@@ -248,6 +260,7 @@
   "Sidebar.invite-users": "Convidar usuários",
   "Sidebar.logout": "Sair",
   "Sidebar.new-category.badge": "Novo",
+  "Sidebar.new-category.drag-boards-cta": "Solte quadros aqui...",
   "Sidebar.no-boards-in-category": "Nenhum board",
   "Sidebar.product-tour": "Tour pelo produto",
   "Sidebar.random-icons": "Ícones aleatórios",
@@ -271,6 +284,7 @@
   "SidebarTour.SidebarCategories.Link": "Saiba mais",
   "SidebarTour.SidebarCategories.Title": "Categorias de barra lateral",
   "SiteStats.total_boards": "Total de boards",
+  "SiteStats.total_cards": "Total de cartões",
   "TableComponent.add-icon": "Adicionar Ícone",
   "TableComponent.name": "Nome",
   "TableComponent.plus-new": "+ Novo",
@@ -281,6 +295,7 @@
   "TableHeaderMenu.insert-right": "Inserir à direita",
   "TableHeaderMenu.sort-ascending": "Ordem ascendente",
   "TableHeaderMenu.sort-descending": "Ordem descendente",
+  "TableRow.DuplicateCard": "duplicar cartão",
   "TableRow.MoreOption": "Mais ações",
   "TableRow.open": "Abrir",
   "TopBar.give-feedback": "Dar feedback",
@@ -297,6 +312,7 @@
   "ValueSelector.valueSelector": "Selecionador de valor",
   "ValueSelectorLabel.openMenu": "Abrir menu",
   "VersionMessage.help": "Verifique o que é novo nesta versão.",
+  "VersionMessage.learn-more": "Saiba mais",
   "View.AddView": "Adicionar visualização",
   "View.Board": "Quadro",
   "View.DeleteView": "Excluir visualização",
@@ -313,7 +329,7 @@
   "ViewHeader.delete-template": "Excluir",
   "ViewHeader.display-by": "Exibir por: {property}",
   "ViewHeader.edit-template": "Editar",
-  "ViewHeader.empty-card": "Card vazio",
+  "ViewHeader.empty-card": "Cartão vazio",
   "ViewHeader.export-board-archive": "Exportar arquivo do painel",
   "ViewHeader.export-complete": "Exportação completa!",
   "ViewHeader.export-csv": "Exportar para CSV",
@@ -323,7 +339,7 @@
   "ViewHeader.new": "Novo",
   "ViewHeader.properties": "Propriedades",
   "ViewHeader.properties-menu": "Menu de propriedades",
-  "ViewHeader.search-text": "Pesquisar cards",
+  "ViewHeader.search-text": "Pesquisar cartões",
   "ViewHeader.select-a-template": "Selecionar um modelo",
   "ViewHeader.set-default-template": "Definir como padrão",
   "ViewHeader.sort": "Ordenar",
@@ -333,9 +349,9 @@
   "ViewLimitDialog.Heading": "Limite de views por board alcaçado",
   "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgrade",
   "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Notificar Admin",
-  "ViewLimitDialog.Subtext.Admin": "Atualize para nosso plano Profissional ou Enterprise para ter visualizações ilimitados por boards, cards ilimitados e mais.",
+  "ViewLimitDialog.Subtext.Admin": "Atualize para nosso plano Profissional ou Enterprise.",
   "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Saiba mais sobre nossos planos.",
-  "ViewLimitDialog.Subtext.RegularUser": "Nofique seu Admin para atualizar para nosso plano Professional ou Enterprise para ter visualizações ilimitadas, cards ilimitados e mais.",
+  "ViewLimitDialog.Subtext.RegularUser": "Notifique seu administrador para atualizar para nosso plano Professional ou Enterprise.",
   "ViewLimitDialog.UpgradeImg.AltText": "Atualizar imagem",
   "ViewLimitDialog.notifyAdmin.Success": "Seu administrador foi notificado",
   "ViewTitle.hide-description": "esconder descrição",
@@ -351,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Começar a usar",
   "Workspace.editing-board-template": "Você está editando um modelo de quadro.",
   "badge.guest": "Convidado",
+  "boardPage.confirm-join-button": "Ingressar",
+  "boardPage.confirm-join-text": "Você está prestes a ingressar em um board privado sem ter sido explicitamente adicionado pelo administrador do quadro. Você tem certeza de que deseja ingressar neste board privado?",
+  "boardPage.confirm-join-title": "Ingressar board privado",
   "boardSelector.confirm-link-board": "Linkar board para canal",
   "boardSelector.confirm-link-board-button": "Sim, linkar board",
   "boardSelector.confirm-link-board-subtext": "Quando você vincula \"{boardName}\" a um canal, todos os membros daquele canal (existentes e novos) poderão editá-lo. Isto excluirá os membros que são convidados. Você pode desvincular um board de um canal a qualquer hora.",
@@ -363,12 +382,13 @@
   "calendar.month": "Mês",
   "calendar.today": "HOJE",
   "calendar.week": "Semana",
+  "centerPanel.undefined": "Sem {propertyName}",
   "centerPanel.unknown-user": "Usuário desconhecido",
   "cloudMessage.learn-more": "Saiba mais",
-  "createImageBlock.failed": "Não foi possível enviar o arquivo. Limite de tamanho alcançado.",
+  "createImageBlock.failed": "Não foi possível enviar o arquivo, pois o tamanho ultrapassou o limite permitido.",
   "default-properties.badges": "Comentários e descrição",
   "default-properties.title": "Título",
-  "error.back-to-home": "Volta para Home",
+  "error.back-to-home": "Volta para o início",
   "error.back-to-team": "Volta para o time",
   "error.board-not-found": "Quadro não encontrado.",
   "error.go-login": "Log in",
@@ -380,31 +400,34 @@
   "generic.previous": "Anterior",
   "guest-no-board.subtitle": "Você não tem acesso a nenhum board neste time ainda, por favor aguarde até alguém adicionar você a algum board.",
   "guest-no-board.title": "Nenhum board ainda",
-  "imagePaste.upload-failed": "Alguns arquivos não foram enviados. Tamanho limite alcançado",
-  "limitedCard.title": "Cards ocultos",
+  "imagePaste.upload-failed": "Alguns arquivos não foram enviados, pois o tamanho ultrapassou o limite permitido.",
+  "limitedCard.title": "Cartões ocultos",
   "login.log-in-button": "Entrar",
   "login.log-in-title": "Entrar",
   "login.register-button": "ou criar uma conta se você ainda não tiver uma",
+  "new_channel_modal.create_board.empty_board_description": "Criar um novo quadro vazio",
+  "new_channel_modal.create_board.empty_board_title": "Quadro vazio",
   "new_channel_modal.create_board.select_template_placeholder": "Selecionar um modelo",
+  "new_channel_modal.create_board.title": "Criar um quadro para este canal",
   "notification-box-card-limit-reached.close-tooltip": "Soneca por 10 dias",
   "notification-box-card-limit-reached.contact-link": "notificar seu admin",
   "notification-box-card-limit-reached.link": "Atualizar para um plano pago",
-  "notification-box-card-limit-reached.title": "{cards} cards ocultos do board",
-  "notification-box-cards-hidden.title": "Esta ação ocultou outro card",
+  "notification-box-card-limit-reached.title": "{cards} cartões ocultos do board",
+  "notification-box-cards-hidden.title": "Esta ação ocultou outro cartão",
   "notification-box.card-limit-reached.not-admin.text": "Para acessar cartões arquivados, você pode {contactLink} para atualizar para um plano pago.",
   "notification-box.card-limit-reached.text": "Limite de cartão alcançado, para visualizar cartões mais antigos, {link}",
   "person.add-user-to-board": "Adicionar {username} ao board",
   "person.add-user-to-board-confirm-button": "Adicionar ao board",
   "person.add-user-to-board-permissions": "Permissões",
   "person.add-user-to-board-question": "Você quer adicionar {username} ao board?",
-  "person.add-user-to-board-warning": "{username} não é um membro de um board, e não será notificado.",
+  "person.add-user-to-board-warning": "{username} não é um membro do quadro e não receberá nenhuma notificação sobre ele.",
   "register.login-button": "ou entre se você já tem uma conta",
   "register.signup-title": "Registrar uma conta",
-  "rhs-board-non-admin-msg": "Você não é admin de um board",
+  "rhs-board-non-admin-msg": "Você não é um adminstrador do quadro",
   "rhs-boards.add": "Adicionar",
   "rhs-boards.dm": "DM",
   "rhs-boards.gm": "GM",
-  "rhs-boards.header.dm": "esta Direct Message",
+  "rhs-boards.header.dm": "esta mensagem direta",
   "rhs-boards.header.gm": "esta mensagem de grupo",
   "rhs-boards.last-update-at": "Última atualização em: {datetime}",
   "rhs-boards.link-boards-to-channel": "Vincular boards para {channelName}",
