webapp/boards/i18n/sv.json (before)
{
  "AppBar.Tooltip": "Växla länkade boards",
  "Attachment.Attachment-title": "Bilaga",
  "AttachmentBlock.DeleteAction": "radera",
  "AttachmentBlock.addElement": "lägg till {type}",
  "AttachmentBlock.delete": "Bilagan har tagits bort.",
  "AttachmentBlock.failed": "Flen kunde inte laddas upp eftersom gränsen för filstorlek har nåtts.",
  "AttachmentBlock.upload": "Bilagor laddas upp.",
  "AttachmentBlock.uploadSuccess": "Bilagan är uppladdad.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Radera",
  "AttachmentElement.download": "Ladda ner",
  "AttachmentElement.upload-percentage": "Laddar upp...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Lägg till grupp",
  "BoardComponent.delete": "Radera",
  "BoardComponent.hidden-columns": "Dolda kolumner",
  "BoardComponent.hide": "Dölj",
  "BoardComponent.new": "+ Ny",
  "BoardComponent.no-property": "Ingen {property}",
  "BoardComponent.no-property-title": "Objekt med en tom {property} egenskap grupperas här. Denna kolumn kan inte tas bort.",
  "BoardComponent.show": "Visa",
  "BoardMember.schemeAdmin": "Administratör",
  "BoardMember.schemeCommenter": "Kommentator",
  "BoardMember.schemeEditor": "Redaktör",
  "BoardMember.schemeNone": "Inget",
  "BoardMember.schemeViewer": "Granskare",
  "BoardMember.unlinkChannel": "Koppla ifrån",
  "BoardPage.newVersion": "En ny version av Boards finns tillgänglig. Klicka här för att uppdatera.",
  "BoardPage.syncFailed": "Denna Board kan ha blivit raderad eller så har din behörighet tagits bort.",
  "BoardTemplateSelector.add-template": "Skapa ny mall",
  "BoardTemplateSelector.create-empty-board": "Skapa en tom board",
  "BoardTemplateSelector.delete-template": "Ta bort",
  "BoardTemplateSelector.description": "Lägg till ett Board till sidomenyn genom att välja någon av mallarna nedan eller börja med en tom.",
  "BoardTemplateSelector.edit-template": "Ändra",
  "BoardTemplateSelector.plugin.no-content-description": "Lägg till en Board till sidofältet genom att använda en av mallarna nedan eller starta med en tom.",
  "BoardTemplateSelector.plugin.no-content-title": "Skapa en Board",
  "BoardTemplateSelector.title": "Skapa en board",
  "BoardTemplateSelector.use-this-template": "Använd den här mallen",
  "BoardsSwitcher.Title": "Hitta board",
  "BoardsUnfurl.Limited": "Ytterligare uppgifter är dolda eftersom kortet är arkiverat",
  "BoardsUnfurl.Remainder": "+{remainder} mer",
  "BoardsUnfurl.Updated": "Uppdaterad {time}",
  "Calculations.Options.average.displayName": "Genomsnitt",
  "Calculations.Options.average.label": "Genomsnitt",
  "Calculations.Options.count.displayName": "Räkna",
  "Calculations.Options.count.label": "Räkna",
  "Calculations.Options.countChecked.displayName": "Vald",
  "Calculations.Options.countChecked.label": "Räkna valda",
  "Calculations.Options.countUnchecked.displayName": "Ej vald",
  "Calculations.Options.countUnchecked.label": "Räkna ej valda",
  "Calculations.Options.countUniqueValue.displayName": "Unika",
  "Calculations.Options.countUniqueValue.label": "Räkna unika värden",
  "Calculations.Options.countValue.displayName": "Värden",
  "Calculations.Options.countValue.label": "Räkna värden",
  "Calculations.Options.dateRange.displayName": "Intervall",
  "Calculations.Options.dateRange.label": "Intervall",
  "Calculations.Options.earliest.displayName": "Tidigast",
  "Calculations.Options.earliest.label": "Tidigast",
  "Calculations.Options.latest.displayName": "Senast",
  "Calculations.Options.latest.label": "Senast",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Beräkna",
  "Calculations.Options.none.label": "Ingen",
  "Calculations.Options.percentChecked.displayName": "Avbockad",
  "Calculations.Options.percentChecked.label": "Procent avbockade",
  "Calculations.Options.percentUnchecked.displayName": "Ej avbockad",
  "Calculations.Options.percentUnchecked.label": "Procent ej avbockade",
  "Calculations.Options.range.displayName": "Intervall",
  "Calculations.Options.range.label": "Intervall",
  "Calculations.Options.sum.displayName": "Summa",
  "Calculations.Options.sum.label": "Summa",
  "CalendarCard.untitled": "Saknar titel",
  "CardActionsMenu.copiedLink": "Kopierad!",
  "CardActionsMenu.copyLink": "Kopiera länk",
  "CardActionsMenu.delete": "Radera",
  "CardActionsMenu.duplicate": "Duplicera",
  "CardBadges.title-checkboxes": "Kryssrutor",
  "CardBadges.title-comments": "Kommentarer",
  "CardBadges.title-description": "Detta kort har en beskrivning",
  "CardDetail.Attach": "Bifoga",
  "CardDetail.Follow": "Följ",
  "CardDetail.Following": "Följer",
  "CardDetail.add-content": "Lägg till innehåll",
  "CardDetail.add-icon": "Lägg till ikon",
  "CardDetail.add-property": "+ Lägg till egenskap",
  "CardDetail.addCardText": "lägg till korttext",
  "CardDetail.limited-body": "Uppgradera till Professional- eller Enterprise-abonnemang.",
  "CardDetail.limited-button": "Uppgradera",
  "CardDetail.limited-title": "Detta kort är dolt",
  "CardDetail.moveContent": "Flytta kortinnehåll",
  "CardDetail.new-comment-placeholder": "Lägg till kommentar...",
  "CardDetailProperty.confirm-delete-heading": "Bekräfta ta bort egenskap",
  "CardDetailProperty.confirm-delete-subtext": "Är du säker på att du vill ta bort egenskapen \"{propertyName}\"? Om du raderar den kommer egenskapen tas bort från alla kort på tavlan.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Är du säker du vill ändra egenskapen \"{propertyName}\" {customText}? Detta kommer påverka alla värden på {numOfCards} kort på den här boarden och kan innebära att du förlorar information.",
  "CardDetailProperty.confirm-property-type-change": "Bekräfta ändring av egenskapstyp",
  "CardDetailProperty.delete-action-button": "Ta bort",
  "CardDetailProperty.property-change-action-button": "Ändra egenskap",
  "CardDetailProperty.property-changed": "Ändrade egenskap!",
  "CardDetailProperty.property-deleted": "{propertyName} har raderats!",
  "CardDetailProperty.property-name-change-subtext": "typ från \"{oldPropType}\" till \"{newPropType}\"",
  "CardDetial.limited-link": "Läs mer om våra abonnemang.",
  "CardDialog.delete-confirmation-dialog-attachment": "Bekräfta att bilagor ska raderas",
  "CardDialog.delete-confirmation-dialog-button-text": "Radera",
  "CardDialog.delete-confirmation-dialog-heading": "Bekräfta att kortet ska raderas",
  "CardDialog.editing-template": "Du redigerar en mall.",
  "CardDialog.nocard": "Detta kort existerar inte eller är oåtkomligt.",
  "Categories.CreateCategoryDialog.CancelText": "Avbryt",
  "Categories.CreateCategoryDialog.CreateText": "Skapa",
  "Categories.CreateCategoryDialog.Placeholder": "Namnge din kategori",
  "Categories.CreateCategoryDialog.UpdateText": "Uppdatera",
  "CenterPanel.Login": "Logga in",
  "CenterPanel.Share": "Dela",
  "ChannelIntro.CreateBoard": "Skapa en board",
  "ColorOption.selectColor": "Välj {color} färg",
  "Comment.delete": "Radera",
  "CommentsList.send": "Skicka",
  "ConfirmPerson.empty": "Tom",
  "ConfirmPerson.search": "Sök...",
  "ConfirmationDialog.cancel-action": "Avbryt",
  "ConfirmationDialog.confirm-action": "Godkänn",
  "ContentBlock.Delete": "Radera",
  "ContentBlock.DeleteAction": "radera",
  "ContentBlock.addElement": "lägg till {type}",
  "ContentBlock.checkbox": "kryssrutan",
  "ContentBlock.divider": "avdelare",
  "ContentBlock.editCardCheckbox": "markerad krysskruta",
  "ContentBlock.editCardCheckboxText": "redigera korttext",
  "ContentBlock.editCardText": "redigera korttext",
  "ContentBlock.editText": "Redigera text...",
  "ContentBlock.image": "bild",
  "ContentBlock.insertAbove": "Lägg till ovanför",
  "ContentBlock.moveBlock": "flytta kortets innehåll",
  "ContentBlock.moveDown": "Flytta ned",
  "ContentBlock.moveUp": "Flytta upp",
  "ContentBlock.text": "text",
  "DateRange.clear": "Rensa",
  "DateRange.empty": "Tom",
  "DateRange.endDate": "Slutdatum",
  "DateRange.today": "Idag",
  "DeleteBoardDialog.confirm-cancel": "Avbryt",
  "DeleteBoardDialog.confirm-delete": "Radera",
  "DeleteBoardDialog.confirm-info": "Är du säker på att du vill ta bort board “{boardTitle}”? När du tar bort den kommer du radera alla kort på board.",
  "DeleteBoardDialog.confirm-info-template": "Är du säker på att du vill ta bort board-mallen \"{boardTitle}\"?",
  "DeleteBoardDialog.confirm-tite": "Bekräfta att ta bort board",
  "DeleteBoardDialog.confirm-tite-template": "Bekräfta att board-mallen ska raderas",
  "Dialog.closeDialog": "Stäng dialog",
  "EditableDayPicker.today": "Idag",
  "Error.mobileweb": "Webbåtkomst via mobilen är i tidig betaversion. All funktionalitet kanske inte är tillgänglig.",
  "Error.websocket-closed": "Websocketanslutningen stängdes då anslutningen avbröts. Om detta fortgår, kontrollera din server eller webproxykonfigurationen.",
  "Filter.contains": "innehåller",
  "Filter.ends-with": "slutar med",
  "Filter.includes": "inkluderar",
  "Filter.is": "är",
  "Filter.is-empty": "är tomt",
  "Filter.is-not-empty": "är inte tomt",
  "Filter.is-not-set": "är inte inställd",
  "Filter.is-set": "är inställd",
  "Filter.not-contains": "innehåller inte",
  "Filter.not-ends-with": "slutar inte med",
  "Filter.not-includes": "inkluderar inte",
  "Filter.not-starts-with": "börjar inte med",
  "Filter.starts-with": "börjar med",
  "FilterByText.placeholder": "filtrera text",
  "FilterComponent.add-filter": "+ Lägg till filter",
  "FilterComponent.delete": "Radera",
  "FilterValue.empty": "(tom)",
  "FindBoardsDialog.IntroText": "Sök efter boards",
  "FindBoardsDialog.NoResultsFor": "Inga sökresultat för \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Kontrollera stavningen eller sök igen.",
  "FindBoardsDialog.SubTitle": "Skriv för att hitta en board. Använd <b>UPP/NER</b> för att bläddra. <b>RETUR</b> för att välja, <b>ESC</b> för att avbryta",
  "FindBoardsDialog.Title": "Hitta board",
  "GroupBy.hideEmptyGroups": "Dölj {count} tomma grupper",
  "GroupBy.showHiddenGroups": "Visa {count} dolda grupper",
  "GroupBy.ungroup": "Dela upp grupp",
  "HideBoard.MenuOption": "Dölj board",
  "KanbanCard.untitled": "Saknar titel",
  "MentionSuggestion.is-not-board-member": "(inte board-medlem)",
  "Mutator.new-board-from-template": "ny board från en mall",
  "Mutator.new-card-from-template": "nytt kort från mall",
  "Mutator.new-template-from-card": "ny mall från kort",
  "OnboardingTour.AddComments.Body": "Du kan kommentera ämnen och till och med @omnämna andra Mattermost-användare för att få deras uppmärksamhet.",
  "OnboardingTour.AddComments.Title": "Lägg till kommentarer",
  "OnboardingTour.AddDescription.Body": "Lägg till en beskrivning till kortet så ditt team vet vad kortet handlar om.",
  "OnboardingTour.AddDescription.Title": "Lägg till beskrivning",
  "OnboardingTour.AddProperties.Body": "Lägg till egenskaper till korten för att göra dem mer informativa.",
  "OnboardingTour.AddProperties.Title": "Lägg till egenskaper",
  "OnboardingTour.AddView.Body": "Gå hit för att skapa en ny vy för att organisera ditt Board med hjälp av olika layouter.",
  "OnboardingTour.AddView.Title": "Lägg till en ny vy",
  "OnboardingTour.CopyLink.Body": "Du kan dela dina kort med ditt team genom att kopiera länken och klistra in den i en kanal, ett direktmeddelande eller ett gruppmeddelande.",
  "OnboardingTour.CopyLink.Title": "Kopiera länken",
  "OnboardingTour.OpenACard.Body": "Öppna ett kort för att utforska produktiva sätt som Boards kan hjälpa dig att organisera ditt arbete.",
  "OnboardingTour.OpenACard.Title": "Öppna ett kort",
  "OnboardingTour.ShareBoard.Body": "Du kan dela ditt Board internt, inom ditt team, eller publicera den publikt för att visa det utanför din organisation.",
  "OnboardingTour.ShareBoard.Title": "Dela Board",
  "PersonProperty.board-members": "Board-medlemmar",
  "PersonProperty.me": "Jag",
  "PersonProperty.non-board-members": "Inte board-medlemmar",
  "PropertyMenu.Delete": "Radera",
  "PropertyMenu.changeType": "Ändra egenskapstyp",
  "PropertyMenu.selectType": "Välj typ av egenskap",
  "PropertyMenu.typeTitle": "Typ",
  "PropertyType.Checkbox": "Checkruta",
  "PropertyType.CreatedBy": "Skapad av",
  "PropertyType.CreatedTime": "Skapad tid",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Flera personer",
  "PropertyType.MultiSelect": "Flervalsalternativ",
  "PropertyType.Number": "Tal",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Alternativ",
  "PropertyType.Text": "Text",
  "PropertyType.Unknown": "Okänd",
  "PropertyType.UpdatedBy": "Senast ändrad av",
  "PropertyType.UpdatedTime": "Senast uppdaterad",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Tom",
  "RegistrationLink.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "RegistrationLink.copiedLink": "Kopierad!",
  "RegistrationLink.copyLink": "Kopiera länk",
  "RegistrationLink.description": "Dela denna länk med andra för att skapa konton:",
  "RegistrationLink.regenerateToken": "Återskapa åtkomstnyckel",
  "RegistrationLink.tokenRegenerated": "Registreringslänk återskapad",
  "ShareBoard.PublishDescription": "Publicera och dela en skrivskyddad länk med alla på webben.",
  "ShareBoard.PublishTitle": "Publicera på webben",
  "ShareBoard.ShareInternal": "Dela internt",
  "ShareBoard.ShareInternalDescription": "Användare som har behörighet kan använda denna länk.",
  "ShareBoard.Title": "Dela Board",
  "ShareBoard.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "ShareBoard.copiedLink": "Kopierad!",
  "ShareBoard.copyLink": "Kopiera länk",
  "ShareBoard.regenerate": "Generera nytt Token",
  "ShareBoard.searchPlaceholder": "Sök efter personer och kanaler",
  "ShareBoard.teamPermissionsText": "Alla i teamet {teamName}",
  "ShareBoard.tokenRegenrated": "Åtkomstnyckel återskapad",
  "ShareBoard.userPermissionsRemoveMemberText": "Ta bort användare",
  "ShareBoard.userPermissionsYouText": "(du)",
  "ShareTemplate.Title": "Dela mallen",
  "ShareTemplate.searchPlaceholder": "Sök efter personer",
  "Sidebar.about": "Om Focalboard",
  "Sidebar.add-board": "+ Lägg till tavla",
  "Sidebar.changePassword": "Ändra lösenord",
  "Sidebar.delete-board": "Radera tavla",
  "Sidebar.duplicate-board": "Duplicera Board",
  "Sidebar.export-archive": "Exportera arkiv",
  "Sidebar.import": "Importera",
  "Sidebar.import-archive": "Importera arkiv",
  "Sidebar.invite-users": "Bjud in användare",
  "Sidebar.logout": "Logga ut",
  "Sidebar.new-category.badge": "Ny",
  "Sidebar.new-category.drag-boards-cta": "Släpp Boards här...",
  "Sidebar.no-boards-in-category": "Inga Boards",
  "Sidebar.product-tour": "Produktvisning",
  "Sidebar.random-icons": "Slumpmässiga ikoner",
  "Sidebar.set-language": "Välj språk",
  "Sidebar.set-theme": "Välj tema",
  "Sidebar.settings": "Inställningar",
  "Sidebar.template-from-board": "Ny mall från Board",
  "Sidebar.untitled-board": "(Tavla saknar titel)",
  "Sidebar.untitled-view": "(vy utan titel)",
  "SidebarCategories.BlocksMenu.Move": "Flytta till...",
  "SidebarCategories.CategoryMenu.CreateNew": "Skapa ny kategori",
  "SidebarCategories.CategoryMenu.Delete": "Ta bort kategori",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards i <b>{categoryName}</b> flyttas tillbaka till kategorierna Boards. Du har inte tagits bort från några Boards.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Radera kategorin?",
  "SidebarCategories.CategoryMenu.Update": "Byt namn på kategori",
  "SidebarTour.ManageCategories.Body": "Skapa och hantera egna kategorier. Kategorier är användarspecifika, så om du flyttar en Board till din kategori påverkas inte andra medlemmar som använder samma Board.",
  "SidebarTour.ManageCategories.Title": "Hantera kategorier",
  "SidebarTour.SearchForBoards.Body": "Öppna Board-växlaren (Cmd/Ctrl + K) för att snabbt söka och lägga till boards i sidofältet.",
  "SidebarTour.SearchForBoards.Title": "Sök efter boards",
  "SidebarTour.SidebarCategories.Body": "Alla dina boards är nu organiserade i ditt nya sidofält. Du behöver inte längre växla mellan olika arbetsområden. Anpassade kategorier baserade på dina tidigare arbetsytor kan ha skapats automatiskt för dig som en del av din uppgradering av v7.2. Dessa kan tas bort eller redigeras enligt dina önskemål.",
  "SidebarTour.SidebarCategories.Link": "Mer information",
  "SidebarTour.SidebarCategories.Title": "Kategorier i sidoomenyn",
  "SiteStats.total_boards": "Totalt antal tavlor",
  "SiteStats.total_cards": "Totalt antal kort",
  "TableComponent.add-icon": "Lägg till ikon",
  "TableComponent.name": "Namn",
  "TableComponent.plus-new": "+ Ny",
  "TableHeaderMenu.delete": "Radera",
  "TableHeaderMenu.duplicate": "Duplicera",
  "TableHeaderMenu.hide": "Dölj",
  "TableHeaderMenu.insert-left": "Infoga till vänster",
  "TableHeaderMenu.insert-right": "Infoga till höger",
  "TableHeaderMenu.sort-ascending": "Sortera stigande",
  "TableHeaderMenu.sort-descending": "Sortera fallande",
  "TableRow.DuplicateCard": "duplicera kort",
  "TableRow.MoreOption": "Fler åtgärder",
  "TableRow.open": "Öppna",
  "TopBar.give-feedback": "Ge återkoppling",
  "URLProperty.copiedLink": "Kopierad!",
  "URLProperty.copy": "Kopiera",
  "URLProperty.edit": "Ändra",
  "UndoRedoHotKeys.canRedo": "Gör om",
  "UndoRedoHotKeys.canRedo-with-description": "Gör om {description}",
  "UndoRedoHotKeys.canUndo": "Ångra",
  "UndoRedoHotKeys.canUndo-with-description": "Ångra {description}",
  "UndoRedoHotKeys.cannotRedo": "Inget att göra om igen",
  "UndoRedoHotKeys.cannotUndo": "Inget att ångra",
  "ValueSelector.noOptions": "Inga alternativ. Börja skriva för att lägga till den första!",
  "ValueSelector.valueSelector": "Värdeväljare",
  "ValueSelectorLabel.openMenu": "Öppna meny",
  "VersionMessage.help": "Kolla in vad som är nytt i den här versionen.",
  "View.AddView": "Lägg till vy",
  "View.Board": "Tavla",
  "View.DeleteView": "Radera vy",
  "View.DuplicateView": "Duplicera vy",
  "View.Gallery": "Galleri",
  "View.NewBoardTitle": "Tavelvy",
  "View.NewCalendarTitle": "Kalendervy",
  "View.NewGalleryTitle": "Galleri vy",
  "View.NewTableTitle": "Tabellvy",
  "View.NewTemplateDefaultTitle": "Namnlös mall",
  "View.NewTemplateTitle": "Namnlös",
  "View.Table": "Tabell",
  "ViewHeader.add-template": "Ny mall",
  "ViewHeader.delete-template": "Radera",
  "ViewHeader.display-by": "Visa efter: {property}",
  "ViewHeader.edit-template": "Redigera",
  "ViewHeader.empty-card": "Blankt kort",
  "ViewHeader.export-board-archive": "Exportera tavelarkivet",
  "ViewHeader.export-complete": "Export slutförd!",
  "ViewHeader.export-csv": "Exportera till CSV",
  "ViewHeader.export-failed": "Export misslyckades!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Gruppera på: {property}",
  "ViewHeader.new": "Ny",
  "ViewHeader.properties": "Egenskaper",
  "ViewHeader.properties-menu": "Menyn Egenskaper",
  "ViewHeader.search-text": "Sök efter kort",
  "ViewHeader.select-a-template": "Välj en mall",
  "ViewHeader.set-default-template": "Sätt som förvald",
  "ViewHeader.sort": "Sortera",
  "ViewHeader.untitled": "Saknar titel",
  "ViewHeader.view-header-menu": "Visa huvudmenyn",
  "ViewHeader.view-menu": "Visa menyn",
  "ViewLimitDialog.Heading": "Gränsen för antalet visningar per board har uppnåtts",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Uppgradera",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Meddela administratör",
  "ViewLimitDialog.Subtext.Admin": "Uppgradera till Professional- eller Enterprise-abonnemang.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Läs mer om våra abonnemang.",
  "ViewLimitDialog.Subtext.RegularUser": "Meddela din administratör att uppgradera till Professional- eller Enterprise-abonnemang.",
  "ViewLimitDialog.UpgradeImg.AltText": "bild som föreställer en uppgradering",
  "ViewLimitDialog.notifyAdmin.Success": "Din systemadministratör har blivit notifierad",
  "ViewTitle.hide-description": "dölj beskrivning",
  "ViewTitle.pick-icon": "Välj ikon",
  "ViewTitle.random-icon": "Slumpmässig",
  "ViewTitle.remove-icon": "Ta bort ikon",
  "ViewTitle.show-description": "visa beskrivning",
  "ViewTitle.untitled-board": "Board utan titel",
  "WelcomePage.Description": "Boards är ett projekthanteringsverktyg som hjälper till att definiera, organisera, spåra och hantera arbete mellan team med hjälp av en välbekant Kanban-vy.",
  "WelcomePage.Explore.Button": "Starta en rundtur",
  "WelcomePage.Heading": "Välkommen till Boards",
  "WelcomePage.NoThanks.Text": "Nej tack, jag löser det själv",
  "WelcomePage.StartUsingIt.Text": "Börja använda den",
  "Workspace.editing-board-template": "Du redigerar en tavelmall.",
  "badge.guest": "Gäst",
  "boardSelector.confirm-link-board": "Koppla board till kanal",
  "boardSelector.confirm-link-board-button": "Ja, koppla board",
  "boardSelector.confirm-link-board-subtext": "När du kopplar \"{boardName}\" till kanalen kommer alla medlemmar i kanalen (befintliga och nya) att kunna redigera den, gäster exkluderade. Du kan när som helst koppla bort ett board från kanalen.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "När du kopplar \"{boardName}\" till kanalen kommer alla medlemmar i kanalen (befintliga och nya) att kunna redigera den, exkluderat gäster.{lineBreak}Denna board är kopplad till en annan kanal. Den kommer kopplas bort om du väljer att koppla den hit.",
  "boardSelector.create-a-board": "Skapa en board",
  "boardSelector.link": "Länk",
  "boardSelector.search-for-boards": "Sök efter boards",
  "boardSelector.title": "Länkade Boards",
  "boardSelector.unlink": "Koppla ifrån",
  "calendar.month": "Månad",
  "calendar.today": "IDAG",
  "calendar.week": "Vecka",
  "centerPanel.undefined": "Ingen {propertyName}",
  "centerPanel.unknown-user": "Okänd användare",
  "cloudMessage.learn-more": "Läs mer",
  "createImageBlock.failed": "Filen kunde inte laddas upp eftersom gränsen för filstorlek har uppnåtts.",
  "default-properties.badges": "Kommentarer och beskrivning",
  "default-properties.title": "Titel",
  "error.back-to-home": "Tillbaka till förstasidan",
  "error.back-to-team": "Tillbaka till team",
  "error.board-not-found": "Board finns inte.",
  "error.go-login": "Logga in",
  "error.invalid-read-only-board": "Du har inte tillgång till denna board. Logga in för att få tillgång till Boards.",
  "error.not-logged-in": "Din session kan ha löpt ut eller så är du inte inloggad. Logga in igen för att få tillgång till Boards.",
  "error.page.title": "Oops, något gick fel",
  "error.team-undefined": "Inte ett giltigt team.",
  "error.unknown": "Ett fel inträffade.",
  "generic.previous": "Föregående",
  "guest-no-board.subtitle": "Du har inte tillgång till något board i teamet ännu, vänta tills någon lägger till dig i ett board.",
  "guest-no-board.title": "Inga board ännu",
  "imagePaste.upload-failed": "Några filer kunde inte laddas upp eftersom gränsen för filstorlek har nåtts.",
  "limitedCard.title": "Dolda kort",
  "login.log-in-button": "Logga in",
  "login.log-in-title": "Logga in",
  "login.register-button": "eller skapa ett konto om du inte redan har ett",
  "new_channel_modal.create_board.empty_board_description": "Skapa en ny tom tavla",
  "new_channel_modal.create_board.empty_board_title": "Tom tavla",
  "new_channel_modal.create_board.select_template_placeholder": "Välj en mall",
  "new_channel_modal.create_board.title": "Skapa en tavla för den här kanalen",
  "notification-box-card-limit-reached.close-tooltip": "Sov i 10 dagar",
  "notification-box-card-limit-reached.contact-link": "notifiera din administratör",
  "notification-box-card-limit-reached.link": "Uppgradera till ett betal-abonnemang",
  "notification-box-card-limit-reached.title": "{cards} kort dolda från board",
  "notification-box-cards-hidden.title": "Åtgärden dolde ett annat kort",
  "notification-box.card-limit-reached.not-admin.text": "Om du vill komma åt arkiverade kort kan du {contactLink} för att uppgradera till ett betal-abonnemang.",
  "notification-box.card-limit-reached.text": "Gränsen för kort har nåtts, för att visa äldre kort, {link}",
  "person.add-user-to-board": "Lägg till {username} till board",
  "person.add-user-to-board-confirm-button": "Lägg till i board",
  "person.add-user-to-board-permissions": "Behörigheter",
  "person.add-user-to-board-question": "Vill du lägga till {username} till board?",
  "person.add-user-to-board-warning": "{username} är inte medlem i board och kommer inte att få några meddelanden om den.",
  "register.login-button": "eller logga in om du redan har ett konto",
  "register.signup-title": "Registrera dig för ett konto",
  "rhs-board-non-admin-msg": "Du är inte administratör för board",
  "rhs-boards.add": "Lägg till",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "detta direktmeddelande",
  "rhs-boards.header.gm": "detta gruppmeddelande",
  "rhs-boards.last-update-at": "Senast uppdaterad: {datetime}",
  "rhs-boards.link-boards-to-channel": "Länka boards till {channelName}",
  "rhs-boards.linked-boards": "Länkade boards",
  "rhs-boards.no-boards-linked-to-channel": "Inga boards är länkade till {channelName} ännu",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards är ett projekthanteringsverktyg som hjälper till att definiera, organisera, spåra och hantera arbete mellan olika team med hjälp av en välbekant Kanban-vy.",
  "rhs-boards.unlink-board": "Ta bort länk till Board",
  "rhs-boards.unlink-board1": "Koppla bort board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publicera",
  "share-board.share": "Dela",
  "shareBoard.channels-select-group": "Channels",
  "shareBoard.confirm-change-team-role.body": "Alla i denna board som har lägre behörighet än rollen \"{role}\" kommer <b>nu att befordras till {role}</b>. Är du säker på att du vill ändra den minsta rollen för board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Ändra lägsta board-rollen",
  "shareBoard.confirm-change-team-role.title": "Ändra lägsta board-rollen",
  "shareBoard.confirm-link-channel": "Koppla board till kanal",
  "shareBoard.confirm-link-channel-button": "Koppla kanal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Koppla och koppla bort här",
  "shareBoard.confirm-link-channel-subtext": "När du kopplar en kanal till en board kommer alla medlemmar (befintliga och nya) kunna redigera den, exklusive gäster.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "När du kopplar en kanal till en board kommer alla medlemmar (befintliga och nya) kunna redigera den, exklusive gäster.{lineBreak}Denna Board är just nu kopplad till en annan kanal. Den kommer kopplas bort om du väljer att koppla den till denna kanal.",
  "shareBoard.confirm-unlink.body": "När du kopplar bort en kanal från en board kommer alla medlemmar (befintliga och nya) tappa behörigheten om de inte blir tilldelade en egen behörighet.",
  "shareBoard.confirm-unlink.confirmBtnText": "Koppla bort kanal",
  "shareBoard.confirm-unlink.title": "Koppla bort kanal från board",
  "shareBoard.lastAdmin": "En Board måste ha minst en administratör",
  "shareBoard.members-select-group": "Medlemmar",
  "shareBoard.unknown-channel-display-name": "Okänd kanal",
  "tutorial_tip.finish_tour": "Klar",
  "tutorial_tip.got_it": "Då förstår jag",
  "tutorial_tip.ok": "Nästa",
  "tutorial_tip.out": "Välj bort att få tips.",
  "tutorial_tip.seen": "Sett detta tidigare?"
}

webapp/boards/i18n/sv.json (after)
{
  "AdminBadge.SystemAdmin": "Administratör",
  "AdminBadge.TeamAdmin": "Teamadministratör",
  "AppBar.Tooltip": "Växla länkade tavlor",
  "Attachment.Attachment-title": "Bilaga",
  "AttachmentBlock.DeleteAction": "radera",
  "AttachmentBlock.addElement": "lägg till {type}",
  "AttachmentBlock.delete": "Bilagan har tagits bort.",
  "AttachmentBlock.failed": "Flen kunde inte laddas upp eftersom gränsen för filstorlek har nåtts.",
  "AttachmentBlock.upload": "Bilagor laddas upp.",
  "AttachmentBlock.uploadSuccess": "Bilagan är uppladdad.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Radera",
  "AttachmentElement.download": "Ladda ner",
  "AttachmentElement.upload-percentage": "Laddar upp...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Lägg till grupp",
  "BoardComponent.delete": "Radera",
  "BoardComponent.hidden-columns": "Dolda kolumner",
  "BoardComponent.hide": "Dölj",
  "BoardComponent.new": "+ Ny",
  "BoardComponent.no-property": "Ingen {property}",
  "BoardComponent.no-property-title": "Objekt med en tom {property} egenskap grupperas här. Denna kolumn kan inte tas bort.",
  "BoardComponent.show": "Visa",
  "BoardMember.schemeAdmin": "Administratör",
  "BoardMember.schemeCommenter": "Kommentator",
  "BoardMember.schemeEditor": "Redaktör",
  "BoardMember.schemeNone": "Inget",
  "BoardMember.schemeViewer": "Granskare",
  "BoardMember.unlinkChannel": "Koppla ifrån",
  "BoardPage.newVersion": "En ny version av Boards finns tillgänglig. Klicka här för att uppdatera.",
  "BoardPage.syncFailed": "Denna Board kan ha blivit raderad eller så har din behörighet tagits bort.",
  "BoardTemplateSelector.add-template": "Skapa ny mall",
  "BoardTemplateSelector.create-empty-board": "Skapa en tom board",
  "BoardTemplateSelector.delete-template": "Ta bort",
  "BoardTemplateSelector.description": "Lägg till ett Board till sidomenyn genom att välja någon av mallarna nedan eller börja med en tom.",
  "BoardTemplateSelector.edit-template": "Ändra",
  "BoardTemplateSelector.plugin.no-content-description": "Lägg till en Board till sidofältet genom att använda en av mallarna nedan eller starta med en tom.",
  "BoardTemplateSelector.plugin.no-content-title": "Skapa en Board",
  "BoardTemplateSelector.title": "Skapa en board",
  "BoardTemplateSelector.use-this-template": "Använd den här mallen",
  "BoardsSwitcher.Title": "Hitta board",
  "BoardsUnfurl.Limited": "Ytterligare uppgifter är dolda eftersom kortet är arkiverat",
  "BoardsUnfurl.Remainder": "+{remainder} mer",
  "BoardsUnfurl.Updated": "Uppdaterad {time}",
  "Calculations.Options.average.displayName": "Genomsnitt",
  "Calculations.Options.average.label": "Genomsnitt",
  "Calculations.Options.count.displayName": "Räkna",
  "Calculations.Options.count.label": "Räkna",
  "Calculations.Options.countChecked.displayName": "Vald",
  "Calculations.Options.countChecked.label": "Räkna valda",
  "Calculations.Options.countUnchecked.displayName": "Ej vald",
  "Calculations.Options.countUnchecked.label": "Räkna ej valda",
  "Calculations.Options.countUniqueValue.displayName": "Unika",
  "Calculations.Options.countUniqueValue.label": "Räkna unika värden",
  "Calculations.Options.countValue.displayName": "Värden",
  "Calculations.Options.countValue.label": "Räkna värden",
  "Calculations.Options.dateRange.displayName": "Intervall",
  "Calculations.Options.dateRange.label": "Intervall",
  "Calculations.Options.earliest.displayName": "Tidigast",
  "Calculations.Options.earliest.label": "Tidigast",
  "Calculations.Options.latest.displayName": "Senast",
  "Calculations.Options.latest.label": "Senast",
  "Calculations.Options.max.displayName": "Max",
  "Calculations.Options.max.label": "Max",
  "Calculations.Options.median.displayName": "Median",
  "Calculations.Options.median.label": "Median",
  "Calculations.Options.min.displayName": "Min",
  "Calculations.Options.min.label": "Min",
  "Calculations.Options.none.displayName": "Beräkna",
  "Calculations.Options.none.label": "Ingen",
  "Calculations.Options.percentChecked.displayName": "Avbockad",
  "Calculations.Options.percentChecked.label": "Procent avbockade",
  "Calculations.Options.percentUnchecked.displayName": "Ej avbockad",
  "Calculations.Options.percentUnchecked.label": "Procent ej avbockade",
  "Calculations.Options.range.displayName": "Intervall",
  "Calculations.Options.range.label": "Intervall",
  "Calculations.Options.sum.displayName": "Summa",
  "Calculations.Options.sum.label": "Summa",
  "CalendarCard.untitled": "Saknar titel",
  "CardActionsMenu.copiedLink": "Kopierad!",
  "CardActionsMenu.copyLink": "Kopiera länk",
  "CardActionsMenu.delete": "Radera",
  "CardActionsMenu.duplicate": "Duplicera",
  "CardBadges.title-checkboxes": "Kryssrutor",
  "CardBadges.title-comments": "Kommentarer",
  "CardBadges.title-description": "Detta kort har en beskrivning",
  "CardDetail.Attach": "Bifoga",
  "CardDetail.Follow": "Följ",
  "CardDetail.Following": "Följer",
  "CardDetail.add-content": "Lägg till innehåll",
  "CardDetail.add-icon": "Lägg till ikon",
  "CardDetail.add-property": "+ Lägg till egenskap",
  "CardDetail.addCardText": "lägg till korttext",
  "CardDetail.limited-body": "Uppgradera till Professional- eller Enterprise-abonnemang.",
  "CardDetail.limited-button": "Uppgradera",
  "CardDetail.limited-title": "Detta kort är dolt",
  "CardDetail.moveContent": "Flytta kortinnehåll",
  "CardDetail.new-comment-placeholder": "Lägg till kommentar...",
  "CardDetailProperty.confirm-delete-heading": "Bekräfta ta bort egenskap",
  "CardDetailProperty.confirm-delete-subtext": "Är du säker på att du vill ta bort egenskapen \"{propertyName}\"? Om du raderar den kommer egenskapen tas bort från alla kort på tavlan.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Är du säker du vill ändra egenskapen \"{propertyName}\" {customText}? Detta kommer påverka alla värden på {numOfCards} kort på den här boarden och kan innebära att du förlorar information.",
  "CardDetailProperty.confirm-property-type-change": "Bekräfta ändring av egenskapstyp",
  "CardDetailProperty.delete-action-button": "Ta bort",
  "CardDetailProperty.property-change-action-button": "Ändra egenskap",
  "CardDetailProperty.property-changed": "Ändrade egenskap!",
  "CardDetailProperty.property-deleted": "{propertyName} har raderats!",
  "CardDetailProperty.property-name-change-subtext": "typ från \"{oldPropType}\" till \"{newPropType}\"",
  "CardDetial.limited-link": "Läs mer om våra abonnemang.",
  "CardDialog.delete-confirmation-dialog-attachment": "Bekräfta att bilagor ska raderas",
  "CardDialog.delete-confirmation-dialog-button-text": "Radera",
  "CardDialog.delete-confirmation-dialog-heading": "Bekräfta att kortet ska raderas",
  "CardDialog.editing-template": "Du redigerar en mall.",
  "CardDialog.nocard": "Detta kort existerar inte eller är oåtkomligt.",
  "Categories.CreateCategoryDialog.CancelText": "Avbryt",
  "Categories.CreateCategoryDialog.CreateText": "Skapa",
  "Categories.CreateCategoryDialog.Placeholder": "Namnge din kategori",
  "Categories.CreateCategoryDialog.UpdateText": "Uppdatera",
  "CenterPanel.Login": "Logga in",
  "CenterPanel.Share": "Dela",
  "ChannelIntro.CreateBoard": "Skapa en board",
  "ColorOption.selectColor": "Välj {color} färg",
  "Comment.delete": "Radera",
  "CommentsList.send": "Skicka",
  "ConfirmPerson.empty": "Tom",
  "ConfirmPerson.search": "Sök...",
  "ConfirmationDialog.cancel-action": "Avbryt",
  "ConfirmationDialog.confirm-action": "Godkänn",
  "ContentBlock.Delete": "Radera",
  "ContentBlock.DeleteAction": "radera",
  "ContentBlock.addElement": "lägg till {type}",
  "ContentBlock.checkbox": "kryssrutan",
  "ContentBlock.divider": "avdelare",
  "ContentBlock.editCardCheckbox": "markerad krysskruta",
  "ContentBlock.editCardCheckboxText": "redigera korttext",
  "ContentBlock.editCardText": "redigera korttext",
  "ContentBlock.editText": "Redigera text...",
  "ContentBlock.image": "bild",
  "ContentBlock.insertAbove": "Lägg till ovanför",
  "ContentBlock.moveBlock": "flytta kortets innehåll",
  "ContentBlock.moveDown": "Flytta ned",
  "ContentBlock.moveUp": "Flytta upp",
  "ContentBlock.text": "text",
  "DateFilter.empty": "Tom",
  "DateRange.clear": "Rensa",
  "DateRange.empty": "Tom",
  "DateRange.endDate": "Slutdatum",
  "DateRange.today": "Idag",
  "DeleteBoardDialog.confirm-cancel": "Avbryt",
  "DeleteBoardDialog.confirm-delete": "Radera",
  "DeleteBoardDialog.confirm-info": "Är du säker på att du vill ta bort board “{boardTitle}”? När du tar bort den kommer du radera alla kort på board.",
  "DeleteBoardDialog.confirm-info-template": "Är du säker på att du vill ta bort board-mallen \"{boardTitle}\"?",
  "DeleteBoardDialog.confirm-tite": "Bekräfta att ta bort board",
  "DeleteBoardDialog.confirm-tite-template": "Bekräfta att board-mallen ska raderas",
  "Dialog.closeDialog": "Stäng dialog",
  "EditableDayPicker.today": "Idag",
  "Error.mobileweb": "Webbåtkomst via mobilen är i tidig betaversion. All funktionalitet kanske inte är tillgänglig.",
  "Error.websocket-closed": "Websocketanslutningen stängdes då anslutningen avbröts. Om detta fortgår, kontrollera din server eller webproxykonfigurationen.",
  "Filter.contains": "innehåller",
  "Filter.ends-with": "slutar med",
  "Filter.includes": "inkluderar",
  "Filter.is": "är",
  "Filter.is-after": "är efter",
  "Filter.is-before": "är före",
  "Filter.is-empty": "är tomt",
  "Filter.is-not-empty": "är inte tomt",
  "Filter.is-not-set": "är inte inställd",
  "Filter.is-set": "är inställd",
  "Filter.isafter": "är efter",
  "Filter.isbefore": "är före",
  "Filter.not-contains": "innehåller inte",
  "Filter.not-ends-with": "slutar inte med",
  "Filter.not-includes": "inkluderar inte",
  "Filter.not-starts-with": "börjar inte med",
  "Filter.starts-with": "börjar med",
  "FilterByText.placeholder": "filtrera text",
  "FilterComponent.add-filter": "+ Lägg till filter",
  "FilterComponent.delete": "Radera",
  "FilterValue.empty": "(tom)",
  "FindBoardsDialog.IntroText": "Sök efter boards",
  "FindBoardsDialog.NoResultsFor": "Inga sökresultat för \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Kontrollera stavningen eller sök igen.",
  "FindBoardsDialog.SubTitle": "Skriv för att hitta en board. Använd <b>UPP/NER</b> för att bläddra. <b>RETUR</b> för att välja, <b>ESC</b> för att avbryta",
  "FindBoardsDialog.Title": "Hitta board",
  "GroupBy.hideEmptyGroups": "Dölj {count} tomma grupper",
  "GroupBy.showHiddenGroups": "Visa {count} dolda grupper",
  "GroupBy.ungroup": "Dela upp grupp",
  "HideBoard.MenuOption": "Dölj board",
  "KanbanCard.untitled": "Saknar titel",
  "MentionSuggestion.is-not-board-member": "(inte board-medlem)",
  "Mutator.new-board-from-template": "ny board från en mall",
  "Mutator.new-card-from-template": "nytt kort från mall",
  "Mutator.new-template-from-card": "ny mall från kort",
  "OnboardingTour.AddComments.Body": "Du kan kommentera ämnen och till och med @omnämna andra Mattermost-användare för att få deras uppmärksamhet.",
  "OnboardingTour.AddComments.Title": "Lägg till kommentarer",
  "OnboardingTour.AddDescription.Body": "Lägg till en beskrivning till kortet så ditt team vet vad kortet handlar om.",
  "OnboardingTour.AddDescription.Title": "Lägg till beskrivning",
  "OnboardingTour.AddProperties.Body": "Lägg till egenskaper till korten för att göra dem mer informativa.",
  "OnboardingTour.AddProperties.Title": "Lägg till egenskaper",
  "OnboardingTour.AddView.Body": "Gå hit för att skapa en ny vy för att organisera ditt Board med hjälp av olika layouter.",
  "OnboardingTour.AddView.Title": "Lägg till en ny vy",
  "OnboardingTour.CopyLink.Body": "Du kan dela dina kort med ditt team genom att kopiera länken och klistra in den i en kanal, ett direktmeddelande eller ett gruppmeddelande.",
  "OnboardingTour.CopyLink.Title": "Kopiera länken",
  "OnboardingTour.OpenACard.Body": "Öppna ett kort för att utforska produktiva sätt som Boards kan hjälpa dig att organisera ditt arbete.",
  "OnboardingTour.OpenACard.Title": "Öppna ett kort",
  "OnboardingTour.ShareBoard.Body": "Du kan dela ditt Board internt, inom ditt team, eller publicera den publikt för att visa det utanför din organisation.",
  "OnboardingTour.ShareBoard.Title": "Dela Board",
  "PersonProperty.board-members": "Board-medlemmar",
  "PersonProperty.me": "Jag",
  "PersonProperty.non-board-members": "Inte board-medlemmar",
  "PropertyMenu.Delete": "Radera",
  "PropertyMenu.changeType": "Ändra egenskapstyp",
  "PropertyMenu.selectType": "Välj typ av egenskap",
  "PropertyMenu.typeTitle": "Typ",
  "PropertyType.Checkbox": "Checkruta",
  "PropertyType.CreatedBy": "Skapad av",
  "PropertyType.CreatedTime": "Skapad tid",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "Flera personer",
  "PropertyType.MultiSelect": "Flervalsalternativ",
  "PropertyType.Number": "Tal",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Alternativ",
  "PropertyType.Text": "Text",
  "PropertyType.Unknown": "Okänd",
  "PropertyType.UpdatedBy": "Senast ändrad av",
  "PropertyType.UpdatedTime": "Senast uppdaterad",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Tom",
  "RegistrationLink.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "RegistrationLink.copiedLink": "Kopierad!",
  "RegistrationLink.copyLink": "Kopiera länk",
  "RegistrationLink.description": "Dela denna länk med andra för att skapa konton:",
  "RegistrationLink.regenerateToken": "Återskapa åtkomstnyckel",
  "RegistrationLink.tokenRegenerated": "Registreringslänk återskapad",
  "ShareBoard.PublishDescription": "Publicera och dela en skrivskyddad länk med alla på webben.",
  "ShareBoard.PublishTitle": "Publicera på webben",
  "ShareBoard.ShareInternal": "Dela internt",
  "ShareBoard.ShareInternalDescription": "Användare som har behörighet kan använda denna länk.",
  "ShareBoard.Title": "Dela Board",
  "ShareBoard.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "ShareBoard.copiedLink": "Kopierad!",
  "ShareBoard.copyLink": "Kopiera länk",
  "ShareBoard.regenerate": "Generera nytt Token",
  "ShareBoard.searchPlaceholder": "Sök efter personer och kanaler",
  "ShareBoard.teamPermissionsText": "Alla i teamet {teamName}",
  "ShareBoard.tokenRegenrated": "Åtkomstnyckel återskapad",
  "ShareBoard.userPermissionsRemoveMemberText": "Ta bort användare",
  "ShareBoard.userPermissionsYouText": "(du)",
  "ShareTemplate.Title": "Dela mallen",
  "ShareTemplate.searchPlaceholder": "Sök efter personer",
  "Sidebar.about": "Om Focalboard",
  "Sidebar.add-board": "+ Lägg till tavla",
  "Sidebar.changePassword": "Ändra lösenord",
  "Sidebar.delete-board": "Radera tavla",
  "Sidebar.duplicate-board": "Duplicera Board",
  "Sidebar.export-archive": "Exportera arkiv",
  "Sidebar.import": "Importera",
  "Sidebar.import-archive": "Importera arkiv",
  "Sidebar.invite-users": "Bjud in användare",
  "Sidebar.logout": "Logga ut",
  "Sidebar.new-category.badge": "Ny",
  "Sidebar.new-category.drag-boards-cta": "Släpp Boards här...",
  "Sidebar.no-boards-in-category": "Inga Boards",
  "Sidebar.product-tour": "Produktvisning",
  "Sidebar.random-icons": "Slumpmässiga ikoner",
  "Sidebar.set-language": "Välj språk",
  "Sidebar.set-theme": "Välj tema",
  "Sidebar.settings": "Inställningar",
  "Sidebar.template-from-board": "Ny mall från Board",
  "Sidebar.untitled-board": "(Tavla saknar titel)",
  "Sidebar.untitled-view": "(vy utan titel)",
  "SidebarCategories.BlocksMenu.Move": "Flytta till...",
  "SidebarCategories.CategoryMenu.CreateNew": "Skapa ny kategori",
  "SidebarCategories.CategoryMenu.Delete": "Ta bort kategori",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Boards i <b>{categoryName}</b> flyttas tillbaka till kategorierna Boards. Du har inte tagits bort från några Boards.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Radera kategorin?",
  "SidebarCategories.CategoryMenu.Update": "Byt namn på kategori",
  "SidebarTour.ManageCategories.Body": "Skapa och hantera egna kategorier. Kategorier är användarspecifika, så om du flyttar en Board till din kategori påverkas inte andra medlemmar som använder samma Board.",
  "SidebarTour.ManageCategories.Title": "Hantera kategorier",
  "SidebarTour.SearchForBoards.Body": "Öppna Board-växlaren (Cmd/Ctrl + K) för att snabbt söka och lägga till boards i sidofältet.",
  "SidebarTour.SearchForBoards.Title": "Sök efter boards",
  "SidebarTour.SidebarCategories.Body": "Alla dina boards är nu organiserade i ditt nya sidofält. Du behöver inte längre växla mellan olika arbetsområden. Anpassade kategorier baserade på dina tidigare arbetsytor kan ha skapats automatiskt för dig som en del av din uppgradering av v7.2. Dessa kan tas bort eller redigeras enligt dina önskemål.",
  "SidebarTour.SidebarCategories.Link": "Mer information",
  "SidebarTour.SidebarCategories.Title": "Kategorier i sidoomenyn",
  "SiteStats.total_boards": "Totalt antal tavlor",
  "SiteStats.total_cards": "Totalt antal kort",
  "TableComponent.add-icon": "Lägg till ikon",
  "TableComponent.name": "Namn",
  "TableComponent.plus-new": "+ Ny",
  "TableHeaderMenu.delete": "Radera",
  "TableHeaderMenu.duplicate": "Duplicera",
  "TableHeaderMenu.hide": "Dölj",
  "TableHeaderMenu.insert-left": "Infoga till vänster",
  "TableHeaderMenu.insert-right": "Infoga till höger",
  "TableHeaderMenu.sort-ascending": "Sortera stigande",
  "TableHeaderMenu.sort-descending": "Sortera fallande",
  "TableRow.DuplicateCard": "duplicera kort",
  "TableRow.MoreOption": "Fler åtgärder",
  "TableRow.open": "Öppna",
  "TopBar.give-feedback": "Ge återkoppling",
  "URLProperty.copiedLink": "Kopierad!",
  "URLProperty.copy": "Kopiera",
  "URLProperty.edit": "Ändra",
  "UndoRedoHotKeys.canRedo": "Gör om",
  "UndoRedoHotKeys.canRedo-with-description": "Gör om {description}",
  "UndoRedoHotKeys.canUndo": "Ångra",
  "UndoRedoHotKeys.canUndo-with-description": "Ångra {description}",
  "UndoRedoHotKeys.cannotRedo": "Inget att göra om igen",
  "UndoRedoHotKeys.cannotUndo": "Inget att ångra",
  "ValueSelector.noOptions": "Inga alternativ. Börja skriva för att lägga till den första!",
  "ValueSelector.valueSelector": "Värdeväljare",
  "ValueSelectorLabel.openMenu": "Öppna meny",
  "VersionMessage.help": "Kolla in vad som är nytt i den här versionen.",
  "VersionMessage.learn-more": "Mer information",
  "View.AddView": "Lägg till vy",
  "View.Board": "Tavla",
  "View.DeleteView": "Radera vy",
  "View.DuplicateView": "Duplicera vy",
  "View.Gallery": "Galleri",
  "View.NewBoardTitle": "Tavelvy",
  "View.NewCalendarTitle": "Kalendervy",
  "View.NewGalleryTitle": "Galleri vy",
  "View.NewTableTitle": "Tabellvy",
  "View.NewTemplateDefaultTitle": "Namnlös mall",
  "View.NewTemplateTitle": "Namnlös",
  "View.Table": "Tabell",
  "ViewHeader.add-template": "Ny mall",
  "ViewHeader.delete-template": "Radera",
  "ViewHeader.display-by": "Visa efter: {property}",
  "ViewHeader.edit-template": "Redigera",
  "ViewHeader.empty-card": "Blankt kort",
  "ViewHeader.export-board-archive": "Exportera tavelarkivet",
  "ViewHeader.export-complete": "Export slutförd!",
  "ViewHeader.export-csv": "Exportera till CSV",
  "ViewHeader.export-failed": "Export misslyckades!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Gruppera på: {property}",
  "ViewHeader.new": "Ny",
  "ViewHeader.properties": "Egenskaper",
  "ViewHeader.properties-menu": "Menyn Egenskaper",
  "ViewHeader.search-text": "Sök efter kort",
  "ViewHeader.select-a-template": "Välj en mall",
  "ViewHeader.set-default-template": "Sätt som förvald",
  "ViewHeader.sort": "Sortera",
  "ViewHeader.untitled": "Saknar titel",
  "ViewHeader.view-header-menu": "Visa huvudmenyn",
  "ViewHeader.view-menu": "Visa menyn",
  "ViewLimitDialog.Heading": "Gränsen för antalet visningar per board har uppnåtts",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Uppgradera",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Meddela administratör",
  "ViewLimitDialog.Subtext.Admin": "Uppgradera till Professional- eller Enterprise-abonnemang.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Läs mer om våra abonnemang.",
  "ViewLimitDialog.Subtext.RegularUser": "Meddela din administratör att uppgradera till Professional- eller Enterprise-abonnemang.",
  "ViewLimitDialog.UpgradeImg.AltText": "bild som föreställer en uppgradering",
  "ViewLimitDialog.notifyAdmin.Success": "Din systemadministratör har blivit notifierad",
  "ViewTitle.hide-description": "dölj beskrivning",
  "ViewTitle.pick-icon": "Välj ikon",
  "ViewTitle.random-icon": "Slumpmässig",
  "ViewTitle.remove-icon": "Ta bort ikon",
  "ViewTitle.show-description": "visa beskrivning",
  "ViewTitle.untitled-board": "Board utan titel",
  "WelcomePage.Description": "Boards är ett projekthanteringsverktyg som hjälper till att definiera, organisera, spåra och hantera arbete mellan team med hjälp av en välbekant Kanban-vy.",
  "WelcomePage.Explore.Button": "Starta en rundtur",
  "WelcomePage.Heading": "Välkommen till Boards",
  "WelcomePage.NoThanks.Text": "Nej tack, jag löser det själv",
  "WelcomePage.StartUsingIt.Text": "Börja använda den",
  "Workspace.editing-board-template": "Du redigerar en tavelmall.",
  "badge.guest": "Gäst",
  "boardPage.confirm-join-button": "Gå med",
  "boardPage.confirm-join-text": "Du är på väg att gå med i en privat tavla utan att läggas till av taveladministratören. Vill du gå med i den här privata tavlan?",
  "boardPage.confirm-join-title": "Gå med i en privat tavla",
  "boardSelector.confirm-link-board": "Koppla board till kanal",
  "boardSelector.confirm-link-board-button": "Ja, koppla board",
  "boardSelector.confirm-link-board-subtext": "När du kopplar \"{boardName}\" till kanalen kommer alla medlemmar i kanalen (befintliga och nya) att kunna redigera den, gäster exkluderade. Du kan när som helst koppla bort ett board från kanalen.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "När du kopplar \"{boardName}\" till kanalen kommer alla medlemmar i kanalen (befintliga och nya) att kunna redigera den, exkluderat gäster.{lineBreak}Denna board är kopplad till en annan kanal. Den kommer kopplas bort om du väljer att koppla den hit.",
  "boardSelector.create-a-board": "Skapa en board",
  "boardSelector.link": "Länk",
  "boardSelector.search-for-boards": "Sök efter boards",
  "boardSelector.title": "Länkade Boards",
  "boardSelector.unlink": "Koppla ifrån",
  "calendar.month": "Månad",
  "calendar.today": "IDAG",
  "calendar.week": "Vecka",
  "centerPanel.undefined": "Ingen {propertyName}",
  "centerPanel.unknown-user": "Okänd användare",
  "cloudMessage.learn-more": "Läs mer",
  "createImageBlock.failed": "Filen kunde inte laddas upp eftersom gränsen för filstorlek har uppnåtts.",
  "default-properties.badges": "Kommentarer och beskrivning",
  "default-properties.title": "Titel",
  "error.back-to-home": "Tillbaka till förstasidan",
  "error.back-to-team": "Tillbaka till team",
  "error.board-not-found": "Board finns inte.",
  "error.go-login": "Logga in",
  "error.invalid-read-only-board": "Du har inte tillgång till denna board. Logga in för att få tillgång till Boards.",
  "error.not-logged-in": "Din session kan ha löpt ut eller så är du inte inloggad. Logga in igen för att få tillgång till Boards.",
  "error.page.title": "Oops, något gick fel",
  "error.team-undefined": "Inte ett giltigt team.",
  "error.unknown": "Ett fel inträffade.",
  "generic.previous": "Föregående",
  "guest-no-board.subtitle": "Du har inte tillgång till något board i teamet ännu, vänta tills någon lägger till dig i ett board.",
  "guest-no-board.title": "Inga board ännu",
  "imagePaste.upload-failed": "Några filer kunde inte laddas upp eftersom gränsen för filstorlek har nåtts.",
  "limitedCard.title": "Dolda kort",
  "login.log-in-button": "Logga in",
  "login.log-in-title": "Logga in",
  "login.register-button": "eller skapa ett konto om du inte redan har ett",
  "new_channel_modal.create_board.empty_board_description": "Skapa en ny tom tavla",
  "new_channel_modal.create_board.empty_board_title": "Tom tavla",
  "new_channel_modal.create_board.select_template_placeholder": "Välj en mall",
  "new_channel_modal.create_board.title": "Skapa en tavla för den här kanalen",
  "notification-box-card-limit-reached.close-tooltip": "Sov i 10 dagar",
  "notification-box-card-limit-reached.contact-link": "notifiera din administratör",
  "notification-box-card-limit-reached.link": "Uppgradera till ett betal-abonnemang",
  "notification-box-card-limit-reached.title": "{cards} kort dolda från board",
  "notification-box-cards-hidden.title": "Åtgärden dolde ett annat kort",
  "notification-box.card-limit-reached.not-admin.text": "Om du vill komma åt arkiverade kort kan du {contactLink} för att uppgradera till ett betal-abonnemang.",
  "notification-box.card-limit-reached.text": "Gränsen för kort har nåtts, för att visa äldre kort, {link}",
  "person.add-user-to-board": "Lägg till {username} till board",
  "person.add-user-to-board-confirm-button": "Lägg till i board",
  "person.add-user-to-board-permissions": "Behörigheter",
  "person.add-user-to-board-question": "Vill du lägga till {username} till board?",
  "person.add-user-to-board-warning": "{username} är inte medlem i board och kommer inte att få några meddelanden om den.",
  "register.login-button": "eller logga in om du redan har ett konto",
  "register.signup-title": "Registrera dig för ett konto",
  "rhs-board-non-admin-msg": "Du är inte administratör för board",
  "rhs-boards.add": "Lägg till",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "detta direktmeddelande",
  "rhs-boards.header.gm": "detta gruppmeddelande",
  "rhs-boards.last-update-at": "Senast uppdaterad: {datetime}",
  "rhs-boards.link-boards-to-channel": "Länka boards till {channelName}",
  "rhs-boards.linked-boards": "Länkade boards",
  "rhs-boards.no-boards-linked-to-channel": "Inga boards är länkade till {channelName} ännu",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards är ett projekthanteringsverktyg som hjälper till att definiera, organisera, spåra och hantera arbete mellan olika team med hjälp av en välbekant Kanban-vy.",
  "rhs-boards.unlink-board": "Ta bort länk till Board",
  "rhs-boards.unlink-board1": "Koppla bort board",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publicera",
  "share-board.share": "Dela",
  "shareBoard.channels-select-group": "Channels",
  "shareBoard.confirm-change-team-role.body": "Alla i denna board som har lägre behörighet än rollen \"{role}\" kommer <b>nu att befordras till {role}</b>. Är du säker på att du vill ändra den minsta rollen för board?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Ändra lägsta board-rollen",
  "shareBoard.confirm-change-team-role.title": "Ändra lägsta board-rollen",
  "shareBoard.confirm-link-channel": "Koppla board till kanal",
  "shareBoard.confirm-link-channel-button": "Koppla kanal",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Koppla och koppla bort här",
  "shareBoard.confirm-link-channel-subtext": "När du kopplar en kanal till en board kommer alla medlemmar (befintliga och nya) kunna redigera den, exklusive gäster.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "När du kopplar en kanal till en board kommer alla medlemmar (befintliga och nya) kunna redigera den, exklusive gäster.{lineBreak}Denna Board är just nu kopplad till en annan kanal. Den kommer kopplas bort om du väljer att koppla den till denna kanal.",
  "shareBoard.confirm-unlink.body": "När du kopplar bort en kanal från en board kommer alla medlemmar (befintliga och nya) tappa behörigheten om de inte blir tilldelade en egen behörighet.",
  "shareBoard.confirm-unlink.confirmBtnText": "Koppla bort kanal",
  "shareBoard.confirm-unlink.title": "Koppla bort kanal från board",
  "shareBoard.lastAdmin": "En Board måste ha minst en administratör",
  "shareBoard.members-select-group": "Medlemmar",
  "shareBoard.unknown-channel-display-name": "Okänd kanal",
  "tutorial_tip.finish_tour": "Klar",
  "tutorial_tip.got_it": "Då förstår jag",
  "tutorial_tip.ok": "Nästa",
  "tutorial_tip.out": "Välj bort att få tips.",
  "tutorial_tip.seen": "Sett detta tidigare?"
}

webapp/boards/i18n/sv.json (diff)
@@ -1,5 +1,7 @@
 {
-  "AppBar.Tooltip": "Växla länkade boards",
+  "AdminBadge.SystemAdmin": "Administratör",
+  "AdminBadge.TeamAdmin": "Teamadministratör",
+  "AppBar.Tooltip": "Växla länkade tavlor",
   "Attachment.Attachment-title": "Bilaga",
   "AttachmentBlock.DeleteAction": "radera",
   "AttachmentBlock.addElement": "lägg till {type}",
@@ -137,6 +139,7 @@
   "ContentBlock.moveDown": "Flytta ned",
   "ContentBlock.moveUp": "Flytta upp",
   "ContentBlock.text": "text",
+  "DateFilter.empty": "Tom",
   "DateRange.clear": "Rensa",
   "DateRange.empty": "Tom",
   "DateRange.endDate": "Slutdatum",
@@ -155,10 +158,14 @@
   "Filter.ends-with": "slutar med",
   "Filter.includes": "inkluderar",
   "Filter.is": "är",
+  "Filter.is-after": "är efter",
+  "Filter.is-before": "är före",
   "Filter.is-empty": "är tomt",
   "Filter.is-not-empty": "är inte tomt",
   "Filter.is-not-set": "är inte inställd",
   "Filter.is-set": "är inställd",
+  "Filter.isafter": "är efter",
+  "Filter.isbefore": "är före",
   "Filter.not-contains": "innehåller inte",
   "Filter.not-ends-with": "slutar inte med",
   "Filter.not-includes": "inkluderar inte",
@@ -305,6 +312,7 @@
   "ValueSelector.valueSelector": "Värdeväljare",
   "ValueSelectorLabel.openMenu": "Öppna meny",
   "VersionMessage.help": "Kolla in vad som är nytt i den här versionen.",
+  "VersionMessage.learn-more": "Mer information",
   "View.AddView": "Lägg till vy",
   "View.Board": "Tavla",
   "View.DeleteView": "Radera vy",
@@ -359,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Börja använda den",
   "Workspace.editing-board-template": "Du redigerar en tavelmall.",
   "badge.guest": "Gäst",
+  "boardPage.confirm-join-button": "Gå med",
+  "boardPage.confirm-join-text": "Du är på väg att gå med i en privat tavla utan att läggas till av taveladministratören. Vill du gå med i den här privata tavlan?",
+  "boardPage.confirm-join-title": "Gå med i en privat tavla",
   "boardSelector.confirm-link-board": "Koppla board till kanal",
   "boardSelector.confirm-link-board-button": "Ja, koppla board",
   "boardSelector.confirm-link-board-subtext": "När du kopplar \"{boardName}\" till kanalen kommer alla medlemmar i kanalen (befintliga och nya) att kunna redigera den, gäster exkluderade. Du kan när som helst koppla bort ett board från kanalen.",
