webapp/boards/i18n/tr.json (before)
{
  "AppBar.Tooltip": "Bağlantılı panoları aç/kapat",
  "Attachment.Attachment-title": "Ek dosya",
  "AttachmentBlock.DeleteAction": "sil",
  "AttachmentBlock.addElement": "{type} ekle",
  "AttachmentBlock.delete": "Ek dosya silindi.",
  "AttachmentBlock.failed": "Dosya boyutu sınırı aşıldığından bu dosya yüklenemedi.",
  "AttachmentBlock.upload": "Ek dosya yükleniyor.",
  "AttachmentBlock.uploadSuccess": "Ek dosya yüklendi.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Sil",
  "AttachmentElement.download": "İndir",
  "AttachmentElement.upload-percentage": "Yükleniyor...(%{uploadPercent})",
  "BoardComponent.add-a-group": "+ Grup ekle",
  "BoardComponent.delete": "Sil",
  "BoardComponent.hidden-columns": "Gizli sütunlar",
  "BoardComponent.hide": "Gizle",
  "BoardComponent.new": "+ Yeni",
  "BoardComponent.no-property": "{property} yok",
  "BoardComponent.no-property-title": "{property} alanı boş olan ögeler buraya atanır. Bu sütun silinemez.",
  "BoardComponent.show": "Görüntüle",
  "BoardMember.schemeAdmin": "Yönetici",
  "BoardMember.schemeCommenter": "Yorumcu",
  "BoardMember.schemeEditor": "Düzenleyici",
  "BoardMember.schemeNone": "Yok",
  "BoardMember.schemeViewer": "Görüntüleyici",
  "BoardMember.unlinkChannel": "Bağlantıyı kaldır",
  "BoardPage.newVersion": "Yeni bir pano sürümü yayınlanmış. Yeniden yüklemek için buraya tıklayın.",
  "BoardPage.syncFailed": "Pano silinmiş ya da erişim izni geri alınmış olabilir.",
  "BoardTemplateSelector.add-template": "Yeni kalıp ekle",
  "BoardTemplateSelector.create-empty-board": "Boş bir pano ekle",
  "BoardTemplateSelector.delete-template": "Sil",
  "BoardTemplateSelector.description": "Kalıplardan birini kullanarak ya da sıfırdan başlayarak yan çubuğa bir pano ekleyin.",
  "BoardTemplateSelector.edit-template": "Düzenle",
  "BoardTemplateSelector.plugin.no-content-description": "Aşağıdaki kalıplardan birini kullanarak ya da sıfırdan başlayarak yan çubuğa bir pano ekleyin.",
  "BoardTemplateSelector.plugin.no-content-title": "Bir pano ekleyin",
  "BoardTemplateSelector.title": "Bir pano ekle",
  "BoardTemplateSelector.use-this-template": "Bu kalıp kullanılsın",
  "BoardsSwitcher.Title": "Pano arama",
  "BoardsUnfurl.Limited": "Kart arşivlendiğinden ek bilgiler gizleniyor",
  "BoardsUnfurl.Remainder": "+{remainder} diğer",
  "BoardsUnfurl.Updated": "Güncellenme: {time}",
  "Calculations.Options.average.displayName": "Ortalama",
  "Calculations.Options.average.label": "Ortalama",
  "Calculations.Options.count.displayName": "Sayı",
  "Calculations.Options.count.label": "Sayı",
  "Calculations.Options.countChecked.displayName": "İşaretlenmiş",
  "Calculations.Options.countChecked.label": "İşaretlenmiş sayısı",
  "Calculations.Options.countUnchecked.displayName": "İşaretlenmemiş",
  "Calculations.Options.countUnchecked.label": "İşaretlenmemiş sayısı",
  "Calculations.Options.countUniqueValue.displayName": "Eşsiz",
  "Calculations.Options.countUniqueValue.label": "Eşsiz değer sayısı",
  "Calculations.Options.countValue.displayName": "Değer",
  "Calculations.Options.countValue.label": "Değer sayısı",
  "Calculations.Options.dateRange.displayName": "Aralık",
  "Calculations.Options.dateRange.label": "Aralık",
  "Calculations.Options.earliest.displayName": "En erken",
  "Calculations.Options.earliest.label": "En erken",
  "Calculations.Options.latest.displayName": "En geç",
  "Calculations.Options.latest.label": "En geç",
  "Calculations.Options.max.displayName": "En fazla",
  "Calculations.Options.max.label": "En fazla",
  "Calculations.Options.median.displayName": "Orta değer",
  "Calculations.Options.median.label": "Orta değer",
  "Calculations.Options.min.displayName": "En az",
  "Calculations.Options.min.label": "En az",
  "Calculations.Options.none.displayName": "Hesapla",
  "Calculations.Options.none.label": "Yok",
  "Calculations.Options.percentChecked.displayName": "İşaretlenmiş",
  "Calculations.Options.percentChecked.label": "İşaretlenmiş yüzdesi",
  "Calculations.Options.percentUnchecked.displayName": "İşaretlenmemiş",
  "Calculations.Options.percentUnchecked.label": "İşaretlenmemiş yüzdesi",
  "Calculations.Options.range.displayName": "Aralık",
  "Calculations.Options.range.label": "Aralık",
  "Calculations.Options.sum.displayName": "Toplam",
  "Calculations.Options.sum.label": "Toplam",
  "CalendarCard.untitled": "Adlandırılmamış",
  "CardActionsMenu.copiedLink": "Kopyalandı!",
  "CardActionsMenu.copyLink": "Bağlantıyı kopyala",
  "CardActionsMenu.delete": "Sil",
  "CardActionsMenu.duplicate": "Kopyala",
  "CardBadges.title-checkboxes": "İşaret kutuları",
  "CardBadges.title-comments": "Yorumlar",
  "CardBadges.title-description": "Bu kartın bir açıklaması var",
  "CardDetail.Attach": "Dosya ekle",
  "CardDetail.Follow": "İzle",
  "CardDetail.Following": "İzleniyor",
  "CardDetail.add-content": "İçerik ekle",
  "CardDetail.add-icon": "Simge ekle",
  "CardDetail.add-property": "+ Bir özellik ekle",
  "CardDetail.addCardText": "kart metni ekle",
  "CardDetail.limited-body": "Professional ya da Enterprise tarifesine geçin.",
  "CardDetail.limited-button": "Üst tarifeye geç",
  "CardDetail.limited-title": "Bu kart gizli",
  "CardDetail.moveContent": "Kart içeriğini taşı",
  "CardDetail.new-comment-placeholder": "Bir yorum ekle...",
  "CardDetailProperty.confirm-delete-heading": "Özelliği silmeyi onaylayın",
  "CardDetailProperty.confirm-delete-subtext": "\"{propertyName}\" özelliğini silmek istediğinize emin misiniz? Bu işlem özelliği panodaki tüm kartlardan siler.",
  "CardDetailProperty.confirm-property-name-change-subtext": "\"{propertyName}\" {customText} özelliğini değiştirmek istediğinize emin misiniz? Bu işlem bu panodaki {numOfCards} kartı etkiler ve veri kaybına yol açabilir.",
  "CardDetailProperty.confirm-property-type-change": "Özellik türü değişimini onaylayın",
  "CardDetailProperty.delete-action-button": "Sil",
  "CardDetailProperty.property-change-action-button": "Özelliği değiştir",
  "CardDetailProperty.property-changed": "Özellik değiştirildi!",
  "CardDetailProperty.property-deleted": "{propertyName} silindi!",
  "CardDetailProperty.property-name-change-subtext": "\"{oldPropType}\" türünden \"{newPropType}\" türüne",
  "CardDetial.limited-link": "Tarifelerimiz hakkında ayrıntılı bilgi alın.",
  "CardDialog.delete-confirmation-dialog-attachment": "Ek dosyanın silinmesini onaylayın",
  "CardDialog.delete-confirmation-dialog-button-text": "Sil",
  "CardDialog.delete-confirmation-dialog-heading": "Kartı silmeyi onaylayın",
  "CardDialog.editing-template": "Bir kalıbı düzenliyorsunuz.",
  "CardDialog.nocard": "Bu kart bulunamadı ya da erişilebilir değil.",
  "Categories.CreateCategoryDialog.CancelText": "İptal",
  "Categories.CreateCategoryDialog.CreateText": "Ekle",
  "Categories.CreateCategoryDialog.Placeholder": "Kategorinize bir ad verin",
  "Categories.CreateCategoryDialog.UpdateText": "Güncelle",
  "CenterPanel.Login": "Oturum aç",
  "CenterPanel.Share": "Paylaş",
  "ChannelIntro.CreateBoard": "Bir pano ekle",
  "CloudMessage.cloud-server": "Kendi ücretsiz bulut sunucunuzu edinin.",
  "ColorOption.selectColor": "{color} rengi seçin",
  "Comment.delete": "Sil",
  "CommentsList.send": "Gönder",
  "ConfirmPerson.empty": "Boş",
  "ConfirmPerson.search": "Arama...",
  "ConfirmationDialog.cancel-action": "İptal",
  "ConfirmationDialog.confirm-action": "Onayla",
  "ContentBlock.Delete": "Sil",
  "ContentBlock.DeleteAction": "sil",
  "ContentBlock.addElement": "{type} ekle",
  "ContentBlock.checkbox": "işaret kutusu",
  "ContentBlock.divider": "ayıraç",
  "ContentBlock.editCardCheckbox": "değiştirilmiş işaret kutusu",
  "ContentBlock.editCardCheckboxText": "kart metnini düzenle",
  "ContentBlock.editCardText": "kart metnini düzenle",
  "ContentBlock.editText": "Metni düzenle...",
  "ContentBlock.image": "görsel",
  "ContentBlock.insertAbove": "Üste ekle",
  "ContentBlock.moveBlock": "kart içeriğini taşı",
  "ContentBlock.moveDown": "Alta taşı",
  "ContentBlock.moveUp": "Üste taşı",
  "ContentBlock.text": "metin",
  "DateRange.clear": "Temizle",
  "DateRange.empty": "Boş",
  "DateRange.endDate": "Bitiş tarihi",
  "DateRange.today": "Bugün",
  "DeleteBoardDialog.confirm-cancel": "İptal",
  "DeleteBoardDialog.confirm-delete": "Sil",
  "DeleteBoardDialog.confirm-info": "“{boardTitle}” panosunu silmek istediğinize emin misiniz? Silme işlemi bu panodaki tüm kartları siler.",
  "DeleteBoardDialog.confirm-info-template": "“{boardTitle}” pano kalıbını silmek istediğinize emin misiniz?",
  "DeleteBoardDialog.confirm-tite": "Panoyu silmeyi onayla",
  "DeleteBoardDialog.confirm-tite-template": "Pano kalıbını silmeyi onayla",
  "Dialog.closeDialog": "Pencereyi kapat",
  "EditableDayPicker.today": "Bugün",
  "Error.mobileweb": "Mobil web desteği şu anda erken beta aşamasındadır. Tüm işlevler kullanılamıyor olabilir.",
  "Error.websocket-closed": "Websoket bağlantısı kesildi. Bu sorun sürerse, sunucu ya da web vekil sunucu yapılandırmanızı denetleyin.",
  "Filter.contains": "şunu içeren",
  "Filter.ends-with": "şununla biten",
  "Filter.includes": "şunu içeren",
  "Filter.is": "şu olan",
  "Filter.is-empty": "boş olan",
  "Filter.is-not-empty": "boş olmayan",
  "Filter.is-not-set": "şuna ayarlanmamış olan",
  "Filter.is-set": "şuna ayarlanmış olan",
  "Filter.not-contains": "şunu içermeyen",
  "Filter.not-ends-with": "şununla bitmeyen",
  "Filter.not-includes": "şunu içermeyen",
  "Filter.not-starts-with": "şununla başlamayan",
  "Filter.starts-with": "şununla başlayan",
  "FilterByText.placeholder": "metni süz",
  "FilterComponent.add-filter": "+ Süzgeç ekle",
  "FilterComponent.delete": "Sil",
  "FilterValue.empty": "(boş)",
  "FindBoardsDialog.IntroText": "Pano arama",
  "FindBoardsDialog.NoResultsFor": "\"{searchQuery}\" için bir sonuç bulunamadı",
  "FindBoardsDialog.NoResultsSubtext": "Yazımı denetleyin ya da başka bir arama yapmayı deneyin.",
  "FindBoardsDialog.SubTitle": "Bulmak istediğiniz pano adını yazmaya başlayın. Gezinmek için <b>YUKAR/AŞAĞI</b>, seçmek için <b>ENTER</b>, vazgeçmek için <b>ESC</b> tuşlarını kullanın",
  "FindBoardsDialog.Title": "Pano arama",
  "GroupBy.hideEmptyGroups": "{count} boş grubu gizle",
  "GroupBy.showHiddenGroups": "{count} gizli grubu görüntüle",
  "GroupBy.ungroup": "Gruplamayı kaldır",
  "HideBoard.MenuOption": "Panoyu gizle",
  "KanbanCard.untitled": "Adlandırılmamış",
  "MentionSuggestion.is-not-board-member": "(pano üyesi değil)",
  "Mutator.new-board-from-template": "kalıptan yeni pano",
  "Mutator.new-card-from-template": "kalıptan yeni kart oluştur",
  "Mutator.new-template-from-card": "karttan yeni kalıp oluştur",
  "OnboardingTour.AddComments.Body": "Sorunlar hakkında yorum yapabilir ve Mattermost kullanıcılarının dikkatini çekmek için @anabilirsiniz.",
  "OnboardingTour.AddComments.Title": "Yorum yap",
  "OnboardingTour.AddDescription.Body": "Takım arkadaşlarınızın kartın ne ile ilgili olduğunu anlaması için kartınıza bir açıklama ekleyin.",
  "OnboardingTour.AddDescription.Title": "Açıklama ekle",
  "OnboardingTour.AddProperties.Body": "Daha güçlü kılmak için kartlara çeşitli özellikler ekleyin.",
  "OnboardingTour.AddProperties.Title": "Özellikler ekle",
  "OnboardingTour.AddView.Body": "Farklı görünümler kullanarak panonuzu düzenleyecek yeni bir görünüm oluşturmak için buraya gidin.",
  "OnboardingTour.AddView.Title": "Yeni bir görünüm ekle",
  "OnboardingTour.CopyLink.Body": "Kartlarınızı takım arkadaşlarınızla paylaşmak için bağlantıyı kopyalayıp bir kanala, doğrudan iletiye veya grup iletisine yapıştırın.",
  "OnboardingTour.CopyLink.Title": "Bağlantıyı kopyala",
  "OnboardingTour.OpenACard.Body": "Panoların işinizi düzenlemenize yardımcı olabileceği güçlü yolları keşfetmek için bir kart açın.",
  "OnboardingTour.OpenACard.Title": "Bir kart açın",
  "OnboardingTour.ShareBoard.Body": "Panonuzu içeride, ekibiniz ile paylaşabilir ya da kuruluşunuzun dışında herkese açık olarak yayınlayabilirsiniz.",
  "OnboardingTour.ShareBoard.Title": "Panoyu paylaş",
  "PersonProperty.board-members": "Pano üyeleri",
  "PersonProperty.me": "Benim",
  "PersonProperty.non-board-members": "Pano üyesi olmayanlar",
  "PropertyMenu.Delete": "Sil",
  "PropertyMenu.changeType": "Özellik türünü değiştir",
  "PropertyMenu.selectType": "Özellik türünü seçin",
  "PropertyMenu.typeTitle": "Tür",
  "PropertyType.Checkbox": "İşaret kutusu",
  "PropertyType.CreatedBy": "Oluşturan",
  "PropertyType.CreatedTime": "Oluşturulma zamanı",
  "PropertyType.Date": "Tarih",
  "PropertyType.Email": "E-posta",
  "PropertyType.MultiPerson": "Çok kişi",
  "PropertyType.MultiSelect": "Çoklu seçim",
  "PropertyType.Number": "Sayı",
  "PropertyType.Person": "Kişi",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Seçin",
  "PropertyType.Text": "Metin",
  "PropertyType.Unknown": "Bilinmiyor",
  "PropertyType.UpdatedBy": "Son güncelleyen",
  "PropertyType.UpdatedTime": "Son güncelleme zamanı",
  "PropertyType.Url": "Adres",
  "PropertyValueElement.empty": "Boş",
  "RegistrationLink.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
  "RegistrationLink.copiedLink": "Kopyalandı!",
  "RegistrationLink.copyLink": "Bağlantıyı kopyala",
  "RegistrationLink.description": "Başkalarının hesap ekleyebilmesi için bu bağlantıyı paylaş:",
  "RegistrationLink.regenerateToken": "Kodu yeniden oluştur",
  "RegistrationLink.tokenRegenerated": "Kayıt bağlantısı yeniden oluşturuldu",
  "ShareBoard.PublishDescription": "Web üzerinde herkese açık olarak \"salt okunur\" bir bağlantı yayınlayın ve paylaşın.",
  "ShareBoard.PublishTitle": "Web üzerinde yayınla",
  "ShareBoard.ShareInternal": "İçeride paylaş",
  "ShareBoard.ShareInternalDescription": "İzni olan kullanıcılar bu bağlantıyı kullanabilecek.",
  "ShareBoard.Title": "Panoyu paylaş",
  "ShareBoard.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
  "ShareBoard.copiedLink": "Kopyalandı!",
  "ShareBoard.copyLink": "Bağlantıyı kopyala",
  "ShareBoard.regenerate": "Kodu yeniden oluştur",
  "ShareBoard.searchPlaceholder": "Kişi ve kanal arama",
  "ShareBoard.teamPermissionsText": "{teamName} takımındaki herkes",
  "ShareBoard.tokenRegenrated": "Kod yeniden oluşturuldu",
  "ShareBoard.userPermissionsRemoveMemberText": "Üyelikten çıkar",
  "ShareBoard.userPermissionsYouText": "(Siz)",
  "ShareTemplate.Title": "Kalıbı paylaş",
  "ShareTemplate.searchPlaceholder": "Kişi arama",
  "Sidebar.about": "Focalboard hakkında",
  "Sidebar.add-board": "+ Pano ekle",
  "Sidebar.changePassword": "Parola değiştir",
  "Sidebar.delete-board": "Panoyu sil",
  "Sidebar.duplicate-board": "Panoyu kopyala",
  "Sidebar.export-archive": "Arşivi dışa aktar",
  "Sidebar.import": "İçe aktar",
  "Sidebar.import-archive": "Arşivi içe aktar",
  "Sidebar.invite-users": "Kullanıcıları çağır",
  "Sidebar.logout": "Oturumu kapat",
  "Sidebar.new-category.badge": "Yeni",
  "Sidebar.new-category.drag-boards-cta": "Panoları sürükleyip buraya bırakın...",
  "Sidebar.no-boards-in-category": "İçeride bir pano yok",
  "Sidebar.product-tour": "Tanıtım turu",
  "Sidebar.random-icons": "Rastgele simgeler",
  "Sidebar.set-language": "Dili ayarla",
  "Sidebar.set-theme": "Temayı ayarla",
  "Sidebar.settings": "Ayarlar",
  "Sidebar.template-from-board": "Panodan yeni kalıp",
  "Sidebar.untitled-board": "(Adlandırılmamış pano)",
  "Sidebar.untitled-view": "(Adlandırılmamış görünüm)",
  "SidebarCategories.BlocksMenu.Move": "Şuraya taşı...",
  "SidebarCategories.CategoryMenu.CreateNew": "Yeni kategori ekle",
  "SidebarCategories.CategoryMenu.Delete": "Kategoriyi sił",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "<b>{categoryName}</b> içindeki panolar Panolar kategorisine taşınacak. Herhangi bir panodan çıkarılmayacaksınız.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Bu kategori silinsin mi?",
  "SidebarCategories.CategoryMenu.Update": "Kategoriyi yeniden adlandır",
  "SidebarTour.ManageCategories.Body": "Özel kategoriler oluşturun ve yönetin. Kategoriler kullanıcıya özeldir, bu nedenle bir panoyu kendi kategorinize taşımanız aynı panoyu kullanan diğer üyeleri etkilemez.",
  "SidebarTour.ManageCategories.Title": "Kategori yönetimi",
  "SidebarTour.SearchForBoards.Body": "Panoları hızlıca aramak ve yan çubuğunuza eklemek için pano değiştiriciyi (Cmd/Ctrl + K) açın.",
  "SidebarTour.SearchForBoards.Title": "Pano arama",
  "SidebarTour.SidebarCategories.Body": "Tüm panolarınızı artık yeni yan çubuğunuz altında bulabilirsiniz. Artık çalışma alanları arasında geçiş yapmanıza gerek yok. Önceki çalışma alanlarınıza göre eklenmiş tek seferlik özel kategoriler, 7.2 sürümüne güncellemenizin bir parçası olarak otomatik şekilde eklenmiş olabilir. Bunları isteğinize göre kaldırabilir ya da düzenleyebilirsiniz.",
  "SidebarTour.SidebarCategories.Link": "Ayrıntılı bilgi alın",
  "SidebarTour.SidebarCategories.Title": "Yan çubuk kategorileri",
  "SiteStats.total_boards": "Toplam pano",
  "SiteStats.total_cards": "Toplam kart",
  "TableComponent.add-icon": "Simge ekle",
  "TableComponent.name": "Ad",
  "TableComponent.plus-new": "+ Yeni",
  "TableHeaderMenu.delete": "Sil",
  "TableHeaderMenu.duplicate": "Kopya oluştur",
  "TableHeaderMenu.hide": "Gizle",
  "TableHeaderMenu.insert-left": "Sola ekle",
  "TableHeaderMenu.insert-right": "Sağa ekle",
  "TableHeaderMenu.sort-ascending": "Artan sıralama",
  "TableHeaderMenu.sort-descending": "Azalan sıralama",
  "TableRow.DuplicateCard": "kartı kopyala",
  "TableRow.MoreOption": "Diğer işlemler",
  "TableRow.open": "Aç",
  "TopBar.give-feedback": "Geri bildirimde bulunun",
  "URLProperty.copiedLink": "Kopyalandı!",
  "URLProperty.copy": "Kopyala",
  "URLProperty.edit": "Düzenle",
  "UndoRedoHotKeys.canRedo": "Yinele",
  "UndoRedoHotKeys.canRedo-with-description": "{description} yinele",
  "UndoRedoHotKeys.canUndo": "Geri al",
  "UndoRedoHotKeys.canUndo-with-description": "{description} geri al",
  "UndoRedoHotKeys.cannotRedo": "Yinelenecek bir işlem yok",
  "UndoRedoHotKeys.cannotUndo": "Geri alınacak bir işlem yok",
  "ValueSelector.noOptions": "Herhangi bir seçenek yok. İlk seçeneği eklemek için yazmaya başlayın!",
  "ValueSelector.valueSelector": "Değer seçici",
  "ValueSelectorLabel.openMenu": "Menüyü aç",
  "VersionMessage.help": "Bu sürümdeki yeniliklere bakın.",
  "View.AddView": "Görünüm ekle",
  "View.Board": "Pano",
  "View.DeleteView": "Görünümü sil",
  "View.DuplicateView": "Görünümü kopyala",
  "View.Gallery": "Galeri",
  "View.NewBoardTitle": "Pano görünümü",
  "View.NewCalendarTitle": "Takvim görünümü",
  "View.NewGalleryTitle": "Galeri görünümü",
  "View.NewTableTitle": "Tablo görünümü",
  "View.NewTemplateDefaultTitle": "Adlandırılmamış kalıp",
  "View.NewTemplateTitle": "Adlandırılmamış",
  "View.Table": "Tablo",
  "ViewHeader.add-template": "Yeni kalıp",
  "ViewHeader.delete-template": "Sil",
  "ViewHeader.display-by": "Görünüm: {property}",
  "ViewHeader.edit-template": "Düzenle",
  "ViewHeader.empty-card": "Boş kart",
  "ViewHeader.export-board-archive": "Pano arşivini dışa aktar",
  "ViewHeader.export-complete": "Dışa aktarıldı!",
  "ViewHeader.export-csv": "CSV olarak dışa aktar",
  "ViewHeader.export-failed": "Dışa aktarılamadı!",
  "ViewHeader.filter": "Süz",
  "ViewHeader.group-by": "Grupla: {property}",
  "ViewHeader.new": "Yeni",
  "ViewHeader.properties": "Özellikler",
  "ViewHeader.properties-menu": "Özellikler menüsü",
  "ViewHeader.search-text": "Kart arama",
  "ViewHeader.select-a-template": "Bir kalıp seçin",
  "ViewHeader.set-default-template": "Varsayılan olarak ata",
  "ViewHeader.sort": "Sırala",
  "ViewHeader.untitled": "Adlandırılmamış",
  "ViewHeader.view-header-menu": "Başlık menüsünü görüntüle",
  "ViewHeader.view-menu": "Menüyü görüntüle",
  "ViewLimitDialog.Heading": "Bir panoyu görüntüleme sınırına ulaşıldı",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Üst tarifeye geç",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Yöneticiyi bilgilendir",
  "ViewLimitDialog.Subtext.Admin": "Professional ya da Enterprise tarifemize geçin.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Tarifelerimiz hakkında ayrıntılı bilgi alın.",
  "ViewLimitDialog.Subtext.RegularUser": "Yöneticinizi Professional ya da Enterprise tarifesine geçmesi hakkında bilgilendirin.",
  "ViewLimitDialog.UpgradeImg.AltText": "üst tarifeye geçiş görseli",
  "ViewLimitDialog.notifyAdmin.Success": "Yöneticiniz bilgilendirildi",
  "ViewTitle.hide-description": "açıklamayı gizle",
  "ViewTitle.pick-icon": "Simge seçin",
  "ViewTitle.random-icon": "Rastgele",
  "ViewTitle.remove-icon": "Simgeyi kaldır",
  "ViewTitle.show-description": "açıklamayı görüntüle",
  "ViewTitle.untitled-board": "Adlandırılmamış pano",
  "WelcomePage.Description": "Pano, alışılmış Kanban panosu görünümünde takımların işleri tanımlamasını, düzenlemesini, izlemesi ve yönetmesini sağlayan bir proje yönetimi aracıdır.",
  "WelcomePage.Explore.Button": "Tura çıkın",
  "WelcomePage.Heading": "Panolara hoş geldiniz",
  "WelcomePage.NoThanks.Text": "Hayır teşekkürler, kendim anlayacağım",
  "WelcomePage.StartUsingIt.Text": "Kullanmaya başlayın",
  "Workspace.editing-board-template": "Bir pano kalıbını düzenliyorsunuz.",
  "badge.guest": "Konuk",
  "boardSelector.confirm-link-board": "Panoyu kanala bağla",
  "boardSelector.confirm-link-board-button": "Evet, panoyu bağla",
  "boardSelector.confirm-link-board-subtext": "\"{boardName}\" panosunu kanala bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır. Bir pano ile bir kanalın bağlantısını istediğiniz zaman kaldırabilirsiniz.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "\"{boardName}\" panosunu bir kanala bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konukl üyeleri kaldırır.{lineBreak}Bu pano şu anda başka bir kanal ile bağlantılı. Bu kanala bağlamayı seçerseniz diğer kanal ile bağlantısı kesilecek.",
  "boardSelector.create-a-board": "Bir pano ekle",
  "boardSelector.link": "Bağlantı",
  "boardSelector.search-for-boards": "Pano arama",
  "boardSelector.title": "Panoları bağla",
  "boardSelector.unlink": "Bağlantıyı kaldır",
  "calendar.month": "Ay",
  "calendar.today": "Bugün",
  "calendar.week": "Hafta",
  "centerPanel.undefined": "{propertyName} yok",
  "centerPanel.unknown-user": "Kullanıcı bilinmiyor",
  "cloudMessage.learn-more": "Ayrıntılı bilgi alın",
  "createImageBlock.failed": "Dosya boyutu sınırı aşıldığından bu dosya yüklenemedi.",
  "default-properties.badges": "Yorumlar ve açıklama",
  "default-properties.title": "Başlık",
  "error.back-to-home": "Girişe dön",
  "error.back-to-team": "Takıma dön",
  "error.board-not-found": "Pano bulunamadı.",
  "error.go-login": "Oturum aç",
  "error.invalid-read-only-board": "Bu panoya erişme izniniz yok. Panolara erişmek için oturum açın.",
  "error.not-logged-in": "Oturumunuzun süresi dolmuş ya da oturum açmamışsınız. Panolara erişmek için yeniden oturum açın.",
  "error.page.title": "Bir şeyler ters gitti",
  "error.team-undefined": "Geçerli bir takım değil.",
  "error.unknown": "Bir sorun çıktı.",
  "generic.previous": "Önceki",
  "guest-no-board.subtitle": "Henüz bu takımdaki herhangi bir panoya erişme izniniz yok. Lütfen biri sizi bir panoya ekleyene kadar bekleyin.",
  "guest-no-board.title": "Henüz bir pano yok",
  "imagePaste.upload-failed": "Dosya boyutu sınırı aşıldığından bazı dosyalar yüklenemedi.",
  "limitedCard.title": "Kartlar gizli",
  "login.log-in-button": "Oturum aç",
  "login.log-in-title": "Oturum açın",
  "login.register-button": "ya da hesabınız yoksa bir hesap açın",
  "notification-box-card-limit-reached.close-tooltip": "10 gün için sustur",
  "notification-box-card-limit-reached.contact-link": "yöneticinizi bilgilendirin",
  "notification-box-card-limit-reached.link": "Ücretli bir tarifeye geçin",
  "notification-box-card-limit-reached.title": "panoda {cards} kart gizli",
  "notification-box-cards-hidden.title": "Bu işlem başka bir kartı gizledi",
  "notification-box.card-limit-reached.not-admin.text": "Arşivlenmiş kartlara erişmek için {contactLink} ile görüşerek ücretli bir tarifeye geçmesini isteyin.",
  "notification-box.card-limit-reached.text": "Kart sınırına ulaşıldı. Eski kartları görüntülemek için {link}",
  "person.add-user-to-board": "{username} kullanıcısını panoya ekle",
  "person.add-user-to-board-confirm-button": "Panoya ekle",
  "person.add-user-to-board-permissions": "İzinler",
  "person.add-user-to-board-question": "{username} kullanıcısını panoya eklemek ister misiniz?",
  "person.add-user-to-board-warning": "{username} panonun bir üyesi değil ve pano ile ilgili herhangi bir bildirim almayacak.",
  "register.login-button": "ya da bir hesabınız varsa oturum açın",
  "register.signup-title": "Hesap açın",
  "rhs-board-non-admin-msg": "Panonun yöneticilerinden değilsiniz",
  "rhs-boards.add": "Ekle",
  "rhs-boards.dm": "Dİ",
  "rhs-boards.gm": "Gİ",
  "rhs-boards.header.dm": "bu doğrudan ileti",
  "rhs-boards.header.gm": "bu grup iletisi",
  "rhs-boards.last-update-at": "Son güncelleme: {datetime}",
  "rhs-boards.link-boards-to-channel": "Panoları {channelName} kanalına bağla",
  "rhs-boards.linked-boards": "Bağlı panolar",
  "rhs-boards.no-boards-linked-to-channel": "Henüz {channelName} kanalına bağlanmış bir pano yok",
  "rhs-boards.no-boards-linked-to-channel-description": "Panolar, takımlar arasındaki çalışmaları tanımlamak, organize etmek, izlemek ve yönetmek için kullanılabilen kandan panosuna benzer bir proje yönetimi aracıdır.",
  "rhs-boards.unlink-board": "Panonun bağlantısını kaldır",
  "rhs-boards.unlink-board1": "Pano bağlantısını kaldır",
  "rhs-channel-boards-header.title": "Panolar",
  "share-board.publish": "Yayınla",
  "share-board.share": "Paylaş",
  "shareBoard.channels-select-group": "Kanallar",
  "shareBoard.confirm-change-team-role.body": "Bu panoda izinleri \"{role}\" rolünden daha aşağıda olan herkes <b>{role} rolüne yükseltilecek</b>. Panonunen düşük rolünü değiştirmek istediğinize emin misiniz?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Panonun en düşük rolünü değiştir",
  "shareBoard.confirm-change-team-role.title": "Panonun en düşük rolünü değiştir",
  "shareBoard.confirm-link-channel": "Panoyu kanala bağla",
  "shareBoard.confirm-link-channel-button": "Kanalı bağla",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Eski bağlantıyı kes ve bu kanala bağla",
  "shareBoard.confirm-link-channel-subtext": "Bir kanalı bir panoya bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Bir kanalı bir panoya bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır.{lineBreak}Bu pano şu anda başka bir kanal ile bağlantılı. Bu kanala bağlamayı seçerseniz diğer kanal ile bağlantısı kesilecek.",
  "shareBoard.confirm-unlink.body": "Bir kanalın bir pano ile bağlantısını kaldırdığınızda, kanalın tüm üyeleri (var olan ve yeni), kendilerine özel olarak izin verilmedikçe, panoya erişimi kaybeder.",
  "shareBoard.confirm-unlink.confirmBtnText": "Kanalın bağlantısını kaldır",
  "shareBoard.confirm-unlink.title": "Kanalın pano ile bağlantısı kaldır",
  "shareBoard.lastAdmin": "Panoların en az bir yöneticisi olmalıdır",
  "shareBoard.members-select-group": "Üyeler",
  "shareBoard.unknown-channel-display-name": "Kanal bilinmiyor",
  "tutorial_tip.finish_tour": "Tamam",
  "tutorial_tip.got_it": "Anladım",
  "tutorial_tip.ok": "Sonraki",
  "tutorial_tip.out": "Bu ipuçları görüntülenmesin.",
  "tutorial_tip.seen": "Daha önce gördünüz mü?"
}

webapp/boards/i18n/tr.json (after)
{
  "AdminBadge.SystemAdmin": "Yönetici",
  "AdminBadge.TeamAdmin": "Takım yöneticisi",
  "AppBar.Tooltip": "Bağlantılı panoları aç/kapat",
  "Attachment.Attachment-title": "Ek dosya",
  "AttachmentBlock.DeleteAction": "sil",
  "AttachmentBlock.addElement": "{type} ekle",
  "AttachmentBlock.delete": "Ek dosya silindi.",
  "AttachmentBlock.failed": "Dosya boyutu sınırı aşıldığından bu dosya yüklenemedi.",
  "AttachmentBlock.upload": "Ek dosya yükleniyor.",
  "AttachmentBlock.uploadSuccess": "Ek dosya yüklendi.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Sil",
  "AttachmentElement.download": "İndir",
  "AttachmentElement.upload-percentage": "Yükleniyor...(%{uploadPercent})",
  "BoardComponent.add-a-group": "+ Grup ekle",
  "BoardComponent.delete": "Sil",
  "BoardComponent.hidden-columns": "Gizli sütunlar",
  "BoardComponent.hide": "Gizle",
  "BoardComponent.new": "+ Yeni",
  "BoardComponent.no-property": "{property} yok",
  "BoardComponent.no-property-title": "{property} alanı boş olan ögeler buraya atanır. Bu sütun silinemez.",
  "BoardComponent.show": "Görüntüle",
  "BoardMember.schemeAdmin": "Yönetici",
  "BoardMember.schemeCommenter": "Yorumcu",
  "BoardMember.schemeEditor": "Düzenleyici",
  "BoardMember.schemeNone": "Yok",
  "BoardMember.schemeViewer": "Görüntüleyici",
  "BoardMember.unlinkChannel": "Bağlantıyı kaldır",
  "BoardPage.newVersion": "Yeni bir pano sürümü yayınlanmış. Yeniden yüklemek için buraya tıklayın.",
  "BoardPage.syncFailed": "Pano silinmiş ya da erişim izni geri alınmış olabilir.",
  "BoardTemplateSelector.add-template": "Yeni kalıp ekle",
  "BoardTemplateSelector.create-empty-board": "Boş bir pano ekle",
  "BoardTemplateSelector.delete-template": "Sil",
  "BoardTemplateSelector.description": "Kalıplardan birini kullanarak ya da sıfırdan başlayarak yan çubuğa bir pano ekleyin.",
  "BoardTemplateSelector.edit-template": "Düzenle",
  "BoardTemplateSelector.plugin.no-content-description": "Aşağıdaki kalıplardan birini kullanarak ya da sıfırdan başlayarak yan çubuğa bir pano ekleyin.",
  "BoardTemplateSelector.plugin.no-content-title": "Bir pano ekleyin",
  "BoardTemplateSelector.title": "Bir pano ekle",
  "BoardTemplateSelector.use-this-template": "Bu kalıp kullanılsın",
  "BoardsSwitcher.Title": "Pano arama",
  "BoardsUnfurl.Limited": "Kart arşivlendiğinden ek bilgiler gizleniyor",
  "BoardsUnfurl.Remainder": "+{remainder} diğer",
  "BoardsUnfurl.Updated": "Güncellenme: {time}",
  "Calculations.Options.average.displayName": "Ortalama",
  "Calculations.Options.average.label": "Ortalama",
  "Calculations.Options.count.displayName": "Sayı",
  "Calculations.Options.count.label": "Sayı",
  "Calculations.Options.countChecked.displayName": "İşaretlenmiş",
  "Calculations.Options.countChecked.label": "İşaretlenmiş sayısı",
  "Calculations.Options.countUnchecked.displayName": "İşaretlenmemiş",
  "Calculations.Options.countUnchecked.label": "İşaretlenmemiş sayısı",
  "Calculations.Options.countUniqueValue.displayName": "Eşsiz",
  "Calculations.Options.countUniqueValue.label": "Eşsiz değer sayısı",
  "Calculations.Options.countValue.displayName": "Değer",
  "Calculations.Options.countValue.label": "Değer sayısı",
  "Calculations.Options.dateRange.displayName": "Aralık",
  "Calculations.Options.dateRange.label": "Aralık",
  "Calculations.Options.earliest.displayName": "En erken",
  "Calculations.Options.earliest.label": "En erken",
  "Calculations.Options.latest.displayName": "En geç",
  "Calculations.Options.latest.label": "En geç",
  "Calculations.Options.max.displayName": "En fazla",
  "Calculations.Options.max.label": "En fazla",
  "Calculations.Options.median.displayName": "Orta değer",
  "Calculations.Options.median.label": "Orta değer",
  "Calculations.Options.min.displayName": "En az",
  "Calculations.Options.min.label": "En az",
  "Calculations.Options.none.displayName": "Hesapla",
  "Calculations.Options.none.label": "Yok",
  "Calculations.Options.percentChecked.displayName": "İşaretlenmiş",
  "Calculations.Options.percentChecked.label": "İşaretlenmiş yüzdesi",
  "Calculations.Options.percentUnchecked.displayName": "İşaretlenmemiş",
  "Calculations.Options.percentUnchecked.label": "İşaretlenmemiş yüzdesi",
  "Calculations.Options.range.displayName": "Aralık",
  "Calculations.Options.range.label": "Aralık",
  "Calculations.Options.sum.displayName": "Toplam",
  "Calculations.Options.sum.label": "Toplam",
  "CalendarCard.untitled": "Adlandırılmamış",
  "CardActionsMenu.copiedLink": "Kopyalandı!",
  "CardActionsMenu.copyLink": "Bağlantıyı kopyala",
  "CardActionsMenu.delete": "Sil",
  "CardActionsMenu.duplicate": "Kopyala",
  "CardBadges.title-checkboxes": "İşaret kutuları",
  "CardBadges.title-comments": "Yorumlar",
  "CardBadges.title-description": "Bu kartın bir açıklaması var",
  "CardDetail.Attach": "Dosya ekle",
  "CardDetail.Follow": "İzle",
  "CardDetail.Following": "İzleniyor",
  "CardDetail.add-content": "İçerik ekle",
  "CardDetail.add-icon": "Simge ekle",
  "CardDetail.add-property": "+ Bir özellik ekle",
  "CardDetail.addCardText": "kart metni ekle",
  "CardDetail.limited-body": "Professional ya da Enterprise tarifesine geçin.",
  "CardDetail.limited-button": "Üst tarifeye geç",
  "CardDetail.limited-title": "Bu kart gizli",
  "CardDetail.moveContent": "Kart içeriğini taşı",
  "CardDetail.new-comment-placeholder": "Bir yorum ekle...",
  "CardDetailProperty.confirm-delete-heading": "Özelliği silmeyi onaylayın",
  "CardDetailProperty.confirm-delete-subtext": "\"{propertyName}\" özelliğini silmek istediğinize emin misiniz? Bu işlem özelliği panodaki tüm kartlardan siler.",
  "CardDetailProperty.confirm-property-name-change-subtext": "\"{propertyName}\" {customText} özelliğini değiştirmek istediğinize emin misiniz? Bu işlem bu panodaki {numOfCards} kartı etkiler ve veri kaybına yol açabilir.",
  "CardDetailProperty.confirm-property-type-change": "Özellik türü değişimini onaylayın",
  "CardDetailProperty.delete-action-button": "Sil",
  "CardDetailProperty.property-change-action-button": "Özelliği değiştir",
  "CardDetailProperty.property-changed": "Özellik değiştirildi!",
  "CardDetailProperty.property-deleted": "{propertyName} silindi!",
  "CardDetailProperty.property-name-change-subtext": "\"{oldPropType}\" türünden \"{newPropType}\" türüne",
  "CardDetial.limited-link": "Tarifelerimiz hakkında ayrıntılı bilgi alın.",
  "CardDialog.delete-confirmation-dialog-attachment": "Ek dosyanın silinmesini onaylayın",
  "CardDialog.delete-confirmation-dialog-button-text": "Sil",
  "CardDialog.delete-confirmation-dialog-heading": "Kartı silmeyi onaylayın",
  "CardDialog.editing-template": "Bir kalıbı düzenliyorsunuz.",
  "CardDialog.nocard": "Bu kart bulunamadı ya da erişilebilir değil.",
  "Categories.CreateCategoryDialog.CancelText": "İptal",
  "Categories.CreateCategoryDialog.CreateText": "Ekle",
  "Categories.CreateCategoryDialog.Placeholder": "Kategorinize bir ad verin",
  "Categories.CreateCategoryDialog.UpdateText": "Güncelle",
  "CenterPanel.Login": "Oturum aç",
  "CenterPanel.Share": "Paylaş",
  "ChannelIntro.CreateBoard": "Bir pano ekle",
  "ColorOption.selectColor": "{color} rengi seçin",
  "Comment.delete": "Sil",
  "CommentsList.send": "Gönder",
  "ConfirmPerson.empty": "Boş",
  "ConfirmPerson.search": "Arama...",
  "ConfirmationDialog.cancel-action": "İptal",
  "ConfirmationDialog.confirm-action": "Onayla",
  "ContentBlock.Delete": "Sil",
  "ContentBlock.DeleteAction": "sil",
  "ContentBlock.addElement": "{type} ekle",
  "ContentBlock.checkbox": "işaret kutusu",
  "ContentBlock.divider": "ayıraç",
  "ContentBlock.editCardCheckbox": "değiştirilmiş işaret kutusu",
  "ContentBlock.editCardCheckboxText": "kart metnini düzenle",
  "ContentBlock.editCardText": "kart metnini düzenle",
  "ContentBlock.editText": "Metni düzenle...",
  "ContentBlock.image": "görsel",
  "ContentBlock.insertAbove": "Üste ekle",
  "ContentBlock.moveBlock": "kart içeriğini taşı",
  "ContentBlock.moveDown": "Alta taşı",
  "ContentBlock.moveUp": "Üste taşı",
  "ContentBlock.text": "metin",
  "DateFilter.empty": "Boş",
  "DateRange.clear": "Temizle",
  "DateRange.empty": "Boş",
  "DateRange.endDate": "Bitiş tarihi",
  "DateRange.today": "Bugün",
  "DeleteBoardDialog.confirm-cancel": "İptal",
  "DeleteBoardDialog.confirm-delete": "Sil",
  "DeleteBoardDialog.confirm-info": "“{boardTitle}” panosunu silmek istediğinize emin misiniz? Silme işlemi bu panodaki tüm kartları siler.",
  "DeleteBoardDialog.confirm-info-template": "“{boardTitle}” pano kalıbını silmek istediğinize emin misiniz?",
  "DeleteBoardDialog.confirm-tite": "Panoyu silmeyi onayla",
  "DeleteBoardDialog.confirm-tite-template": "Pano kalıbını silmeyi onayla",
  "Dialog.closeDialog": "Pencereyi kapat",
  "EditableDayPicker.today": "Bugün",
  "Error.mobileweb": "Mobil web desteği şu anda erken beta aşamasındadır. Tüm işlevler kullanılamıyor olabilir.",
  "Error.websocket-closed": "Websoket bağlantısı kesildi. Bu sorun sürerse, sunucu ya da web vekil sunucu yapılandırmanızı denetleyin.",
  "Filter.contains": "şunu içeren",
  "Filter.ends-with": "şununla biten",
  "Filter.includes": "şunu içeren",
  "Filter.is": "şu olan",
  "Filter.is-after": "şundan sonra",
  "Filter.is-before": "şundan önce",
  "Filter.is-empty": "boş olan",
  "Filter.is-not-empty": "boş olmayan",
  "Filter.is-not-set": "şuna ayarlanmamış olan",
  "Filter.is-set": "şuna ayarlanmış olan",
  "Filter.isafter": "şundan sonra",
  "Filter.isbefore": "şundan önce",
  "Filter.not-contains": "şunu içermeyen",
  "Filter.not-ends-with": "şununla bitmeyen",
  "Filter.not-includes": "şunu içermeyen",
  "Filter.not-starts-with": "şununla başlamayan",
  "Filter.starts-with": "şununla başlayan",
  "FilterByText.placeholder": "metni süz",
  "FilterComponent.add-filter": "+ Süzgeç ekle",
  "FilterComponent.delete": "Sil",
  "FilterValue.empty": "(boş)",
  "FindBoardsDialog.IntroText": "Pano arama",
  "FindBoardsDialog.NoResultsFor": "\"{searchQuery}\" için bir sonuç bulunamadı",
  "FindBoardsDialog.NoResultsSubtext": "Yazımı denetleyin ya da başka bir arama yapmayı deneyin.",
  "FindBoardsDialog.SubTitle": "Bulmak istediğiniz pano adını yazmaya başlayın. Gezinmek için <b>YUKAR/AŞAĞI</b>, seçmek için <b>ENTER</b>, vazgeçmek için <b>ESC</b> tuşlarını kullanın",
  "FindBoardsDialog.Title": "Pano arama",
  "GroupBy.hideEmptyGroups": "{count} boş grubu gizle",
  "GroupBy.showHiddenGroups": "{count} gizli grubu görüntüle",
  "GroupBy.ungroup": "Gruplamayı kaldır",
  "HideBoard.MenuOption": "Panoyu gizle",
  "KanbanCard.untitled": "Adlandırılmamış",
  "MentionSuggestion.is-not-board-member": "(pano üyesi değil)",
  "Mutator.new-board-from-template": "kalıptan yeni pano",
  "Mutator.new-card-from-template": "kalıptan yeni kart oluştur",
  "Mutator.new-template-from-card": "karttan yeni kalıp oluştur",
  "OnboardingTour.AddComments.Body": "Sorunlar hakkında yorum yapabilir ve Mattermost kullanıcılarının dikkatini çekmek için @anabilirsiniz.",
  "OnboardingTour.AddComments.Title": "Yorum yap",
  "OnboardingTour.AddDescription.Body": "Takım arkadaşlarınızın kartın ne ile ilgili olduğunu anlaması için kartınıza bir açıklama ekleyin.",
  "OnboardingTour.AddDescription.Title": "Açıklama ekle",
  "OnboardingTour.AddProperties.Body": "Daha güçlü kılmak için kartlara çeşitli özellikler ekleyin.",
  "OnboardingTour.AddProperties.Title": "Özellikler ekle",
  "OnboardingTour.AddView.Body": "Farklı görünümler kullanarak panonuzu düzenleyecek yeni bir görünüm oluşturmak için buraya gidin.",
  "OnboardingTour.AddView.Title": "Yeni bir görünüm ekle",
  "OnboardingTour.CopyLink.Body": "Kartlarınızı takım arkadaşlarınızla paylaşmak için bağlantıyı kopyalayıp bir kanala, doğrudan iletiye veya grup iletisine yapıştırın.",
  "OnboardingTour.CopyLink.Title": "Bağlantıyı kopyala",
  "OnboardingTour.OpenACard.Body": "Panoların işinizi düzenlemenize yardımcı olabileceği güçlü yolları keşfetmek için bir kart açın.",
  "OnboardingTour.OpenACard.Title": "Bir kart açın",
  "OnboardingTour.ShareBoard.Body": "Panonuzu içeride, ekibiniz ile paylaşabilir ya da kuruluşunuzun dışında herkese açık olarak yayınlayabilirsiniz.",
  "OnboardingTour.ShareBoard.Title": "Panoyu paylaş",
  "PersonProperty.board-members": "Pano üyeleri",
  "PersonProperty.me": "Benim",
  "PersonProperty.non-board-members": "Pano üyesi olmayanlar",
  "PropertyMenu.Delete": "Sil",
  "PropertyMenu.changeType": "Özellik türünü değiştir",
  "PropertyMenu.selectType": "Özellik türünü seçin",
  "PropertyMenu.typeTitle": "Tür",
  "PropertyType.Checkbox": "İşaret kutusu",
  "PropertyType.CreatedBy": "Oluşturan",
  "PropertyType.CreatedTime": "Oluşturulma zamanı",
  "PropertyType.Date": "Tarih",
  "PropertyType.Email": "E-posta",
  "PropertyType.MultiPerson": "Çok kişi",
  "PropertyType.MultiSelect": "Çoklu seçim",
  "PropertyType.Number": "Sayı",
  "PropertyType.Person": "Kişi",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Seçin",
  "PropertyType.Text": "Metin",
  "PropertyType.Unknown": "Bilinmiyor",
  "PropertyType.UpdatedBy": "Son güncelleyen",
  "PropertyType.UpdatedTime": "Son güncelleme zamanı",
  "PropertyType.Url": "Adres",
  "PropertyValueElement.empty": "Boş",
  "RegistrationLink.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. İlerlemek istiyor musunuz?",
  "RegistrationLink.copiedLink": "Kopyalandı!",
  "RegistrationLink.copyLink": "Bağlantıyı kopyala",
  "RegistrationLink.description": "Başkalarının hesap ekleyebilmesi için bu bağlantıyı paylaş:",
  "RegistrationLink.regenerateToken": "Kodu yeniden oluştur",
  "RegistrationLink.tokenRegenerated": "Kayıt bağlantısı yeniden oluşturuldu",
  "ShareBoard.PublishDescription": "Web üzerinde herkese açık olarak \"salt okunur\" bir bağlantı yayınlayın ve paylaşın.",
  "ShareBoard.PublishTitle": "Web üzerinde yayınla",
  "ShareBoard.ShareInternal": "İçeride paylaş",
  "ShareBoard.ShareInternalDescription": "İzni olan kullanıcılar bu bağlantıyı kullanabilecek.",
  "ShareBoard.Title": "Panoyu paylaş",
  "ShareBoard.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. İlerlemek istiyor musunuz?",
  "ShareBoard.copiedLink": "Kopyalandı!",
  "ShareBoard.copyLink": "Bağlantıyı kopyala",
  "ShareBoard.regenerate": "Kodu yeniden oluştur",
  "ShareBoard.searchPlaceholder": "Kişi ve kanal arama",
  "ShareBoard.teamPermissionsText": "{teamName} takımındaki herkes",
  "ShareBoard.tokenRegenrated": "Kod yeniden oluşturuldu",
  "ShareBoard.userPermissionsRemoveMemberText": "Üyelikten çıkar",
  "ShareBoard.userPermissionsYouText": "(Siz)",
  "ShareTemplate.Title": "Kalıbı paylaş",
  "ShareTemplate.searchPlaceholder": "Kişi arama",
  "Sidebar.about": "Focalboard hakkında",
  "Sidebar.add-board": "+ Pano ekle",
  "Sidebar.changePassword": "Parola değiştir",
  "Sidebar.delete-board": "Panoyu sil",
  "Sidebar.duplicate-board": "Panoyu kopyala",
  "Sidebar.export-archive": "Arşivi dışa aktar",
  "Sidebar.import": "İçe aktar",
  "Sidebar.import-archive": "Arşivi içe aktar",
  "Sidebar.invite-users": "Kullanıcıları çağır",
  "Sidebar.logout": "Oturumu kapat",
  "Sidebar.new-category.badge": "Yeni",
  "Sidebar.new-category.drag-boards-cta": "Panoları sürükleyip buraya bırakın...",
  "Sidebar.no-boards-in-category": "İçeride bir pano yok",
  "Sidebar.product-tour": "Tanıtım turu",
  "Sidebar.random-icons": "Rastgele simgeler",
  "Sidebar.set-language": "Dili ayarla",
  "Sidebar.set-theme": "Temayı ayarla",
  "Sidebar.settings": "Ayarlar",
  "Sidebar.template-from-board": "Panodan yeni kalıp",
  "Sidebar.untitled-board": "(Adlandırılmamış pano)",
  "Sidebar.untitled-view": "(Adlandırılmamış görünüm)",
  "SidebarCategories.BlocksMenu.Move": "Şuraya taşı...",
  "SidebarCategories.CategoryMenu.CreateNew": "Yeni kategori ekle",
  "SidebarCategories.CategoryMenu.Delete": "Kategoriyi sił",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "<b>{categoryName}</b> içindeki panolar Panolar kategorisine taşınacak. Herhangi bir panodan çıkarılmayacaksınız.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Bu kategori silinsin mi?",
  "SidebarCategories.CategoryMenu.Update": "Kategoriyi yeniden adlandır",
  "SidebarTour.ManageCategories.Body": "Özel kategoriler oluşturun ve yönetin. Kategoriler kullanıcıya özeldir, bu nedenle bir panoyu kendi kategorinize taşımanız aynı panoyu kullanan diğer üyeleri etkilemez.",
  "SidebarTour.ManageCategories.Title": "Kategori yönetimi",
  "SidebarTour.SearchForBoards.Body": "Panoları hızlıca aramak ve yan çubuğunuza eklemek için pano değiştiriciyi (Cmd/Ctrl + K) açın.",
  "SidebarTour.SearchForBoards.Title": "Pano arama",
  "SidebarTour.SidebarCategories.Body": "Tüm panolarınızı artık yeni yan çubuğunuz altında bulabilirsiniz. Artık çalışma alanları arasında geçiş yapmanıza gerek yok. Önceki çalışma alanlarınıza göre eklenmiş tek seferlik özel kategoriler, 7.2 sürümüne güncellemenizin bir parçası olarak otomatik şekilde eklenmiş olabilir. Bunları isteğinize göre kaldırabilir ya da düzenleyebilirsiniz.",
  "SidebarTour.SidebarCategories.Link": "Ayrıntılı bilgi alın",
  "SidebarTour.SidebarCategories.Title": "Yan çubuk kategorileri",
  "SiteStats.total_boards": "Toplam pano",
  "SiteStats.total_cards": "Toplam kart",
  "TableComponent.add-icon": "Simge ekle",
  "TableComponent.name": "Ad",
  "TableComponent.plus-new": "+ Yeni",
  "TableHeaderMenu.delete": "Sil",
  "TableHeaderMenu.duplicate": "Kopya oluştur",
  "TableHeaderMenu.hide": "Gizle",
  "TableHeaderMenu.insert-left": "Sola ekle",
  "TableHeaderMenu.insert-right": "Sağa ekle",
  "TableHeaderMenu.sort-ascending": "Artan sıralama",
  "TableHeaderMenu.sort-descending": "Azalan sıralama",
  "TableRow.DuplicateCard": "kartı kopyala",
  "TableRow.MoreOption": "Diğer işlemler",
  "TableRow.open": "Aç",
  "TopBar.give-feedback": "Geri bildirimde bulunun",
  "URLProperty.copiedLink": "Kopyalandı!",
  "URLProperty.copy": "Kopyala",
  "URLProperty.edit": "Düzenle",
  "UndoRedoHotKeys.canRedo": "Yinele",
  "UndoRedoHotKeys.canRedo-with-description": "{description} yinele",
  "UndoRedoHotKeys.canUndo": "Geri al",
  "UndoRedoHotKeys.canUndo-with-description": "{description} geri al",
  "UndoRedoHotKeys.cannotRedo": "Yinelenecek bir işlem yok",
  "UndoRedoHotKeys.cannotUndo": "Geri alınacak bir işlem yok",
  "ValueSelector.noOptions": "Herhangi bir seçenek yok. İlk seçeneği eklemek için yazmaya başlayın!",
  "ValueSelector.valueSelector": "Değer seçici",
  "ValueSelectorLabel.openMenu": "Menüyü aç",
  "VersionMessage.help": "Bu sürümdeki yeniliklere bakın.",
  "VersionMessage.learn-more": "Ayrıntılı bilgi alın",
  "View.AddView": "Görünüm ekle",
  "View.Board": "Pano",
  "View.DeleteView": "Görünümü sil",
  "View.DuplicateView": "Görünümü kopyala",
  "View.Gallery": "Galeri",
  "View.NewBoardTitle": "Pano görünümü",
  "View.NewCalendarTitle": "Takvim görünümü",
  "View.NewGalleryTitle": "Galeri görünümü",
  "View.NewTableTitle": "Tablo görünümü",
  "View.NewTemplateDefaultTitle": "Adlandırılmamış kalıp",
  "View.NewTemplateTitle": "Adlandırılmamış",
  "View.Table": "Tablo",
  "ViewHeader.add-template": "Yeni kalıp",
  "ViewHeader.delete-template": "Sil",
  "ViewHeader.display-by": "Görünüm: {property}",
  "ViewHeader.edit-template": "Düzenle",
  "ViewHeader.empty-card": "Boş kart",
  "ViewHeader.export-board-archive": "Pano arşivini dışa aktar",
  "ViewHeader.export-complete": "Dışa aktarıldı!",
  "ViewHeader.export-csv": "CSV olarak dışa aktar",
  "ViewHeader.export-failed": "Dışa aktarılamadı!",
  "ViewHeader.filter": "Süz",
  "ViewHeader.group-by": "Grupla: {property}",
  "ViewHeader.new": "Yeni",
  "ViewHeader.properties": "Özellikler",
  "ViewHeader.properties-menu": "Özellikler menüsü",
  "ViewHeader.search-text": "Kart arama",
  "ViewHeader.select-a-template": "Bir kalıp seçin",
  "ViewHeader.set-default-template": "Varsayılan olarak ata",
  "ViewHeader.sort": "Sırala",
  "ViewHeader.untitled": "Adlandırılmamış",
  "ViewHeader.view-header-menu": "Başlık menüsünü görüntüle",
  "ViewHeader.view-menu": "Menüyü görüntüle",
  "ViewLimitDialog.Heading": "Bir panoyu görüntüleme sınırına ulaşıldı",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Üst tarifeye geç",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Yöneticiyi bilgilendir",
  "ViewLimitDialog.Subtext.Admin": "Professional ya da Enterprise tarifemize geçin.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Tarifelerimiz hakkında ayrıntılı bilgi alın.",
  "ViewLimitDialog.Subtext.RegularUser": "Yöneticinizi Professional ya da Enterprise tarifesine geçmesi hakkında bilgilendirin.",
  "ViewLimitDialog.UpgradeImg.AltText": "üst tarifeye geçiş görseli",
  "ViewLimitDialog.notifyAdmin.Success": "Yöneticiniz bilgilendirildi",
  "ViewTitle.hide-description": "açıklamayı gizle",
  "ViewTitle.pick-icon": "Simge seçin",
  "ViewTitle.random-icon": "Rastgele",
  "ViewTitle.remove-icon": "Simgeyi kaldır",
  "ViewTitle.show-description": "açıklamayı görüntüle",
  "ViewTitle.untitled-board": "Adlandırılmamış pano",
  "WelcomePage.Description": "Pano, alışılmış Kanban panosu görünümünde takımların işleri tanımlamasını, düzenlemesini, izlemesi ve yönetmesini sağlayan bir proje yönetimi aracıdır.",
  "WelcomePage.Explore.Button": "Tura çıkın",
  "WelcomePage.Heading": "Panolara hoş geldiniz",
  "WelcomePage.NoThanks.Text": "Hayır teşekkürler, kendim anlayacağım",
  "WelcomePage.StartUsingIt.Text": "Kullanmaya başlayın",
  "Workspace.editing-board-template": "Bir pano kalıbını düzenliyorsunuz.",
  "badge.guest": "Konuk",
  "boardPage.confirm-join-button": "Katıl",
  "boardPage.confirm-join-text": "Bir özel kanala, pano yöneticisi tarafından açıkça eklenmeden katılmak üzeresiniz. Bu özel kanala katılmak istediğinize emin misiniz?",
  "boardPage.confirm-join-title": "Özel kanala katıl",
  "boardSelector.confirm-link-board": "Panoyu kanala bağla",
  "boardSelector.confirm-link-board-button": "Evet, panoyu bağla",
  "boardSelector.confirm-link-board-subtext": "\"{boardName}\" panosunu kanala bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır. Bir pano ile bir kanalın bağlantısını istediğiniz zaman kaldırabilirsiniz.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "\"{boardName}\" panosunu bir kanala bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konukl üyeleri kaldırır.{lineBreak}Bu pano şu anda başka bir kanal ile bağlantılı. Bu kanala bağlamayı seçerseniz diğer kanal ile bağlantısı kesilecek.",
  "boardSelector.create-a-board": "Bir pano ekle",
  "boardSelector.link": "Bağlantı",
  "boardSelector.search-for-boards": "Pano arama",
  "boardSelector.title": "Panoları bağla",
  "boardSelector.unlink": "Bağlantıyı kaldır",
  "calendar.month": "Ay",
  "calendar.today": "Bugün",
  "calendar.week": "Hafta",
  "centerPanel.undefined": "{propertyName} yok",
  "centerPanel.unknown-user": "Kullanıcı bilinmiyor",
  "cloudMessage.learn-more": "Ayrıntılı bilgi alın",
  "createImageBlock.failed": "Dosya boyutu sınırı aşıldığından bu dosya yüklenemedi.",
  "default-properties.badges": "Yorumlar ve açıklama",
  "default-properties.title": "Başlık",
  "error.back-to-home": "Girişe dön",
  "error.back-to-team": "Takıma dön",
  "error.board-not-found": "Pano bulunamadı.",
  "error.go-login": "Oturum aç",
  "error.invalid-read-only-board": "Bu panoya erişme izniniz yok. Panolara erişmek için oturum açın.",
  "error.not-logged-in": "Oturumunuzun süresi dolmuş ya da oturum açmamışsınız. Panolara erişmek için yeniden oturum açın.",
  "error.page.title": "Bir şeyler ters gitti",
  "error.team-undefined": "Geçerli bir takım değil.",
  "error.unknown": "Bir sorun çıktı.",
  "generic.previous": "Önceki",
  "guest-no-board.subtitle": "Henüz bu takımdaki herhangi bir panoya erişme izniniz yok. Lütfen biri sizi bir panoya ekleyene kadar bekleyin.",
  "guest-no-board.title": "Henüz bir pano yok",
  "imagePaste.upload-failed": "Dosya boyutu sınırı aşıldığından bazı dosyalar yüklenemedi.",
  "limitedCard.title": "Kartlar gizli",
  "login.log-in-button": "Oturum aç",
  "login.log-in-title": "Oturum açın",
  "login.register-button": "ya da hesabınız yoksa bir hesap açın",
  "new_channel_modal.create_board.empty_board_description": "Yeni boş bir pano oluştur",
  "new_channel_modal.create_board.empty_board_title": "Boş pano",
  "new_channel_modal.create_board.select_template_placeholder": "Bir kalıp seçin",
  "new_channel_modal.create_board.title": "Bu kanal için bir pano oluştur",
  "notification-box-card-limit-reached.close-tooltip": "10 gün için sustur",
  "notification-box-card-limit-reached.contact-link": "yöneticinizi bilgilendirin",
  "notification-box-card-limit-reached.link": "Ücretli bir tarifeye geçin",
  "notification-box-card-limit-reached.title": "panoda {cards} kart gizli",
  "notification-box-cards-hidden.title": "Bu işlem başka bir kartı gizledi",
  "notification-box.card-limit-reached.not-admin.text": "Arşivlenmiş kartlara erişmek için {contactLink} ile görüşerek ücretli bir tarifeye geçmesini isteyin.",
  "notification-box.card-limit-reached.text": "Kart sınırına ulaşıldı. Eski kartları görüntülemek için {link}",
  "person.add-user-to-board": "{username} kullanıcısını panoya ekle",
  "person.add-user-to-board-confirm-button": "Panoya ekle",
  "person.add-user-to-board-permissions": "İzinler",
  "person.add-user-to-board-question": "{username} kullanıcısını panoya eklemek ister misiniz?",
  "person.add-user-to-board-warning": "{username} panonun bir üyesi değil ve pano ile ilgili herhangi bir bildirim almayacak.",
  "register.login-button": "ya da bir hesabınız varsa oturum açın",
  "register.signup-title": "Hesap açın",
  "rhs-board-non-admin-msg": "Panonun yöneticilerinden değilsiniz",
  "rhs-boards.add": "Ekle",
  "rhs-boards.dm": "Dİ",
  "rhs-boards.gm": "Gİ",
  "rhs-boards.header.dm": "bu doğrudan ileti",
  "rhs-boards.header.gm": "bu grup iletisi",
  "rhs-boards.last-update-at": "Son güncelleme: {datetime}",
  "rhs-boards.link-boards-to-channel": "Panoları {channelName} kanalına bağla",
  "rhs-boards.linked-boards": "Bağlı panolar",
  "rhs-boards.no-boards-linked-to-channel": "Henüz {channelName} kanalına bağlanmış bir pano yok",
  "rhs-boards.no-boards-linked-to-channel-description": "Panolar, takımlar arasındaki çalışmaları tanımlamak, organize etmek, izlemek ve yönetmek için kullanılabilen kandan panosuna benzer bir proje yönetimi aracıdır.",
  "rhs-boards.unlink-board": "Panonun bağlantısını kaldır",
  "rhs-boards.unlink-board1": "Pano bağlantısını kaldır",
  "rhs-channel-boards-header.title": "Panolar",
  "share-board.publish": "Yayınla",
  "share-board.share": "Paylaş",
  "shareBoard.channels-select-group": "Kanallar",
  "shareBoard.confirm-change-team-role.body": "Bu panoda izinleri \"{role}\" rolünden daha aşağıda olan herkes <b>{role} rolüne yükseltilecek</b>. Panonunen düşük rolünü değiştirmek istediğinize emin misiniz?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Panonun en düşük rolünü değiştir",
  "shareBoard.confirm-change-team-role.title": "Panonun en düşük rolünü değiştir",
  "shareBoard.confirm-link-channel": "Panoyu kanala bağla",
  "shareBoard.confirm-link-channel-button": "Kanalı bağla",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Eski bağlantıyı kes ve bu kanala bağla",
  "shareBoard.confirm-link-channel-subtext": "Bir kanalı bir panoya bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Bir kanalı bir panoya bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır.{lineBreak}Bu pano şu anda başka bir kanal ile bağlantılı. Bu kanala bağlamayı seçerseniz diğer kanal ile bağlantısı kesilecek.",
  "shareBoard.confirm-unlink.body": "Bir kanalın bir pano ile bağlantısını kaldırdığınızda, kanalın tüm üyeleri (var olan ve yeni), kendilerine özel olarak izin verilmedikçe, panoya erişimi kaybeder.",
  "shareBoard.confirm-unlink.confirmBtnText": "Kanalın bağlantısını kaldır",
  "shareBoard.confirm-unlink.title": "Kanalın pano ile bağlantısı kaldır",
  "shareBoard.lastAdmin": "Panoların en az bir yöneticisi olmalıdır",
  "shareBoard.members-select-group": "Üyeler",
  "shareBoard.unknown-channel-display-name": "Kanal bilinmiyor",
  "tutorial_tip.finish_tour": "Tamam",
  "tutorial_tip.got_it": "Anladım",
  "tutorial_tip.ok": "Sonraki",
  "tutorial_tip.out": "Bu ipuçları görüntülenmesin.",
  "tutorial_tip.seen": "Daha önce gördünüz mü?"
}

webapp/boards/i18n/tr.json (diff)
@@ -1,4 +1,6 @@
 {
+  "AdminBadge.SystemAdmin": "Yönetici",
+  "AdminBadge.TeamAdmin": "Takım yöneticisi",
   "AppBar.Tooltip": "Bağlantılı panoları aç/kapat",
   "Attachment.Attachment-title": "Ek dosya",
   "AttachmentBlock.DeleteAction": "sil",
@@ -115,7 +117,6 @@
   "CenterPanel.Login": "Oturum aç",
   "CenterPanel.Share": "Paylaş",
   "ChannelIntro.CreateBoard": "Bir pano ekle",
-  "CloudMessage.cloud-server": "Kendi ücretsiz bulut sunucunuzu edinin.",
   "ColorOption.selectColor": "{color} rengi seçin",
   "Comment.delete": "Sil",
   "CommentsList.send": "Gönder",
@@ -138,6 +139,7 @@
   "ContentBlock.moveDown": "Alta taşı",
   "ContentBlock.moveUp": "Üste taşı",
   "ContentBlock.text": "metin",
+  "DateFilter.empty": "Boş",
   "DateRange.clear": "Temizle",
   "DateRange.empty": "Boş",
   "DateRange.endDate": "Bitiş tarihi",
@@ -156,10 +158,14 @@
   "Filter.ends-with": "şununla biten",
   "Filter.includes": "şunu içeren",
   "Filter.is": "şu olan",
+  "Filter.is-after": "şundan sonra",
+  "Filter.is-before": "şundan önce",
   "Filter.is-empty": "boş olan",
   "Filter.is-not-empty": "boş olmayan",
   "Filter.is-not-set": "şuna ayarlanmamış olan",
   "Filter.is-set": "şuna ayarlanmış olan",
+  "Filter.isafter": "şundan sonra",
+  "Filter.isbefore": "şundan önce",
   "Filter.not-contains": "şunu içermeyen",
   "Filter.not-ends-with": "şununla bitmeyen",
   "Filter.not-includes": "şunu içermeyen",
@@ -221,7 +227,7 @@
   "PropertyType.UpdatedTime": "Son güncelleme zamanı",
   "PropertyType.Url": "Adres",
   "PropertyValueElement.empty": "Boş",
-  "RegistrationLink.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
+  "RegistrationLink.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. İlerlemek istiyor musunuz?",
   "RegistrationLink.copiedLink": "Kopyalandı!",
   "RegistrationLink.copyLink": "Bağlantıyı kopyala",
   "RegistrationLink.description": "Başkalarının hesap ekleyebilmesi için bu bağlantıyı paylaş:",
@@ -232,7 +238,7 @@
   "ShareBoard.ShareInternal": "İçeride paylaş",
   "ShareBoard.ShareInternalDescription": "İzni olan kullanıcılar bu bağlantıyı kullanabilecek.",
   "ShareBoard.Title": "Panoyu paylaş",
-  "ShareBoard.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
+  "ShareBoard.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. İlerlemek istiyor musunuz?",
   "ShareBoard.copiedLink": "Kopyalandı!",
   "ShareBoard.copyLink": "Bağlantıyı kopyala",
   "ShareBoard.regenerate": "Kodu yeniden oluştur",
@@ -306,6 +312,7 @@
   "ValueSelector.valueSelector": "Değer seçici",
   "ValueSelectorLabel.openMenu": "Menüyü aç",
   "VersionMessage.help": "Bu sürümdeki yeniliklere bakın.",
+  "VersionMessage.learn-more": "Ayrıntılı bilgi alın",
   "View.AddView": "Görünüm ekle",
   "View.Board": "Pano",
   "View.DeleteView": "Görünümü sil",
@@ -360,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Kullanmaya başlayın",
   "Workspace.editing-board-template": "Bir pano kalıbını düzenliyorsunuz.",
   "badge.guest": "Konuk",
+  "boardPage.confirm-join-button": "Katıl",
+  "boardPage.confirm-join-text": "Bir özel kanala, pano yöneticisi tarafından açıkça eklenmeden katılmak üzeresiniz. Bu özel kanala katılmak istediğinize emin misiniz?",
+  "boardPage.confirm-join-title": "Özel kanala katıl",
   "boardSelector.confirm-link-board": "Panoyu kanala bağla",
   "boardSelector.confirm-link-board-button": "Evet, panoyu bağla",
   "boardSelector.confirm-link-board-subtext": "\"{boardName}\" panosunu kanala bağladığınızda, kanalın tüm üyeleri (var olan ve yeni) panoyu düzenleyebilir. Bu işlem konuk üyeleri kaldırır. Bir pano ile bir kanalın bağlantısını istediğiniz zaman kaldırabilirsiniz.",
@@ -395,6 +405,10 @@
   "login.log-in-button": "Oturum aç",
   "login.log-in-title": "Oturum açın",
   "login.register-button": "ya da hesabınız yoksa bir hesap açın",
+  "new_channel_modal.create_board.empty_board_description": "Yeni boş bir pano oluştur",
+  "new_channel_modal.create_board.empty_board_title": "Boş pano",
+  "new_channel_modal.create_board.select_template_placeholder": "Bir kalıp seçin",
+  "new_channel_modal.create_board.title": "Bu kanal için bir pano oluştur",
   "notification-box-card-limit-reached.close-tooltip": "10 gün için sustur",
   "notification-box-card-limit-reached.contact-link": "yöneticinizi bilgilendirin",
   "notification-box-card-limit-reached.link": "Ücretli bir tarifeye geçin",
