webapp/boards/i18n/zh_Hans.json (before)
{
  "AppBar.Tooltip": "切换链接的板块",
  "Attachment.Attachment-title": "附件",
  "AttachmentBlock.DeleteAction": "删除",
  "AttachmentBlock.addElement": "添加 {type}",
  "AttachmentBlock.delete": "附件已删除。",
  "AttachmentBlock.failed": "该文件无法上传，因为已经达到了文件大小的限制。",
  "AttachmentBlock.upload": "附件正在上传。",
  "AttachmentBlock.uploadSuccess": "附件已上传。",
  "AttachmentElement.delete-confirmation-dialog-button-text": "删除",
  "AttachmentElement.download": "下载",
  "AttachmentElement.upload-percentage": "上传中…({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ 新增群组",
  "BoardComponent.delete": "删除",
  "BoardComponent.hidden-columns": "隐藏列",
  "BoardComponent.hide": "隐藏",
  "BoardComponent.new": "+ 新增",
  "BoardComponent.no-property": "无 {property}",
  "BoardComponent.no-property-title": "{property} 属性为空的项目将转到此处，该列无法删除。",
  "BoardComponent.show": "显示",
  "BoardMember.schemeAdmin": "管理",
  "BoardMember.schemeCommenter": "评论者",
  "BoardMember.schemeEditor": "编辑器",
  "BoardMember.schemeNone": "无",
  "BoardMember.schemeViewer": "视图",
  "BoardMember.unlinkChannel": "断开",
  "BoardPage.newVersion": "Boards 的新版本已可用，点击这里重新加载。",
  "BoardPage.syncFailed": "板块或许已被删除或访问授权已被撤销。",
  "BoardTemplateSelector.add-template": "创建新模板",
  "BoardTemplateSelector.create-empty-board": "创建空白板块",
  "BoardTemplateSelector.delete-template": "删除",
  "BoardTemplateSelector.description": "选择一个模板助你开始。或者创建一个空白板块，从零开始。",
  "BoardTemplateSelector.edit-template": "编辑",
  "BoardTemplateSelector.plugin.no-content-description": "使用下面定义好的任意模板给侧栏添加一个看板，或者从头开始。",
  "BoardTemplateSelector.plugin.no-content-title": "创建一个看板",
  "BoardTemplateSelector.title": "创建一个看板",
  "BoardTemplateSelector.use-this-template": "使用该模板",
  "BoardsSwitcher.Title": "查找板块",
  "BoardsUnfurl.Limited": "由于卡片被存档，其他细节被隐藏",
  "BoardsUnfurl.Remainder": "+{remainder} 更多",
  "BoardsUnfurl.Updated": "于 {time} 更新",
  "Calculations.Options.average.displayName": "平均",
  "Calculations.Options.average.label": "平均",
  "Calculations.Options.count.displayName": "计数",
  "Calculations.Options.count.label": "计数",
  "Calculations.Options.countChecked.displayName": "选中",
  "Calculations.Options.countChecked.label": "选中计数",
  "Calculations.Options.countUnchecked.displayName": "未选中",
  "Calculations.Options.countUnchecked.label": "未选中计数",
  "Calculations.Options.countUniqueValue.displayName": "唯一",
  "Calculations.Options.countUniqueValue.label": "唯一值计数",
  "Calculations.Options.countValue.displayName": "值",
  "Calculations.Options.countValue.label": "值计数",
  "Calculations.Options.dateRange.displayName": "范围",
  "Calculations.Options.dateRange.label": "范围",
  "Calculations.Options.earliest.displayName": "最早的",
  "Calculations.Options.earliest.label": "最早的",
  "Calculations.Options.latest.displayName": "最新的",
  "Calculations.Options.latest.label": "最新的",
  "Calculations.Options.max.displayName": "最大的",
  "Calculations.Options.max.label": "最大的",
  "Calculations.Options.median.displayName": "中位数",
  "Calculations.Options.median.label": "中位数",
  "Calculations.Options.min.displayName": "最小的",
  "Calculations.Options.min.label": "最小值",
  "Calculations.Options.none.displayName": "计算",
  "Calculations.Options.none.label": "无",
  "Calculations.Options.percentChecked.displayName": "已选中",
  "Calculations.Options.percentChecked.label": "已选中的百分比",
  "Calculations.Options.percentUnchecked.displayName": "未选中",
  "Calculations.Options.percentUnchecked.label": "未选中的百分比",
  "Calculations.Options.range.displayName": "范围",
  "Calculations.Options.range.label": "范围",
  "Calculations.Options.sum.displayName": "总计",
  "Calculations.Options.sum.label": "总计",
  "CalendarCard.untitled": "无内容",
  "CardActionsMenu.copiedLink": "复制成功！",
  "CardActionsMenu.copyLink": "复制链接",
  "CardActionsMenu.delete": "删除",
  "CardActionsMenu.duplicate": "重复",
  "CardBadges.title-checkboxes": "Checkbox",
  "CardBadges.title-comments": "评论",
  "CardBadges.title-description": "此卡片有描述内容",
  "CardDetail.Attach": "附加",
  "CardDetail.Follow": "关注",
  "CardDetail.Following": "关注中",
  "CardDetail.add-content": "新增内容",
  "CardDetail.add-icon": "新增图标",
  "CardDetail.add-property": "+ 新增属性",
  "CardDetail.addCardText": "新增卡片文本",
  "CardDetail.limited-body": "升级到我们的专业或企业计划。",
  "CardDetail.limited-button": "升级",
  "CardDetail.limited-title": "这张卡片是隐藏的",
  "CardDetail.moveContent": "移动卡片内容",
  "CardDetail.new-comment-placeholder": "新增评论...",
  "CardDetailProperty.confirm-delete-heading": "确认删除此属性",
  "CardDetailProperty.confirm-delete-subtext": "确定要删除属性：{propertyName}？也会同时删除这个版面中所有其他卡片的属性。",
  "CardDetailProperty.confirm-property-name-change-subtext": "你确定要改变属性名称\"{propertyName}\" {customText}？这将影响此板块中的{numOfCards}个卡片，并可能导致数据丢失。",
  "CardDetailProperty.confirm-property-type-change": "确认修改此属性的类型",
  "CardDetailProperty.delete-action-button": "删除",
  "CardDetailProperty.property-change-action-button": "修改属性",
  "CardDetailProperty.property-changed": "已成功修改属性！",
  "CardDetailProperty.property-deleted": "成功删除 {propertyName}！",
  "CardDetailProperty.property-name-change-subtext": "属性的类型从\"{oldPropType}\" 更改为\"{newPropType}\"",
  "CardDetial.limited-link": "了解更多关于我们的计划。",
  "CardDialog.delete-confirmation-dialog-attachment": "确认删除附件",
  "CardDialog.delete-confirmation-dialog-button-text": "删除",
  "CardDialog.delete-confirmation-dialog-heading": "确认删除卡片",
  "CardDialog.editing-template": "您正在编辑模板。",
  "CardDialog.nocard": "卡片不存在或者无法被存取。",
  "Categories.CreateCategoryDialog.CancelText": "取消",
  "Categories.CreateCategoryDialog.CreateText": "新增",
  "Categories.CreateCategoryDialog.Placeholder": "命名你的类别",
  "Categories.CreateCategoryDialog.UpdateText": "更新",
  "CenterPanel.Login": "登录",
  "CenterPanel.Share": "分享",
  "ChannelIntro.CreateBoard": "创建一个板块",
  "ColorOption.selectColor": "选择{color}",
  "Comment.delete": "删除",
  "CommentsList.send": "发送",
  "ConfirmPerson.empty": "空",
  "ConfirmPerson.search": "搜索...",
  "ConfirmationDialog.cancel-action": "取消",
  "ConfirmationDialog.confirm-action": "确认",
  "ContentBlock.Delete": "删除",
  "ContentBlock.DeleteAction": "删除",
  "ContentBlock.addElement": "新增 {type}",
  "ContentBlock.checkbox": "复选框",
  "ContentBlock.divider": "分割线",
  "ContentBlock.editCardCheckbox": "切换复选框",
  "ContentBlock.editCardCheckboxText": "编辑卡片文字",
  "ContentBlock.editCardText": "编辑卡片文字",
  "ContentBlock.editText": "编辑文字...",
  "ContentBlock.image": "图片",
  "ContentBlock.insertAbove": "在上方插入",
  "ContentBlock.moveBlock": "移动卡片内容",
  "ContentBlock.moveDown": "下移",
  "ContentBlock.moveUp": "上移",
  "ContentBlock.text": "文字",
  "DateRange.clear": "清除",
  "DateRange.empty": "空的",
  "DateRange.endDate": "结束日期",
  "DateRange.today": "今天",
  "DeleteBoardDialog.confirm-cancel": "取消",
  "DeleteBoardDialog.confirm-delete": "删除",
  "DeleteBoardDialog.confirm-info": "确定要删除版块\"{boardTitle}\"？删除后，也将删除此版块中的所有卡片。",
  "DeleteBoardDialog.confirm-info-template": "你确定要删除板块模板\"{boardTitle}\"吗？",
  "DeleteBoardDialog.confirm-tite": "确认删除板块",
  "DeleteBoardDialog.confirm-tite-template": "确认删除板块模板",
  "Dialog.closeDialog": "关闭对话框",
  "EditableDayPicker.today": "今天",
  "Error.mobileweb": "移动端页面的支持目前处于早期测试阶段。不是所有的功能都已实现。",
  "Error.websocket-closed": "Websocket 连接关闭，连接中断。如果这种情况仍然存在，请检查您的服务器或网页代理配置。",
  "Filter.contains": "包含",
  "Filter.ends-with": "结束于",
  "Filter.includes": "含有",
  "Filter.is": "是",
  "Filter.is-empty": "为空",
  "Filter.is-not-empty": "不为空",
  "Filter.is-not-set": "未设置",
  "Filter.is-set": "被设定为",
  "Filter.not-contains": "不包含",
  "Filter.not-ends-with": "不结束于",
  "Filter.not-includes": "不含有",
  "Filter.not-starts-with": "不开始于",
  "Filter.starts-with": "开始于",
  "FilterByText.placeholder": "过滤文本",
  "FilterComponent.add-filter": "+ 增加过滤条件",
  "FilterComponent.delete": "删除",
  "FilterValue.empty": "（空）",
  "FindBoardsDialog.IntroText": "搜索板块",
  "FindBoardsDialog.NoResultsFor": "没有\"{searchQuery}\"相关的结果",
  "FindBoardsDialog.NoResultsSubtext": "请检查拼写或者查找其他内容。",
  "FindBoardsDialog.SubTitle": "输入内容来查找板块。使用<b>上/下</b>浏览。<b>ENTER</b>选择，<b>ESC</b>取消",
  "FindBoardsDialog.Title": "查找板块",
  "GroupBy.hideEmptyGroups": "隐藏{count}个空组",
  "GroupBy.showHiddenGroups": "显示已隐藏的{count}个组",
  "GroupBy.ungroup": "未分组",
  "HideBoard.MenuOption": "隐藏板块",
  "KanbanCard.untitled": "无标题",
  "MentionSuggestion.is-not-board-member": "（非板块成员）",
  "Mutator.new-board-from-template": "从模板创建板块",
  "Mutator.new-card-from-template": "使用模板新增卡片",
  "Mutator.new-template-from-card": "从卡片新增模板",
  "OnboardingTour.AddComments.Body": "你可以对问题进行评论，甚至可以@提及你的Mattermost同伴，以引起他们的注意。",
  "OnboardingTour.AddComments.Title": "添加评论",
  "OnboardingTour.AddDescription.Body": "在你的卡片上添加描述，以便其他人了解卡片的内容。",
  "OnboardingTour.AddDescription.Title": "添加描述",
  "OnboardingTour.AddProperties.Body": "为卡片添加各种属性，使其更加强大。",
  "OnboardingTour.AddProperties.Title": "添加属性",
  "OnboardingTour.AddView.Body": "在这里创建一个新的视图，用不同的布局来组织你的板块。",
  "OnboardingTour.AddView.Title": "添加一个新的视图",
  "OnboardingTour.CopyLink.Body": "你可以通过频道，私信和群聊分享链接来和成员们一起共享卡片。",
  "OnboardingTour.CopyLink.Title": "复制链接",
  "OnboardingTour.OpenACard.Body": "打开卡片来探索板块的高效使用方法，从而助力你的整理项目。",
  "OnboardingTour.OpenACard.Title": "打开一个卡片",
  "OnboardingTour.ShareBoard.Body": "你可以分享板块，不管是与内部成员，还是公开发布到外部的机构。",
  "OnboardingTour.ShareBoard.Title": "分享板块",
  "PersonProperty.board-members": "板块成员",
  "PersonProperty.me": "我",
  "PersonProperty.non-board-members": "非板块成员",
  "PropertyMenu.Delete": "删除",
  "PropertyMenu.changeType": "修改属性类型",
  "PropertyMenu.selectType": "选择属性类型",
  "PropertyMenu.typeTitle": "类型",
  "PropertyType.Checkbox": "复选框",
  "PropertyType.CreatedBy": "创建者",
  "PropertyType.CreatedTime": "创建时间",
  "PropertyType.Date": "日期",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "多人",
  "PropertyType.MultiSelect": "多选",
  "PropertyType.Number": "数字",
  "PropertyType.Person": "个人",
  "PropertyType.Phone": "电话号码",
  "PropertyType.Select": "选取",
  "PropertyType.Text": "文字框",
  "PropertyType.Unknown": "未知",
  "PropertyType.UpdatedBy": "最后更新者",
  "PropertyType.UpdatedTime": "上次更新时间",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "空的",
  "RegistrationLink.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "RegistrationLink.copiedLink": "已复制！",
  "RegistrationLink.copyLink": "复制链接",
  "RegistrationLink.description": "将此链接分享给他人以建立帐号：",
  "RegistrationLink.regenerateToken": "重新生成令牌",
  "RegistrationLink.tokenRegenerated": "已重新生成注册链接",
  "ShareBoard.PublishDescription": "发布并与所有人分享 \"只读 \"链接。",
  "ShareBoard.PublishTitle": "发布到网上",
  "ShareBoard.ShareInternal": "内部分享",
  "ShareBoard.ShareInternalDescription": "有权限的用户将能够使用这个链接。",
  "ShareBoard.Title": "分享板块",
  "ShareBoard.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "ShareBoard.copiedLink": "已复制！",
  "ShareBoard.copyLink": "复制链接",
  "ShareBoard.regenerate": "重新生成令牌",
  "ShareBoard.searchPlaceholder": "搜索成员和频道",
  "ShareBoard.teamPermissionsText": "在{teamName}团队的每个人",
  "ShareBoard.tokenRegenrated": "已重新产生令牌",
  "ShareBoard.userPermissionsRemoveMemberText": "移除成员",
  "ShareBoard.userPermissionsYouText": "(你)",
  "ShareTemplate.Title": "分享模板",
  "ShareTemplate.searchPlaceholder": "搜索成员",
  "Sidebar.about": "关于 Focalboard",
  "Sidebar.add-board": "+ 新增版面",
  "Sidebar.changePassword": "变更密码",
  "Sidebar.delete-board": "删除版面",
  "Sidebar.duplicate-board": "复制板块",
  "Sidebar.export-archive": "导出档案",
  "Sidebar.import": "导入",
  "Sidebar.import-archive": "导入档案",
  "Sidebar.invite-users": "邀请使用者",
  "Sidebar.logout": "登出",
  "Sidebar.new-category.badge": "新建",
  "Sidebar.new-category.drag-boards-cta": "拖动板块到这里...",
  "Sidebar.no-boards-in-category": "里面没有板块",
  "Sidebar.product-tour": "产品导览",
  "Sidebar.random-icons": "随机图标",
  "Sidebar.set-language": "设定语言",
  "Sidebar.set-theme": "设置主题",
  "Sidebar.settings": "设定",
  "Sidebar.template-from-board": "从板块新增一个模板",
  "Sidebar.untitled-board": "(无标题版面)",
  "Sidebar.untitled-view": "（未命名视图）",
  "SidebarCategories.BlocksMenu.Move": "移动到...",
  "SidebarCategories.CategoryMenu.CreateNew": "创建新类别",
  "SidebarCategories.CategoryMenu.Delete": "删除类别",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "在于<b>{categoryName}</b>的板块会被移回板块类别。这并不会移除任何板块。",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "删除此类别？",
  "SidebarCategories.CategoryMenu.Update": "重命名类别",
  "SidebarTour.ManageCategories.Body": "新建并管理自定义的类别。类别是用户专属的，所以移动板块到你的类别不会影响到使用同个板块的其他成员。",
  "SidebarTour.ManageCategories.Title": "管理类别",
  "SidebarTour.SearchForBoards.Body": "打开类别切换器（Cmd/Ctrl+K）来快速查找并添加板块到你的侧边栏。",
  "SidebarTour.SearchForBoards.Title": "搜索板块",
  "SidebarTour.SidebarCategories.Body": "你所有的板块现会在侧边栏下被管理。无需在不同工作区中进行切换。基于你之前工作区的一次性自定义板块，将会作为v7.2版本更新自动创建。这个特性可以在设置里更改会或移除。",
  "SidebarTour.SidebarCategories.Link": "了解更多",
  "SidebarTour.SidebarCategories.Title": "侧边栏类别",
  "SiteStats.total_boards": "所有板块",
  "SiteStats.total_cards": "所有卡片",
  "TableComponent.add-icon": "加入图标",
  "TableComponent.name": "姓名",
  "TableComponent.plus-new": "+ 新增",
  "TableHeaderMenu.delete": "删除",
  "TableHeaderMenu.duplicate": "制作副本",
  "TableHeaderMenu.hide": "隐藏",
  "TableHeaderMenu.insert-left": "在左侧插入",
  "TableHeaderMenu.insert-right": "在右侧插入",
  "TableHeaderMenu.sort-ascending": "升序排列",
  "TableHeaderMenu.sort-descending": "降序排列",
  "TableRow.DuplicateCard": "复制卡片",
  "TableRow.MoreOption": "更多操作",
  "TableRow.open": "开启",
  "TopBar.give-feedback": "反馈问题",
  "URLProperty.copiedLink": "已复制！",
  "URLProperty.copy": "复制",
  "URLProperty.edit": "编辑",
  "UndoRedoHotKeys.canRedo": "撤回",
  "UndoRedoHotKeys.canRedo-with-description": "撤回 {description}",
  "UndoRedoHotKeys.canUndo": "撤销",
  "UndoRedoHotKeys.canUndo-with-description": "撤销 {description}",
  "UndoRedoHotKeys.cannotRedo": "已没有操作可撤回",
  "UndoRedoHotKeys.cannotUndo": "已没有操作可撤销",
  "ValueSelector.noOptions": "没有选项。现在添加一个!",
  "ValueSelector.valueSelector": "值选择器",
  "ValueSelectorLabel.openMenu": "打开菜单",
  "VersionMessage.help": "了解查看新版本有什么新特性。",
  "View.AddView": "添加视图",
  "View.Board": "板块",
  "View.DeleteView": "删除视图",
  "View.DuplicateView": "复制视图",
  "View.Gallery": "画廊",
  "View.NewBoardTitle": "版面视图",
  "View.NewCalendarTitle": "日历视图",
  "View.NewGalleryTitle": "画廊视图",
  "View.NewTableTitle": "图表视图",
  "View.NewTemplateDefaultTitle": "未命名模板",
  "View.NewTemplateTitle": "未命名",
  "View.Table": "图表",
  "ViewHeader.add-template": "+ 新模板",
  "ViewHeader.delete-template": "删除",
  "ViewHeader.display-by": "以{property}显示",
  "ViewHeader.edit-template": "编辑",
  "ViewHeader.empty-card": "空白卡片",
  "ViewHeader.export-board-archive": "导出版面归档",
  "ViewHeader.export-complete": "导出完成!",
  "ViewHeader.export-csv": "导出为 CSV",
  "ViewHeader.export-failed": "导出失败!",
  "ViewHeader.filter": "筛选",
  "ViewHeader.group-by": "以{property}分组",
  "ViewHeader.new": "新",
  "ViewHeader.properties": "属性",
  "ViewHeader.properties-menu": "属性菜单",
  "ViewHeader.search-text": "搜索卡片",
  "ViewHeader.select-a-template": "选择范本",
  "ViewHeader.set-default-template": "设为默认范本",
  "ViewHeader.sort": "排序",
  "ViewHeader.untitled": "无标题",
  "ViewHeader.view-header-menu": "查看标题菜单",
  "ViewHeader.view-menu": "查看菜单",
  "ViewLimitDialog.Heading": "已达到板块观看的限制",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "升级",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "通知管理员",
  "ViewLimitDialog.Subtext.Admin": "升级到专业版或企业版。",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "了解更多关于我们的付费套装。",
  "ViewLimitDialog.Subtext.RegularUser": "通知你的管理员来升级到专业版和企业版。",
  "ViewLimitDialog.UpgradeImg.AltText": "升级图片",
  "ViewLimitDialog.notifyAdmin.Success": "已通知管理员",
  "ViewTitle.hide-description": "隐藏描述",
  "ViewTitle.pick-icon": "挑选图标",
  "ViewTitle.random-icon": "随机",
  "ViewTitle.remove-icon": "移除图标",
  "ViewTitle.show-description": "显示描述",
  "ViewTitle.untitled-board": "无标题板块",
  "WelcomePage.Description": "板块是一个项目管理工具，使用熟悉的看板视图，帮助你的团队策划、组织、跟踪和管理跨团队的工作。",
  "WelcomePage.Explore.Button": "探索",
  "WelcomePage.Heading": "欢迎来到板块",
  "WelcomePage.NoThanks.Text": "不了，请让我自己设置",
  "WelcomePage.StartUsingIt.Text": "开始使用",
  "Workspace.editing-board-template": "您正在编辑版面模板。",
  "badge.guest": "访客",
  "boardSelector.confirm-link-board": "连接板块到频道",
  "boardSelector.confirm-link-board-button": "是的，连接板块",
  "boardSelector.confirm-link-board-subtext": "当你连接“{boardName}”到频道时，所有频道的成员（现有的或新的）都可以编辑。这并不包括访客。你随时都可以取消板块与频道的连接。",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "当你连接\"{boardName}\"到频道时，此频道的所有成员（现有的和新的）将可以进行编辑，这并不包括访客。{lineBreak} 此板块目前与另一个频道已有连接，如果在此进行新的连接，那么将会自动取消之前连接的频道。",
  "boardSelector.create-a-board": "创建板块",
  "boardSelector.link": "连接",
  "boardSelector.search-for-boards": "搜索板块",
  "boardSelector.title": "连接板块",
  "boardSelector.unlink": "取消连接",
  "calendar.month": "月",
  "calendar.today": "今天",
  "calendar.week": "周",
  "centerPanel.undefined": "不{propertyName}",
  "centerPanel.unknown-user": "陌生用户",
  "cloudMessage.learn-more": "了解更多",
  "createImageBlock.failed": "图片上传失败，超过大小限制。",
  "default-properties.badges": "评论和描述",
  "default-properties.title": "标题",
  "error.back-to-home": "回到主页",
  "error.back-to-team": "回到团队",
  "error.board-not-found": "未找到板块。",
  "error.go-login": "登陆",
  "error.invalid-read-only-board": "你没有权限访问此板块，请登陆后再进行访问板块。",
  "error.not-logged-in": "尚未登陆或会话超时，请登陆后再进行访问板块。",
  "error.page.title": "抱歉，出现了一些错误",
  "error.team-undefined": "不是有效的团队。",
  "error.unknown": "发生了一些错误。",
  "generic.previous": "上一个",
  "guest-no-board.subtitle": "你尚未有权限访问此团队的任何一个板块，请等待某人把你添加到某个板块。",
  "guest-no-board.title": "尚未有板块",
  "imagePaste.upload-failed": "图片上传失败，超过大小限制。",
  "limitedCard.title": "卡片已隐藏",
  "login.log-in-button": "登录",
  "login.log-in-title": "登录",
  "login.register-button": "或创建一个帐户（如果您没有帐户）",
  "new_channel_modal.create_board.empty_board_description": "创建一个空白的板块",
  "new_channel_modal.create_board.empty_board_title": "空白板块",
  "new_channel_modal.create_board.select_template_placeholder": "选择模板",
  "new_channel_modal.create_board.title": "为此频道创建一个新板块",
  "notification-box-card-limit-reached.close-tooltip": "小睡十天",
  "notification-box-card-limit-reached.contact-link": "通知你的管理员",
  "notification-box-card-limit-reached.link": "升级到付费版",
  "notification-box-card-limit-reached.title": "板块上的{cards}卡片已隐藏",
  "notification-box-cards-hidden.title": "此行动已隐藏其他卡片",
  "notification-box.card-limit-reached.not-admin.text": "要访问存档的卡片，你需要通过 {contactLink} 来升级到付费版。",
  "notification-box.card-limit-reached.text": "已达到卡片上限，如需查看旧卡片请点{link}",
  "person.add-user-to-board": "将 {username} 加入板块",
  "person.add-user-to-board-confirm-button": "添加到板块",
  "person.add-user-to-board-permissions": "权限",
  "person.add-user-to-board-question": "你想将 {username} 加入板块吗？",
  "person.add-user-to-board-warning": "{username} 不是此板块的成员，因此不会受到任何关于此板块的通知。",
  "register.login-button": "或登录（如果您已拥有帐户）",
  "register.signup-title": "注册您的帐户",
  "rhs-board-non-admin-msg": "你不是板块的管理员",
  "rhs-boards.add": "添加",
  "rhs-boards.dm": "私信",
  "rhs-boards.gm": "群聊",
  "rhs-boards.header.dm": "此私信",
  "rhs-boards.header.gm": "此群聊信息",
  "rhs-boards.last-update-at": "最后更新日为：{datetime}",
  "rhs-boards.link-boards-to-channel": "把板块连接到 {channelName}",
  "rhs-boards.linked-boards": "连接板块",
  "rhs-boards.no-boards-linked-to-channel": "尚未有板块与{channelName} 连接",
  "rhs-boards.no-boards-linked-to-channel-description": "板块是一个能帮助我们定义，组织，追踪和管理团队工作的一个专业管理工具，可通过使用熟悉的看板视图。",
  "rhs-boards.unlink-board": "取消连接板块",
  "rhs-boards.unlink-board1": "取消连接板块",
  "rhs-channel-boards-header.title": "板块",
  "share-board.publish": "发布",
  "share-board.share": "分享",
  "shareBoard.channels-select-group": "频道",
  "shareBoard.confirm-change-team-role.body": "此板块低于“{role}”的所有人都将<b>于现在被提升到{role}</b>。你确认要更改此板块的最低职责？",
  "shareBoard.confirm-change-team-role.confirmBtnText": "更改板块的最低职责",
  "shareBoard.confirm-change-team-role.title": "更改板块的最低职责",
  "shareBoard.confirm-link-channel": "连接板块到频道",
  "shareBoard.confirm-link-channel-button": "连接频道",
  "shareBoard.confirm-link-channel-button-with-other-channel": "再此取消或进行连接",
  "shareBoard.confirm-link-channel-subtext": "当你把频道连接到一个板块，此频道里的所有成员（现有的或新的）都可以进行编辑，这并不包括访客。",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "当你把频道连接到一个板块，此频道里的所有成员（现有的或新的）都可以进行编辑，这并不包括访客。{lineBreak}此板块目前与另一个频道已有连接，如果在此进行新的连接，那么将会自动取消之前连接的频道。",
  "shareBoard.confirm-unlink.body": "当你取消频道与板块的连接，频道的所有成员（现有的或新的）将会失去板块的访问权限，除非单独给予许可。",
  "shareBoard.confirm-unlink.confirmBtnText": "取消连接频道",
  "shareBoard.confirm-unlink.title": "取消连接此板块的频道",
  "shareBoard.lastAdmin": "板块至少得有一位管理员",
  "shareBoard.members-select-group": "成员",
  "shareBoard.unknown-channel-display-name": "未知频道",
  "tutorial_tip.finish_tour": "完成",
  "tutorial_tip.got_it": "了解",
  "tutorial_tip.ok": "下一个",
  "tutorial_tip.out": "选择不使用这些提示。",
  "tutorial_tip.seen": "之前有见到过吗？"
}

webapp/boards/i18n/zh_Hans.json (after)
{
  "AppBar.Tooltip": "切换已链接的板块",
  "Attachment.Attachment-title": "附件",
  "AttachmentBlock.DeleteAction": "删除",
  "AttachmentBlock.addElement": "添加 {type}",
  "AttachmentBlock.delete": "附件已删除。",
  "AttachmentBlock.failed": "该文件无法上传，因为已经达到了文件大小的限制。",
  "AttachmentBlock.upload": "附件正在上传。",
  "AttachmentBlock.uploadSuccess": "附件已上传。",
  "AttachmentElement.delete-confirmation-dialog-button-text": "删除",
  "AttachmentElement.download": "下载",
  "AttachmentElement.upload-percentage": "上传中…({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ 新增群组",
  "BoardComponent.delete": "删除",
  "BoardComponent.hidden-columns": "隐藏列",
  "BoardComponent.hide": "隐藏",
  "BoardComponent.new": "+ 新增",
  "BoardComponent.no-property": "无 {property}",
  "BoardComponent.no-property-title": "{property} 属性为空的项目将转到此处，该列无法删除。",
  "BoardComponent.show": "显示",
  "BoardMember.schemeAdmin": "管理",
  "BoardMember.schemeCommenter": "评论者",
  "BoardMember.schemeEditor": "编辑器",
  "BoardMember.schemeNone": "无",
  "BoardMember.schemeViewer": "视图",
  "BoardMember.unlinkChannel": "断开",
  "BoardPage.newVersion": "Boards 的新版本已可用，点击这里重新加载。",
  "BoardPage.syncFailed": "板块或许已被删除或访问授权已被撤销。",
  "BoardTemplateSelector.add-template": "创建新模板",
  "BoardTemplateSelector.create-empty-board": "创建空白板块",
  "BoardTemplateSelector.delete-template": "删除",
  "BoardTemplateSelector.description": "选择一个模板助你开始。或者创建一个空白板块，从零开始。",
  "BoardTemplateSelector.edit-template": "编辑",
  "BoardTemplateSelector.plugin.no-content-description": "使用下面定义好的任意模板给侧栏添加一个看板，或者从头开始。",
  "BoardTemplateSelector.plugin.no-content-title": "创建一个看板",
  "BoardTemplateSelector.title": "创建一个看板",
  "BoardTemplateSelector.use-this-template": "使用该模板",
  "BoardsSwitcher.Title": "查找板块",
  "BoardsUnfurl.Limited": "由于卡片被存档，其他细节被隐藏",
  "BoardsUnfurl.Remainder": "+{remainder} 更多",
  "BoardsUnfurl.Updated": "于 {time} 更新",
  "Calculations.Options.average.displayName": "平均",
  "Calculations.Options.average.label": "平均",
  "Calculations.Options.count.displayName": "计数",
  "Calculations.Options.count.label": "计数",
  "Calculations.Options.countChecked.displayName": "选中",
  "Calculations.Options.countChecked.label": "选中计数",
  "Calculations.Options.countUnchecked.displayName": "未选中",
  "Calculations.Options.countUnchecked.label": "未选中计数",
  "Calculations.Options.countUniqueValue.displayName": "唯一",
  "Calculations.Options.countUniqueValue.label": "唯一值计数",
  "Calculations.Options.countValue.displayName": "值",
  "Calculations.Options.countValue.label": "值计数",
  "Calculations.Options.dateRange.displayName": "范围",
  "Calculations.Options.dateRange.label": "范围",
  "Calculations.Options.earliest.displayName": "最早的",
  "Calculations.Options.earliest.label": "最早的",
  "Calculations.Options.latest.displayName": "最新的",
  "Calculations.Options.latest.label": "最新的",
  "Calculations.Options.max.displayName": "最大的",
  "Calculations.Options.max.label": "最大的",
  "Calculations.Options.median.displayName": "中位数",
  "Calculations.Options.median.label": "中位数",
  "Calculations.Options.min.displayName": "最小的",
  "Calculations.Options.min.label": "最小值",
  "Calculations.Options.none.displayName": "计算",
  "Calculations.Options.none.label": "无",
  "Calculations.Options.percentChecked.displayName": "已选中",
  "Calculations.Options.percentChecked.label": "已选中的百分比",
  "Calculations.Options.percentUnchecked.displayName": "未选中",
  "Calculations.Options.percentUnchecked.label": "未选中的百分比",
  "Calculations.Options.range.displayName": "范围",
  "Calculations.Options.range.label": "范围",
  "Calculations.Options.sum.displayName": "总计",
  "Calculations.Options.sum.label": "总计",
  "CalendarCard.untitled": "无内容",
  "CardActionsMenu.copiedLink": "复制成功！",
  "CardActionsMenu.copyLink": "复制链接",
  "CardActionsMenu.delete": "删除",
  "CardActionsMenu.duplicate": "重复",
  "CardBadges.title-checkboxes": "Checkbox",
  "CardBadges.title-comments": "评论",
  "CardBadges.title-description": "此卡片有描述内容",
  "CardDetail.Attach": "附加",
  "CardDetail.Follow": "关注",
  "CardDetail.Following": "关注中",
  "CardDetail.add-content": "新增内容",
  "CardDetail.add-icon": "新增图标",
  "CardDetail.add-property": "+ 新增属性",
  "CardDetail.addCardText": "新增卡片文本",
  "CardDetail.limited-body": "升级到我们的专业或企业计划。",
  "CardDetail.limited-button": "升级",
  "CardDetail.limited-title": "这张卡片是隐藏的",
  "CardDetail.moveContent": "移动卡片内容",
  "CardDetail.new-comment-placeholder": "新增评论...",
  "CardDetailProperty.confirm-delete-heading": "确认删除此属性",
  "CardDetailProperty.confirm-delete-subtext": "确定要删除属性：{propertyName}？也会同时删除这个版面中所有其他卡片的属性。",
  "CardDetailProperty.confirm-property-name-change-subtext": "你确定要改变属性名称\"{propertyName}\" {customText}？这将影响此板块中的{numOfCards}个卡片，并可能导致数据丢失。",
  "CardDetailProperty.confirm-property-type-change": "确认修改此属性的类型",
  "CardDetailProperty.delete-action-button": "删除",
  "CardDetailProperty.property-change-action-button": "修改属性",
  "CardDetailProperty.property-changed": "已成功修改属性！",
  "CardDetailProperty.property-deleted": "成功删除 {propertyName}！",
  "CardDetailProperty.property-name-change-subtext": "属性的类型从\"{oldPropType}\" 更改为\"{newPropType}\"",
  "CardDetial.limited-link": "了解更多关于我们的计划。",
  "CardDialog.delete-confirmation-dialog-attachment": "确认删除附件",
  "CardDialog.delete-confirmation-dialog-button-text": "删除",
  "CardDialog.delete-confirmation-dialog-heading": "确认删除卡片",
  "CardDialog.editing-template": "您正在编辑模板。",
  "CardDialog.nocard": "卡片不存在或者无法被存取。",
  "Categories.CreateCategoryDialog.CancelText": "取消",
  "Categories.CreateCategoryDialog.CreateText": "新增",
  "Categories.CreateCategoryDialog.Placeholder": "命名你的类别",
  "Categories.CreateCategoryDialog.UpdateText": "更新",
  "CenterPanel.Login": "登录",
  "CenterPanel.Share": "分享",
  "ChannelIntro.CreateBoard": "创建一个板块",
  "ColorOption.selectColor": "选择{color}",
  "Comment.delete": "删除",
  "CommentsList.send": "发送",
  "ConfirmPerson.empty": "空",
  "ConfirmPerson.search": "搜索...",
  "ConfirmationDialog.cancel-action": "取消",
  "ConfirmationDialog.confirm-action": "确认",
  "ContentBlock.Delete": "删除",
  "ContentBlock.DeleteAction": "删除",
  "ContentBlock.addElement": "新增 {type}",
  "ContentBlock.checkbox": "复选框",
  "ContentBlock.divider": "分割线",
  "ContentBlock.editCardCheckbox": "切换复选框",
  "ContentBlock.editCardCheckboxText": "编辑卡片文字",
  "ContentBlock.editCardText": "编辑卡片文字",
  "ContentBlock.editText": "编辑文字...",
  "ContentBlock.image": "图片",
  "ContentBlock.insertAbove": "在上方插入",
  "ContentBlock.moveBlock": "移动卡片内容",
  "ContentBlock.moveDown": "下移",
  "ContentBlock.moveUp": "上移",
  "ContentBlock.text": "文字",
  "DateFilter.empty": "空",
  "DateRange.clear": "清除",
  "DateRange.empty": "空的",
  "DateRange.endDate": "结束日期",
  "DateRange.today": "今天",
  "DeleteBoardDialog.confirm-cancel": "取消",
  "DeleteBoardDialog.confirm-delete": "删除",
  "DeleteBoardDialog.confirm-info": "确定要删除版块\"{boardTitle}\"？删除后，也将删除此版块中的所有卡片。",
  "DeleteBoardDialog.confirm-info-template": "你确定要删除板块模板\"{boardTitle}\"吗？",
  "DeleteBoardDialog.confirm-tite": "确认删除板块",
  "DeleteBoardDialog.confirm-tite-template": "确认删除板块模板",
  "Dialog.closeDialog": "关闭对话框",
  "EditableDayPicker.today": "今天",
  "Error.mobileweb": "移动端页面的支持目前处于早期测试阶段。不是所有的功能都已实现。",
  "Error.websocket-closed": "Websocket 连接关闭，连接中断。如果这种情况仍然存在，请检查您的服务器或网页代理配置。",
  "Filter.contains": "包含",
  "Filter.ends-with": "结束于",
  "Filter.includes": "含有",
  "Filter.is": "是",
  "Filter.is-empty": "为空",
  "Filter.is-not-empty": "不为空",
  "Filter.is-not-set": "未设置",
  "Filter.is-set": "被设定为",
  "Filter.not-contains": "不包含",
  "Filter.not-ends-with": "不结束于",
  "Filter.not-includes": "不含有",
  "Filter.not-starts-with": "不开始于",
  "Filter.starts-with": "开始于",
  "FilterByText.placeholder": "过滤文本",
  "FilterComponent.add-filter": "+ 增加过滤条件",
  "FilterComponent.delete": "删除",
  "FilterValue.empty": "（空）",
  "FindBoardsDialog.IntroText": "搜索板块",
  "FindBoardsDialog.NoResultsFor": "没有\"{searchQuery}\"相关的结果",
  "FindBoardsDialog.NoResultsSubtext": "请检查拼写或者查找其他内容。",
  "FindBoardsDialog.SubTitle": "输入内容来查找板块。使用<b>上/下</b>浏览。<b>ENTER</b>选择，<b>ESC</b>取消",
  "FindBoardsDialog.Title": "查找板块",
  "GroupBy.hideEmptyGroups": "隐藏{count}个空组",
  "GroupBy.showHiddenGroups": "显示已隐藏的{count}个组",
  "GroupBy.ungroup": "未分组",
  "HideBoard.MenuOption": "隐藏板块",
  "KanbanCard.untitled": "无标题",
  "MentionSuggestion.is-not-board-member": "（非板块成员）",
  "Mutator.new-board-from-template": "从模板创建板块",
  "Mutator.new-card-from-template": "使用模板新增卡片",
  "Mutator.new-template-from-card": "从卡片新增模板",
  "OnboardingTour.AddComments.Body": "你可以对问题进行评论，甚至可以@提及你的Mattermost同伴，以引起他们的注意。",
  "OnboardingTour.AddComments.Title": "添加评论",
  "OnboardingTour.AddDescription.Body": "在你的卡片上添加描述，以便其他人了解卡片的内容。",
  "OnboardingTour.AddDescription.Title": "添加描述",
  "OnboardingTour.AddProperties.Body": "为卡片添加各种属性，使其更加强大。",
  "OnboardingTour.AddProperties.Title": "添加属性",
  "OnboardingTour.AddView.Body": "在这里创建一个新的视图，用不同的布局来组织你的板块。",
  "OnboardingTour.AddView.Title": "添加一个新的视图",
  "OnboardingTour.CopyLink.Body": "你可以通过频道，私信和群聊分享链接来和成员们一起共享卡片。",
  "OnboardingTour.CopyLink.Title": "复制链接",
  "OnboardingTour.OpenACard.Body": "打开卡片来探索板块的高效使用方法，从而助力你的整理项目。",
  "OnboardingTour.OpenACard.Title": "打开一个卡片",
  "OnboardingTour.ShareBoard.Body": "你可以分享板块，不管是与内部成员，还是公开发布到外部的机构。",
  "OnboardingTour.ShareBoard.Title": "分享板块",
  "PersonProperty.board-members": "板块成员",
  "PersonProperty.me": "我",
  "PersonProperty.non-board-members": "非板块成员",
  "PropertyMenu.Delete": "删除",
  "PropertyMenu.changeType": "修改属性类型",
  "PropertyMenu.selectType": "选择属性类型",
  "PropertyMenu.typeTitle": "类型",
  "PropertyType.Checkbox": "复选框",
  "PropertyType.CreatedBy": "创建者",
  "PropertyType.CreatedTime": "创建时间",
  "PropertyType.Date": "日期",
  "PropertyType.Email": "Email",
  "PropertyType.MultiPerson": "多人",
  "PropertyType.MultiSelect": "多选",
  "PropertyType.Number": "数字",
  "PropertyType.Person": "个人",
  "PropertyType.Phone": "电话号码",
  "PropertyType.Select": "选取",
  "PropertyType.Text": "文字框",
  "PropertyType.Unknown": "未知",
  "PropertyType.UpdatedBy": "最后更新者",
  "PropertyType.UpdatedTime": "上次更新时间",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "空的",
  "RegistrationLink.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "RegistrationLink.copiedLink": "已复制！",
  "RegistrationLink.copyLink": "复制链接",
  "RegistrationLink.description": "将此链接分享给他人以建立帐号：",
  "RegistrationLink.regenerateToken": "重新生成令牌",
  "RegistrationLink.tokenRegenerated": "已重新生成注册链接",
  "ShareBoard.PublishDescription": "发布并与所有人分享 \"只读 \"链接。",
  "ShareBoard.PublishTitle": "发布到网上",
  "ShareBoard.ShareInternal": "内部分享",
  "ShareBoard.ShareInternalDescription": "有权限的用户将能够使用这个链接。",
  "ShareBoard.Title": "分享板块",
  "ShareBoard.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "ShareBoard.copiedLink": "已复制！",
  "ShareBoard.copyLink": "复制链接",
  "ShareBoard.regenerate": "重新生成令牌",
  "ShareBoard.searchPlaceholder": "搜索成员和频道",
  "ShareBoard.teamPermissionsText": "在{teamName}团队的每个人",
  "ShareBoard.tokenRegenrated": "已重新产生令牌",
  "ShareBoard.userPermissionsRemoveMemberText": "移除成员",
  "ShareBoard.userPermissionsYouText": "(你)",
  "ShareTemplate.Title": "分享模板",
  "ShareTemplate.searchPlaceholder": "搜索成员",
  "Sidebar.about": "关于 Focalboard",
  "Sidebar.add-board": "+ 新增版面",
  "Sidebar.changePassword": "变更密码",
  "Sidebar.delete-board": "删除版面",
  "Sidebar.duplicate-board": "复制板块",
  "Sidebar.export-archive": "导出档案",
  "Sidebar.import": "导入",
  "Sidebar.import-archive": "导入档案",
  "Sidebar.invite-users": "邀请使用者",
  "Sidebar.logout": "登出",
  "Sidebar.new-category.badge": "新建",
  "Sidebar.new-category.drag-boards-cta": "拖动板块到这里...",
  "Sidebar.no-boards-in-category": "里面没有板块",
  "Sidebar.product-tour": "产品导览",
  "Sidebar.random-icons": "随机图标",
  "Sidebar.set-language": "设定语言",
  "Sidebar.set-theme": "设置主题",
  "Sidebar.settings": "设定",
  "Sidebar.template-from-board": "从板块新增一个模板",
  "Sidebar.untitled-board": "(无标题版面)",
  "Sidebar.untitled-view": "（未命名视图）",
  "SidebarCategories.BlocksMenu.Move": "移动到...",
  "SidebarCategories.CategoryMenu.CreateNew": "创建新类别",
  "SidebarCategories.CategoryMenu.Delete": "删除类别",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "在于<b>{categoryName}</b>的板块会被移回板块类别。这并不会移除任何板块。",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "删除此类别？",
  "SidebarCategories.CategoryMenu.Update": "重命名类别",
  "SidebarTour.ManageCategories.Body": "新建并管理自定义的类别。类别是用户专属的，所以移动板块到你的类别不会影响到使用同个板块的其他成员。",
  "SidebarTour.ManageCategories.Title": "管理类别",
  "SidebarTour.SearchForBoards.Body": "打开类别切换器（Cmd/Ctrl+K）来快速查找并添加板块到你的侧边栏。",
  "SidebarTour.SearchForBoards.Title": "搜索板块",
  "SidebarTour.SidebarCategories.Body": "你所有的板块现会在侧边栏下被管理。无需在不同工作区中进行切换。基于你之前工作区的一次性自定义板块，将会作为v7.2版本更新自动创建。这个特性可以在设置里更改会或移除。",
  "SidebarTour.SidebarCategories.Link": "了解更多",
  "SidebarTour.SidebarCategories.Title": "侧边栏类别",
  "SiteStats.total_boards": "所有板块",
  "SiteStats.total_cards": "所有卡片",
  "TableComponent.add-icon": "加入图标",
  "TableComponent.name": "姓名",
  "TableComponent.plus-new": "+ 新增",
  "TableHeaderMenu.delete": "删除",
  "TableHeaderMenu.duplicate": "制作副本",
  "TableHeaderMenu.hide": "隐藏",
  "TableHeaderMenu.insert-left": "在左侧插入",
  "TableHeaderMenu.insert-right": "在右侧插入",
  "TableHeaderMenu.sort-ascending": "升序排列",
  "TableHeaderMenu.sort-descending": "降序排列",
  "TableRow.DuplicateCard": "复制卡片",
  "TableRow.MoreOption": "更多操作",
  "TableRow.open": "开启",
  "TopBar.give-feedback": "反馈问题",
  "URLProperty.copiedLink": "已复制！",
  "URLProperty.copy": "复制",
  "URLProperty.edit": "编辑",
  "UndoRedoHotKeys.canRedo": "撤回",
  "UndoRedoHotKeys.canRedo-with-description": "撤回 {description}",
  "UndoRedoHotKeys.canUndo": "撤销",
  "UndoRedoHotKeys.canUndo-with-description": "撤销 {description}",
  "UndoRedoHotKeys.cannotRedo": "已没有操作可撤回",
  "UndoRedoHotKeys.cannotUndo": "已没有操作可撤销",
  "ValueSelector.noOptions": "没有选项。现在添加一个!",
  "ValueSelector.valueSelector": "值选择器",
  "ValueSelectorLabel.openMenu": "打开菜单",
  "VersionMessage.help": "了解查看新版本有什么新特性。",
  "VersionMessage.learn-more": "了解更多",
  "View.AddView": "添加视图",
  "View.Board": "板块",
  "View.DeleteView": "删除视图",
  "View.DuplicateView": "复制视图",
  "View.Gallery": "画廊",
  "View.NewBoardTitle": "版面视图",
  "View.NewCalendarTitle": "日历视图",
  "View.NewGalleryTitle": "画廊视图",
  "View.NewTableTitle": "图表视图",
  "View.NewTemplateDefaultTitle": "未命名模板",
  "View.NewTemplateTitle": "未命名",
  "View.Table": "图表",
  "ViewHeader.add-template": "+ 新模板",
  "ViewHeader.delete-template": "删除",
  "ViewHeader.display-by": "以{property}显示",
  "ViewHeader.edit-template": "编辑",
  "ViewHeader.empty-card": "空白卡片",
  "ViewHeader.export-board-archive": "导出版面归档",
  "ViewHeader.export-complete": "导出完成!",
  "ViewHeader.export-csv": "导出为 CSV",
  "ViewHeader.export-failed": "导出失败!",
  "ViewHeader.filter": "筛选",
  "ViewHeader.group-by": "以{property}分组",
  "ViewHeader.new": "新",
  "ViewHeader.properties": "属性",
  "ViewHeader.properties-menu": "属性菜单",
  "ViewHeader.search-text": "搜索卡片",
  "ViewHeader.select-a-template": "选择范本",
  "ViewHeader.set-default-template": "设为默认范本",
  "ViewHeader.sort": "排序",
  "ViewHeader.untitled": "无标题",
  "ViewHeader.view-header-menu": "查看标题菜单",
  "ViewHeader.view-menu": "查看菜单",
  "ViewLimitDialog.Heading": "已达到板块观看的限制",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "升级",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "通知管理员",
  "ViewLimitDialog.Subtext.Admin": "升级到专业版或企业版。",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "了解更多关于我们的付费套装。",
  "ViewLimitDialog.Subtext.RegularUser": "通知你的管理员来升级到专业版和企业版。",
  "ViewLimitDialog.UpgradeImg.AltText": "升级图片",
  "ViewLimitDialog.notifyAdmin.Success": "已通知管理员",
  "ViewTitle.hide-description": "隐藏描述",
  "ViewTitle.pick-icon": "挑选图标",
  "ViewTitle.random-icon": "随机",
  "ViewTitle.remove-icon": "移除图标",
  "ViewTitle.show-description": "显示描述",
  "ViewTitle.untitled-board": "无标题板块",
  "WelcomePage.Description": "板块是一个项目管理工具，使用熟悉的看板视图，帮助你的团队策划、组织、跟踪和管理跨团队的工作。",
  "WelcomePage.Explore.Button": "探索",
  "WelcomePage.Heading": "欢迎来到板块",
  "WelcomePage.NoThanks.Text": "不了，请让我自己设置",
  "WelcomePage.StartUsingIt.Text": "开始使用",
  "Workspace.editing-board-template": "您正在编辑版面模板。",
  "badge.guest": "访客",
  "boardPage.confirm-join-button": "加入",
  "boardSelector.confirm-link-board": "连接板块到频道",
  "boardSelector.confirm-link-board-button": "是的，连接板块",
  "boardSelector.confirm-link-board-subtext": "当你连接“{boardName}”到频道时，所有频道的成员（现有的或新的）都可以编辑。这并不包括访客。你随时都可以取消板块与频道的连接。",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "当你连接\"{boardName}\"到频道时，此频道的所有成员（现有的和新的）将可以进行编辑，这并不包括访客。{lineBreak} 此板块目前与另一个频道已有连接，如果在此进行新的连接，那么将会自动取消之前连接的频道。",
  "boardSelector.create-a-board": "创建板块",
  "boardSelector.link": "连接",
  "boardSelector.search-for-boards": "搜索板块",
  "boardSelector.title": "连接板块",
  "boardSelector.unlink": "取消连接",
  "calendar.month": "月",
  "calendar.today": "今天",
  "calendar.week": "周",
  "centerPanel.undefined": "不{propertyName}",
  "centerPanel.unknown-user": "陌生用户",
  "cloudMessage.learn-more": "了解更多",
  "createImageBlock.failed": "图片上传失败，超过大小限制。",
  "default-properties.badges": "评论和描述",
  "default-properties.title": "标题",
  "error.back-to-home": "回到主页",
  "error.back-to-team": "回到团队",
  "error.board-not-found": "未找到板块。",
  "error.go-login": "登陆",
  "error.invalid-read-only-board": "你没有权限访问此板块，请登陆后再进行访问板块。",
  "error.not-logged-in": "尚未登陆或会话超时，请登陆后再进行访问板块。",
  "error.page.title": "抱歉，出现了一些错误",
  "error.team-undefined": "不是有效的团队。",
  "error.unknown": "发生了一些错误。",
  "generic.previous": "上一个",
  "guest-no-board.subtitle": "你尚未有权限访问此团队的任何一个板块，请等待某人把你添加到某个板块。",
  "guest-no-board.title": "尚未有板块",
  "imagePaste.upload-failed": "图片上传失败，超过大小限制。",
  "limitedCard.title": "卡片已隐藏",
  "login.log-in-button": "登录",
  "login.log-in-title": "登录",
  "login.register-button": "或创建一个帐户（如果您没有帐户）",
  "new_channel_modal.create_board.empty_board_description": "创建一个空白的板块",
  "new_channel_modal.create_board.empty_board_title": "空白板块",
  "new_channel_modal.create_board.select_template_placeholder": "选择模板",
  "new_channel_modal.create_board.title": "为此频道创建一个新板块",
  "notification-box-card-limit-reached.close-tooltip": "小睡十天",
  "notification-box-card-limit-reached.contact-link": "通知你的管理员",
  "notification-box-card-limit-reached.link": "升级到付费版",
  "notification-box-card-limit-reached.title": "板块上的{cards}卡片已隐藏",
  "notification-box-cards-hidden.title": "此行动已隐藏其他卡片",
  "notification-box.card-limit-reached.not-admin.text": "要访问存档的卡片，你需要通过 {contactLink} 来升级到付费版。",
  "notification-box.card-limit-reached.text": "已达到卡片上限，如需查看旧卡片请点{link}",
  "person.add-user-to-board": "将 {username} 加入板块",
  "person.add-user-to-board-confirm-button": "添加到板块",
  "person.add-user-to-board-permissions": "权限",
  "person.add-user-to-board-question": "你想将 {username} 加入板块吗？",
  "person.add-user-to-board-warning": "{username} 不是此板块的成员，因此不会受到任何关于此板块的通知。",
  "register.login-button": "或登录（如果您已拥有帐户）",
  "register.signup-title": "注册您的帐户",
  "rhs-board-non-admin-msg": "你不是板块的管理员",
  "rhs-boards.add": "添加",
  "rhs-boards.dm": "私信",
  "rhs-boards.gm": "群聊",
  "rhs-boards.header.dm": "此私信",
  "rhs-boards.header.gm": "此群聊信息",
  "rhs-boards.last-update-at": "最后更新日为：{datetime}",
  "rhs-boards.link-boards-to-channel": "把板块连接到 {channelName}",
  "rhs-boards.linked-boards": "连接板块",
  "rhs-boards.no-boards-linked-to-channel": "尚未有板块与{channelName} 连接",
  "rhs-boards.no-boards-linked-to-channel-description": "板块是一个能帮助我们定义，组织，追踪和管理团队工作的一个专业管理工具，可通过使用熟悉的看板视图。",
  "rhs-boards.unlink-board": "取消连接板块",
  "rhs-boards.unlink-board1": "取消连接板块",
  "rhs-channel-boards-header.title": "板块",
  "share-board.publish": "发布",
  "share-board.share": "分享",
  "shareBoard.channels-select-group": "频道",
  "shareBoard.confirm-change-team-role.body": "此板块低于“{role}”的所有人都将<b>于现在被提升到{role}</b>。你确认要更改此板块的最低职责？",
  "shareBoard.confirm-change-team-role.confirmBtnText": "更改板块的最低职责",
  "shareBoard.confirm-change-team-role.title": "更改板块的最低职责",
  "shareBoard.confirm-link-channel": "连接板块到频道",
  "shareBoard.confirm-link-channel-button": "连接频道",
  "shareBoard.confirm-link-channel-button-with-other-channel": "再此取消或进行连接",
  "shareBoard.confirm-link-channel-subtext": "当你把频道连接到一个板块，此频道里的所有成员（现有的或新的）都可以进行编辑，这并不包括访客。",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "当你把频道连接到一个板块，此频道里的所有成员（现有的或新的）都可以进行编辑，这并不包括访客。{lineBreak}此板块目前与另一个频道已有连接，如果在此进行新的连接，那么将会自动取消之前连接的频道。",
  "shareBoard.confirm-unlink.body": "当你取消频道与板块的连接，频道的所有成员（现有的或新的）将会失去板块的访问权限，除非单独给予许可。",
  "shareBoard.confirm-unlink.confirmBtnText": "取消连接频道",
  "shareBoard.confirm-unlink.title": "取消连接此板块的频道",
  "shareBoard.lastAdmin": "板块至少得有一位管理员",
  "shareBoard.members-select-group": "成员",
  "shareBoard.unknown-channel-display-name": "未知频道",
  "tutorial_tip.finish_tour": "完成",
  "tutorial_tip.got_it": "了解",
  "tutorial_tip.ok": "下一个",
  "tutorial_tip.out": "选择不使用这些提示。",
  "tutorial_tip.seen": "之前有见到过吗？"
}

webapp/boards/i18n/zh_Hans.json (diff)
@@ -1,5 +1,5 @@
 {
-  "AppBar.Tooltip": "切换链接的板块",
+  "AppBar.Tooltip": "切换已链接的板块",
   "Attachment.Attachment-title": "附件",
   "AttachmentBlock.DeleteAction": "删除",
   "AttachmentBlock.addElement": "添加 {type}",
@@ -137,6 +137,7 @@
   "ContentBlock.moveDown": "下移",
   "ContentBlock.moveUp": "上移",
   "ContentBlock.text": "文字",
+  "DateFilter.empty": "空",
   "DateRange.clear": "清除",
   "DateRange.empty": "空的",
   "DateRange.endDate": "结束日期",
@@ -305,6 +306,7 @@
   "ValueSelector.valueSelector": "值选择器",
   "ValueSelectorLabel.openMenu": "打开菜单",
   "VersionMessage.help": "了解查看新版本有什么新特性。",
+  "VersionMessage.learn-more": "了解更多",
   "View.AddView": "添加视图",
   "View.Board": "板块",
   "View.DeleteView": "删除视图",
@@ -359,6 +361,7 @@
   "WelcomePage.StartUsingIt.Text": "开始使用",
   "Workspace.editing-board-template": "您正在编辑版面模板。",
   "badge.guest": "访客",
+  "boardPage.confirm-join-button": "加入",
   "boardSelector.confirm-link-board": "连接板块到频道",
   "boardSelector.confirm-link-board-button": "是的，连接板块",
   "boardSelector.confirm-link-board-subtext": "当你连接“{boardName}”到频道时，所有频道的成员（现有的或新的）都可以编辑。这并不包括访客。你随时都可以取消板块与频道的连接。",
